<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global" />
  </entities>
  <relationships />
  <rules />
  <interactive-items>
    <folders>
      <folder id="1" text="Question Screens" parent="0" order="3" />
      <folder id="2" text="Documents" parent="0" order="4" />
    </folders>
    <screens>
      <screen type="Summary" id="s1" public-id="summary" name="Assessment Summary" folder="0" order="1">
        <controls>
          <goal default-state="enabled">
            <control-properties>
              <property name="IsHTML" type="boolean">false</property>
              <property name="StyleOverride" type="string">
              </property>
              <property name="ClassOverride" type="string">
              </property>
            </control-properties>
            <goal-attr text="the claimant is payable (qualifying)">
              <doc-attr id="b1@Rules_RuleBaseGoals_doc" />
            </goal-attr>
            <caption type="unknown">Click here to determine if the claimant is payable (qualifying)</caption>
          </goal>
        </controls>
      </screen>
    </screens>
    <documents />
    <screen-orders>
      <screen-order id="int1" name="Data Review" public-id="DefaultScreenOrder" folder="0" order="2">
        <items>
          <folder-link folder-id="1">
            <excluded-items />
          </folder-link>
        </items>
      </screen-order>
    </screen-orders>
  </interactive-items>
  <rule-folders />
</root>