<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is currently a legal resident for purposes of Kentucky unemployment insurance</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('currently a legal resident for purposes of Kentucky unemployment insurance'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a us citizen</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a us citizen'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a legal alien</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a legal alien'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is the spouse of a us citizen</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('the spouse of a us citizen'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is the spouse of a legal alien</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('the spouse of a legal alien'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a prima facie legal resident</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a prima facie legal resident'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>claimant is a legal resident, per dci ruling</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('claimant',singular),o('a legal resident, per dci ruling'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the dci ruled on legal residency</base>
          <parse>s(ver('10.4.1.60'),v(rule,t(simple,past,normal)),sb('the dci',plural),o('on legal residency'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is under-employed (part time)</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('under-employed (part time)'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the dci ruled on part-time employment</base>
          <parse>s(ver('10.4.1.60'),v(rule,t(simple,past,normal)),sb('the dci',plural),o('on part-time employment'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the dci ruled the claimant is part time</base>
          <parse>s(ver('10.4.1.60'),v(rule,t(simple,past,normal)),sb('the dci',plural),o('the claimant is part time'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a part-time employee</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a part-time employee'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is prima facie, a part time employee</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('prima facie, a part time employee'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is de-jure, a part time employee</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('de-jure, a part time employee'))</parse>
        </text>
      </attribute>
      <attribute name="p3" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>dci ruling, claimant is legal alien, reason</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claimant is currently a legal resident for purposes of Kentucky unemployment insurance" ruleburst="true" concludes="b1" folder="0">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <conclude attr-id="b6" entity-id="global" scope-id="global0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <and>
                    <or>
                      <or>
                        <attribute attr-id="b2" />
                        <attribute attr-id="b4" />
                      </or>
                      <or>
                        <attribute attr-id="b3" />
                        <attribute attr-id="b5" />
                      </or>
                    </or>
                    <not>
                      <attribute attr-id="b9" />
                    </not>
                  </and>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b7" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the dci did not rule on legal residency" ruleburst="true" concludes="not b9" folder="0" source-offset="496">
      <rule-xml>
        <conclude attr-id="b9" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p3" />
              <string-value></string-value>
            </equals>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="claimant is a legal resident, per dci ruling" ruleburst="true" concludes="b7" folder="0" source-offset="604">
      <rule-xml>
        <conclude attr-id="b7" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b9" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant is a part-time employee" ruleburst="true" concludes="b18" folder="0" source-offset="694">
      <rule-xml>
        <conclude attr-id="b18" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <conclude attr-id="b19" entity-id="global" scope-id="global0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <and>
                    <attribute attr-id="b12" />
                    <not>
                      <attribute attr-id="b13" />
                    </not>
                  </and>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
              <conclude attr-id="b20" entity-id="global" scope-id="global0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <attribute attr-id="b17" />
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>