<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the most recent employer is chargeable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the most recent employer',singular),o('chargeable'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has earned the monetary qualification</base>
          <parse>s(ver('10.4.1.60'),v(earn,t(simple,present,perfect)),sb('the claimant',singular),o('the monetary qualification'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>separation was initiated by the employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('separation',singular),o('initiated by the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is in a bona-fide labor dispute with the employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('in a bona-fide labor dispute with the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's secondary separation reason is acceptable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s secondary separation reason',singular),o('acceptable'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's separation reason is adequate justification for separation</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s separation reason',singular),o('adequate justification for separation'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer stated that the claimant was laid off</base>
          <parse>s(ver('10.4.1.60'),v(state,t(simple,past,normal)),sb('the employer',plural),o('that the claimant was laid off'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer's given reason for the separation was a lack of work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the employer''s given reason for the separation',singular),o('a lack of work'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the section id (NGC,AE,S1) should be included</base>
          <parse>s(ver('10.4.1.60'),v(include+should,t(simple,modal,normal)),ob('the section id (NGC,AE,S1)',singular))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>able to work is an open item</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('able to work',singular),o('an open item'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant stated is unable to work</base>
          <parse>s(ver('10.4.1.60'),v(state,t(simple,past,normal)),sb('the claimant',plural),o('is unable to work'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>inability to work, is an acceptable constraint</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('inability to work,',singular),o('an acceptable constraint'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>attending training is an open item</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('attending training',singular),o('an open item'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is attending school</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('attending school'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>attending training, is an acceptable constraint</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('attending training,',singular),o('an acceptable constraint'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has the burden of proof</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('the burden of proof'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant initiated separation</base>
          <parse>s(ver('10.4.1.60'),v(initiate,t(simple,past,normal)),sb('the claimant',plural),o('separation'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the non-separation items are acceptable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the non-separation items',plural),o('acceptable'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claim should be disqualified</base>
          <parse>s(ver('10.4.1.60'),v(disqualify+should,t(simple,modal,normal)),ob('the claim',singular))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant should be sent a UI-NOD-492-disqualification</base>
          <parse>s(ver('10.4.1.60'),v(send+should,t(simple,modal,normal)),ob('the claimant',singular),o('a UI-NOD-492-disqualification'))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's primary separation reason is acceptable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s primary separation reason',singular),o('acceptable'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the notice of determination (decision report), is available</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the notice of determination (decision report),',singular),o('available'))</parse>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is currently a legal resident for purposes of Kentucky unemployment insurance</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('currently a legal resident for purposes of Kentucky unemployment insurance'))</parse>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is good cause for reversing the order of proof</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('there',singular),o('good cause for reversing the order of proof'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the notice of determination (decision report), is available" ruleburst="true" concludes="b56" folder="0" source-offset="229">
      <rule-xml>
        <conclude attr-id="b56" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <known>
                <attribute attr-id="b52" />
              </known>
              <known>
                <attribute attr-id="b21" />
              </known>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claim should be disqualified" ruleburst="true" concludes="b50" folder="0" source-offset="475">
      <rule-xml>
        <conclude attr-id="b50" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b57" />
              </not>
              <and>
                <attribute attr-id="b42" />
                <not>
                  <attribute attr-id="b16" />
                </not>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant has the burden of proof" ruleburst="true" concludes="b41" folder="0" source-offset="729">
      <rule-xml>
        <conclude attr-id="b41" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b42" />
              <not>
                <attribute attr-id="b58" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant should be sent a UI-NOD-492-disqualification" ruleburst="true" concludes="b52" folder="0" source-offset="900">
      <rule-xml>
        <conclude attr-id="b52" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b50" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the section id (NGC,AE,S1) should be included" ruleburst="true" concludes="b21" folder="0" source-offset="1030">
      <rule-xml>
        <conclude attr-id="b21" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b52" />
              <or>
                <not>
                  <attribute attr-id="b55" />
                </not>
                <not>
                  <attribute attr-id="b14" />
                </not>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the non-separation items are not acceptable" ruleburst="true" concludes="not b48" folder="0" source-offset="1270">
      <rule-xml>
        <conclude attr-id="b48" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <conclude attr-id="b35" entity-id="global" scope-id="global0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <and>
                    <attribute attr-id="b36" />
                    <not>
                      <attribute attr-id="b37" />
                    </not>
                  </and>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
              <conclude attr-id="b38" entity-id="global" scope-id="global0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <and>
                    <attribute attr-id="b39" />
                    <not>
                      <attribute attr-id="b40" />
                    </not>
                  </and>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the most recent employer is chargeable" ruleburst="true" concludes="b8" folder="0" source-offset="1565">
      <rule-xml>
        <conclude attr-id="b8" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b10" />
              <and>
                <attribute attr-id="b9" />
                <not>
                  <attribute attr-id="b41" />
                </not>
                <not>
                  <attribute attr-id="b12" />
                </not>
              </and>
              <and>
                <attribute attr-id="b42" />
                <attribute attr-id="b14" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="separation was initiated by the employer" ruleburst="true" concludes="b10" folder="0" source-offset="1928">
      <rule-xml>
        <conclude attr-id="b10" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b19" />
              <attribute attr-id="b20" />
              <not>
                <attribute attr-id="b12" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>