<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the pinpointed reason for separation is voluntary quit, prospect of other work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the pinpointed reason for separation',singular),o('voluntary quit, prospect of other work'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the primary reason for the separation has been pinpointed</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,perfect)),sb('the primary reason for the separation',singular),o('pinpointed'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the burden of proof lies with the claimant</base>
          <parse>s(ver('10.4.1.60'),v(lie,t(simple,present,normal)),sb('the burden of proof',singular),o('with the claimant'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's primary reason for separation has been identified</base>
          <parse>s(ver('10.4.1.60'),v(identify,t(simple,present,perfect)),ob('the claimant''s primary reason for separation',singular))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's secondary reason for separation has been identified</base>
          <parse>s(ver('10.4.1.60'),v(identify,t(simple,present,perfect)),ob('the claimant''s secondary reason for separation',singular))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the dci adjudicated that the claimant voluntarily quit</base>
          <parse>s(ver('10.4.1.60'),v(quit,t(simple,past,normal)),sb('the dci adjudicated that the claimant voluntarily',plural))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's secondary separation reason is acceptable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s secondary separation reason',singular),o('acceptable'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the primary claimant reason as adjudicated by the dci</base>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the secondary claimant reason for separation as adjudicated by the dci</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the pinpointed reason for separation is voluntary quit, prospect of other work" ruleburst="true" concludes="b1" folder="0" source-offset="383">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <equals>
                <attribute attr-id="p1" />
                <string-value>VQ</string-value>
              </equals>
              <equals>
                <attribute attr-id="p2" />
                <string-value>POW</string-value>
              </equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the primary reason for the separation has been pinpointed" ruleburst="true" concludes="b2" folder="0" source-offset="637">
      <rule-xml>
        <conclude attr-id="b2" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b3" />
              <attribute attr-id="b4" />
              <attribute attr-id="b5" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant's primary reason for separation has been identified" ruleburst="true" concludes="b4" folder="0" source-offset="900">
      <rule-xml>
        <conclude attr-id="b4" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b6" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant's secondary reason for separation has been identified" ruleburst="true" concludes="b5" folder="0" source-offset="1071">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b7" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>