<rulebase-project schema-version="1" product-version="10.4.2.18">
  <automatic-aliasing enabled="true" />
  <sort-file-explorer enabled="true" />
  <property-definitions>
    <attribute-properties />
    <rule-properties />
    <screen-properties />
    <control-properties />
    <entity-properties />
    <folder-properties />
    <project-properties />
    <relationship-properties />
    <interactivedocument-properties />
  </property-definitions>
  <files>
    <folder name="Rules">
      <folder name="Functional">
        <file name="fpr_aa_worksearch.doc" />
        <file name="fpr_chargeability_rules.doc" />
        <file name="fpr_deductibleincome_rules.doc" />
        <file name="fpr_discharge_rules.doc" />
        <file name="fpr_fraud_rules.doc" />
        <file name="fpr_misc_rules.doc" />
        <file name="fpr_reporting_rules.doc" />
        <file name="fpr_separation table_rules.doc" />
        <file name="fpr_voluntaryquit_rules.doc" />
      </folder>
      <folder name="Employment">
        <file name="aa.doc" />
        <file name="fpr_date_validation.doc" document-scope-ID="Rules_Functional_fprvalidationrules_doc" />
      </folder>
      <folder name="Employer" />
      <folder name="Technical" />
    </folder>
    <folder name="Interviews" />
    <folder name="Properties">
      <file name="fpr properties.xsrc" />
    </folder>
    <folder name="Visualizations" />
    <folder name="Test Scripts" />
    <folder name="Translations" />
    <folder name="Modules" />
    <folder name="Documents">
      <folder name="Design" />
      <folder name="Source" />
    </folder>
  </files>
  <source-language code="en-US" />
  <source-region code="en-US" />
</rulebase-project>