<rulebase-project schema-version="1" product-version="10.4.2.18">
  <automatic-aliasing enabled="true" />
  <sort-file-explorer enabled="true" />
  <property-definitions>
    <attribute-properties />
    <rule-properties />
    <screen-properties />
    <control-properties />
    <entity-properties />
    <folder-properties />
    <project-properties />
    <relationship-properties />
    <interactivedocument-properties />
  </property-definitions>
  <files>
    <folder name="Rules">
      <folder name="Technical">
        <file name="io_transform.doc" />
        <file name="scenarios.doc" />
        <file name="employer.doc" />
        <file name="fpr_date_validation.doc" document-scope-ID="Rules_Functional_fprvalidationrules_doc" />
        <file name="memberships.doc" />
        <file name="fpr_base_dates.doc" />
        <file name="fpr_employment_tables.xls" />
        <file name="policy_exceptions.doc" />
        <file name="infer_exists.doc" />
        <file name="infer_control_doc.xls" />
        <file name="CER_SAmple.doc" exclude-from-compile="true" />
        <file name="SpecialFactors.doc" />
        <file name="infer_employment_issues.doc" />
        <file name="cer_validations.doc" />
        <file name="fpr_issue_raised.doc" />
      </folder>
      <folder name="Policy">
        <file name="countable.doc" />
        <file name="fpr_aa_worksearch.doc" />
        <file name="fpr_chargeability.doc" />
        <file name="fpr_deductibleincome.doc" />
        <file name="fpr_discharge.doc" />
        <file name="fpr_employment status.doc" />
        <file name="fpr_fraud.doc" />
        <file name="fpr_misc.doc" />
        <file name="fpr_monetaryeligibility.doc" />
        <file name="fpr_quit.doc" />
        <file name="fpr_reporting.doc" />
        <file name="fpr_school employee.doc" />
        <file name="fpr_separation table.doc" />
        <file name="fpr_uphold disqual.doc" />
        <file name="RuleBaseGoals.doc" />
        <file name="fpr_overpay.doc" exclude-from-compile="true" />
        <file name="MSRS.xls" />
        <file name="fpr_disqualification.doc" />
        <file name="fpr_findings_map.xls" />
        <folder name="Finding">
          <file name="fpr_aa_finding.doc" />
          <file name="fpr_vq_infer.doc" />
        </folder>
      </folder>
      <folder name="Docgen">
      </folder>
      <folder name="fc_control">
        <file name="ui_fc_control.doc" />
      </folder>
    </folder>
    <folder name="Interviews" />
    <folder name="Properties">
      <file name="fpr_global.xsrc" />
    </folder>
    <folder name="Visualizations" />
    <folder name="Test Scripts" />
    <folder name="Translations" />
    <folder name="Modules" />
    <folder name="Documents" exclude-from-compile="true">
      <folder name="Design" />
      <folder name="Source" />
    </folder>
  </files>
  <source-language code="en-US" />
  <source-region code="en-US" />
</rulebase-project>