<rulebase-project schema-version="1" product-version="10.4.1.60">
  <automatic-aliasing enabled="true" />
  <sort-file-explorer enabled="true" />
  <property-definitions>
    <attribute-properties />
    <rule-properties />
    <screen-properties />
    <control-properties />
    <entity-properties />
    <folder-properties />
    <project-properties />
    <relationship-properties />
    <interactivedocument-properties />
  </property-definitions>
  <files>
    <folder name="Rules">
      <file name="EmploymentStatus.doc" />
      <file name="Separation.doc" />
      <file name="WeightOfEvidence.doc" />
      <file name="Chargeability.doc" />
      <file name="NS_ReasonableAssurance.doc" />
      <file name="Countable.doc" exclude-from-compile="true" />
      <file name="@ToDoList.doc" exclude-from-compile="true" />
      <file name="RuleBaseGoals.doc" />
      <file name="AbleAvailable.doc" />
      <file name="TinySection.doc" />
      <file name="DeductibleIncome.doc" />
      <file name="StandardCalculation.doc" />
      <folder name="DocGen">
        <file name="DocumentGoals.doc" />
      </folder>
      <file name="DateCalc.doc" exclude-from-compile="true" />
    </folder>
    <folder name="Interviews">
      <file name="Screens.xint" />
    </folder>
    <folder name="Properties">
      <file name="Properties.xsrc" />
    </folder>
    <folder name="Visualizations">
      <file name="Sample.dml" />
    </folder>
    <folder name="Test Scripts" />
    <folder name="Translations" />
    <folder name="Modules">
      <file name="si.rmod" link-path="..\..\ky_si\Development\output\si.rmod" />
    </folder>
    <folder name="Documents">
      <folder name="Design" />
      <folder name="Source" />
    </folder>
  </files>
  <source-language code="en-US" />
  <source-region code="en-US" />
</rulebase-project>