<rulebase-project schema-version="1" product-version="10.4.2.18">
  <automatic-aliasing enabled="true" />
  <sort-file-explorer enabled="true" />
  <property-definitions>
    <attribute-properties />
    <rule-properties />
    <screen-properties />
    <control-properties />
    <entity-properties />
    <folder-properties />
    <project-properties />
    <relationship-properties />
    <interactivedocument-properties />
  </property-definitions>
  <files>
    <folder name="Rules">
      <file name="Countable.doc" exclude-from-compile="true" />
      <file name="@ToDoList.doc" exclude-from-compile="true" />
      <file name="RuleBaseGoals.doc" />
      <file name="SmallTopics.doc" />
      <file name="DeductibleIncome.doc" />
      <folder name="DocGen">
        <file name="DocumentGoals.doc" />
      </folder>
      <folder name="Status">
        <file name="ReasonableAssurance.doc" />
        <file name="AvailableAble.doc" />
        <file name="Worksearch.doc" />
      </folder>
      <folder name="IO">
        <file name="IOTransform.doc" />
      </folder>
      <folder name="Employment">
        <file name="EntityName.doc" />
        <file name="Fault Table.doc" />
        <file name="Employment.doc" />
        <file name="FPR_Discharge.doc" />
      </folder>
    </folder>
    <folder name="Interviews">
      <file name="Screens.xint" />
    </folder>
    <folder name="Properties">
      <file name="fpr_attr.xsrc" />
      <file name="si_trans.xsrc" />
      <file name="si_import.xsrc" />
      <file name="employment.xsrc" />
    </folder>
    <folder name="Visualizations">
      <file name="Sample.dml" />
    </folder>
    <folder name="Test Scripts" />
    <folder name="Translations" />
    <folder name="Documents" exclude-from-compile="true">
      <folder name="Design" />
      <folder name="Source" />
      <file name="FPR_Requirements_List.doc" />
    </folder>
  </files>
  <source-language code="en-US" />
  <source-region code="en-US" />
</rulebase-project>