<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is physically able to work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('physically able to work'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is mentally able to work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('mentally able to work'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's status meets the conditions of eligibility</base>
          <parse>s(ver('10.4.2.18'),v(meet,t(simple,present,normal)),sb('the claimant''s status',singular),o('the conditions of eligibility'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is available for suitable work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('available for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claim has at least one able and available issue</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claim',singular),o('at least one able and available issue'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is eligible (aa_d3_01, physically able)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('eligible (aa_d3_01, physically able)'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is eligible (aa_d3_02, mentally able)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('eligible (aa_d3_02, mentally able)'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is eligible (aa_d3_03, available)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('eligible (aa_d3_03, available)'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is eligible (aa_d3_04, adequate work search)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('eligible (aa_d3_04, adequate work search)'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is ineligible (aa_d4_01, physically unable)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('ineligible (aa_d4_01, physically unable)'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is ineligible (aa_d4_02, mentally unable)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('ineligible (aa_d4_02, mentally unable)'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is ineligible (aa_d4_03, not available)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('ineligible (aa_d4_03, not available)'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is ineligible (aa_d4_04, inadequate work search)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('ineligible (aa_d4_04, inadequate work search)'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is ineligible (aa_d4_05, alien status)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('ineligible (aa_d4_05, alien status)'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is ineligible (aa_d4_06, disaster roads or transportation)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('ineligible (aa_d4_06, disaster roads or transportation)'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is ineligible (aa_d4_07, disaster availability)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('ineligible (aa_d4_07, disaster availability)'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is ineligible (aa_d4_08, dua)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('ineligible (aa_d4_08, dua)'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claim's asserted nod finding code is defined</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claim''s asserted nod finding code',singular),o('defined'))</parse>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claim's asserted nod finding code</base>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's alien status restricts their availability for suitable work</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s alien status',singular),o('their availability for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is unemployed as a result of a natural disaster that occurred on or about the facility where they were employed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('unemployed as a result of a natural disaster that occurred on or about the facility where they were employed'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the issue" id="issue" containment-relationship-id="allinstancesoftheissue" containment-parent-id="global">
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the issue</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="allissuesinferredfromclaim" reverse-relationship-id="claiminferringthisissue" text="all issues inferred from claim" reverse-text="the claim inferring this issue" source="global" target="issue" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheissue" reverse-relationship-id="eachissueinstancetoglobal" text="all instances of the issue" reverse-text="each issue instance to global" source="global" target="issue" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the claim has at least one able and available issue" ruleburst="true" concludes="b18" folder="0" source-offset="609">
      <rule-xml>
        <conclude attr-id="b18" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b19" />
              <attribute attr-id="b20" />
              <attribute attr-id="b21" />
              <attribute attr-id="b22" />
              <attribute attr-id="b23" />
              <attribute attr-id="b24" />
              <attribute attr-id="b25" />
              <attribute attr-id="b26" />
              <attribute attr-id="b27" />
              <attribute attr-id="b28" />
              <attribute attr-id="b29" />
              <attribute attr-id="b30" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant is eligible (aa_d3_01, physically able)" ruleburst="true" concludes="b19" folder="0" source-offset="1360">
      <rule-xml>
        <conclude attr-id="b19" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b31" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>aa_d3_01</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant is eligible (aa_d3_02, mentally able)" ruleburst="true" concludes="b20" folder="0" source-offset="1537">
      <rule-xml>
        <conclude attr-id="b20" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b31" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>aa_d3_02</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant is eligible (aa_d3_03, available)" ruleburst="true" concludes="b21" folder="0" source-offset="1712">
      <rule-xml>
        <conclude attr-id="b21" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b31" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>aa_d3_03</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant is eligible (aa_d3_04, adequate work search)" ruleburst="true" concludes="b22" folder="0" source-offset="1883">
      <rule-xml>
        <conclude attr-id="b22" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b31" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>aa_d3_04</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant is ineligible (aa_d4_01, physically unable)" ruleburst="true" concludes="b23" folder="0" source-offset="2065">
      <rule-xml>
        <conclude attr-id="b23" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b31" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>aa_d4_01</string-value>
                </equals>
              </and>
              <and>
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <unknown>
                    <attribute attr-id="b1" />
                  </unknown>
                </not>
                <not>
                  <attribute attr-id="b1" />
                </not>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant is ineligible (aa_d4_02, mentally unable)" ruleburst="true" concludes="b24" folder="0" source-offset="2428">
      <rule-xml>
        <conclude attr-id="b24" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b31" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>aa_d4_02</string-value>
                </equals>
              </and>
              <and>
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <unknown>
                    <attribute attr-id="b2" />
                  </unknown>
                </not>
                <not>
                  <attribute attr-id="b2" />
                </not>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant is ineligible (aa_d4_03, not available)" ruleburst="true" concludes="b25" folder="0" source-offset="2787">
      <rule-xml>
        <conclude attr-id="b25" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b31" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>aa_d4_03</string-value>
                </equals>
              </and>
              <and>
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the claimant is ineligible (aa_d4_04, inadequate work search)" ruleburst="true" concludes="b26" folder="0" source-offset="3077">
      <rule-xml>
        <conclude attr-id="b26" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b31" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>aa_d4_04</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the claimant is ineligible (aa_d4_05, alien status)" ruleburst="true" concludes="b27" folder="0" source-offset="3263">
      <rule-xml>
        <conclude attr-id="b27" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b31" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>aa_d4_05</string-value>
                </equals>
              </and>
              <attribute attr-id="b32" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the claimant is ineligible (aa_d4_06, disaster roads or transportation)" ruleburst="true" concludes="b28" folder="0" source-offset="3508">
      <rule-xml>
        <conclude attr-id="b28" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b31" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>aa_d4_06</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the claimant is ineligible (aa_d4_07, disaster availability)" ruleburst="true" concludes="b29" folder="0" source-offset="3704">
      <rule-xml>
        <conclude attr-id="b29" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b31" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>aa_d4_07</string-value>
                </equals>
              </and>
              <attribute attr-id="b33" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the claimant is ineligible (aa_d4_08, dua)" ruleburst="true" concludes="b30" folder="0" source-offset="4013">
      <rule-xml>
        <conclude attr-id="b30" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b31" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>aa_d4_08</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="all issues inferred from claim" ruleburst="true" concludes="InferInstance(allissuesinferredfromclaim)" folder="0" source-offset="4334">
      <rule-xml>
        <table-conclude-instance relationship-id="allissuesinferredfromclaim" source="global" source-scope-id="global0">
          <row>
            <identity>
              <string-value>aa_d3_01</string-value>
            </identity>
            <condition>
              <attribute attr-id="b19" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d3_02</string-value>
            </identity>
            <condition>
              <attribute attr-id="b20" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d3_03</string-value>
            </identity>
            <condition>
              <attribute attr-id="b21" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d3_04</string-value>
            </identity>
            <condition>
              <attribute attr-id="b22" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d4_01</string-value>
            </identity>
            <condition>
              <attribute attr-id="b23" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d4_02</string-value>
            </identity>
            <condition>
              <attribute attr-id="b24" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d4_03</string-value>
            </identity>
            <condition>
              <attribute attr-id="b25" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d4_04</string-value>
            </identity>
            <condition>
              <attribute attr-id="b26" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d4_05</string-value>
            </identity>
            <condition>
              <attribute attr-id="b27" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d4_06</string-value>
            </identity>
            <condition>
              <attribute attr-id="b28" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d4_07</string-value>
            </identity>
            <condition>
              <attribute attr-id="b29" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d4_08</string-value>
            </identity>
            <condition>
              <attribute attr-id="b30" />
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
  </rules>
</root>