<root schema-version="1" product-version="10.4.3.23">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_01, (Inappropriate Conduct)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_01, (Inappropriate Conduct)'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's asserted nod finding code is defined</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s asserted nod finding code',singular),o('defined'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's behavior was unsatisfactory during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s behavior',singular),o('unsatisfactory during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_02, (Attendance Unsatisfactory)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_02, (Attendance Unsatisfactory)'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had an unsatisfactory attendance record during the employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('an unsatisfactory attendance record during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_03, (Cash Handling Policy Violation)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_03, (Cash Handling Policy Violation)'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant knowingly violated this employer's reasonable (uniformly) enforced rule during the employment</base>
          <parse>s(ver('10.4.2.18'),v(violate,t(simple,past,normal)),sb('the claimant knowingly',plural),o('this employer''s reasonable (uniformly) enforced rule during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_04, (Drug Alcohol Policy Violation)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_04, (Drug Alcohol Policy Violation)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_05, (Dishonesty)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_05, (Dishonesty)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was (discharged, suspended, reduced in hours) from the employment due to dishonesty</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('(discharged, suspended, reduced in hours) from the employment due to dishonesty'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_06, (Falsification of Application)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_06, (Falsification of Application)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has falsified an application for the employment</base>
          <parse>s(ver('10.4.2.18'),v(falsify,t(simple,present,perfect)),sb('the claimant',singular),o('an application for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_07, (Insubordination)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_07, (Insubordination)'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has refused to obey reasonable instructions during the employment</base>
          <parse>s(ver('10.4.2.18'),v(refuse,t(simple,present,perfect)),sb('the claimant',singular),o('to obey reasonable instructions during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_08, (Loss of Drivers' License)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_08, (Loss of Drivers'' License)'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to maintain a valid driver's license as required for the employment</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to maintain a valid driver''s license as required for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_09, (Negligence-Inefficiency)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_09, (Negligence-Inefficiency)'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions were negligent in connection to the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s actions',plural),o('negligent in connection to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_10, (Refusal of Drug Test)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_10, (Refusal of Drug Test)'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_11, (Reporting Under the Influence)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_11, (Reporting Under the Influence)'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was working under the influence during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('working under the influence during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_12, (Drugs-Alcohol on Employer Property)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_12, (Drugs-Alcohol on Employer Property)'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_13, (Suspension for Misconduct)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_13, (Suspension for Misconduct)'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_14, (Suspension for Dishonesty)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_14, (Suspension for Dishonesty)'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_15, (Incarceration)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_15, (Incarceration)'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was incarcerated for a conviction, for a period of at least five (5) days of work during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('incarcerated for a conviction, for a period of at least five (5) days of work during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_16, (Unsatisfactory Work)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_16, (Unsatisfactory Work)'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's work performance during the employment was unsatisfactory</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s work performance during the employment',singular),o('unsatisfactory'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_17, (Violation of Rule)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_17, (Violation of Rule)'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_18, (Uninsurable Driver)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_18, (Uninsurable Driver)'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to remain an insurable driver as required for the employment</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to remain an insurable driver as required for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_19, (Gross Negligence - Property Damage)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_19, (Gross Negligence - Property Damage)'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_20, (Dangerous Conduct)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_20, (Dangerous Conduct)'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>during the employment the claimant engaged in conduct that endangered themselves or others</base>
          <parse>s(ver('10.4.2.18'),v(engage,t(simple,past,normal)),sb('during the employment the claimant',plural),o('in conduct that endangered themselves or others'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_24, (Mandatory Retirement, Accepted Contract of Employment)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_24, (Mandatory Retirement, Accepted Contract of Employment)'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's asserted nod finding code</base>
        </text>
      </attribute>
    </entity>
    <entity name="the finding" id="finding" containment-relationship-id="allinstancesofthefinding" containment-parent-id="global">
      <attribute name="p3" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the finding's id</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="allmcfindingsinferredfromemployment" reverse-relationship-id="findingmcinfbyemployment" text="all mc finding's inferred from employment" reverse-text="finding mc inf by employment" source="employment" target="finding" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesofthefinding" reverse-relationship-id="eachfindingsinstanceofglobal" text="all instances of the finding" reverse-text="each findings instance of global" source="global" target="finding" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employment's separation finding is mc_d2_01, (Inappropriate Conduct)" ruleburst="true" concludes="b1" folder="0" source-offset="2608" question-search="false">
      <rule-xml>
        <conclude attr-id="b1" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_01</string-value>
                </equals>
              </and>
              <and>
                <not>
                  <unknown>
                    <attribute attr-id="b3" />
                  </unknown>
                </not>
                <attribute attr-id="b3" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employment's separation finding is mc_d2_02, (Attendance Unsatisfactory)" ruleburst="true" concludes="b4" folder="0" source-offset="3038" question-search="false">
      <rule-xml>
        <conclude attr-id="b4" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_02</string-value>
                </equals>
              </and>
              <and>
                <not>
                  <unknown>
                    <attribute attr-id="b3" />
                  </unknown>
                </not>
                <attribute attr-id="b5" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the employment's separation finding is mc_d2_03, (Cash Handling Policy Violation)" ruleburst="true" concludes="b6" folder="0" source-offset="3481" question-search="false">
      <rule-xml>
        <conclude attr-id="b6" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_03</string-value>
                </equals>
              </and>
              <attribute attr-id="b7" />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the employment's separation finding is mc_d2_04, (Drug Alcohol Policy Violation)" ruleburst="true" concludes="b8" folder="0" source-offset="3844" question-search="false">
      <rule-xml>
        <conclude attr-id="b8" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_04</string-value>
                </equals>
              </and>
              <attribute attr-id="b7" />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the employment's separation finding is mc_d2_05, (Dishonesty)" ruleburst="true" concludes="b9" folder="0" source-offset="4206" question-search="false">
      <rule-xml>
        <conclude attr-id="b9" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_05</string-value>
                </equals>
              </and>
              <attribute attr-id="b10" />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the employment's separation finding is mc_d2_06, (Falsification of Application)" ruleburst="true" concludes="b11" folder="0" source-offset="4541" question-search="false">
      <rule-xml>
        <conclude attr-id="b11" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_06</string-value>
                </equals>
              </and>
              <attribute attr-id="b12" />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the employment's separation finding is mc_d2_07, (Insubordination)" ruleburst="true" concludes="b13" folder="0" source-offset="4859" question-search="false">
      <rule-xml>
        <conclude attr-id="b13" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_07</string-value>
                </equals>
              </and>
              <attribute attr-id="b14" />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the employment's separation finding is mc_d2_08, (Loss of Drivers' License)" ruleburst="true" concludes="b15" folder="0" source-offset="5182" question-search="false">
      <rule-xml>
        <conclude attr-id="b15" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_08</string-value>
                </equals>
              </and>
              <attribute attr-id="b16" />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the employment's separation finding is mc_d2_09, (Negligence-Inefficiency)" ruleburst="true" concludes="b17" folder="0" source-offset="5523" question-search="false">
      <rule-xml>
        <conclude attr-id="b17" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_09</string-value>
                </equals>
              </and>
              <attribute attr-id="b18" />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the employment's separation finding is mc_d2_10, (Refusal of Drug Test)" ruleburst="true" concludes="b19" folder="0" source-offset="5845" question-search="false">
      <rule-xml>
        <conclude attr-id="b19" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_10</string-value>
                </equals>
              </and>
              <attribute attr-id="b14" />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the employment's separation finding is mc_d2_11, (Reporting Under the Influence)" ruleburst="true" concludes="b20" folder="0" source-offset="6173" question-search="false">
      <rule-xml>
        <conclude attr-id="b20" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_11</string-value>
                </equals>
              </and>
              <attribute attr-id="b21" />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the employment's separation finding is mc_d2_12, (Drugs-Alcohol on Employer Property)" ruleburst="true" concludes="b22" folder="0" source-offset="6498" question-search="false">
      <rule-xml>
        <conclude attr-id="b22" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_12</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the employment's separation finding is mc_d2_13, (Suspension for Misconduct)" ruleburst="true" concludes="b23" folder="0" source-offset="6769" question-search="false">
      <rule-xml>
        <conclude attr-id="b23" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_13</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the employment's separation finding is mc_d2_14, (Suspension for Dishonesty)" ruleburst="true" concludes="b24" folder="0" source-offset="7031" question-search="false">
      <rule-xml>
        <conclude attr-id="b24" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_14</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the employment's separation finding is mc_d2_15, (Incarceration)" ruleburst="true" concludes="b25" folder="0" source-offset="7293" question-search="false">
      <rule-xml>
        <conclude attr-id="b25" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_15</string-value>
                </equals>
              </and>
              <attribute attr-id="b26" />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the employment's separation finding is mc_d2_16, (Unsatisfactory Work)" ruleburst="true" concludes="b27" folder="0" source-offset="7652" question-search="false">
      <rule-xml>
        <conclude attr-id="b27" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_16</string-value>
                </equals>
              </and>
              <attribute attr-id="b28" />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the employment's separation finding is mc_d2_17, (Violation of Rule)" ruleburst="true" concludes="b29" folder="0" source-offset="7973" question-search="false">
      <rule-xml>
        <conclude attr-id="b29" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_17</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the employment's separation finding is mc_d2_18, (Uninsurable Driver)" ruleburst="true" concludes="b30" folder="0" source-offset="8227" question-search="false">
      <rule-xml>
        <conclude attr-id="b30" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_18</string-value>
                </equals>
              </and>
              <attribute attr-id="b31" />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the employment's separation finding is mc_d2_19, (Gross Negligence - Property Damage)" ruleburst="true" concludes="b32" folder="0" source-offset="8555" question-search="false">
      <rule-xml>
        <conclude attr-id="b32" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_19</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the employment's separation finding is mc_d2_20, (Dangerous Conduct)" ruleburst="true" concludes="b33" folder="0" source-offset="8825" question-search="false">
      <rule-xml>
        <conclude attr-id="b33" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_20</string-value>
                </equals>
              </and>
              <attribute attr-id="b34" />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="all mc finding's inferred from employment" ruleburst="true" concludes="InferInstance(allmcfindingsinferredfromemployment)" folder="0" source-offset="9164" question-search="false">
      <rule-xml>
        <table-conclude-instance relationship-id="allmcfindingsinferredfromemployment" source="employment" source-scope-id="employment0">
          <row>
            <identity>
              <string-value>mc_d2_01</string-value>
            </identity>
            <condition>
              <attribute attr-id="b1" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_02</string-value>
            </identity>
            <condition>
              <attribute attr-id="b4" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_03</string-value>
            </identity>
            <condition>
              <attribute attr-id="b6" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_04</string-value>
            </identity>
            <condition>
              <attribute attr-id="b8" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_05</string-value>
            </identity>
            <condition>
              <attribute attr-id="b9" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_06</string-value>
            </identity>
            <condition>
              <attribute attr-id="b11" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_07</string-value>
            </identity>
            <condition>
              <attribute attr-id="b13" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_08</string-value>
            </identity>
            <condition>
              <attribute attr-id="b15" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_09</string-value>
            </identity>
            <condition>
              <attribute attr-id="b17" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_10</string-value>
            </identity>
            <condition>
              <attribute attr-id="b19" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_11</string-value>
            </identity>
            <condition>
              <attribute attr-id="b20" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_12</string-value>
            </identity>
            <condition>
              <attribute attr-id="b22" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_13</string-value>
            </identity>
            <condition>
              <attribute attr-id="b23" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_14</string-value>
            </identity>
            <condition>
              <attribute attr-id="b24" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_15</string-value>
            </identity>
            <condition>
              <attribute attr-id="b25" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_16</string-value>
            </identity>
            <condition>
              <attribute attr-id="b27" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_17</string-value>
            </identity>
            <condition>
              <attribute attr-id="b29" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_18</string-value>
            </identity>
            <condition>
              <attribute attr-id="b30" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_19</string-value>
            </identity>
            <condition>
              <attribute attr-id="b32" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_20</string-value>
            </identity>
            <condition>
              <attribute attr-id="b33" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_01</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_02</string-value>
            </identity>
            <condition>
              <not>
                <attribute attr-id="b4" />
              </not>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_03</string-value>
            </identity>
            <condition>
              <not>
                <attribute attr-id="b6" />
              </not>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_04</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_05</string-value>
            </identity>
            <condition>
              <not>
                <attribute attr-id="b9" />
              </not>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_06</string-value>
            </identity>
            <condition>
              <not>
                <attribute attr-id="b11" />
              </not>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_07</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_08</string-value>
            </identity>
            <condition>
              <not>
                <attribute attr-id="b13" />
              </not>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_09</string-value>
            </identity>
            <condition>
              <not>
                <attribute attr-id="b1" />
              </not>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_10</string-value>
            </identity>
            <condition>
              <not>
                <attribute attr-id="b15" />
              </not>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_11</string-value>
            </identity>
            <condition>
              <not>
                <attribute attr-id="b17" />
              </not>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_12</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_13</string-value>
            </identity>
            <condition>
              <not>
                <attribute attr-id="b20" />
              </not>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_14</string-value>
            </identity>
            <condition>
              <not>
                <attribute attr-id="b22" />
              </not>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_15</string-value>
            </identity>
            <condition>
              <not>
                <attribute attr-id="b23" />
              </not>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_16</string-value>
            </identity>
            <condition>
              <not>
                <attribute attr-id="b24" />
              </not>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_17</string-value>
            </identity>
            <condition>
              <not>
                <attribute attr-id="b30" />
              </not>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_18</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_19</string-value>
            </identity>
            <condition>
              <not>
                <attribute attr-id="b27" />
              </not>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_20</string-value>
            </identity>
            <condition>
              <not>
                <attribute attr-id="b29" />
              </not>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_21</string-value>
            </identity>
            <condition>
              <not>
                <attribute attr-id="b35" />
              </not>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_22</string-value>
            </identity>
            <condition>
              <not>
                <attribute attr-id="b33" />
              </not>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_23</string-value>
            </identity>
            <condition>
              <not>
                <attribute attr-id="b32" />
              </not>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_24</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
  </rules>
</root>