<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claim has at least one able and available finding</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claim',singular),o('at least one able and available finding'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is eligible (aa_d3_01, physically able)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('eligible (aa_d3_01, physically able)'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is eligible (aa_d3_02, mentally able)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('eligible (aa_d3_02, mentally able)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is eligible (aa_d3_03, available)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('eligible (aa_d3_03, available)'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is eligible (aa_d3_04, adequate work search)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('eligible (aa_d3_04, adequate work search)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is ineligible (aa_d4_01, physically unable)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('ineligible (aa_d4_01, physically unable)'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is ineligible (aa_d4_02, mentally unable)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('ineligible (aa_d4_02, mentally unable)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is ineligible (aa_d4_03, not available)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('ineligible (aa_d4_03, not available)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is ineligible (aa_d4_04, inadequate work search)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('ineligible (aa_d4_04, inadequate work search)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is ineligible (aa_d4_05, alien status)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('ineligible (aa_d4_05, alien status)'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is ineligible (aa_d4_06, disaster roads or transportation)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('ineligible (aa_d4_06, disaster roads or transportation)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is ineligible (aa_d4_07, disaster availability)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('ineligible (aa_d4_07, disaster availability)'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is ineligible (aa_d4_08, dua)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('ineligible (aa_d4_08, dua)'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claim's asserted nod finding code is defined</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claim''s asserted nod finding code',singular),o('defined'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's status meets the conditions of eligibility</base>
          <parse>s(ver('10.4.2.18'),v(meet,t(simple,present,normal)),sb('the claimant''s status',singular),o('the conditions of eligibility'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is physically able to work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('physically able to work'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is mentally able to work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('mentally able to work'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is available for suitable work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('available for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's alien status restricts their availability for suitable work</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s alien status',singular),o('their availability for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is unemployed as a result of a natural disaster that occurred on or about the facility where they were employed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('unemployed as a result of a natural disaster that occurred on or about the facility where they were employed'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claim's asserted nod finding code</base>
        </text>
      </attribute>
    </entity>
    <entity name="the finding" id="finding" containment-relationship-id="allinstancesofthefinding" containment-parent-id="global">
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the finding</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="allfindingsinferredfromclaim" reverse-relationship-id="claiminferringthisfinding" text="all findings inferred from claim" reverse-text="the claim inferring this finding" source="global" target="finding" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allinstancesofthefinding" reverse-relationship-id="eachfindingsinstanceofglobal" text="all instances of the finding" reverse-text="each findings instance of global" source="global" target="finding" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the claim has at least one able and available finding" ruleburst="true" concludes="b1" folder="0" source-offset="609">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b2" />
              <attribute attr-id="b3" />
              <attribute attr-id="b4" />
              <attribute attr-id="b5" />
              <attribute attr-id="b6" />
              <attribute attr-id="b7" />
              <attribute attr-id="b8" />
              <attribute attr-id="b9" />
              <attribute attr-id="b10" />
              <attribute attr-id="b11" />
              <attribute attr-id="b12" />
              <attribute attr-id="b13" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant is eligible (aa_d3_01, physically able)" ruleburst="true" concludes="b2" folder="0" source-offset="1426">
      <rule-xml>
        <conclude attr-id="b2" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b14" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>aa_d3_01</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant is eligible (aa_d3_02, mentally able)" ruleburst="true" concludes="b3" folder="0" source-offset="1640">
      <rule-xml>
        <conclude attr-id="b3" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b14" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>aa_d3_02</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant is eligible (aa_d3_03, available)" ruleburst="true" concludes="b4" folder="0" source-offset="1852">
      <rule-xml>
        <conclude attr-id="b4" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b14" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>aa_d3_03</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant is eligible (aa_d3_04, adequate work search)" ruleburst="true" concludes="b5" folder="0" source-offset="2060">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b14" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>aa_d3_04</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant is ineligible (aa_d4_01, physically unable)" ruleburst="true" concludes="b6" folder="0" source-offset="2279">
      <rule-xml>
        <conclude attr-id="b6" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b14" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>aa_d4_01</string-value>
                </equals>
              </and>
              <and>
                <not>
                  <attribute attr-id="b15" />
                </not>
                <not>
                  <unknown>
                    <attribute attr-id="b16" />
                  </unknown>
                </not>
                <not>
                  <attribute attr-id="b16" />
                </not>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant is ineligible (aa_d4_02, mentally unable)" ruleburst="true" concludes="b7" folder="0" source-offset="2709">
      <rule-xml>
        <conclude attr-id="b7" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b14" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>aa_d4_02</string-value>
                </equals>
              </and>
              <and>
                <not>
                  <attribute attr-id="b15" />
                </not>
                <not>
                  <unknown>
                    <attribute attr-id="b17" />
                  </unknown>
                </not>
                <not>
                  <attribute attr-id="b17" />
                </not>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant is ineligible (aa_d4_03, not available)" ruleburst="true" concludes="b8" folder="0" source-offset="3135">
      <rule-xml>
        <conclude attr-id="b8" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b14" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>aa_d4_03</string-value>
                </equals>
              </and>
              <and>
                <not>
                  <attribute attr-id="b15" />
                </not>
                <not>
                  <attribute attr-id="b18" />
                </not>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the claimant is ineligible (aa_d4_04, inadequate work search)" ruleburst="true" concludes="b9" folder="0" source-offset="3474">
      <rule-xml>
        <conclude attr-id="b9" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b14" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>aa_d4_04</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the claimant is ineligible (aa_d4_05, alien status)" ruleburst="true" concludes="b10" folder="0" source-offset="3697">
      <rule-xml>
        <conclude attr-id="b10" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b14" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>aa_d4_05</string-value>
                </equals>
              </and>
              <attribute attr-id="b19" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the claimant is ineligible (aa_d4_06, disaster roads or transportation)" ruleburst="true" concludes="b11" folder="0" source-offset="3978">
      <rule-xml>
        <conclude attr-id="b11" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b14" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>aa_d4_06</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the claimant is ineligible (aa_d4_07, disaster availability)" ruleburst="true" concludes="b12" folder="0" source-offset="4212">
      <rule-xml>
        <conclude attr-id="b12" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b14" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>aa_d4_07</string-value>
                </equals>
              </and>
              <attribute attr-id="b20" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the claimant is ineligible (aa_d4_08, dua)" ruleburst="true" concludes="b13" folder="0" source-offset="4557">
      <rule-xml>
        <conclude attr-id="b13" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b14" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>aa_d4_08</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="all findings inferred from claim" ruleburst="true" concludes="InferInstance(allfindingsinferredfromclaim)" folder="0" source-offset="4916">
      <rule-xml>
        <table-conclude-instance relationship-id="allfindingsinferredfromclaim" source="global" source-scope-id="global0">
          <row>
            <identity>
              <string-value>aa_d3_01</string-value>
            </identity>
            <condition>
              <attribute attr-id="b2" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d3_02</string-value>
            </identity>
            <condition>
              <attribute attr-id="b3" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d3_03</string-value>
            </identity>
            <condition>
              <attribute attr-id="b4" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d3_04</string-value>
            </identity>
            <condition>
              <attribute attr-id="b5" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d4_01</string-value>
            </identity>
            <condition>
              <attribute attr-id="b6" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d4_02</string-value>
            </identity>
            <condition>
              <attribute attr-id="b7" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d4_03</string-value>
            </identity>
            <condition>
              <attribute attr-id="b8" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d4_04</string-value>
            </identity>
            <condition>
              <attribute attr-id="b9" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d4_05</string-value>
            </identity>
            <condition>
              <attribute attr-id="b10" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d4_06</string-value>
            </identity>
            <condition>
              <attribute attr-id="b11" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d4_07</string-value>
            </identity>
            <condition>
              <attribute attr-id="b12" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>aa_d4_08</string-value>
            </identity>
            <condition>
              <attribute attr-id="b13" />
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
  </rules>
</root>