<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is di_d5_01, (Deductible, Pension Monthly)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('di_d5_01, (Deductible, Pension Monthly)'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's asserted nod finding code is defined</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s asserted nod finding code',singular),o('defined'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is di_d5_03, (Deductible, Lump Sum Pension-Separation Pay, with no option)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('di_d5_03, (Deductible, Lump Sum Pension-Separation Pay, with no option)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is di_d5_04, (Deductible, Pension with Option for Monthly Payments)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('di_d5_04, (Deductible, Pension with Option for Monthly Payments)'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is di_d5_05, (Deductible, WARN)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('di_d5_05, (Deductible, WARN)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is di_d5_06, (Deductible, Wages in Lieu of Notice)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('di_d5_06, (Deductible, Wages in Lieu of Notice)'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is di_d5_08, (Deductible, Allocation of Vacation Pay)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('di_d5_08, (Deductible, Allocation of Vacation Pay)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is di_d6_03, (Severance Pay)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('di_d6_03, (Severance Pay)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is di_d6_04, (Allocation of Vacation Pay)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('di_d6_04, (Allocation of Vacation Pay)'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's asserted nod finding code</base>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving (received) a 100% deductible pension from the employer</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving (received) a 100% deductible pension from the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving a lump sum pension from the employer</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving a lump sum pension from the employer'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the finding" id="finding" containment-relationship-id="allinstancesofthefinding" containment-parent-id="global">
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the finding's id</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="alldifindingsinferredfromemployment" reverse-relationship-id="findingdiinfbyemployment" text="all di finding's inferred from employment" reverse-text="finding di inf by employment" source="employment" target="finding" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesofthefinding" reverse-relationship-id="eachfindingsinstanceofglobal" text="all instances of the finding" reverse-text="each findings instance of global" source="global" target="finding" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employment's separation finding is di_d5_01, (Deductible, Pension Monthly)" ruleburst="true" concludes="b1" folder="0" source-offset="928" question-search="false">
      <rule-xml>
        <conclude attr-id="b1" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>di_d5_01</string-value>
                </equals>
              </and>
              <for>
                <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                <attribute attr-id="b10" />
              </for>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employment's separation finding is di_d5_03, (Deductible, Lump Sum Pension-Separation Pay, with no option)" ruleburst="true" concludes="b3" folder="0" source-offset="1264" question-search="false">
      <rule-xml>
        <conclude attr-id="b3" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>di_d5_03</string-value>
                </equals>
              </and>
              <for>
                <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                <attribute attr-id="b11" />
              </for>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the employment's separation finding is di_d5_04, (Deductible, Pension with Option for Monthly Payments)" ruleburst="true" concludes="b4" folder="0" source-offset="1614" question-search="false">
      <rule-xml>
        <conclude attr-id="b4" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>di_d5_04</string-value>
                </equals>
              </and>
              <for>
                <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                <attribute attr-id="b11" />
              </for>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the employment's separation finding is di_d5_05, (Deductible, WARN)" ruleburst="true" concludes="b5" folder="0" source-offset="1957" question-search="false">
      <rule-xml>
        <conclude attr-id="b5" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>di_d5_05</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the employment's separation finding is di_d5_06, (Deductible, Wages in Lieu of Notice)" ruleburst="true" concludes="b6" folder="0" source-offset="2209" question-search="false">
      <rule-xml>
        <conclude attr-id="b6" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>di_d5_06</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the employment's separation finding is di_d5_08, (Deductible, Allocation of Vacation Pay)" ruleburst="true" concludes="b7" folder="0" source-offset="2481" question-search="false">
      <rule-xml>
        <conclude attr-id="b7" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>di_d5_08</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the employment's separation finding is di_d6_03, (Severance Pay)" ruleburst="true" concludes="b8" folder="0" source-offset="2756" question-search="false">
      <rule-xml>
        <conclude attr-id="b8" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>di_d6_03</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the employment's separation finding is di_d6_04, (Allocation of Vacation Pay)" ruleburst="true" concludes="b9" folder="0" source-offset="3006" question-search="false">
      <rule-xml>
        <conclude attr-id="b9" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>di_d6_04</string-value>
                </equals>
              </and>
              <false-value />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="all di finding's inferred from employment" ruleburst="true" concludes="InferInstance(alldifindingsinferredfromemployment)" folder="0" source-offset="3517">
      <rule-xml>
        <table-conclude-instance relationship-id="alldifindingsinferredfromemployment" source="employment" source-scope-id="employment0">
          <row>
            <identity>
              <string-value>di_d5_01</string-value>
            </identity>
            <condition>
              <attribute attr-id="b1" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>di_d5_03</string-value>
            </identity>
            <condition>
              <attribute attr-id="b3" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>di_d5_04</string-value>
            </identity>
            <condition>
              <attribute attr-id="b4" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>di_d5_05</string-value>
            </identity>
            <condition>
              <attribute attr-id="b5" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>di_d5_06</string-value>
            </identity>
            <condition>
              <attribute attr-id="b6" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>di_d5_08</string-value>
            </identity>
            <condition>
              <attribute attr-id="b7" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>di_d6_03</string-value>
            </identity>
            <condition>
              <attribute attr-id="b8" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>di_d6_04</string-value>
            </identity>
            <condition>
              <attribute attr-id="b9" />
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
  </rules>
</root>