<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's policy based finding code</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employment's policy based finding code" ruleburst="true" concludes="p1" folder="0" source-offset="65">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="employment" scope-id="employment0">
          <row>
            <value>
              <string-value>vq_d1_01</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_02</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_03</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_04</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_05</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_06</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_07</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_08</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_09</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_10</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_11</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_12</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_13</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_14</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <otherwise>
            <string-value>otherwise</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
      <props>
        <prop name="fragment"> 10</prop>
      </props>
    </rule>
    <rule id="1" name="the employment's policy based finding code" ruleburst="true" concludes="p1" folder="0" source-offset="745">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="employment" scope-id="employment0">
          <row>
            <value>
              <string-value>vq_d2_01</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_02</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_03</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_04</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_05</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_06</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_07</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_08</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_09</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_10</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_11</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_12</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_13</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_14</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_15</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_16</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_17</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_18</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_19</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_20</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_21</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_22</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_23</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_24</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_25</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_26</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_27</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_28</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_29</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_30</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_31</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_32</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_01</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_02</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_03</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_04</string-value>
            </value>
            <condition>
              <true-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_05</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_06</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_07</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_08</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <otherwise>
            <string-value></string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
      <props>
        <prop name="fragment">20</prop>
      </props>
    </rule>
  </rules>
</root>