<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment rather than take a (drug, alcohol) test as required by this employer's reasonable policy</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment rather than take a (drug, alcohol) test as required by this employer''s reasonable policy'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's spouse has been re-located during the employment, by the military, to a State with a statute substantially similar to Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,perfect)),sb('the claimant''s spouse',singular),o('re-located during the employment, by the military, to a State with a statute substantially similar to Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to meet a substantial condition in the terms of the employment</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to meet a substantial condition in the terms of the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's asserted nod finding code is defined</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s asserted nod finding code',singular),o('defined'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_01, (Contract of Employment)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_01, (Contract of Employment)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_02, (Disciplinary Action)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_02, (Disciplinary Action)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to reasonable disciplinary action imposed by this employer</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to reasonable disciplinary action imposed by this employer'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_03, (Dispute in the Workplace)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_03, (Dispute in the Workplace)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to a dispute in the workplace that did not cause the work to become unsuitable</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to a dispute in the workplace that did not cause the work to become unsuitable'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_04, (Dispute in the Workplace)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_04, (Dispute in the Workplace)'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to the distance to work, yet the terms of hire remained constant</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to the distance to work, yet the terms of hire remained constant'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_05, (Drug/Alcohol Test)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_05, (Drug/Alcohol Test)'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_06, (Equipment)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_06, (Equipment)'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to equipment problems that were good cause for quitting</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to equipment problems that were good cause for quitting'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_07, (To Go to Temporary Work)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_07, (To Go to Temporary Work)'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment to accept temporary work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment to accept temporary work'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_04, (Distance to Work)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_04, (Distance to Work)'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is qualified based on the separation from the employment</base>
          <parse>s(ver('10.4.2.18'),v(qualify,t(simple,present,normal)),ob('the claimant',singular),o('based on the separation from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to disciplinary action imposed by this employer</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to disciplinary action imposed by this employer'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's policy based finding code</base>
        </text>
      </attribute>
      <attribute name="p3" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's asserted nod finding code</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employment's policy based finding code" ruleburst="true" concludes="p1" folder="0" source-offset="81">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="employment" scope-id="employment0">
          <row>
            <value>
              <string-value>vq_d1_01</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_02</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_03</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_04</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_05</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_06</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_07</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_08</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_09</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_10</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_11</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_12</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_13</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_14</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <otherwise>
            <string-value>otherwise</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
      <props>
        <prop name="fragment"> 10</prop>
      </props>
    </rule>
    <rule id="1" name="the employment's separation finding is vq_d2_01, (Contract of Employment)" ruleburst="true" concludes="b8" folder="0" source-offset="1947">
      <rule-xml>
        <conclude attr-id="b8" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b7" />
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>vq_d2_01</string-value>
                </equals>
              </and>
              <and>
                <not>
                  <unknown>
                    <attribute attr-id="b6" />
                  </unknown>
                </not>
                <attribute attr-id="b6" />
                <not>
                  <attribute attr-id="b21" />
                </not>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the employment's separation finding is vq_d2_02, (Disciplinary Action)" ruleburst="true" concludes="b9" folder="0" source-offset="2427">
      <rule-xml>
        <conclude attr-id="b9" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b7" />
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>vq_d2_02</string-value>
                </equals>
              </and>
              <and>
                <not>
                  <unknown>
                    <attribute attr-id="b10" />
                  </unknown>
                </not>
                <attribute attr-id="b22" />
                <not>
                  <attribute attr-id="b21" />
                </not>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the employment's separation finding is vq_d2_03, (Dispute in the Workplace)" ruleburst="true" concludes="b11" folder="0" source-offset="2933">
      <rule-xml>
        <conclude attr-id="b11" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b7" />
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>vq_d2_03</string-value>
                </equals>
              </and>
              <and>
                <not>
                  <unknown>
                    <attribute attr-id="b12" />
                  </unknown>
                </not>
                <attribute attr-id="b12" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the employment's separation finding is vq_d2_04, (Distance to Work)" ruleburst="true" concludes="b20" folder="0" source-offset="3403">
      <rule-xml>
        <conclude attr-id="b20" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b7" />
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>vq_d2_04</string-value>
                </equals>
              </and>
              <and>
                <not>
                  <unknown>
                    <attribute attr-id="b14" />
                  </unknown>
                </not>
                <attribute attr-id="b14" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the employment's separation finding is vq_d2_05, (Drug/Alcohol Test)" ruleburst="true" concludes="b15" folder="0" source-offset="3837">
      <rule-xml>
        <conclude attr-id="b15" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b7" />
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>vq_d2_05</string-value>
                </equals>
              </and>
              <and>
                <not>
                  <unknown>
                    <attribute attr-id="b2" />
                  </unknown>
                </not>
                <attribute attr-id="b2" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the employment's separation finding is vq_d2_06, (Equipment)" ruleburst="true" concludes="b16" folder="0" source-offset="4312">
      <rule-xml>
        <conclude attr-id="b16" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b7" />
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>vq_d2_06</string-value>
                </equals>
              </and>
              <and>
                <not>
                  <unknown>
                    <attribute attr-id="b17" />
                  </unknown>
                </not>
                <not>
                  <attribute attr-id="b17" />
                </not>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the employment's separation finding is vq_d2_07, (To Go to Temporary Work)" ruleburst="true" concludes="b18" folder="0" source-offset="4730">
      <rule-xml>
        <conclude attr-id="b18" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b7" />
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>vq_d2_07</string-value>
                </equals>
              </and>
              <and>
                <not>
                  <unknown>
                    <attribute attr-id="b19" />
                  </unknown>
                </not>
                <attribute attr-id="b19" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the employment's policy based finding code" ruleburst="true" concludes="p1" folder="0" source-offset="5124">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="employment" scope-id="employment0">
          <row>
            <value>
              <string-value>vq_d2_01</string-value>
            </value>
            <condition>
              <attribute attr-id="b8" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_02</string-value>
            </value>
            <condition>
              <attribute attr-id="b9" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_03</string-value>
            </value>
            <condition>
              <attribute attr-id="b11" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_04</string-value>
            </value>
            <condition>
              <attribute attr-id="b13" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_05</string-value>
            </value>
            <condition>
              <attribute attr-id="b15" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_06</string-value>
            </value>
            <condition>
              <attribute attr-id="b16" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_07</string-value>
            </value>
            <condition>
              <attribute attr-id="b18" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_08</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_09</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_10</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_11</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_12</string-value>
            </value>
            <condition>
              <not>
                <attribute attr-id="b3" />
              </not>
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_13</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_14</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_15</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_16</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_17</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_18</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_19</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_20</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_21</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_22</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_23</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_24</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_25</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_26</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_27</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_28</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_29</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_30</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_31</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_32</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_01</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_02</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_03</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_04</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_05</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_06</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_07</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_08</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <otherwise>
            <string-value></string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
      <props>
        <prop name="fragment">20</prop>
      </props>
    </rule>
  </rules>
</root>