<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_01, (Contract of Employment)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_01, (Contract of Employment)'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's asserted nod finding code is defined</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s asserted nod finding code',singular),o('defined'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment without good cause attributable to the employment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment without good cause attributable to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to meet a substantial condition in the terms of the employment</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to meet a substantial condition in the terms of the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_02, (Disciplinary Action)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_02, (Disciplinary Action)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to disciplinary action imposed by this employer</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to disciplinary action imposed by this employer'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_03, (Dispute in the Workplace)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_03, (Dispute in the Workplace)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to a dispute in the workplace</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to a dispute in the workplace'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_04, (Distance to Work)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_04, (Distance to Work)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to the distance to work, yet the terms of hire remained constant</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to the distance to work, yet the terms of hire remained constant'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_05, (Drug/Alcohol Test)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_05, (Drug/Alcohol Test)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment rather than take a (drug, alcohol) test as required by this employer's reasonable policy</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment rather than take a (drug, alcohol) test as required by this employer''s reasonable policy'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_06, (Equipment)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_06, (Equipment)'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to equipment problems</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to equipment problems'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_07, (To Go to Temporary Work)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_07, (To Go to Temporary Work)'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment to accept temporary work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment to accept temporary work'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_08, (Health or Physical Condition)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_08, (Health or Physical Condition)'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_11, (Lack of Experience/Training)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_11, (Lack of Experience/Training)'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to a lack of (training, experience)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to a lack of (training, experience)'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_12, (Military Spouse)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_12, (Military Spouse)'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's spouse was assigned by a branch of service, during the employment, to a state with a substantially similar re-assignment statute</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s spouse',singular),o('assigned by a branch of service, during the employment, to a state with a substantially similar re-assignment statute'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_13, (Prospect of Other Work)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_13, (Prospect of Other Work)'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment without a bona fide offer of continuing work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment without a bona fide offer of continuing work'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_14, (Anticipation of Discharge or Layoff)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_14, (Anticipation of Discharge or Layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment in anticipation of (discharge, layoff)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment in anticipation of (discharge, layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_15, (Prior to Date of Discharge or Layoff)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_15, (Prior to Date of Discharge or Layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment prior to (discharge, layoff)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment prior to (discharge, layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_16, (Recall from Layoff)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_16, (Recall from Layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had good cause for failing to return to the employment following a temporary layoff</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('good cause for failing to return to the employment following a temporary layoff'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_18, (Religious Beliefs)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_18, (Religious Beliefs)'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to non-conflicting religious beliefs</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to non-conflicting religious beliefs'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_19, (Working Conditions)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_19, (Working Conditions)'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to unspecified working conditions</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to unspecified working conditions'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_22, (Dissatisfaction with Pay/Pay Practices)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_22, (Dissatisfaction with Pay/Pay Practices)'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to (pay practices, rate of pay)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to (pay practices, rate of pay)'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_23, (Harassment)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_23, (Harassment)'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to harassment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to harassment'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_04, (Dispute in the Workplace)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_04, (Dispute in the Workplace)'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to a medical condition that was caused by the work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to a medical condition that was caused by the work'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's policy based finding code</base>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's asserted nod finding code</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employment's policy based finding code" ruleburst="true" concludes="p1" folder="0" source-offset="81">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="employment" scope-id="employment0">
          <row>
            <value>
              <string-value>vq_d1_01</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_02</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_03</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_04</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_05</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_06</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_07</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_08</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_09</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_10</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_11</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_12</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_13</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d1_14</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <otherwise>
            <string-value>otherwise</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
      <props>
        <prop name="fragment"> 10</prop>
      </props>
    </rule>
    <rule id="1" name="the employment's separation finding is vq_d2_01, (Contract of Employment)" ruleburst="true" concludes="b1" folder="0" source-offset="2260">
      <rule-xml>
        <conclude attr-id="b1" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_01</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <not>
                  <unknown>
                    <attribute attr-id="b4" />
                  </unknown>
                </not>
                <attribute attr-id="b4" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the employment's separation finding is vq_d2_02, (Disciplinary Action)" ruleburst="true" concludes="b5" folder="0" source-offset="2817">
      <rule-xml>
        <conclude attr-id="b5" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_02</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <not>
                  <unknown>
                    <attribute attr-id="b6" />
                  </unknown>
                </not>
                <attribute attr-id="b6" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the employment's separation finding is vq_d2_03, (Dispute in the Workplace)" ruleburst="true" concludes="b7" folder="0" source-offset="3378">
      <rule-xml>
        <conclude attr-id="b7" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_03</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <not>
                  <unknown>
                    <attribute attr-id="b8" />
                  </unknown>
                </not>
                <attribute attr-id="b8" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the employment's separation finding is vq_d2_04, (Distance to Work)" ruleburst="true" concludes="b9" folder="0" source-offset="3905">
      <rule-xml>
        <conclude attr-id="b9" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_04</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <not>
                  <unknown>
                    <attribute attr-id="b10" />
                  </unknown>
                </not>
                <attribute attr-id="b10" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the employment's separation finding is vq_d2_05, (Drug/Alcohol Test)" ruleburst="true" concludes="b11" folder="0" source-offset="4496">
      <rule-xml>
        <conclude attr-id="b11" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_05</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <not>
                  <unknown>
                    <attribute attr-id="b12" />
                  </unknown>
                </not>
                <attribute attr-id="b12" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the employment's separation finding is vq_d2_06, (Equipment)" ruleburst="true" concludes="b13" folder="0" source-offset="5129">
      <rule-xml>
        <conclude attr-id="b13" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_06</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <not>
                  <unknown>
                    <attribute attr-id="b14" />
                  </unknown>
                </not>
                <attribute attr-id="b14" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the employment's separation finding is vq_d2_07, (To Go to Temporary Work)" ruleburst="true" concludes="b15" folder="0" source-offset="5628">
      <rule-xml>
        <conclude attr-id="b15" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_07</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <not>
                  <unknown>
                    <attribute attr-id="b16" />
                  </unknown>
                </not>
                <attribute attr-id="b16" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the employment's separation finding is vq_d2_08, (Health or Physical Condition)" ruleburst="true" concludes="b17" folder="0" source-offset="6139">
      <rule-xml>
        <conclude attr-id="b17" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_08</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <not>
                  <unknown>
                    <attribute attr-id="b40" />
                  </unknown>
                </not>
                <attribute attr-id="b40" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the employment's separation finding is vq_d2_11, (Lack of Experience/Training)" ruleburst="true" concludes="b19" folder="0" source-offset="6715">
      <rule-xml>
        <conclude attr-id="b19" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_11</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <not>
                  <unknown>
                    <attribute attr-id="b20" />
                  </unknown>
                </not>
                <attribute attr-id="b20" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the employment's separation finding is vq_d2_12, (Military Spouse)" ruleburst="true" concludes="b21" folder="0" source-offset="7260">
      <rule-xml>
        <conclude attr-id="b21" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_12</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <not>
                  <unknown>
                    <attribute attr-id="b22" />
                  </unknown>
                </not>
                <attribute attr-id="b22" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the employment's separation finding is vq_d2_13, (Prospect of Other Work)" ruleburst="true" concludes="b23" folder="0" source-offset="7935">
      <rule-xml>
        <conclude attr-id="b23" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_13</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <not>
                  <unknown>
                    <attribute attr-id="b24" />
                  </unknown>
                </not>
                <attribute attr-id="b24" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the employment's separation finding is vq_d2_14, (Anticipation of Discharge or Layoff)" ruleburst="true" concludes="b25" folder="0" source-offset="8485">
      <rule-xml>
        <conclude attr-id="b25" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_14</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <not>
                  <unknown>
                    <attribute attr-id="b26" />
                  </unknown>
                </not>
                <attribute attr-id="b26" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the employment's separation finding is vq_d2_15, (Prior to Date of Discharge or Layoff)" ruleburst="true" concludes="b27" folder="0" source-offset="9036">
      <rule-xml>
        <conclude attr-id="b27" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_15</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <not>
                  <unknown>
                    <attribute attr-id="b28" />
                  </unknown>
                </not>
                <attribute attr-id="b28" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the employment's separation finding is vq_d2_16, (Recall from Layoff)" ruleburst="true" concludes="b29" folder="0" source-offset="9568">
      <rule-xml>
        <conclude attr-id="b29" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_16</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <not>
                  <unknown>
                    <not>
                      <attribute attr-id="b30" />
                    </not>
                  </unknown>
                </not>
                <not>
                  <attribute attr-id="b30" />
                </not>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the employment's separation finding is vq_d2_18, (Religious Beliefs)" ruleburst="true" concludes="b31" folder="0" source-offset="10179">
      <rule-xml>
        <conclude attr-id="b31" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_18</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <not>
                  <unknown>
                    <attribute attr-id="b32" />
                  </unknown>
                </not>
                <attribute attr-id="b32" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the employment's separation finding is vq_d2_19, (Working Conditions)" ruleburst="true" concludes="b33" folder="0" source-offset="10717">
      <rule-xml>
        <conclude attr-id="b33" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_19</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <not>
                  <unknown>
                    <attribute attr-id="b34" />
                  </unknown>
                </not>
                <attribute attr-id="b34" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the employment's separation finding is vq_d2_22, (Dissatisfaction with Pay/Pay Practices)" ruleburst="true" concludes="b35" folder="0" source-offset="11249">
      <rule-xml>
        <conclude attr-id="b35" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_22</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <not>
                  <unknown>
                    <attribute attr-id="b36" />
                  </unknown>
                </not>
                <attribute attr-id="b36" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the employment's separation finding is vq_d2_23, (Harassment)" ruleburst="true" concludes="b37" folder="0" source-offset="11798">
      <rule-xml>
        <conclude attr-id="b37" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_23</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <not>
                  <unknown>
                    <attribute attr-id="b38" />
                  </unknown>
                </not>
                <attribute attr-id="b38" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the employment's policy based finding code" ruleburst="true" concludes="p1" folder="0" source-offset="12627">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="employment" scope-id="employment0">
          <row>
            <value>
              <string-value>vq_d2_01</string-value>
            </value>
            <condition>
              <attribute attr-id="b1" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_02</string-value>
            </value>
            <condition>
              <attribute attr-id="b5" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_03</string-value>
            </value>
            <condition>
              <attribute attr-id="b7" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_04</string-value>
            </value>
            <condition>
              <attribute attr-id="b39" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_05</string-value>
            </value>
            <condition>
              <attribute attr-id="b11" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_06</string-value>
            </value>
            <condition>
              <attribute attr-id="b13" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_07</string-value>
            </value>
            <condition>
              <attribute attr-id="b15" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_08</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_09</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_10</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_11</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_12</string-value>
            </value>
            <condition>
              <attribute attr-id="b21" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_13</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_14</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_15</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_16</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_17</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_18</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_19</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_20</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_21</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_22</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_23</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_24</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_25</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_26</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_27</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_28</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_29</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_30</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_31</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_32</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_01</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_02</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_03</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_04</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_05</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_06</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_07</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <value>
              <string-value>vq_d2_08</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <otherwise>
            <string-value></string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
      <props>
        <prop name="fragment">20</prop>
      </props>
    </rule>
  </rules>
</root>