<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_01, (Inappropriate Conduct)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_01, (Inappropriate Conduct)'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's asserted nod finding code is defined</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s asserted nod finding code',singular),o('defined'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was (discharged, reduced in hours) from the employment due to misconduct</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('(discharged, reduced in hours) from the employment due to misconduct'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's behavior was unsatisfactory during the employment</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,past,normal)),sb('the claimant''s behavior',singular),o('unsatisfactory during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_02, (Attendance Unsatisfactory)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_02, (Attendance Unsatisfactory)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had an unsatisfactory attendance record during the employment</base>
          <parse>s(ver('10.4.3.23'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('an unsatisfactory attendance record during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_03, (Cash Handling Policy Violation)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_03, (Cash Handling Policy Violation)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant violated this employers cash handling policy during the employment</base>
          <parse>s(ver('10.4.3.23'),v(violate,t(simple,past,normal)),sb('the claimant',plural),o('this employers cash handling policy during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_04, (Drug Alcohol Policy Violation)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_04, (Drug Alcohol Policy Violation)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant violated this employers (drug and-or alcohol) policy during the employment</base>
          <parse>s(ver('10.4.3.23'),v(violate,t(simple,past,normal)),sb('the claimant',plural),o('this employers (drug and-or alcohol) policy during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_05, (Dishonesty)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_05, (Dishonesty)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was (discharged, reduced in hours) from the employment due to dishonesty</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('(discharged, reduced in hours) from the employment due to dishonesty'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_06, (Falsification of Application)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_06, (Falsification of Application)'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has falsified an application for the employment</base>
          <parse>s(ver('10.4.3.23'),v(falsify,t(simple,present,perfect)),sb('the claimant',singular),o('an application for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_07, (Insubordination)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_07, (Insubordination)'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has refused to obey reasonable instructions during the employment</base>
          <parse>s(ver('10.4.3.23'),v(refuse,t(simple,present,perfect)),sb('the claimant',singular),o('to obey reasonable instructions during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_08, (Loss of Drivers' License)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_08, (Loss of Drivers'' License)'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to maintain a valid driver's license as required for the employment</base>
          <parse>s(ver('10.4.3.23'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to maintain a valid driver''s license as required for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_09, (Negligence-Inefficiency)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_09, (Negligence-Inefficiency)'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions were negligent in connection to the employment</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,past,normal)),sb('the claimant''s actions',plural),o('negligent in connection to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_10, (Refusal of Drug Test)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_10, (Refusal of Drug Test)'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_11, (Reporting Under the Influence)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_11, (Reporting Under the Influence)'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant reported to work under the influence of (alcohol, drugs) during the employment</base>
          <parse>s(ver('10.4.3.23'),v(report,t(simple,past,normal)),sb('the claimant',plural),o('to work under the influence of (alcohol, drugs) during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_12, (Drugs-Alcohol on Employer Property)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_12, (Drugs-Alcohol on Employer Property)'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant consumed (alcohol, drugs) on this employer's property during working hours of the employment</base>
          <parse>s(ver('10.4.3.23'),v(consume,t(simple,past,normal)),sb('the claimant',plural),o('(alcohol, drugs) on this employer''s property during working hours of the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_13, (Suspension for Misconduct)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_13, (Suspension for Misconduct)'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was suspended from the employment due to misconduct</base>
          <parse>s(ver('10.4.3.23'),v(suspend,t(simple,past,normal)),ob('the claimant',singular),o('from the employment due to misconduct'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_14, (Suspension for Dishonesty)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_14, (Suspension for Dishonesty)'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was suspended from the employment due to dishonesty</base>
          <parse>s(ver('10.4.3.23'),v(suspend,t(simple,past,normal)),ob('the claimant',singular),o('from the employment due to dishonesty'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_15, (Incarceration)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_15, (Incarceration)'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was incarcerated for a conviction, for a period of at least five (5) days of work during the employment</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('incarcerated for a conviction, for a period of at least five (5) days of work during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_16, (Unsatisfactory Work)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_16, (Unsatisfactory Work)'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's work performance during the employment was unsatisfactory</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,past,normal)),sb('the claimant''s work performance during the employment',singular),o('unsatisfactory'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_17, (Violation of Rule)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_17, (Violation of Rule)'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_18, (Uninsurable Driver)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_18, (Uninsurable Driver)'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to remain an insurable driver as required for the employment</base>
          <parse>s(ver('10.4.3.23'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to remain an insurable driver as required for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_19, (Gross Negligence - Property Damage)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_19, (Gross Negligence - Property Damage)'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant damaged this employer's property, through gross negligence during the employment</base>
          <parse>s(ver('10.4.3.23'),v(damage,t(simple,past,normal)),sb('the claimant',plural),o('this employer''s property, through gross negligence during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_20, (Dangerous Conduct)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_20, (Dangerous Conduct)'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>during the employment the claimant engaged in conduct that endangered themselves or others</base>
          <parse>s(ver('10.4.3.23'),v(engage,t(simple,past,normal)),sb('during the employment the claimant',plural),o('in conduct that endangered themselves or others'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d1_02 (Payable Attendance)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d1_02 (Payable Attendance)'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Unsatisfactory Attendance/Tardiness)</base>
          <parse>s(ver('10.4.3.23'),v(select,t(simple,past,normal)),sb('the employment''s',plural),o('discharge status is (Unsatisfactory Attendance/Tardiness)'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d1_03 (Payable Cash Handling Policy Violation)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d1_03 (Payable Cash Handling Policy Violation)'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Violation of Rule or Policy)</base>
          <parse>s(ver('10.4.3.23'),v(select,t(simple,past,normal)),sb('the employment''s',plural),o('discharge status is (Violation of Rule or Policy)'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d1_05 (Payable Dishonesty)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d1_05 (Payable Dishonesty)'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Dishonesty)</base>
          <parse>s(ver('10.4.3.23'),v(select,t(simple,past,normal)),sb('the employment''s',plural),o('discharge status is (Dishonesty)'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d1_06 (Payable Dishonesty)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d1_06 (Payable Dishonesty)'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Falsification of Application for Employment)</base>
          <parse>s(ver('10.4.3.23'),v(select,t(simple,past,normal)),sb('the employment''s',plural),o('discharge status is (Falsification of Application for Employment)'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d1_08 (Payable Insubordination)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d1_08 (Payable Insubordination)'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Refusal to Obey an Instruction)</base>
          <parse>s(ver('10.4.3.23'),v(select,t(simple,past,normal)),sb('the employment''s',plural),o('discharge status is (Refusal to Obey an Instruction)'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d1_09 (Payable Inappropriate Conduct)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d1_09 (Payable Inappropriate Conduct)'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Inappropriate Conduct, Behavior, or Attitude)</base>
          <parse>s(ver('10.4.3.23'),v(select,t(simple,past,normal)),sb('the employment''s',plural),o('discharge status is (Inappropriate Conduct, Behavior, or Attitude)'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d1_10 (Payable Loss of Drivers' License)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d1_10 (Payable Loss of Drivers'' License)'))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Loss of Drivers' License)</base>
          <parse>s(ver('10.4.3.23'),v(select,t(simple,past,normal)),sb('the employment''s',plural),o('discharge status is (Loss of Drivers'' License)'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d1_11 (Payable Negligence-Inefficiency)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d1_11 (Payable Negligence-Inefficiency)'))</parse>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Unsatisfactory Work or Performance)</base>
          <parse>s(ver('10.4.3.23'),v(select,t(simple,past,normal)),sb('the employment''s',plural),o('discharge status is (Unsatisfactory Work or Performance)'))</parse>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d1_13 (Payable Reporting Under the Influence)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d1_13 (Payable Reporting Under the Influence)'))</parse>
        </text>
      </attribute>
      <attribute name="b59" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Drugs and/or Alcohol)</base>
          <parse>s(ver('10.4.3.23'),v(select,t(simple,past,normal)),sb('the employment''s',plural),o('discharge status is (Drugs and/or Alcohol)'))</parse>
        </text>
      </attribute>
      <attribute name="b60" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d1_14 (Payable Drugs-Alcohol on Employer Property)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d1_14 (Payable Drugs-Alcohol on Employer Property)'))</parse>
        </text>
      </attribute>
      <attribute name="b61" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d1_15 (Payable Suspension for Misconduct)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d1_15 (Payable Suspension for Misconduct)'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d1_16 (Payable Suspension for Dishonesty)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d1_16 (Payable Suspension for Dishonesty)'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d1_17 (Payable Uninsurable Driver)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d1_17 (Payable Uninsurable Driver)'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Uninsurable Driver)</base>
          <parse>s(ver('10.4.3.23'),v(select,t(simple,past,normal)),sb('the employment''s',plural),o('discharge status is (Uninsurable Driver)'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d1_19 (Payable Unsatisfactory Work)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d1_19 (Payable Unsatisfactory Work)'))</parse>
        </text>
      </attribute>
      <attribute name="b66" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d1_20 (Payable Violation of Rule)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d1_20 (Payable Violation of Rule)'))</parse>
        </text>
      </attribute>
      <attribute name="b68" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant violated ( knowingly ) this employer's reasonable ( uniformly ) enforced rule during the employment</base>
          <parse>s(ver('10.4.3.23'),v(violate,t(simple,past,normal)),sb('the claimant',plural),o('( knowingly ) this employer''s reasonable ( uniformly ) enforced rule during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b69" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d1_21 (Payable Involuntary Retirement)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d1_21 (Payable Involuntary Retirement)'))</parse>
        </text>
      </attribute>
      <attribute name="b70" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Mandatory Retirement)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Mandatory Retirement)'))</parse>
        </text>
      </attribute>
      <attribute name="b71" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment ( voluntarily ) without good cause attributable to the employment</base>
          <parse>s(ver('10.4.3.23'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment ( voluntarily ) without good cause attributable to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b72" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment ended due to the claimant's voluntary acceptance of the terms of this employer's retirement policy</base>
          <parse>s(ver('10.4.3.23'),v(end,t(simple,past,normal)),sb('the employment',plural),o('due to the claimant''s voluntary acceptance of the terms of this employer''s retirement policy'))</parse>
        </text>
      </attribute>
      <attribute name="b73" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d1_22 (Payable Dangerous Conduct)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d1_22 (Payable Dangerous Conduct)'))</parse>
        </text>
      </attribute>
      <attribute name="b74" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d1_23 (Payable Gross Negligence, Property Damage)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d1_23 (Payable Gross Negligence, Property Damage)'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's asserted nod finding code</base>
        </text>
      </attribute>
    </entity>
    <entity name="the finding" id="finding" containment-relationship-id="allinstancesofthefinding" containment-parent-id="global">
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the finding's id</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="allmcfindingsinferredfromemployment" reverse-relationship-id="findingmcinfbyemployment" text="all mc finding's inferred from employment" reverse-text="finding mc inf by employment" source="employment" target="finding" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesofthefinding" reverse-relationship-id="eachfindingsinstanceofglobal" text="all instances of the finding" reverse-text="each findings instance of global" source="global" target="finding" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employment's separation finding is mc_d2_01, (Inappropriate Conduct)" ruleburst="true" concludes="b1" folder="0" source-offset="3866" question-search="false">
      <rule-xml>
        <conclude attr-id="b1" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_01</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employment's separation finding is mc_d2_02, (Attendance Unsatisfactory)" ruleburst="true" concludes="b5" folder="0" source-offset="4274" question-search="false">
      <rule-xml>
        <conclude attr-id="b5" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_02</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <attribute attr-id="b6" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the employment's separation finding is mc_d2_03, (Cash Handling Policy Violation)" ruleburst="true" concludes="b7" folder="0" source-offset="4697" question-search="false">
      <rule-xml>
        <conclude attr-id="b7" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_03</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <attribute attr-id="b8" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the employment's separation finding is mc_d2_04, (Drug Alcohol Policy Violation)" ruleburst="true" concludes="b9" folder="0" source-offset="5130" question-search="false">
      <rule-xml>
        <conclude attr-id="b9" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_04</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <attribute attr-id="b10" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the employment's separation finding is mc_d2_05, (Dishonesty)" ruleburst="true" concludes="b11" folder="0" source-offset="5571" question-search="false">
      <rule-xml>
        <conclude attr-id="b11" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_05</string-value>
                </equals>
              </and>
              <attribute attr-id="b12" />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the employment's separation finding is mc_d2_06, (Falsification of Application)" ruleburst="true" concludes="b13" folder="0" source-offset="5896" question-search="false">
      <rule-xml>
        <conclude attr-id="b13" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_06</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <attribute attr-id="b14" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the employment's separation finding is mc_d2_07, (Insubordination)" ruleburst="true" concludes="b15" folder="0" source-offset="6309" question-search="false">
      <rule-xml>
        <conclude attr-id="b15" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_07</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <attribute attr-id="b16" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the employment's separation finding is mc_d2_08, (Loss of Drivers' License)" ruleburst="true" concludes="b17" folder="0" source-offset="6727" question-search="false">
      <rule-xml>
        <conclude attr-id="b17" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_08</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <attribute attr-id="b18" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the employment's separation finding is mc_d2_09, (Negligence-Inefficiency)" ruleburst="true" concludes="b19" folder="0" source-offset="7163" question-search="false">
      <rule-xml>
        <conclude attr-id="b19" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_09</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <attribute attr-id="b20" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the employment's separation finding is mc_d2_10, (Refusal of Drug Test)" ruleburst="true" concludes="b21" folder="0" source-offset="7580" question-search="false">
      <rule-xml>
        <conclude attr-id="b21" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_10</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <attribute attr-id="b16" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the employment's separation finding is mc_d2_11, (Reporting Under the Influence)" ruleburst="true" concludes="b22" folder="0" source-offset="8003" question-search="false">
      <rule-xml>
        <conclude attr-id="b22" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_11</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <attribute attr-id="b23" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the employment's separation finding is mc_d2_12, (Drugs-Alcohol on Employer Property)" ruleburst="true" concludes="b24" folder="0" source-offset="8448" question-search="false">
      <rule-xml>
        <conclude attr-id="b24" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_12</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <attribute attr-id="b25" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the employment's separation finding is mc_d2_13, (Suspension for Misconduct)" ruleburst="true" concludes="b26" folder="0" source-offset="8912" question-search="false">
      <rule-xml>
        <conclude attr-id="b26" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_13</string-value>
                </equals>
              </and>
              <attribute attr-id="b27" />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the employment's separation finding is mc_d2_14, (Suspension for Dishonesty)" ruleburst="true" concludes="b28" folder="0" source-offset="9227" question-search="false">
      <rule-xml>
        <conclude attr-id="b28" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_14</string-value>
                </equals>
              </and>
              <attribute attr-id="b29" />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the employment's separation finding is mc_d2_15, (Incarceration)" ruleburst="true" concludes="b30" folder="0" source-offset="9547" question-search="false">
      <rule-xml>
        <conclude attr-id="b30" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_15</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <attribute attr-id="b31" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the employment's separation finding is mc_d2_16, (Unsatisfactory Work)" ruleburst="true" concludes="b32" folder="0" source-offset="10001" question-search="false">
      <rule-xml>
        <conclude attr-id="b32" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_16</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <attribute attr-id="b33" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the employment's separation finding is mc_d2_17, (Violation of Rule)" ruleburst="true" concludes="b34" folder="0" source-offset="10417" question-search="false">
      <rule-xml>
        <conclude attr-id="b34" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_17</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <attribute attr-id="b68" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the employment's separation finding is mc_d2_18, (Uninsurable Driver)" ruleburst="true" concludes="b36" folder="0" source-offset="10871" question-search="false">
      <rule-xml>
        <conclude attr-id="b36" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_18</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <attribute attr-id="b37" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the employment's separation finding is mc_d2_19, (Gross Negligence - Property Damage)" ruleburst="true" concludes="b38" folder="0" source-offset="11294" question-search="false">
      <rule-xml>
        <conclude attr-id="b38" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_19</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <attribute attr-id="b39" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the employment's separation finding is mc_d2_20, (Dangerous Conduct)" ruleburst="true" concludes="b40" folder="0" source-offset="11746" question-search="false">
      <rule-xml>
        <conclude attr-id="b40" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_20</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b3" />
                <attribute attr-id="b41" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the employment's separation finding is mc_d1_02 (Payable Attendance)" ruleburst="true" concludes="b42" folder="0" source-offset="12645" question-search="false">
      <rule-xml>
        <conclude attr-id="b42" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d1_02</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b43" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b6" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the employment's separation finding is mc_d1_03 (Payable Cash Handling Policy Violation)" ruleburst="true" concludes="b44" folder="0" source-offset="13175" question-search="false">
      <rule-xml>
        <conclude attr-id="b44" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d1_03</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b45" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b6" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the employment's separation finding is mc_d1_05 (Payable Dishonesty)" ruleburst="true" concludes="b46" folder="0" source-offset="13717" question-search="false">
      <rule-xml>
        <conclude attr-id="b46" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d1_05</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <not>
                  <attribute attr-id="b12" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the employment's separation finding is mc_d1_06 (Payable Dishonesty)" ruleburst="true" concludes="b48" folder="0" source-offset="14127" question-search="false">
      <rule-xml>
        <conclude attr-id="b48" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d1_06</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b49" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b14" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="the employment's separation finding is mc_d1_08 (Payable Insubordination)" ruleburst="true" concludes="b50" folder="0" source-offset="14648" question-search="false">
      <rule-xml>
        <conclude attr-id="b50" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d1_08</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b51" />
                <attribute attr-id="b3" />
                <attribute attr-id="b16" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="25" name="the employment's separation finding is mc_d1_09 (Payable Inappropriate Conduct)" ruleburst="true" concludes="b52" folder="0" source-offset="15163" question-search="false">
      <rule-xml>
        <conclude attr-id="b52" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d1_09</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b53" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="26" name="the employment's separation finding is mc_d1_10 (Payable Loss of Drivers' License)" ruleburst="true" concludes="b54" folder="0" source-offset="15698" question-search="false">
      <rule-xml>
        <conclude attr-id="b54" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d1_10</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b55" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b18" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="27" name="the employment's separation finding is mc_d1_11 (Payable Negligence-Inefficiency)" ruleburst="true" concludes="b56" folder="0" source-offset="16245" question-search="false">
      <rule-xml>
        <conclude attr-id="b56" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d1_11</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b57" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b20" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="28" name="the employment's separation finding is mc_d1_13 (Payable Reporting Under the Influence)" ruleburst="true" concludes="b58" folder="0" source-offset="16779" question-search="false">
      <rule-xml>
        <conclude attr-id="b58" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d1_13</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b59" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b23" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="29" name="the employment's separation finding is mc_d1_14 (Payable Drugs-Alcohol on Employer Property)" ruleburst="true" concludes="b60" folder="0" source-offset="17330" question-search="false">
      <rule-xml>
        <conclude attr-id="b60" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d1_14</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b59" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b25" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="30" name="the employment's separation finding is mc_d1_15 (Payable Suspension for Misconduct)" ruleburst="true" concludes="b61" folder="0" source-offset="17900" question-search="false">
      <rule-xml>
        <conclude attr-id="b61" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d1_15</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b53" />
                <not>
                  <attribute attr-id="b27" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="31" name="the employment's separation finding is mc_d1_16 (Payable Suspension for Dishonesty)" ruleburst="true" concludes="b62" folder="0" source-offset="18338" question-search="false">
      <rule-xml>
        <conclude attr-id="b62" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d1_16</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b53" />
                <not>
                  <attribute attr-id="b29" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="32" name="the employment's separation finding is mc_d1_17 (Payable Uninsurable Driver)" ruleburst="true" concludes="b63" folder="0" source-offset="18776" question-search="false">
      <rule-xml>
        <conclude attr-id="b63" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d1_17</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b64" />
                <not>
                  <attribute attr-id="b37" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="33" name="the employment's separation finding is mc_d1_19 (Payable Unsatisfactory Work)" ruleburst="true" concludes="b65" folder="0" source-offset="19199" question-search="false">
      <rule-xml>
        <conclude attr-id="b65" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d1_19</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b57" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b33" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="34" name="the employment's separation finding is mc_d1_20 (Payable Violation of Rule)" ruleburst="true" concludes="b66" folder="0" source-offset="19719">
      <rule-xml>
        <conclude attr-id="b66" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d1_20</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b45" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b68" />
                </not>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="35" name="the employment's separation finding is mc_d1_21 (Payable Involuntary Retirement)" ruleburst="true" concludes="b69" folder="0" source-offset="20273">
      <rule-xml>
        <conclude attr-id="b69" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d1_21</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b70" />
                <not>
                  <attribute attr-id="b71" />
                </not>
                <not>
                  <attribute attr-id="b72" />
                </not>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="36" name="the employment's separation finding is mc_d1_22 (Payable Dangerous Conduct)" ruleburst="true" concludes="b73" folder="0" source-offset="20844">
      <rule-xml>
        <conclude attr-id="b73" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d1_22</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b53" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b41" />
                </not>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="37" name="the employment's separation finding is mc_d1_23 (Payable Gross Negligence, Property Damage)" ruleburst="true" concludes="b74" folder="0" source-offset="21391">
      <rule-xml>
        <conclude attr-id="b74" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d1_23</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b57" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b39" />
                </not>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="38" name="all mc finding's inferred from employment" ruleburst="true" concludes="InferInstance(allmcfindingsinferredfromemployment)" folder="0" source-offset="21949">
      <rule-xml>
        <table-conclude-instance relationship-id="allmcfindingsinferredfromemployment" source="employment" source-scope-id="employment0">
          <row>
            <identity>
              <string-value>mc_d2_01</string-value>
            </identity>
            <condition>
              <attribute attr-id="b1" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_02</string-value>
            </identity>
            <condition>
              <attribute attr-id="b5" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_03</string-value>
            </identity>
            <condition>
              <attribute attr-id="b7" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_04</string-value>
            </identity>
            <condition>
              <attribute attr-id="b9" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_05</string-value>
            </identity>
            <condition>
              <attribute attr-id="b11" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_06</string-value>
            </identity>
            <condition>
              <attribute attr-id="b13" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_07</string-value>
            </identity>
            <condition>
              <attribute attr-id="b15" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_08</string-value>
            </identity>
            <condition>
              <attribute attr-id="b17" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_09</string-value>
            </identity>
            <condition>
              <attribute attr-id="b19" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_10</string-value>
            </identity>
            <condition>
              <attribute attr-id="b21" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_11</string-value>
            </identity>
            <condition>
              <attribute attr-id="b22" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_12</string-value>
            </identity>
            <condition>
              <attribute attr-id="b24" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_13</string-value>
            </identity>
            <condition>
              <attribute attr-id="b26" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_14</string-value>
            </identity>
            <condition>
              <attribute attr-id="b28" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_15</string-value>
            </identity>
            <condition>
              <attribute attr-id="b30" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_16</string-value>
            </identity>
            <condition>
              <attribute attr-id="b32" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_17</string-value>
            </identity>
            <condition>
              <attribute attr-id="b34" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_18</string-value>
            </identity>
            <condition>
              <attribute attr-id="b36" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_19</string-value>
            </identity>
            <condition>
              <attribute attr-id="b38" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d2_20</string-value>
            </identity>
            <condition>
              <attribute attr-id="b40" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_01</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_02</string-value>
            </identity>
            <condition>
              <attribute attr-id="b42" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_03</string-value>
            </identity>
            <condition>
              <attribute attr-id="b44" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_04</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_05</string-value>
            </identity>
            <condition>
              <attribute attr-id="b46" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_06</string-value>
            </identity>
            <condition>
              <attribute attr-id="b48" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_07</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_08</string-value>
            </identity>
            <condition>
              <attribute attr-id="b50" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_09</string-value>
            </identity>
            <condition>
              <attribute attr-id="b52" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_10</string-value>
            </identity>
            <condition>
              <attribute attr-id="b54" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_11</string-value>
            </identity>
            <condition>
              <attribute attr-id="b56" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_12</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_13</string-value>
            </identity>
            <condition>
              <attribute attr-id="b58" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_14</string-value>
            </identity>
            <condition>
              <attribute attr-id="b60" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_15</string-value>
            </identity>
            <condition>
              <attribute attr-id="b61" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_16</string-value>
            </identity>
            <condition>
              <attribute attr-id="b62" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_17</string-value>
            </identity>
            <condition>
              <attribute attr-id="b63" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_18</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_19</string-value>
            </identity>
            <condition>
              <attribute attr-id="b65" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_20</string-value>
            </identity>
            <condition>
              <attribute attr-id="b66" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_21</string-value>
            </identity>
            <condition>
              <attribute attr-id="b69" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_22</string-value>
            </identity>
            <condition>
              <attribute attr-id="b73" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_23</string-value>
            </identity>
            <condition>
              <attribute attr-id="b74" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>mc_d1_24</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
  </rules>
</root>