<root schema-version="1" product-version="10.4.3.23">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_01, (Contract of Employment)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_01, (Contract of Employment)'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_03, (Dispute in the Workplace)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_03, (Dispute in the Workplace)'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_06, (Equipment)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_06, (Equipment)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_23, (Harassment)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_23, (Harassment)'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_08, (Health or Physical Condition)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_08, (Health or Physical Condition)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_11, (Lack of Experience/Training)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_11, (Lack of Experience/Training)'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_18, (Religious Beliefs)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_18, (Religious Beliefs)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_19, (Working Conditions)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_19, (Working Conditions)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_22, (Dissatisfaction with Pay/Pay Practices)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_22, (Dissatisfaction with Pay/Pay Practices)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_02, (Disciplinary Action)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_02, (Disciplinary Action)'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_04, (Distance to Work)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_04, (Distance to Work)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's asserted nod finding code is defined</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s asserted nod finding code',singular),o('defined'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to meet a substantial condition in the terms of the employment</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to meet a substantial condition in the terms of the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to disciplinary action imposed by this employer</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to disciplinary action imposed by this employer'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to a dispute in the workplace</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to a dispute in the workplace'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to the distance to work, yet the terms of hire remained constant</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to the distance to work, yet the terms of hire remained constant'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_05, (Drug/Alcohol Test)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_05, (Drug/Alcohol Test)'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment rather than take a (drug, alcohol) test as required by this employer's reasonable policy</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment rather than take a (drug, alcohol) test as required by this employer''s reasonable policy'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to equipment problems</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to equipment problems'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_07, (To Go to Temporary Work)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_07, (To Go to Temporary Work)'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment to accept temporary work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment to accept temporary work'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to a medical condition that was caused by the work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to a medical condition that was caused by the work'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to a lack of (training, experience)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to a lack of (training, experience)'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_12, (Military Spouse)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_12, (Military Spouse)'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's spouse was assigned by a branch of service, during the employment, to a state with a substantially similar re-assignment statute</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s spouse',singular),o('assigned by a branch of service, during the employment, to a state with a substantially similar re-assignment statute'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_13, (Prospect of Other Work)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_13, (Prospect of Other Work)'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment without a bona fide offer of continuing work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment without a bona fide offer of continuing work'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_14, (Anticipation of Discharge or Layoff)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_14, (Anticipation of Discharge or Layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment in anticipation of (discharge, layoff)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment in anticipation of (discharge, layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_15, (Prior to Date of Discharge or Layoff)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_15, (Prior to Date of Discharge or Layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment prior to (discharge, layoff)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment prior to (discharge, layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_16, (Recall from Layoff)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_16, (Recall from Layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had good cause for failing to return to the employment following a temporary layoff</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('good cause for failing to return to the employment following a temporary layoff'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to non-conflicting religious beliefs</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to non-conflicting religious beliefs'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to unspecified working conditions</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to unspecified working conditions'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to (pay practices, rate of pay)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to (pay practices, rate of pay)'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to harassment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to harassment'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_24, (Mandatory Retirement, Accepted Contract of Employment)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_24, (Mandatory Retirement, Accepted Contract of Employment)'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment ended due to the claimant's voluntary acceptance of the terms of this employer's retirement policy</base>
          <parse>s(ver('10.4.2.18'),v(end,t(simple,past,normal)),sb('the employment',plural),o('due to the claimant''s voluntary acceptance of the terms of this employer''s retirement policy'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_25, (Personal Reasons- Domestic Circumstances)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_25, (Personal Reasons- Domestic Circumstances)'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to domestic circumstances</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to domestic circumstances'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_26, (Personal Reasons- School/Training)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_26, (Personal Reasons- School/Training)'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_27, (Personal Reasons- Relocate)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_27, (Personal Reasons- Relocate)'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment to relocate</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment to relocate'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment to attend non-TRA (school, training)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment to attend non-TRA (school, training)'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment ( voluntarily ) without good cause attributable to the employment</base>
          <parse>s(ver('10.4.3.23'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment ( voluntarily ) without good cause attributable to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's asserted nod finding code</base>
        </text>
      </attribute>
    </entity>
    <entity name="the finding" id="finding" containment-relationship-id="allinstancesofthefinding" containment-parent-id="global">
      <attribute name="p4" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the finding's id</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="allvqfindingsinferredfromemployment" reverse-relationship-id="findingvqinfbyemployment" text="all vq finding's inferred from employment" reverse-text="finding vq inf by employment" source="employment" target="finding" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesofthefinding" reverse-relationship-id="eachfindingsinstanceofglobal" text="all instances of the finding" reverse-text="each findings instance of global" source="global" target="finding" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employment's separation finding is vq_d2_01, (Contract of Employment)" ruleburst="true" concludes="b1" folder="0" source-offset="179" question-search="false">
      <rule-xml>
        <conclude attr-id="b1" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_01</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b14" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employment's separation finding is vq_d2_02, (Disciplinary Action)" ruleburst="true" concludes="b10" folder="0" source-offset="622" question-search="false">
      <rule-xml>
        <conclude attr-id="b10" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_02</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b15" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the employment's separation finding is vq_d2_03, (Dispute in the Workplace)" ruleburst="true" concludes="b2" folder="0" source-offset="1066" question-search="false">
      <rule-xml>
        <conclude attr-id="b2" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_03</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b16" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the employment's separation finding is vq_d2_04, (Distance to Work)" ruleburst="true" concludes="b11" folder="0" source-offset="1496" question-search="false">
      <rule-xml>
        <conclude attr-id="b11" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_04</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b17" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the employment's separation finding is vq_d2_05, (Drug/Alcohol Test)" ruleburst="true" concludes="b18" folder="0" source-offset="1953" question-search="false">
      <rule-xml>
        <conclude attr-id="b18" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_05</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b19" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the employment's separation finding is vq_d2_06, (Equipment)" ruleburst="true" concludes="b3" folder="0" source-offset="2432" question-search="false">
      <rule-xml>
        <conclude attr-id="b3" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_06</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b20" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the employment's separation finding is vq_d2_07, (To Go to Temporary Work)" ruleburst="true" concludes="b21" folder="0" source-offset="2838" question-search="false">
      <rule-xml>
        <conclude attr-id="b21" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_07</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b22" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the employment's separation finding is vq_d2_08, (Health or Physical Condition)" ruleburst="true" concludes="b5" folder="0" source-offset="3259" question-search="false">
      <rule-xml>
        <conclude attr-id="b5" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_08</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b23" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the employment's separation finding is vq_d2_11, (Lack of Experience/Training)" ruleburst="true" concludes="b6" folder="0" source-offset="3714" question-search="false">
      <rule-xml>
        <conclude attr-id="b6" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_11</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b24" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the employment's separation finding is vq_d2_12, (Military Spouse)" ruleburst="true" concludes="b25" folder="0" source-offset="4153" question-search="false">
      <rule-xml>
        <conclude attr-id="b25" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_12</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b26" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the employment's separation finding is vq_d2_13, (Prospect of Other Work)" ruleburst="true" concludes="b27" folder="0" source-offset="4652" question-search="false">
      <rule-xml>
        <conclude attr-id="b27" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_13</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b28" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the employment's separation finding is vq_d2_14, (Anticipation of Discharge or Layoff)" ruleburst="true" concludes="b29" folder="0" source-offset="5092" question-search="false">
      <rule-xml>
        <conclude attr-id="b29" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_14</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b30" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the employment's separation finding is vq_d2_15, (Prior to Date of Discharge or Layoff)" ruleburst="true" concludes="b31" folder="0" source-offset="5539" question-search="false">
      <rule-xml>
        <conclude attr-id="b31" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_15</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b32" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the employment's separation finding is vq_d2_16, (Recall from Layoff)" ruleburst="true" concludes="b33" folder="0" source-offset="5977" question-search="false">
      <rule-xml>
        <conclude attr-id="b33" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_16</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <not>
                  <attribute attr-id="b34" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the employment's separation finding is vq_d2_18, (Religious Beliefs)" ruleburst="true" concludes="b7" folder="0" source-offset="6445" question-search="false">
      <rule-xml>
        <conclude attr-id="b7" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_18</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b35" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the employment's separation finding is vq_d2_19, (Working Conditions)" ruleburst="true" concludes="b8" folder="0" source-offset="6875" question-search="false">
      <rule-xml>
        <conclude attr-id="b8" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_19</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b36" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the employment's separation finding is vq_d2_22, (Dissatisfaction with Pay/Pay Practices)" ruleburst="true" concludes="b9" folder="0" source-offset="7303" question-search="false">
      <rule-xml>
        <conclude attr-id="b9" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_22</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b37" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the employment's separation finding is vq_d2_23, (Harassment)" ruleburst="true" concludes="b4" folder="0" source-offset="7750" question-search="false">
      <rule-xml>
        <conclude attr-id="b4" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_23</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b38" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the employment's separation finding is vq_d2_24, (Mandatory Retirement, Accepted Contract of Employment)" ruleburst="true" concludes="b39" folder="0" source-offset="8150" question-search="false">
      <rule-xml>
        <conclude attr-id="b39" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_24</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b40" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the employment's separation finding is vq_d2_25, (Personal Reasons- Domestic Circumstances)" ruleburst="true" concludes="b41" folder="0" source-offset="8657" question-search="false">
      <rule-xml>
        <conclude attr-id="b41" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_25</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b42" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the employment's separation finding is vq_d2_26, (Personal Reasons- School/Training)" ruleburst="true" concludes="b43" folder="0" source-offset="9112" question-search="false">
      <rule-xml>
        <conclude attr-id="b43" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_26</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b46" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the employment's separation finding is vq_d2_27, (Personal Reasons- Relocate)" ruleburst="true" concludes="b44" folder="0" source-offset="9567" question-search="false">
      <rule-xml>
        <conclude attr-id="b44" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_27</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b45" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="all vq finding's inferred from employment" ruleburst="true" concludes="InferInstance(allvqfindingsinferredfromemployment)" folder="0" source-offset="10786" question-search="false">
      <rule-xml>
        <table-conclude-instance relationship-id="allvqfindingsinferredfromemployment" source="employment" source-scope-id="employment0">
          <row>
            <identity>
              <string-value>vq_d2_01</string-value>
            </identity>
            <condition>
              <and>
                <known>
                  <attribute attr-id="b1" />
                </known>
                <attribute attr-id="b1" />
              </and>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_02</string-value>
            </identity>
            <condition>
              <and>
                <known>
                  <attribute attr-id="b10" />
                </known>
                <attribute attr-id="b10" />
              </and>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_03</string-value>
            </identity>
            <condition>
              <and>
                <known>
                  <attribute attr-id="b2" />
                </known>
                <attribute attr-id="b2" />
              </and>
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
  </rules>
</root>