<root schema-version="1" product-version="10.4.3.23">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_01, (Contract of Employment)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_01, (Contract of Employment)'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_03, (Dispute in the Workplace)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_03, (Dispute in the Workplace)'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_06, (Equipment)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_06, (Equipment)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_23, (Harassment)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_23, (Harassment)'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_08, (Health or Physical Condition)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_08, (Health or Physical Condition)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_11, (Lack of Experience/Training)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_11, (Lack of Experience/Training)'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_18, (Religious Beliefs)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_18, (Religious Beliefs)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_19, (Working Conditions)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_19, (Working Conditions)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_22, (Dissatisfaction with Pay/Pay Practices)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_22, (Dissatisfaction with Pay/Pay Practices)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_02, (Disciplinary Action)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_02, (Disciplinary Action)'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_04, (Distance to Work)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_04, (Distance to Work)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's asserted nod finding code is defined</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s asserted nod finding code',singular),o('defined'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to meet a substantial condition in the terms of the employment</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to meet a substantial condition in the terms of the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to disciplinary action imposed by this employer</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to disciplinary action imposed by this employer'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to a dispute in the workplace</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to a dispute in the workplace'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to the distance to work, yet the terms of hire remained constant</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to the distance to work, yet the terms of hire remained constant'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_05, (Drug/Alcohol Test)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_05, (Drug/Alcohol Test)'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment rather than take a (drug, alcohol) test as required by this employer's reasonable policy</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment rather than take a (drug, alcohol) test as required by this employer''s reasonable policy'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to equipment problems</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to equipment problems'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_07, (To Go to Temporary Work)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_07, (To Go to Temporary Work)'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment to accept temporary work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment to accept temporary work'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to a medical condition that was caused by the work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to a medical condition that was caused by the work'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to a lack of (training, experience)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to a lack of (training, experience)'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_12, (Military Spouse)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_12, (Military Spouse)'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's spouse was assigned by a branch of service, during the employment, to a state with a substantially similar re-assignment statute</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s spouse',singular),o('assigned by a branch of service, during the employment, to a state with a substantially similar re-assignment statute'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_13, (Prospect of Other Work)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_13, (Prospect of Other Work)'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment without a bona fide offer of continuing work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment without a bona fide offer of continuing work'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_14, (Anticipation of Discharge or Layoff)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_14, (Anticipation of Discharge or Layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment in anticipation of (discharge, layoff)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment in anticipation of (discharge, layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_15, (Prior to Date of Discharge or Layoff)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_15, (Prior to Date of Discharge or Layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment prior to (discharge, layoff)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment prior to (discharge, layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_16, (Recall from Layoff)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_16, (Recall from Layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had good cause for failing to return to the employment following a temporary layoff</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('good cause for failing to return to the employment following a temporary layoff'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to non-conflicting religious beliefs</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to non-conflicting religious beliefs'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to unspecified working conditions</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to unspecified working conditions'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to (pay practices, rate of pay)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to (pay practices, rate of pay)'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to harassment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to harassment'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_24, (Mandatory Retirement, Accepted Contract of Employment)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_24, (Mandatory Retirement, Accepted Contract of Employment)'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment ended due to the claimant's voluntary acceptance of the terms of this employer's retirement policy</base>
          <parse>s(ver('10.4.2.18'),v(end,t(simple,past,normal)),sb('the employment',plural),o('due to the claimant''s voluntary acceptance of the terms of this employer''s retirement policy'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_25, (Personal Reasons- Domestic Circumstances)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_25, (Personal Reasons- Domestic Circumstances)'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to domestic circumstances</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to domestic circumstances'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_26, (Personal Reasons- School/Training)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_26, (Personal Reasons- School/Training)'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d2_27, (Personal Reasons- Relocate)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d2_27, (Personal Reasons- Relocate)'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment to relocate</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment to relocate'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment to attend non-TRA (school, training)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment to attend non-TRA (school, training)'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment ( voluntarily ) without good cause attributable to the employment</base>
          <parse>s(ver('10.4.3.23'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment ( voluntarily ) without good cause attributable to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d1_01, (Payable Contract of Employment)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d1_01, (Payable Contract of Employment)'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is quit</base>
          <parse>s(ver('10.4.3.23'),v(quit,t(simple,present,normal)),ob('the employment status selected by claimant',singular))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d1_02, (Payable Dispute in the Workplace)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d1_02, (Payable Dispute in the Workplace)'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d1_03, (Payable Equipment)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d1_03, (Payable Equipment)'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d1_04, (Payable Harassment)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d1_04, (Payable Harassment)'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d1_05, (Payable Health or Physical Condition)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d1_05, (Payable Health or Physical Condition)'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d1_06, (Payable Unable to Return-Health (SIMS))</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d1_06, (Payable Unable to Return-Health (SIMS))'))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d1_07, (Payable Lack of Experience/Training)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d1_07, (Payable Lack of Experience/Training)'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d1_08, (Payable Religious Beliefs)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d1_08, (Payable Religious Beliefs)'))</parse>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d1_09, (Payable Working Conditions)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d1_09, (Payable Working Conditions)'))</parse>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d1_11, (Payable Disciplinary Action)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d1_11, (Payable Disciplinary Action)'))</parse>
        </text>
      </attribute>
      <attribute name="b59" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is vq_d1_12, (Payable Disciplinary Action)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('vq_d1_12, (Payable Disciplinary Action)'))</parse>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's asserted nod finding code</base>
        </text>
      </attribute>
    </entity>
    <entity name="the finding" id="finding" containment-relationship-id="allinstancesofthefinding" containment-parent-id="global">
      <attribute name="p4" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the finding's id</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="allvqfindingsinferredfromemployment" reverse-relationship-id="findingvqinfbyemployment" text="all vq finding's inferred from employment" reverse-text="finding vq inf by employment" source="employment" target="finding" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesofthefinding" reverse-relationship-id="eachfindingsinstanceofglobal" text="all instances of the finding" reverse-text="each findings instance of global" source="global" target="finding" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employment's separation finding is vq_d2_01, (Contract of Employment)" ruleburst="true" concludes="b1" folder="0" source-offset="71" question-search="false">
      <rule-xml>
        <conclude attr-id="b1" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_01</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b14" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employment's separation finding is vq_d2_02, (Disciplinary Action)" ruleburst="true" concludes="b10" folder="0" source-offset="514" question-search="false">
      <rule-xml>
        <conclude attr-id="b10" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_02</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b15" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the employment's separation finding is vq_d2_03, (Dispute in the Workplace)" ruleburst="true" concludes="b2" folder="0" source-offset="958" question-search="false">
      <rule-xml>
        <conclude attr-id="b2" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_03</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b16" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the employment's separation finding is vq_d2_04, (Distance to Work)" ruleburst="true" concludes="b11" folder="0" source-offset="1388" question-search="false">
      <rule-xml>
        <conclude attr-id="b11" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_04</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b17" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the employment's separation finding is vq_d2_05, (Drug/Alcohol Test)" ruleburst="true" concludes="b18" folder="0" source-offset="1845" question-search="false">
      <rule-xml>
        <conclude attr-id="b18" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_05</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b19" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the employment's separation finding is vq_d2_06, (Equipment)" ruleburst="true" concludes="b3" folder="0" source-offset="2324" question-search="false">
      <rule-xml>
        <conclude attr-id="b3" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_06</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b20" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the employment's separation finding is vq_d2_07, (To Go to Temporary Work)" ruleburst="true" concludes="b21" folder="0" source-offset="2730" question-search="false">
      <rule-xml>
        <conclude attr-id="b21" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_07</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b22" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the employment's separation finding is vq_d2_08, (Health or Physical Condition)" ruleburst="true" concludes="b5" folder="0" source-offset="3151" question-search="false">
      <rule-xml>
        <conclude attr-id="b5" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_08</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b23" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the employment's separation finding is vq_d2_11, (Lack of Experience/Training)" ruleburst="true" concludes="b6" folder="0" source-offset="3606" question-search="false">
      <rule-xml>
        <conclude attr-id="b6" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_11</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b24" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the employment's separation finding is vq_d2_12, (Military Spouse)" ruleburst="true" concludes="b25" folder="0" source-offset="4045" question-search="false">
      <rule-xml>
        <conclude attr-id="b25" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_12</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b26" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the employment's separation finding is vq_d2_13, (Prospect of Other Work)" ruleburst="true" concludes="b27" folder="0" source-offset="4544" question-search="false">
      <rule-xml>
        <conclude attr-id="b27" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_13</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b28" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the employment's separation finding is vq_d2_14, (Anticipation of Discharge or Layoff)" ruleburst="true" concludes="b29" folder="0" source-offset="4984" question-search="false">
      <rule-xml>
        <conclude attr-id="b29" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_14</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b30" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the employment's separation finding is vq_d2_15, (Prior to Date of Discharge or Layoff)" ruleburst="true" concludes="b31" folder="0" source-offset="5431" question-search="false">
      <rule-xml>
        <conclude attr-id="b31" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_15</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b32" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the employment's separation finding is vq_d2_16, (Recall from Layoff)" ruleburst="true" concludes="b33" folder="0" source-offset="5869" question-search="false">
      <rule-xml>
        <conclude attr-id="b33" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_16</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <not>
                  <attribute attr-id="b34" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the employment's separation finding is vq_d2_18, (Religious Beliefs)" ruleburst="true" concludes="b7" folder="0" source-offset="6337" question-search="false">
      <rule-xml>
        <conclude attr-id="b7" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_18</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b35" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the employment's separation finding is vq_d2_19, (Working Conditions)" ruleburst="true" concludes="b8" folder="0" source-offset="6767" question-search="false">
      <rule-xml>
        <conclude attr-id="b8" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_19</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b36" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the employment's separation finding is vq_d2_22, (Dissatisfaction with Pay/Pay Practices)" ruleburst="true" concludes="b9" folder="0" source-offset="7195" question-search="false">
      <rule-xml>
        <conclude attr-id="b9" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_22</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b37" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the employment's separation finding is vq_d2_23, (Harassment)" ruleburst="true" concludes="b4" folder="0" source-offset="7642" question-search="false">
      <rule-xml>
        <conclude attr-id="b4" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_23</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b38" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the employment's separation finding is vq_d2_24, (Mandatory Retirement, Accepted Contract of Employment)" ruleburst="true" concludes="b39" folder="0" source-offset="8042" question-search="false">
      <rule-xml>
        <conclude attr-id="b39" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_24</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b40" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the employment's separation finding is vq_d2_25, (Personal Reasons- Domestic Circumstances)" ruleburst="true" concludes="b41" folder="0" source-offset="8549" question-search="false">
      <rule-xml>
        <conclude attr-id="b41" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_25</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b42" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the employment's separation finding is vq_d2_26, (Personal Reasons- School/Training)" ruleburst="true" concludes="b43" folder="0" source-offset="9004" question-search="false">
      <rule-xml>
        <conclude attr-id="b43" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_26</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b46" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the employment's separation finding is vq_d2_27, (Personal Reasons- Relocate)" ruleburst="true" concludes="b44" folder="0" source-offset="9460" question-search="false">
      <rule-xml>
        <conclude attr-id="b44" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d2_27</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b47" />
                <attribute attr-id="b45" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the employment's separation finding is vq_d1_01, (Payable Contract of Employment)" ruleburst="true" concludes="b48" folder="0" source-offset="9994" question-search="false">
      <rule-xml>
        <conclude attr-id="b48" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d1_01</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b49" />
                <not>
                  <attribute attr-id="b47" />
                </not>
                <not>
                  <attribute attr-id="b14" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the employment's separation finding is vq_d1_02, (Payable Dispute in the Workplace)" ruleburst="true" concludes="b50" folder="0" source-offset="10531" question-search="false">
      <rule-xml>
        <conclude attr-id="b50" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d1_02</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b49" />
                <not>
                  <attribute attr-id="b47" />
                </not>
                <not>
                  <attribute attr-id="b16" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="the employment's separation finding is vq_d1_03, (Payable Equipment)" ruleburst="true" concludes="b51" folder="0" source-offset="11057" question-search="false">
      <rule-xml>
        <conclude attr-id="b51" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d1_03</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b49" />
                <not>
                  <attribute attr-id="b47" />
                </not>
                <not>
                  <attribute attr-id="b20" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="25" name="the employment's separation finding is vq_d1_04, (Payable Harassment)" ruleburst="true" concludes="b52" folder="0" source-offset="11560" question-search="false">
      <rule-xml>
        <conclude attr-id="b52" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d1_04</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b49" />
                <not>
                  <attribute attr-id="b47" />
                </not>
                <not>
                  <attribute attr-id="b38" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="26" name="the employment's separation finding is vq_d1_05, (Payable Health or Physical Condition)" ruleburst="true" concludes="b53" folder="0" source-offset="12057" question-search="false">
      <rule-xml>
        <conclude attr-id="b53" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d1_05</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b49" />
                <not>
                  <attribute attr-id="b47" />
                </not>
                <not>
                  <attribute attr-id="b23" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="27" name="the employment's separation finding is vq_d1_06, (Payable Unable to Return-Health (SIMS))" ruleburst="true" concludes="b54" folder="0" source-offset="12607" question-search="false">
      <rule-xml>
        <conclude attr-id="b54" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d1_06</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b49" />
                <false-value />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="28" name="the employment's separation finding is vq_d1_07, (Payable Lack of Experience/Training)" ruleburst="true" concludes="b55" folder="0" source-offset="12944" question-search="false">
      <rule-xml>
        <conclude attr-id="b55" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d1_07</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b49" />
                <not>
                  <attribute attr-id="b47" />
                </not>
                <not>
                  <attribute attr-id="b24" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="29" name="the employment's separation finding is vq_d1_08, (Payable Religious Beliefs)" ruleburst="true" concludes="b56" folder="0" source-offset="13478" question-search="false">
      <rule-xml>
        <conclude attr-id="b56" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d1_08</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b49" />
                <not>
                  <attribute attr-id="b47" />
                </not>
                <not>
                  <attribute attr-id="b35" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="30" name="the employment's separation finding is vq_d1_09, (Payable Working Conditions)" ruleburst="true" concludes="b57" folder="0" source-offset="14004" question-search="false">
      <rule-xml>
        <conclude attr-id="b57" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d1_09</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b49" />
                <not>
                  <attribute attr-id="b47" />
                </not>
                <not>
                  <attribute attr-id="b36" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="31" name="the employment's separation finding is vq_d1_11, (Payable Disciplinary Action)" ruleburst="true" concludes="b58" folder="0" source-offset="14528" question-search="false">
      <rule-xml>
        <conclude attr-id="b58" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d1_11</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b49" />
                <not>
                  <attribute attr-id="b47" />
                </not>
                <not>
                  <attribute attr-id="b15" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="32" name="the employment's separation finding is vq_d1_12, (Payable Disciplinary Action)" ruleburst="true" concludes="b59" folder="0" source-offset="15067" question-search="false">
      <rule-xml>
        <conclude attr-id="b59" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b12" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>vq_d1_12</string-value>
                </equals>
              </and>
              <and>
                <attribute attr-id="b49" />
                <not>
                  <attribute attr-id="b47" />
                </not>
                <not>
                  <attribute attr-id="b17" />
                </not>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="33" name="all vq finding's inferred from employment" ruleburst="true" concludes="InferInstance(allvqfindingsinferredfromemployment)" folder="0" source-offset="15623" question-search="false">
      <rule-xml>
        <table-conclude-instance relationship-id="allvqfindingsinferredfromemployment" source="employment" source-scope-id="employment0">
          <row>
            <identity>
              <string-value>vq_d2_01</string-value>
            </identity>
            <condition>
              <attribute attr-id="b1" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_02</string-value>
            </identity>
            <condition>
              <attribute attr-id="b10" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_03</string-value>
            </identity>
            <condition>
              <attribute attr-id="b2" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_04</string-value>
            </identity>
            <condition>
              <attribute attr-id="b11" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_05</string-value>
            </identity>
            <condition>
              <attribute attr-id="b18" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_06</string-value>
            </identity>
            <condition>
              <attribute attr-id="b3" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_07</string-value>
            </identity>
            <condition>
              <attribute attr-id="b21" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_08</string-value>
            </identity>
            <condition>
              <attribute attr-id="b5" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_09</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_10</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_11</string-value>
            </identity>
            <condition>
              <attribute attr-id="b6" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_12</string-value>
            </identity>
            <condition>
              <attribute attr-id="b25" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_13</string-value>
            </identity>
            <condition>
              <attribute attr-id="b27" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_14</string-value>
            </identity>
            <condition>
              <attribute attr-id="b29" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_15</string-value>
            </identity>
            <condition>
              <attribute attr-id="b31" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_16</string-value>
            </identity>
            <condition>
              <attribute attr-id="b33" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_17</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_18</string-value>
            </identity>
            <condition>
              <attribute attr-id="b7" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_19</string-value>
            </identity>
            <condition>
              <attribute attr-id="b8" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_20</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_21</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_22</string-value>
            </identity>
            <condition>
              <attribute attr-id="b9" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_23</string-value>
            </identity>
            <condition>
              <attribute attr-id="b4" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_24</string-value>
            </identity>
            <condition>
              <attribute attr-id="b39" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_25</string-value>
            </identity>
            <condition>
              <attribute attr-id="b41" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_26</string-value>
            </identity>
            <condition>
              <attribute attr-id="b43" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_27</string-value>
            </identity>
            <condition>
              <attribute attr-id="b44" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_28</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_29</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_30</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_31</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d2_32</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d1_01</string-value>
            </identity>
            <condition>
              <attribute attr-id="b48" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d1_02</string-value>
            </identity>
            <condition>
              <attribute attr-id="b50" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d1_03</string-value>
            </identity>
            <condition>
              <attribute attr-id="b51" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d1_04</string-value>
            </identity>
            <condition>
              <attribute attr-id="b52" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d1_05</string-value>
            </identity>
            <condition>
              <attribute attr-id="b53" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d1_06</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d1_07</string-value>
            </identity>
            <condition>
              <attribute attr-id="b55" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d1_08</string-value>
            </identity>
            <condition>
              <attribute attr-id="b56" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d1_09</string-value>
            </identity>
            <condition>
              <attribute attr-id="b57" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d1_10</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d1_11</string-value>
            </identity>
            <condition>
              <attribute attr-id="b58" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d1_12</string-value>
            </identity>
            <condition>
              <attribute attr-id="b59" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>vq_d1_13</string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
  </rules>
</root>