<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_01, (Inappropriate Conduct)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_01, (Inappropriate Conduct)'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's asserted nod finding code is defined</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s asserted nod finding code',singular),o('defined'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's behavior was unsatisfactory during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s behavior',singular),o('unsatisfactory during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation finding is mc_d2_02, (Attendance Unsatisfactory)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation finding',singular),o('mc_d2_02, (Attendance Unsatisfactory)'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had an unsatisfactory attendance record during the employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('an unsatisfactory attendance record during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's asserted nod finding code</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employment's separation finding is mc_d2_01, (Inappropriate Conduct)" ruleburst="true" concludes="b1" folder="0" source-offset="2608" question-search="false">
      <rule-xml>
        <conclude attr-id="b1" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_01</string-value>
                </equals>
              </and>
              <and>
                <not>
                  <unknown>
                    <attribute attr-id="b3" />
                  </unknown>
                </not>
                <attribute attr-id="b3" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employment's separation finding is mc_d2_02, (Attendance Unsatisfactory)" ruleburst="true" concludes="b4" folder="0" source-offset="3038" question-search="false">
      <rule-xml>
        <conclude attr-id="b4" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>mc_d2_01</string-value>
                </equals>
              </and>
              <and>
                <not>
                  <unknown>
                    <attribute attr-id="b3" />
                  </unknown>
                </not>
                <attribute attr-id="b5" />
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>