<root schema-version="1" product-version="10.4.3.23">
  <entities>
    <entity name="the finding" id="finding" containment-relationship-id="allinstancesofthefinding" containment-parent-id="global">
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the finding's id</base>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer" />
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="allsefindingsinferredfromemployment" reverse-relationship-id="findingseinfbyemployment" text="all se finding's inferred from employment" reverse-text="finding se inf by employment" source="employment" target="finding" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="allusfindingsinferredfromemployment" reverse-relationship-id="findingusinfbyemployment" text="all us finding's inferred from employment" reverse-text="finding us inf by employment" source="employment" target="finding" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesofthefinding" reverse-relationship-id="eachfindingsinstanceofglobal" text="all instances of the finding" reverse-text="each findings instance of global" source="global" target="finding" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="all se finding's inferred from employment" ruleburst="true" concludes="InferInstance(allsefindingsinferredfromemployment)" folder="0" source-offset="1">
      <rule-xml>
        <table-conclude-instance relationship-id="allsefindingsinferredfromemployment" source="employment" source-scope-id="employment0">
          <row>
            <identity>
              <string-value></string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
    <rule id="1" name="all us finding's inferred from employment" ruleburst="true" concludes="InferInstance(allusfindingsinferredfromemployment)" folder="0" source-offset="55">
      <rule-xml>
        <table-conclude-instance relationship-id="allusfindingsinferredfromemployment" source="employment" source-scope-id="employment0">
          <row>
            <identity>
              <string-value></string-value>
            </identity>
            <condition>
              <false-value />
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
  </rules>
</root>