<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is employed full-time in accordance with the employments customary work schedule</base>
          <parse>s(ver('10.4.2.18'),v(employ,t(simple,present,normal)),ob('the claimant',singular),o('full-time in accordance with the employments customary work schedule'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant worked full-time during the week in which benefits were claimed</base>
          <parse>s(ver('10.4.2.18'),v(work,t(simple,past,normal)),sb('the claimant',plural),o('full-time during the week in which benefits were claimed'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant earned at least one and one forth (1.25) times the weekly benefit amount</base>
          <parse>s(ver('10.4.2.18'),v(earn,t(simple,past,normal)),sb('the claimant',plural),o('at least one and one forth (1.25) times the weekly benefit amount'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is being paid regular salary during a Federal Government shutdown</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(continuous,present,normal)),ob('the claimant',singular),o('regular salary during a Federal Government shutdown'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a waterway employee who is considered fully employed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a waterway employee who is considered fully employed'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is on a leave of absence from the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('on a leave of absence from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is an employee of the Federal Government</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('an employee of the Federal Government'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the Federal Government is experiencing a shutdown</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the Federal Government',singular),o('experiencing a shutdown'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is being paid their regular salary</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(continuous,present,normal)),ob('the claimant',singular),o('their regular salary'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a waterway employee</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a waterway employee'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is (on a scheduled break, off duty) from waterway employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('(on a scheduled break, off duty) from waterway employment'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's leave of absence is approved</base>
          <parse>s(ver('10.4.2.18'),v(approve,t(simple,present,normal)),ob('the claimant''s leave of absence',singular))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is performing work for the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('performing work for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's leave from the employment is intended to be temporary</base>
          <parse>s(ver('10.4.2.18'),v(intend,t(simple,present,normal)),ob('the claimant''s leave from the employment',singular),o('to be temporary'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>both parties (claimant and employer) agree that the claimant is currently connected to the employment</base>
          <parse>s(ver('10.4.2.18'),v(agree,t(simple,present,normal)),sb('both parties (claimant and employer)',plural),o('that the claimant is currently connected to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is ineligible to establish a new benefit year in accordance with KRS 341.355</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('ineligible to establish a new benefit year in accordance with KRS 341.355'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has returned to work since filing a claim for an immediately preceding benefit year</base>
          <parse>s(ver('10.4.2.18'),v(return,t(simple,present,perfect)),sb('the claimant',singular),o('to work since filing a claim for an immediately preceding benefit year'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has earned wages in covered employment since filing a claim for an immediately preceding benefit year</base>
          <parse>s(ver('10.4.2.18'),v(earn,t(simple,present,perfect)),sb('the claimant',singular),o('wages in covered employment since filing a claim for an immediately preceding benefit year'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has earned wages equalling at least five (5) times the weekly benefit rate determined on the immediately preceding benefit year</base>
          <parse>s(ver('10.4.2.18'),v(earn,t(simple,present,perfect)),sb('the claimant',singular),o('wages equalling at least five (5) times the weekly benefit rate determined on the immediately preceding benefit year'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has exhausted their EUC entitlement</base>
          <parse>s(ver('10.4.2.18'),v(exhaust,t(simple,present,perfect)),sb('the claimant',singular),o('their EUC entitlement'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has received Emergency Unemployment Compensation (EUC) benefits</base>
          <parse>s(ver('10.4.2.18'),v(receive,t(simple,present,perfect)),sb('the claimant',singular),o('Emergency Unemployment Compensation (EUC) benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has exhausted all available benefits</base>
          <parse>s(ver('10.4.2.18'),v(exhaust,t(simple,present,perfect)),sb('the claimant',singular),o('all available benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's request to cancel the claim is denied</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant''s request to cancel the claim',singular),o('denied'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has requested to cancel the claim</base>
          <parse>s(ver('10.4.2.18'),v(request,t(simple,present,perfect)),sb('the claimant',singular),o('to cancel the claim'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claim was properly established</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claim',singular),o('properly established'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's request for approved training is denied</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant''s request for approved training',singular),o('denied'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has requested that their (school, training) be approved</base>
          <parse>s(ver('10.4.2.18'),v(request,t(simple,present,perfect)),sb('the claimant',singular),o('that their (school, training) be approved'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's circumstance meets the criteria established for training approval</base>
          <parse>s(ver('10.4.2.18'),v(meet,t(simple,present,normal)),sb('the claimant''s circumstance',singular),o('the criteria established for training approval'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's requested (school, training) meets the criteria established for training approval</base>
          <parse>s(ver('10.4.2.18'),v(meet,t(simple,present,normal)),sb('the claimant''s requested (school, training)',singular),o('the criteria established for training approval'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's request for an extended base period is denied</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant''s request for an extended base period',singular),o('denied'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has requested an extended base period</base>
          <parse>s(ver('10.4.2.18'),v(request,t(simple,present,perfect)),sb('the claimant',singular),o('an extended base period'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant previously established a claim with an extended base period for a job related injury</base>
          <parse>s(ver('10.4.2.18'),v(establish,t(simple,past,normal)),sb('the claimant previously',plural),o('a claim with an extended base period for a job related injury'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had at least seven (7) weeks of lost wages due to a job related injury in the quarter/quarters sought to be substituted</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('at least seven (7) weeks of lost wages due to a job related injury in the quarter/quarters sought to be substituted'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had wages in the quarter/quarters to be substituted</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('wages in the quarter/quarters to be substituted'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's Unemployment Insurance benefits claim was filed in timely manner, as required by law</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s Unemployment Insurance benefits claim',singular),o('filed in timely manner, as required by law'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has received worker's compensation for the injury</base>
          <parse>s(ver('10.4.2.18'),v(receive,t(simple,present,perfect)),sb('the claimant',singular),o('worker''s compensation for the injury'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was eligible to receive worker's compensation for the injury</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('eligible to receive worker''s compensation for the injury'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claimant is employed full-time in accordance with the employments customary work schedule" ruleburst="true" concludes="b1" folder="0" source-offset="115">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b3" />
              <or>
                <attribute attr-id="b4" />
                <attribute attr-id="b5" />
                <attribute attr-id="b6" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant is being paid regular salary during a Federal Government shutdown" ruleburst="true" concludes="b4" folder="0" source-offset="598">
      <rule-xml>
        <conclude attr-id="b4" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b7" />
              <attribute attr-id="b8" />
              <attribute attr-id="b9" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant is a waterway employee who is considered fully employed" ruleburst="true" concludes="b5" folder="0" source-offset="838">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b10" />
              <attribute attr-id="b11" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant is on a leave of absence from the employment" ruleburst="true" concludes="b6" folder="0" source-offset="1023">
      <rule-xml>
        <conclude attr-id="b6" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b12" />
              <not>
                <attribute attr-id="b13" />
              </not>
              <attribute attr-id="b14" />
              <attribute attr-id="b15" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant is ineligible to establish a new benefit year in accordance with KRS 341.355" ruleburst="true" concludes="b16" folder="0" source-offset="1364">
      <rule-xml>
        <conclude attr-id="b16" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b17" />
              </not>
              <not>
                <attribute attr-id="b18" />
              </not>
              <not>
                <attribute attr-id="b19" />
              </not>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant has exhausted their EUC entitlement" ruleburst="true" concludes="b20" folder="0" source-offset="1826">
      <rule-xml>
        <conclude attr-id="b20" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b21" />
              <attribute attr-id="b22" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant's request for an extended base period is denied" ruleburst="true" concludes="b30" folder="0" source-offset="2008">
      <rule-xml>
        <conclude attr-id="b30" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b31" />
              <or>
                <attribute attr-id="b32" />
                <not>
                  <attribute attr-id="b33" />
                </not>
                <not>
                  <attribute attr-id="b34" />
                </not>
                <not>
                  <attribute attr-id="b35" />
                </not>
                <or>
                  <not>
                    <attribute attr-id="b36" />
                  </not>
                  <not>
                    <attribute attr-id="b37" />
                  </not>
                </or>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant's request to cancel the claim is denied" ruleburst="true" concludes="b23" folder="0" source-offset="2923">
      <rule-xml>
        <conclude attr-id="b23" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b24" />
              <attribute attr-id="b25" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the claimant's request for approved training is denied" ruleburst="true" concludes="b26" folder="0" source-offset="3064">
      <rule-xml>
        <conclude attr-id="b26" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b27" />
              <or>
                <not>
                  <attribute attr-id="b28" />
                </not>
                <not>
                  <attribute attr-id="b29" />
                </not>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>