<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is qualified based on the separation from the employment</base>
          <parse>s(ver('10.4.2.18'),v(qualify,t(simple,present,normal)),ob('the claimant',singular),o('based on the separation from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is unemployed as a result of a bona fide labor dispute in active progress</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('unemployed as a result of a bona fide labor dispute in active progress'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was (discharged, suspended, reduced in hours) from the employment due to misconduct</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('(discharged, suspended, reduced in hours) from the employment due to misconduct'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was (discharged, suspended, reduced in hours) from the employment due to dishonesty</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('(discharged, suspended, reduced in hours) from the employment due to dishonesty'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily without good cause attributable to the employment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily without good cause attributable to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment was suitable</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the employment',singular),o('suitable'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was laid off from the employment</base>
          <parse>s(ver('10.4.2.18'),v(lay,t(simple,past,normal)),ob('the claimant',singular),o('off from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment ended due to the employer's mandatory retirement program in which the claimant did not voluntarily participate</base>
          <parse>s(ver('10.4.2.18'),v(end,t(simple,past,normal)),sb('the employment',plural),o('due to the employer''s mandatory retirement program in which the claimant did not voluntarily participate'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a quit exception in regard to the employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a quit exception in regard to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's separation from the employment is payable within the SIMS precedent</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant''s separation from the employment',singular),o('payable within the SIMS precedent'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily when the employer violated the contract of hire</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily when the employer violated the contract of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer provided a disqualifying reason for the claimant's separation from the employment</base>
          <parse>s(ver('10.4.2.18'),v(provide,t(simple,past,normal)),sb('the employer',plural),o('a disqualifying reason for the claimant''s separation from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a health condition during the employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a health condition during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is unable to perform their regular job for the employment due to illness or injury</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('unable to perform their regular job for the employment due to illness or injury'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is unable to provide the employment within the claimant's diminished capabilities</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('unable to provide the employment within the claimant''s diminished capabilities'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's health condition is related to the employment</base>
          <parse>s(ver('10.4.2.18'),v(relate,t(simple,present,normal)),ob('the claimant''s health condition',singular),o('to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer violated the conditions of hire for the employment</base>
          <parse>s(ver('10.4.2.18'),v(violate,t(simple,past,normal)),sb('the employer',plural),o('the conditions of hire for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant exhausted all reasonable alternatives prior to leaving the employment</base>
          <parse>s(ver('10.4.2.18'),v(exhaust,t(simple,past,normal)),sb('the claimant',plural),o('all reasonable alternatives prior to leaving the employment'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claimant is qualified based on the separation from the employment" ruleburst="true" concludes="b1" folder="0" source-offset="88">
      <rule-xml>
        <table-conclude attr-id="b1" entity-id="global" scope-id="global0">
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <or>
                <attribute attr-id="b2" />
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
                <and>
                  <attribute attr-id="b5" />
                  <attribute attr-id="b6" />
                </and>
              </or>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <or>
                <attribute attr-id="b7" />
                <attribute attr-id="b8" />
                <attribute attr-id="b9" />
                <attribute attr-id="b10" />
                <attribute attr-id="b11" />
                <not>
                  <attribute attr-id="b12" />
                </not>
              </or>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant's separation from the employment is payable within the SIMS precedent" ruleburst="true" concludes="b10" folder="0" source-offset="1218">
      <rule-xml>
        <conclude attr-id="b10" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b13" />
              <attribute attr-id="b14" />
              <attribute attr-id="b15" />
              <attribute attr-id="b16" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant left the employment voluntarily when the employer violated the contract of hire" ruleburst="true" concludes="b11" folder="0" source-offset="1626">
      <rule-xml>
        <conclude attr-id="b11" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b17" />
              <attribute attr-id="b18" />
              <attribute attr-id="b19" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>