<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant knowingly misrepresented information in order to establish the (right to amount of) benefits</base>
          <parse>s(ver('10.4.2.18'),v(misrepresent,t(simple,past,normal)),sb('the claimant knowingly',plural),o('information in order to establish the (right to amount of) benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant knowingly made false statements</base>
          <parse>s(ver('10.4.2.18'),v(make,t(simple,past,normal)),sb('the claimant knowingly',plural),o('false statements'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant knowingly failed to disclose material fact</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant knowingly',plural),o('to disclose material fact'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant intentionally failed to report earnings</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant intentionally',plural),o('to report earnings'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant knowingly made a false statement to establish the (right to, amount of) benefits</base>
          <parse>s(ver('10.4.2.18'),v(make,t(simple,past,normal)),sb('the claimant knowingly',plural),o('a false statement to establish the (right to, amount of) benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to correctly report wages earned</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to correctly report wages earned'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant claimed unemployment insurance benefits during (a week, weeks) that wages were earned</base>
          <parse>s(ver('10.4.2.18'),v(claim,t(simple,past,normal)),sb('the claimant',plural),o('unemployment insurance benefits during (a week, weeks) that wages were earned'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the party is in violation of KRS 341.990 (6)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the party',singular),o('in violation of KRS 341.990 (6)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the party knowingly made false (statements, representation)</base>
          <parse>s(ver('10.4.2.18'),v(make,t(simple,past,normal)),sb('the party knowingly',plural),o('false (statements, representation)'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the party knowingly failed to disclose material fact</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the party knowingly',plural),o('to disclose material fact'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the party attempted to (prevent, reduce) the payment of benefits to any worker entitled thereto</base>
          <parse>s(ver('10.4.2.18'),v(entitle,t(simple,past,normal)),sb('the party attempted to (prevent, reduce) the payment of benefits to any worker',plural),o('thereto'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the party attempted to avoid (becoming, remaining) subject to KRS Chapter 341</base>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the party attempted to (avoid, reduce) any payment required of an employing unit</base>
          <parse>s(ver('10.4.2.18'),v(require,t(simple,past,normal)),sb('the party attempted to (avoid, reduce) any payment',plural),o('of an employing unit'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant attempted to establish the (right to, amount of) benefits</base>
          <parse>s(ver('10.4.2.18'),v(attempt,t(simple,past,normal)),sb('the claimant',plural),o('to establish the (right to, amount of) benefits'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claimant knowingly misrepresented information in order to establish the (right to amount of) benefits" ruleburst="true" concludes="b1" folder="0" source-offset="72">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b15" />
              <or>
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant intentionally failed to report earnings" ruleburst="true" concludes="b5" folder="0" source-offset="366">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b6" />
              <attribute attr-id="b7" />
              <attribute attr-id="b8" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the party is in violation of KRS 341.990 (6)" ruleburst="true" concludes="b9" folder="0" source-offset="675">
      <rule-xml>
        <conclude attr-id="b9" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <attribute attr-id="b10" />
                <attribute attr-id="b11" />
              </or>
              <or>
                <attribute attr-id="b12" />
                <attribute attr-id="b13" />
                <attribute attr-id="b14" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>