<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily without good cause attributable to the employment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily without good cause attributable to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a quit exception in regard to the employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a quit exception in regard to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's reason is attributable to the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant''s reason',singular),o('attributable to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily requested a reduction in the hours of the employment</base>
          <parse>s(ver('10.4.2.18'),v(request,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('a reduction in the hours of the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to meet a substantial condition in the terms of the employment</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to meet a substantial condition in the terms of the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment to accept temporary employment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment to accept temporary employment'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment rather than take a (drug, alcohol) test as required by the employer's reasonable policy</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment rather than take a (drug, alcohol) test as required by the employer''s reasonable policy'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to a dispute in the workplace that did not cause the work to become unsuitable</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to a dispute in the workplace that did not cause the work to become unsuitable'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to equipment problems that did not give the claimant good cause for quitting</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to equipment problems that did not give the claimant good cause for quitting'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to harassment which did not render the work unsuitable</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to harassment which did not render the work unsuitable'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to a medical condition that was not (adversely affected, caused) by the work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to a medical condition that was not (adversely affected, caused) by the work'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to a lack of (training, experience) which did not render the work unsuitable</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to a lack of (training, experience) which did not render the work unsuitable'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due conditions of the employment which did not conflict with the claimant's religious beliefs</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due conditions of the employment which did not conflict with the claimant''s religious beliefs'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had good cause for failing to return to the employment following a temporary layoff</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('good cause for failing to return to the employment following a temporary layoff'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the working conditions required by the employer were reasonable for the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the working conditions required by the employer',plural),o('reasonable for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to (pay practices, rate of pay) required by the employer which were reasonable</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to (pay practices, rate of pay) required by the employer which were reasonable'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to disciplinary action imposed by the employer which was reasonable for the employment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to disciplinary action imposed by the employer which was reasonable for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to the distance to work which did not change the terms of hire</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to the distance to work which did not change the terms of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant abandoned the employment</base>
          <parse>s(ver('10.4.2.18'),v(abandon,t(simple,past,normal)),sb('the claimant',plural),o('the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's spouse was assigned by a branch of service to a state without a substantially similar re-assignment statute during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s spouse',singular),o('assigned by a branch of service to a state without a substantially similar re-assignment statute during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment without a bona fide offer of continuing work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment without a bona fide offer of continuing work'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily in anticipation of (discharge, layoff)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily in anticipation of (discharge, layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily prior to (discharge, layoff)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily prior to (discharge, layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left suitable work voluntarily due to a reduction in workforce plan initiated by the employer during the employment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('suitable work voluntarily due to a reduction in workforce plan initiated by the employer during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due the work hours required by the employer</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due the work hours required by the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment ended due to the claimant's voluntary participation in the employer's mandatory retirement policy</base>
          <parse>s(ver('10.4.2.18'),v(end,t(simple,past,normal)),sb('the employment',plural),o('due to the claimant''s voluntary participation in the employer''s mandatory retirement policy'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily for personal reasons</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily for personal reasons'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily due to domestic circumstances</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily due to domestic circumstances'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily to attend non-TRA (school, training)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily to attend non-TRA (school, training)'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily to relocate</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily to relocate'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily to retire</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily to retire'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily to pursue self-employment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily to pursue self-employment'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily due to lack of transportation</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily due to lack of transportation'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was responsible to meet the condition of continued employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('responsible to meet the condition of continued employment'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the condition of the employment was established at the time of hire</base>
          <parse>s(ver('10.4.2.18'),v(establish,t(simple,past,normal)),ob('the condition of the employment',singular),o('at the time of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to meet the condition of the employment</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to meet the condition of the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily to accept temporary work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily to accept temporary work'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment was continuing</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the employment',singular),o('continuing'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily rather than take a (drug, alcohol) test</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily rather than take a (drug, alcohol) test'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer required a (drug, alcohol) test for the employment</base>
          <parse>s(ver('10.4.2.18'),v(require,t(simple,past,normal)),sb('the employer',plural),o('a (drug, alcohol) test for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer's (drug, alcohol) policy was reasonable for the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the employer''s (drug, alcohol) policy',singular),o('reasonable for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily without exhausting all reasonable alternatives</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily without exhausting all reasonable alternatives'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily due to a dispute in the workplace</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily due to a dispute in the workplace'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the dispute caused the employment to become unsuitable</base>
          <parse>s(ver('10.4.2.18'),v(cause,t(simple,past,normal)),sb('the dispute',plural),o('the employment to become unsuitable'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily due to equipment problems</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily due to equipment problems'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the equipment problems gave the claimant good cause for quitting</base>
          <parse>s(ver('10.4.2.18'),v(give,t(simple,past,normal)),sb('the equipment problems',plural),o('the claimant good cause for quitting'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily due to harassment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily due to harassment'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the harassment rendered the work unsuitable</base>
          <parse>s(ver('10.4.2.18'),v(render,t(simple,past,normal)),sb('the harassment',plural),o('the work unsuitable'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily due to a medical condition</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily due to a medical condition'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the medical condition was caused by the employment</base>
          <parse>s(ver('10.4.2.18'),v(cause,t(simple,past,normal)),ob('the medical condition',singular),o('by the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily due to a lack of (training, experience)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily due to a lack of (training, experience)'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the lack of (training, experience) rendered the work unsuitable</base>
          <parse>s(ver('10.4.2.18'),v(render,t(simple,past,normal)),sb('the lack of (training, experience)',plural),o('the work unsuitable'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due religious beliefs</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due religious beliefs'))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the conditions of the employment did not conflict with the claimant's religious beliefs</base>
          <parse>s(ver('10.4.2.18'),v(do,t(simple,past,normal)),sb('the conditions of the employment',plural),o('not conflict with the claimant''s religious beliefs'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was recalled to the employment following a temporary lay-off</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('recalled to the employment following a temporary lay-off'))</parse>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had good cause for failing to return to the employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('good cause for failing to return to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily due to working conditions</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily due to working conditions'))</parse>
        </text>
      </attribute>
      <attribute name="b59" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the working conditions were reasonable for the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the working conditions',plural),o('reasonable for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b60" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the working conditions of the employment were necessary in the legitimate pursuit of the business</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the working conditions of the employment',plural),o('necessary in the legitimate pursuit of the business'))</parse>
        </text>
      </attribute>
      <attribute name="b61" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily due to (pay practices, rate of pay)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily due to (pay practices, rate of pay)'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the (pay practices, rate of pay) required by the employer were reasonable</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the (pay practices, rate of pay) required by the employer',plural),o('reasonable'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily due to disciplinary action imposed by the employment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily due to disciplinary action imposed by the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the disciplinary action was reasonable for the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the disciplinary action',singular),o('reasonable for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily due to the distance to work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily due to the distance to work'))</parse>
        </text>
      </attribute>
      <attribute name="b66" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the distance to work changed the terms of hire</base>
          <parse>s(ver('10.4.2.18'),v(change,t(simple,past,normal)),sb('the distance to work',plural),o('the terms of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b67" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant reported for the employment as scheduled</base>
          <parse>s(ver('10.4.2.18'),v(report,t(simple,past,normal)),sb('the claimant',plural),o('for the employment as scheduled'))</parse>
        </text>
      </attribute>
      <attribute name="b68" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant made timely contact with the employer during the employment</base>
          <parse>s(ver('10.4.2.18'),v(make,t(simple,past,normal)),sb('the claimant',plural),o('timely contact with the employer during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b69" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant provided the employer with a reason for failing to report to the employment</base>
          <parse>s(ver('10.4.2.18'),v(provide,t(simple,past,normal)),sb('the claimant',plural),o('the employer with a reason for failing to report to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b70" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment in anticipation of new employment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment in anticipation of new employment'))</parse>
        </text>
      </attribute>
      <attribute name="b71" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was given a bona fide offer of work</base>
          <parse>s(ver('10.4.2.18'),v(give,t(simple,past,normal)),ob('the claimant',singular),o('a bona fide offer of work'))</parse>
        </text>
      </attribute>
      <attribute name="b72" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant anticipated a (discharge, layoff) from the employment</base>
          <parse>s(ver('10.4.2.18'),v(anticipate,t(simple,past,normal)),sb('the claimant',plural),o('a (discharge, layoff) from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b73" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was given a certain date of (discharge, layoff) from the employment</base>
          <parse>s(ver('10.4.2.18'),v(give,t(simple,past,normal)),ob('the claimant',singular),o('a certain date of (discharge, layoff) from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b74" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment prior to the date of (discharge, layoff)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment prior to the date of (discharge, layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b75" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer initiated a substantial reduction in work force goal during the employment</base>
          <parse>s(ver('10.4.2.18'),v(initiate,t(simple,past,normal)),sb('the employer',plural),o('a substantial reduction in work force goal during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b76" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer was going to lay off the claimant from the employment (if the reduction in workforce goal was not met)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the employer',singular),o('going to lay off the claimant from the employment (if the reduction in workforce goal was not met)'))</parse>
        </text>
      </attribute>
      <attribute name="b77" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily accepted the conditions of the reduction in force from the employment</base>
          <parse>s(ver('10.4.2.18'),v(accept,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the conditions of the reduction in force from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b78" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily accepted an incentive package as part of the reduction in force from the employment</base>
          <parse>s(ver('10.4.2.18'),v(accept,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('an incentive package as part of the reduction in force from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b79" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily due to dissatisfaction with working hours</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily due to dissatisfaction with working hours'))</parse>
        </text>
      </attribute>
      <attribute name="b80" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the working hours were reasonable for the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the working hours',plural),o('reasonable for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b81" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the working hours for the employment were scheduled by the employer in the legitimate pursuit of business</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the working hours for the employment',plural),o('scheduled by the employer in the legitimate pursuit of business'))</parse>
        </text>
      </attribute>
      <attribute name="b82" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the conditions of hire for the employment were violated by the employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the conditions of hire for the employment',plural),o('violated by the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b83" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant retired from the employment</base>
          <parse>s(ver('10.4.2.18'),v(retire,t(simple,past,normal)),sb('the claimant',plural),o('from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b84" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's mandatory retirement is pursuant to the employer's general plan for the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant''s mandatory retirement',singular),o('pursuant to the employer''s general plan for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b85" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer's general plan includes retirement benefits from the employment</base>
          <parse>s(ver('10.4.2.18'),v(include,t(simple,present,normal)),sb('the employer''s general plan',singular),o('retirement benefits from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b86" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily agreed to the mandatory retirement policy as a condition of the employment</base>
          <parse>s(ver('10.4.2.18'),v(agree,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('to the mandatory retirement policy as a condition of the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b87" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant accepted a bona fide job offer with a reasonable expectation of continued employment during the employment</base>
          <parse>s(ver('10.4.2.18'),v(accept,t(simple,past,normal)),sb('the claimant',plural),o('a bona fide job offer with a reasonable expectation of continued employment during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b88" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was given a bona fide offer of work during the employment</base>
          <parse>s(ver('10.4.2.18'),v(give,t(simple,past,normal)),ob('the claimant',singular),o('a bona fide offer of work during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b89" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant accepted the offer during the employment</base>
          <parse>s(ver('10.4.2.18'),v(accept,t(simple,past,normal)),sb('the claimant',plural),o('the offer during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b90" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had a reasonable expectation of continued employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('a reasonable expectation of continued employment'))</parse>
        </text>
      </attribute>
      <attribute name="b91" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was subject to mandatory retirement during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('subject to mandatory retirement during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b92" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a health condition during the employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a health condition during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b93" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is unable to perform their regular job for the employment due to illness or injury</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('unable to perform their regular job for the employment due to illness or injury'))</parse>
        </text>
      </attribute>
      <attribute name="b94" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is unable to provide the employment within the claimant's diminished capabilities</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('unable to provide the employment within the claimant''s diminished capabilities'))</parse>
        </text>
      </attribute>
      <attribute name="b95" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's health condition is related to the employment</base>
          <parse>s(ver('10.4.2.18'),v(relate,t(simple,present,normal)),ob('the claimant''s health condition',singular),o('to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b96" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily when the employer violated the contract of hire</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily when the employer violated the contract of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b97" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer violated the conditions of hire for the employment</base>
          <parse>s(ver('10.4.2.18'),v(hire,t(simple,present,normal)),sb('the employer violated the conditions of',plural),o('for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b98" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant exhausted all reasonable alternatives prior to leaving the employment</base>
          <parse>s(ver('10.4.2.18'),v(exhaust,t(simple,past,normal)),sb('the claimant',plural),o('all reasonable alternatives prior to leaving the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b99" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is unemployed as a result of a bona fide labor dispute in active progress</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('unemployed as a result of a bona fide labor dispute in active progress'))</parse>
        </text>
      </attribute>
      <attribute name="b100" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is unemployed as a result of a bona fide labor dispute</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('unemployed as a result of a bona fide labor dispute'))</parse>
        </text>
      </attribute>
      <attribute name="b101" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the bona fide labor dispute is in active progress</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the bona fide labor dispute',singular),o('in active progress'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claimant left the employment voluntarily without good cause attributable to the employment" ruleburst="true" concludes="b1" folder="0" source-offset="523">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" />
              </not>
              <not>
                <attribute attr-id="b3" />
              </not>
              <or>
                <attribute attr-id="b4" />
                <attribute attr-id="b5" />
              </or>
              <or>
                <attribute attr-id="b6" />
                <attribute attr-id="b7" />
                <attribute attr-id="b8" />
                <attribute attr-id="b9" />
                <attribute attr-id="b10" />
                <attribute attr-id="b11" />
                <attribute attr-id="b12" />
                <attribute attr-id="b13" />
                <attribute attr-id="b14" />
                <not>
                  <attribute attr-id="b15" />
                </not>
                <attribute attr-id="b16" />
                <attribute attr-id="b17" />
                <attribute attr-id="b18" />
                <attribute attr-id="b19" />
                <attribute attr-id="b20" />
                <attribute attr-id="b21" />
                <attribute attr-id="b22" />
                <attribute attr-id="b23" />
                <attribute attr-id="b24" />
                <attribute attr-id="b25" />
                <attribute attr-id="b26" />
                <attribute attr-id="b27" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant's reason is not attributable to the employment" ruleburst="true" concludes="not b3" folder="0" source-offset="4311">
      <rule-xml>
        <conclude attr-id="b3" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b28" />
              <or>
                <attribute attr-id="b29" />
                <attribute attr-id="b30" />
                <attribute attr-id="b31" />
                <attribute attr-id="b32" />
                <attribute attr-id="b33" />
                <attribute attr-id="b34" />
              </or>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant failed to meet a substantial condition in the terms of the employment" ruleburst="true" concludes="b6" folder="0" source-offset="5009">
      <rule-xml>
        <conclude attr-id="b6" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b35" />
              <attribute attr-id="b36" />
              <attribute attr-id="b37" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant left the employment to accept temporary employment" ruleburst="true" concludes="b7" folder="0" source-offset="5327">
      <rule-xml>
        <conclude attr-id="b7" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b38" />
              <attribute attr-id="b39" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant left the employment rather than take a (drug, alcohol) test as required by the employer's reasonable policy" ruleburst="true" concludes="b8" folder="0" source-offset="5513">
      <rule-xml>
        <conclude attr-id="b8" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b40" />
              <attribute attr-id="b41" />
              <or>
                <attribute attr-id="b42" />
                <attribute attr-id="b43" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant left the employment due to a dispute in the workplace that did not cause the work to become unsuitable" ruleburst="true" concludes="b9" folder="0" source-offset="5996">
      <rule-xml>
        <conclude attr-id="b9" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b44" />
              <or>
                <not>
                  <attribute attr-id="b45" />
                </not>
                <attribute attr-id="b43" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant left the employment due to equipment problems that did not give the claimant good cause for quitting" ruleburst="true" concludes="b10" folder="0" source-offset="6387">
      <rule-xml>
        <conclude attr-id="b10" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b46" />
              <or>
                <not>
                  <attribute attr-id="b47" />
                </not>
                <attribute attr-id="b43" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant left the employment due to harassment which did not render the work unsuitable" ruleburst="true" concludes="b11" folder="0" source-offset="7034">
      <rule-xml>
        <conclude attr-id="b11" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b48" />
              <or>
                <not>
                  <attribute attr-id="b49" />
                </not>
                <attribute attr-id="b43" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the claimant left the employment due to a medical condition that was not (adversely affected, caused) by the work" ruleburst="true" concludes="b12" folder="0" source-offset="7374">
      <rule-xml>
        <conclude attr-id="b12" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b50" />
              <or>
                <not>
                  <attribute attr-id="b51" />
                </not>
                <attribute attr-id="b43" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the claimant left the employment due to a lack of (training, experience) which did not render the work unsuitable" ruleburst="true" concludes="b13" folder="0" source-offset="7750">
      <rule-xml>
        <conclude attr-id="b13" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b52" />
              <or>
                <not>
                  <attribute attr-id="b53" />
                </not>
                <attribute attr-id="b43" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the claimant left the employment due conditions of the employment which did not conflict with the claimant's religious beliefs" ruleburst="true" concludes="b14" folder="0" source-offset="8154">
      <rule-xml>
        <conclude attr-id="b14" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b54" />
              <or>
                <attribute attr-id="b55" />
                <attribute attr-id="b43" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the claimant did not have good cause for failing to return to the employment following a temporary layoff" ruleburst="true" concludes="not b15" folder="0" source-offset="8555">
      <rule-xml>
        <conclude attr-id="b15" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b56" />
              <not>
                <attribute attr-id="b57" />
              </not>
            </and>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the working conditions required by the employer were reasonable for the employment" ruleburst="true" concludes="b16" folder="0" source-offset="8863">
      <rule-xml>
        <conclude attr-id="b16" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b58" />
              <attribute attr-id="b59" />
              <or>
                <attribute attr-id="b60" />
                <attribute attr-id="b43" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the claimant left the employment due to (pay practices, rate of pay) required by the employer which were reasonable" ruleburst="true" concludes="b17" folder="0" source-offset="9335">
      <rule-xml>
        <conclude attr-id="b17" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b61" />
              <or>
                <attribute attr-id="b62" />
                <attribute attr-id="b43" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the claimant left the employment due to disciplinary action imposed by the employer which was reasonable for the employment" ruleburst="true" concludes="b18" folder="0" source-offset="9757">
      <rule-xml>
        <conclude attr-id="b18" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b63" />
              <or>
                <attribute attr-id="b64" />
                <attribute attr-id="b43" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the claimant left the employment due to the distance to work which did not change the terms of hire" ruleburst="true" concludes="b19" folder="0" source-offset="10168">
      <rule-xml>
        <conclude attr-id="b19" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b65" />
              <or>
                <not>
                  <attribute attr-id="b66" />
                </not>
                <attribute attr-id="b43" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the claimant abandoned the employment" ruleburst="true" concludes="b20" folder="0" source-offset="10550">
      <rule-xml>
        <conclude attr-id="b20" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b67" />
              </not>
              <not>
                <attribute attr-id="b68" />
              </not>
              <not>
                <attribute attr-id="b69" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the claimant left the employment without a bona fide offer of continuing work" ruleburst="true" concludes="b22" folder="0" source-offset="11334">
      <rule-xml>
        <conclude attr-id="b22" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b39" />
              <attribute attr-id="b70" />
              <not>
                <attribute attr-id="b71" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the claimant left the employment voluntarily in anticipation of (discharge, layoff)" ruleburst="true" concludes="b23" folder="0" source-offset="11680">
      <rule-xml>
        <conclude attr-id="b23" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b4" />
              <attribute attr-id="b72" />
              <attribute attr-id="b39" />
              <not>
                <attribute attr-id="b73" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the claimant left the employment voluntarily prior to (discharge, layoff)" ruleburst="true" concludes="b24" folder="0" source-offset="12038">
      <rule-xml>
        <conclude attr-id="b24" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b4" />
              <attribute attr-id="b39" />
              <attribute attr-id="b73" />
              <attribute attr-id="b74" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the claimant left suitable work voluntarily due to a reduction in workforce plan initiated by the employer during the employment" ruleburst="true" concludes="b25" folder="0" source-offset="12533">
      <rule-xml>
        <conclude attr-id="b25" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b75" />
              <not>
                <attribute attr-id="b76" />
              </not>
              <attribute attr-id="b77" />
              <attribute attr-id="b78" />
              <attribute attr-id="b39" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the claimant left the employment due the work hours required by the employer" ruleburst="true" concludes="b26" folder="0" source-offset="13181">
      <rule-xml>
        <conclude attr-id="b26" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b79" />
              <attribute attr-id="b80" />
              <attribute attr-id="b81" />
              <not>
                <attribute attr-id="b82" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the employment ended due to the claimant's voluntary participation in the employer's mandatory retirement policy" ruleburst="true" concludes="b27" folder="0" source-offset="13627">
      <rule-xml>
        <conclude attr-id="b27" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b83" />
              <attribute attr-id="b84" />
              <attribute attr-id="b85" />
              <attribute attr-id="b86" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the claimant accepted a bona fide job offer with a reasonable expectation of continued employment during the employment" ruleburst="true" concludes="b87" folder="0" source-offset="14529">
      <rule-xml>
        <conclude attr-id="b87" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b88" />
              <attribute attr-id="b89" />
              <attribute attr-id="b90" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="the claimant left the employment voluntarily to retire" ruleburst="true" concludes="b32" folder="0" source-offset="14873">
      <rule-xml>
        <conclude attr-id="b32" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b83" />
              <not>
                <attribute attr-id="b91" />
              </not>
              <attribute attr-id="b92" />
              <attribute attr-id="b93" />
              <attribute attr-id="b94" />
              <attribute attr-id="b95" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="25" name="the claimant left the employment voluntarily when the employer violated the contract of hire" ruleburst="true" concludes="b96" folder="0" source-offset="15744">
      <rule-xml>
        <conclude attr-id="b96" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b4" />
              <attribute attr-id="b97" />
              <attribute attr-id="b98" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="26" name="the claimant is unemployed as a result of a bona fide labor dispute in active progress" ruleburst="true" concludes="b99" folder="0" source-offset="16061">
      <rule-xml>
        <conclude attr-id="b99" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b100" />
              <attribute attr-id="b101" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>