<root schema-version="1" product-version="10.4.1">
  <rule-diagram>
    <browser-object type="item" id="10" x="304" y="-4" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b10@Properties_Properties_xsrc" />
      </rules>
      <uplinks />
      <downlinks>
        <rule-item-ref id="11" />
        <rule-item-ref id="17" />
        <rule-item-ref id="37" />
        <rule-item-ref id="38" />
        <rule-item-ref id="67" />
        <rule-item-ref id="69" />
        <rule-item-ref id="18" />
        <rule-item-ref id="70" />
        <rule-item-ref id="89" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="11" x="304" y="96" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b62@Rules_EmploymentStatus_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="10" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="12" />
        <rule-item-ref id="14" />
        <rule-item-ref id="15" />
        <rule-item-ref id="16" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="12" x="304" y="196" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b50@Rules_EmploymentStatus_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="11" />
        <rule-item-ref id="17" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="13" />
        <rule-item-ref id="15" />
        <rule-item-ref id="16" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="13" x="304" y="296" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="employer_separation" />
      </rules>
      <uplinks>
        <rule-item-ref id="12" />
        <rule-item-ref id="39" />
        <rule-item-ref id="88" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="14" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="14" x="304" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b53@Rules_EmploymentStatus_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="13" />
        <rule-item-ref id="11" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="15" x="208" y="296" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b54@Rules_EmploymentStatus_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="12" />
        <rule-item-ref id="11" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="16" x="400" y="296" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b75@Rules_EmploymentStatus_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="12" />
        <rule-item-ref id="11" />
        <rule-item-ref id="67" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="17" x="208" y="96" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b124@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="10" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="18" />
        <rule-item-ref id="12" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="18" x="208" y="196" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b64@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="17" />
        <rule-item-ref id="39" />
        <rule-item-ref id="10" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="19" />
        <rule-item-ref id="20" />
        <rule-item-ref id="27" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="19" x="112" y="296" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b63@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="18" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="20" x="16" y="296" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b114@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="18" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="21" />
        <rule-item-ref id="22" />
        <rule-item-ref id="23" />
        <rule-item-ref id="24" />
        <rule-item-ref id="25" />
        <rule-item-ref id="26" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="21" x="16" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b15@Properties_Properties_xsrc" />
      </rules>
      <uplinks>
        <rule-item-ref id="20" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="22" x="-80" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b5@Rules_WeightOfEvidence_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="20" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="23" x="112" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b6@Rules_WeightOfEvidence_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="20" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="24" x="-176" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b22@Rules_WeightOfEvidence_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="20" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="25" x="208" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b8@Rules_WeightOfEvidence_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="20" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="26" x="-272" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b9@Rules_WeightOfEvidence_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="20" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="27" x="-80" y="296" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b134@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="18" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="28" />
        <rule-item-ref id="33" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="28" x="-368" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b136@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="27" />
        <rule-item-ref id="40" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="29" />
        <rule-item-ref id="30" />
        <rule-item-ref id="31" />
        <rule-item-ref id="32" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="29" x="-368" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b105@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="28" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="30" x="-464" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b66@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="28" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="31" x="-272" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b71@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="28" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="32" x="-560" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b72@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="28" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="33" x="-464" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b128@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="27" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="34" />
        <rule-item-ref id="35" />
        <rule-item-ref id="36" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="34" x="-656" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b68@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="33" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="35" x="-752" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b69@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="33" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="36" x="-176" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b70@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="33" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="37" x="400" y="96" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b18@Rules_EmploymentStatus_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="10" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="38" />
        <rule-item-ref id="65" />
        <rule-item-ref id="66" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="38" x="400" y="196" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b63@Rules_EmploymentStatus_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="37" />
        <rule-item-ref id="10" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="39" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="39" x="496" y="296" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b53@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="38" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="13" />
        <rule-item-ref id="18" />
        <rule-item-ref id="40" />
        <rule-item-ref id="46" />
        <rule-item-ref id="55" />
        <rule-item-ref id="56" />
        <rule-item-ref id="57" />
        <rule-item-ref id="58" />
        <rule-item-ref id="59" />
        <rule-item-ref id="60" />
        <rule-item-ref id="63" />
        <rule-item-ref id="64" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="40" x="496" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b115@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="39" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="41" />
        <rule-item-ref id="43" />
        <rule-item-ref id="44" />
        <rule-item-ref id="28" />
        <rule-item-ref id="45" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="41" x="496" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b82@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="40" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="42" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="42" x="496" y="596" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b87@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="41" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="43" x="400" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b83@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="40" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="44" x="592" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b84@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="40" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="45" x="304" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b86@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="40" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="46" x="400" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b73@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="39" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="47" />
        <rule-item-ref id="51" />
        <rule-item-ref id="52" />
        <rule-item-ref id="53" />
        <rule-item-ref id="54" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="47" x="208" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b75@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="46" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="48" />
        <rule-item-ref id="49" />
        <rule-item-ref id="50" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="48" x="208" y="596" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b67@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="47" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="49" x="112" y="596" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b88@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="47" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="50" x="304" y="596" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b65@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="47" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="51" x="112" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b76@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="46" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="52" x="688" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b77@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="46" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="53" x="16" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b78@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="46" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="54" x="784" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b90@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="46" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="55" x="592" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b54@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="39" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="56" x="688" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b55@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="39" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="57" x="784" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b56@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="39" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="58" x="880" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b57@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="39" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="59" x="976" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b58@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="39" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="60" x="1072" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b59@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="39" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="61" />
        <rule-item-ref id="62" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="61" x="1072" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b94@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="60" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="62" x="976" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b95@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="60" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="63" x="1168" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b60@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="39" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="64" x="1264" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b89@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="39" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="65" x="496" y="196" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b38@Rules_EmploymentStatus_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="37" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="66" x="592" y="196" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b64@Rules_EmploymentStatus_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="37" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="67" x="112" y="96" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b77@Rules_EmploymentStatus_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="10" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="16" />
        <rule-item-ref id="68" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="68" x="112" y="196" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b39@Rules_EmploymentStatus_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="67" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="69" x="496" y="96" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b17@Properties_Properties_xsrc" />
      </rules>
      <uplinks>
        <rule-item-ref id="10" />
        <rule-item-ref id="70" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="70" x="16" y="96" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b6@Properties_Properties_xsrc" />
      </rules>
      <uplinks>
        <rule-item-ref id="10" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="71" />
        <rule-item-ref id="79" />
        <rule-item-ref id="69" />
        <rule-item-ref id="88" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="71" x="16" y="196" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b119@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="70" />
        <rule-item-ref id="89" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="72" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="72" x="-176" y="296" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b45@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="71" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="73" />
        <rule-item-ref id="74" />
        <rule-item-ref id="75" />
        <rule-item-ref id="76" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="73" x="-560" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b116@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="72" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="74" x="-656" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b37@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="72" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="75" x="-752" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b39@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="72" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="76" x="-848" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b117@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="72" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="77" />
        <rule-item-ref id="78" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="77" x="-848" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b118@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="76" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="78" x="-944" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b43@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="76" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="79" x="-80" y="196" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b123@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="70" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="80" />
        <rule-item-ref id="81" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="80" x="-272" y="296" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b27@Rules_WeightOfEvidence_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="79" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="81" x="-368" y="296" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b14@Rules_WeightOfEvidence_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="79" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="82" />
        <rule-item-ref id="83" />
        <rule-item-ref id="84" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="82" x="-944" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b15@Rules_WeightOfEvidence_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="81" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="83" x="-1040" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b16@Rules_WeightOfEvidence_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="81" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="84" x="-1136" y="396" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b28@Rules_WeightOfEvidence_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="81" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="85" />
        <rule-item-ref id="86" />
        <rule-item-ref id="87" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="85" x="-1136" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b20@Rules_WeightOfEvidence_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="84" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="86" x="-1232" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b18@Rules_WeightOfEvidence_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="84" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="87" x="-1040" y="496" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b19@Rules_WeightOfEvidence_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="84" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="88" x="-176" y="196" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="terminated_employment" />
      </rules>
      <uplinks>
        <rule-item-ref id="70" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="13" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="89" x="592" y="96" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b7@Properties_Properties_xsrc" />
      </rules>
      <uplinks>
        <rule-item-ref id="10" />
      </uplinks>
      <downlinks>
        <rule-item-ref id="90" />
        <rule-item-ref id="91" />
        <rule-item-ref id="92" />
        <rule-item-ref id="71" />
      </downlinks>
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="90" x="688" y="196" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b30@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="89" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="91" x="784" y="196" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b31@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="89" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
    <browser-object type="item" id="92" x="880" y="196" width="80" height="60" text="" font-name="Arial" font-size="7" text-color="-16777216" background-color="-5383962">
      <rules>
        <rule-bit conclusion="b32@Rules_Separation_doc" />
      </rules>
      <uplinks>
        <rule-item-ref id="89" />
      </uplinks>
      <downlinks />
      <hiddenlinks />
    </browser-object>
  </rule-diagram>
</root>