<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the ar flag</base>
        </text>
      </attribute>
      <attribute name="p2" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the benefit year end date</base>
        </text>
      </attribute>
      <attribute name="p3" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the interview processing date</base>
        </text>
      </attribute>
      <attribute name="p4" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the extended benefit range end date</base>
        </text>
      </attribute>
      <attribute name="p5" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the emergency unemployment compensation end date</base>
        </text>
      </attribute>
      <attribute name="p6" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimant's program code</base>
        </text>
      </attribute>
      <attribute name="p7" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the system processing override date</base>
        </text>
      </attribute>
      <attribute name="p8" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the local office code</base>
        </text>
      </attribute>
      <attribute name="p9" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the FIPS code</base>
        </text>
      </attribute>
      <attribute name="p10" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the asserted class code</base>
        </text>
      </attribute>
      <attribute name="p11" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the asserted class code change</base>
        </text>
      </attribute>
      <attribute name="p12" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the interstate registration date</base>
        </text>
      </attribute>
      <attribute name="p13" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the naics code</base>
        </text>
      </attribute>
      <attribute name="p14" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the naics class code</base>
        </text>
      </attribute>
      <attribute name="p15" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected naics type of work</base>
        </text>
      </attribute>
      <attribute name="p16" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the naics detail code</base>
        </text>
      </attribute>
      <attribute name="p17" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the siebel home url</base>
        </text>
      </attribute>
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is an initial claim</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this',singular),o('an initial claim'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is a reactivation claim</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this',singular),o('a reactivation claim'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is an additional claim</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this',singular),o('an additional claim'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>your unemployment insurance claim is current</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('your unemployment insurance claim',singular),o('current'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is a type 01 current claim</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this',singular),o('a type 01 current claim'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is a type 02 current claim</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this',singular),o('a type 02 current claim'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is a type 03 current claim</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this',singular),o('a type 03 current claim'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's program code is type 01</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s program code',singular),o('type 01'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's program code is type 02</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s program code',singular),o('type 02'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's program code is type 03</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s program code',singular),o('type 03'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the system processing override date is defined</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the system processing override date',singular),o('defined'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is an interstate claim</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this',singular),o('an interstate claim'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is an intrastate ( Kentucky liable ) claim</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this',singular),o('an intrastate ( Kentucky liable ) claim'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this was asserted to be a class B claim</base>
          <parse>s(ver('10.4.1.60'),v(assert,t(simple,past,normal)),ob('this',singular),o('to be a class B claim'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this was asserted to be a class A claim</base>
          <parse>s(ver('10.4.1.60'),v(assert,t(simple,past,normal)),ob('this',singular),o('to be a class A claim'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this was asserted to be a class C claim</base>
          <parse>s(ver('10.4.1.60'),v(assert,t(simple,past,normal)),ob('this',singular),o('to be a class C claim'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this was asserted to be a class R claim</base>
          <parse>s(ver('10.4.1.60'),v(assert,t(simple,past,normal)),ob('this',singular),o('to be a class R claim'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this was asserted to be a class D claim</base>
          <parse>s(ver('10.4.1.60'),v(assert,t(simple,past,normal)),ob('this',singular),o('to be a class D claim'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this was asserted to be a blank claim</base>
          <parse>s(ver('10.4.1.60'),v(assert,t(simple,past,normal)),ob('this',singular),o('to be a blank claim'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>your effective class code has changed from B to A</base>
          <parse>s(ver('10.4.1.60'),v(change,t(simple,present,perfect)),sb('your effective class code',singular),o('from B to A'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you are returning to work with your most recent employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('returning to work with your most recent employer'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you have a labor union to assist you with finding employment</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('you',plural),o('a labor union to assist you with finding employment'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>your unemployment is due to a labor dispute with your prior employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('your unemployment',singular),o('due to a labor dispute with your prior employer'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>your expected return to prior employment is more than twelve weeks from your most recent claim filing date</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('your expected return to prior employment',singular),o('more than twelve weeks from your most recent claim filing date'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is an interstate claim with an undefined registration date</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this',singular),o('an interstate claim with an undefined registration date'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the interstate registration date is undefined</base>
          <parse>s(ver('10.4.1.60'),v(date,t(simple,present,normal)),sb('the interstate registration',plural),o('is undefined'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the Siebel home url is undefined</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the Siebel home url',singular),o('undefined'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this was asserted to be a class B flow</base>
          <parse>s(ver('10.4.1.60'),v(assert,t(simple,past,normal)),ob('this',singular),o('to be a class B flow'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="this is an initial claim" ruleburst="true" concludes="b1" folder="0" source-offset="1284">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <unknown>
                <attribute attr-id="p1" />
              </unknown>
              <equals>
                <attribute attr-id="p1" />
                <string-value></string-value>
              </equals>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="this is a reactivation claim" ruleburst="true" concludes="b2" folder="0" source-offset="1353">
      <rule-xml>
        <conclude attr-id="b2" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>R</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="this is an additional claim" ruleburst="true" concludes="b3" folder="0" source-offset="1401">
      <rule-xml>
        <conclude attr-id="b3" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>A</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="your unemployment insurance claim is current" ruleburst="true" concludes="b4" folder="0" source-offset="2188">
      <rule-xml>
        <conclude attr-id="b4" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b5" />
              <attribute attr-id="b6" />
              <attribute attr-id="b7" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="this is a type 01 current claim" ruleburst="true" concludes="b5" folder="0" source-offset="2337">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b8" />
              <greater-than-equals>
                <add-days>
                  <attribute attr-id="p2" />
                  <number-value>7</number-value>
                </add-days>
                <attribute attr-id="p3" />
              </greater-than-equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="this is a type 02 current claim" ruleburst="true" concludes="b6" folder="0" source-offset="2484">
      <rule-xml>
        <conclude attr-id="b6" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b9" />
              <less-than-equals>
                <attribute attr-id="p3" />
                <add-days>
                  <attribute attr-id="p4" />
                  <number-value>7</number-value>
                </add-days>
              </less-than-equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="this is a type 03 current claim" ruleburst="true" concludes="b7" folder="0" source-offset="2641">
      <rule-xml>
        <conclude attr-id="b7" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b10" />
              <less-than-equals>
                <attribute attr-id="p3" />
                <add-days>
                  <attribute attr-id="p5" />
                  <number-value>7</number-value>
                </add-days>
              </less-than-equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant's program code is type 01" ruleburst="true" concludes="b8" folder="0" source-offset="2811">
      <rule-xml>
        <conclude attr-id="b8" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p6" />
              <string-value>01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the claimant's program code is type 02" ruleburst="true" concludes="b9" folder="0" source-offset="2886">
      <rule-xml>
        <conclude attr-id="b9" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p6" />
              <string-value>02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the claimant's program code is type 03" ruleburst="true" concludes="b10" folder="0" source-offset="2961">
      <rule-xml>
        <conclude attr-id="b10" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p6" />
              <string-value>03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the interview processing date" ruleburst="true" concludes="p3" folder="0" source-offset="3268">
      <rule-xml>
        <table-conclude attr-id="p3" entity-id="global" scope-id="global0">
          <row>
            <value>
              <current-date />
            </value>
            <condition>
              <or>
                <not>
                  <attribute attr-id="b11" />
                </not>
                <uncertain>
                  <attribute attr-id="p7" />
                </uncertain>
              </or>
            </condition>
          </row>
          <otherwise>
            <attribute attr-id="p7" />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the system processing override date is not defined" ruleburst="true" concludes="not b11" folder="0" source-offset="3614">
      <rule-xml>
        <conclude attr-id="b11" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <unknown>
              <attribute attr-id="p7" />
            </unknown>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="this is an interstate claim" ruleburst="true" concludes="b12" folder="0" source-offset="5417">
      <rule-xml>
        <conclude attr-id="b12" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p8" />
              <string-value>00</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the local office code " ruleburst="true" concludes="p8 = Substring(p9,2,2)" folder="0" source-offset="5475">
      <rule-xml>
        <conclude attr-id="p8" entity-id="global" scope-id="global0">
          <value>
            <substring>
              <attribute attr-id="p9" />
              <number-value>2</number-value>
              <number-value>2</number-value>
            </substring>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="this is an intrastate ( Kentucky liable ) claim" ruleburst="true" concludes="b13" folder="0" source-offset="5530">
      <rule-xml>
        <conclude attr-id="b13" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b12" />
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="this was asserted to be a class B claim" ruleburst="true" concludes="b14" folder="0" source-offset="5612">
      <rule-xml>
        <conclude attr-id="b14" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p10" />
              <string-value>B</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="this was asserted to be a class A claim" ruleburst="true" concludes="b15" folder="0" source-offset="5683">
      <rule-xml>
        <conclude attr-id="b15" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <equals>
                <attribute attr-id="p10" />
                <string-value>A</string-value>
              </equals>
              <equals>
                <attribute attr-id="p10" />
                <string-value></string-value>
              </equals>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="this was asserted to be a class C claim" ruleburst="true" concludes="b16" folder="0" source-offset="5786">
      <rule-xml>
        <conclude attr-id="b16" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p10" />
              <string-value>C</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="this was asserted to be a class R claim" ruleburst="true" concludes="b17" folder="0" source-offset="5856">
      <rule-xml>
        <conclude attr-id="b17" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p10" />
              <string-value>R</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="this was asserted to be a class D claim" ruleburst="true" concludes="b18" folder="0" source-offset="5926">
      <rule-xml>
        <conclude attr-id="b18" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p10" />
              <string-value>D</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="this was asserted to be a blank claim" ruleburst="true" concludes="b19" folder="0" source-offset="5996">
      <rule-xml>
        <conclude attr-id="b19" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p10" />
              <string-value></string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="your effective class code has changed from B to A" ruleburst="true" concludes="b20" folder="0" source-offset="6351">
      <rule-xml>
        <conclude attr-id="b20" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b14" />
              <and>
                <not>
                  <attribute attr-id="b21" />
                </not>
                <not>
                  <attribute attr-id="b22" />
                </not>
                <not>
                  <attribute attr-id="b23" />
                </not>
              </and>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the asserted class code change" ruleburst="true" concludes="p11" folder="0" source-offset="6664">
      <rule-xml>
        <table-conclude attr-id="p11" entity-id="global" scope-id="global0">
          <row>
            <value>
              <string-value>A</string-value>
            </value>
            <condition>
              <attribute attr-id="b20" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>A</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b14" />
                <attribute attr-id="b24" />
              </and>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="this is an interstate claim with an undefined registration date" ruleburst="true" concludes="b25" folder="0" source-offset="8789">
      <rule-xml>
        <conclude attr-id="b25" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b12" />
              <attribute attr-id="b26" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="the interstate registration date is undefined" ruleburst="true" concludes="b26" folder="0" source-offset="8932">
      <rule-xml>
        <conclude attr-id="b26" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <unknown>
                <attribute attr-id="p12" />
              </unknown>
              <uncertain>
                <attribute attr-id="p12" />
              </uncertain>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="25" name="the naics code" ruleburst="true" concludes="p13" folder="0" source-offset="9150">
      <rule-xml>
        <table-conclude attr-id="p13" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="p14" />
            </value>
            <condition>
              <unknown>
                <attribute attr-id="p15" />
              </unknown>
            </condition>
          </row>
          <otherwise>
            <attribute attr-id="p16" />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="26" name="the Siebel home url is undefined" ruleburst="true" concludes="b27" folder="0" source-offset="9265">
      <rule-xml>
        <conclude attr-id="b27" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <equals>
                <attribute attr-id="p17" />
                <string-value></string-value>
              </equals>
              <unknown>
                <attribute attr-id="p17" />
              </unknown>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="27" name="this was asserted to be a class B flow" ruleburst="true" concludes="b28" folder="0" source-offset="9358">
      <rule-xml>
        <conclude attr-id="b28" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <equals>
                <attribute attr-id="p10" />
                <string-value>B</string-value>
              </equals>
              <or>
                <attribute attr-id="b8" />
                <attribute attr-id="b10" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>