<root schema-version="1" product-version="10.4.0.145">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you sought work with the minimum required number of employers within the acceptable review period</base>
          <parse>s(ver('10.4.0.145'),v(seek,t(simple,past,normal)),sb('you',plural),o('work with the minimum required number of employers within the acceptable review period'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the eligibility review requires at least six job contacts</base>
          <parse>s(ver('10.4.0.145'),v(require,t(simple,present,normal)),sb('the eligibility review',singular),o('at least six job contacts'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the eligibility review requires at least eight job contacts</base>
          <parse>s(ver('10.4.0.145'),v(require,t(simple,present,normal)),sb('the eligibility review',singular),o('at least eight job contacts'))</parse>
        </text>
      </attribute>
      <attribute name="p10" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the count of contact's listed</base>
        </text>
      </attribute>
    </entity>
    <entity name="the contact" id="contact" containment-relationship-id="contacts" containment-parent-id="global">
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the contact has a missing phone number error should be raised</base>
          <parse>s(ver('10.4.0.145'),v(have,t(simple,present,normal)),sb('the contact',singular),o('a missing phone number error should be raised'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the contact's phone number is undefined</base>
          <parse>s(ver('10.4.0.145'),v(be,t(simple,present,normal)),sb('the contact''s phone number',singular),o('undefined'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the contact has a missing name error should be raised</base>
          <parse>s(ver('10.4.0.145'),v(have,t(simple,present,normal)),sb('the contact',singular),o('a missing name error should be raised'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the contact person's name is undefined</base>
          <parse>s(ver('10.4.0.145'),v(be,t(simple,present,normal)),sb('the contact person''s name',singular),o('undefined'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the contact has a missing web address error should be raised</base>
          <parse>s(ver('10.4.0.145'),v(have,t(simple,present,normal)),sb('the contact',singular),o('a missing web address error should be raised'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the contact's url is undefined</base>
          <parse>s(ver('10.4.0.145'),v(be,t(simple,present,normal)),sb('the contact''s url',singular),o('undefined'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the contact has a missing email address error should be raised</base>
          <parse>s(ver('10.4.0.145'),v(have,t(simple,present,normal)),sb('the contact',singular),o('a missing email address error should be raised'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the contact's email address is undefined</base>
          <parse>s(ver('10.4.0.145'),v(be,t(simple,present,normal)),sb('the contact''s email address',singular),o('undefined'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the contact has a missing mail address error should be raised</base>
          <parse>s(ver('10.4.0.145'),v(have,t(simple,present,normal)),sb('the contact',singular),o('a missing mail address error should be raised'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the contact's address is undefined</base>
          <parse>s(ver('10.4.0.145'),v(be,t(simple,present,normal)),sb('the contact''s address',singular),o('undefined'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the contact address line 1 is undefined</base>
          <parse>s(ver('10.4.0.145'),v(be,t(simple,present,normal)),sb('the contact address line 1',singular),o('undefined'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the contact city is undefined</base>
          <parse>s(ver('10.4.0.145'),v(be,t(simple,present,normal)),sb('the contact city',singular),o('undefined'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the contact state is undefined</base>
          <parse>s(ver('10.4.0.145'),v(be,t(simple,present,normal)),sb('the contact state',singular),o('undefined'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the contact zip code is undefined</base>
          <parse>s(ver('10.4.0.145'),v(be,t(simple,present,normal)),sb('the contact zip code',singular),o('undefined'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the contact method is undefined</base>
          <parse>s(ver('10.4.0.145'),v(be,t(simple,present,normal)),sb('the contact method',singular),o('undefined'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the contact was within the acceptable review period</base>
          <parse>s(ver('10.4.0.145'),v(be,t(simple,past,normal)),sb('the contact',singular),o('within the acceptable review period'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the result of the contact is undefined</base>
          <parse>s(ver('10.4.0.145'),v(be,t(simple,present,normal)),sb('the result of the contact',singular),o('undefined'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the contact method</base>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the contact's phone</base>
        </text>
      </attribute>
      <attribute name="p3" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the contacted person's name</base>
        </text>
      </attribute>
      <attribute name="p4" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the contact url</base>
        </text>
      </attribute>
      <attribute name="p5" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the contact's email address</base>
        </text>
      </attribute>
      <attribute name="p6" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the contact address line 1</base>
        </text>
      </attribute>
      <attribute name="p7" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the contact address city</base>
        </text>
      </attribute>
      <attribute name="p8" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the contact's state</base>
        </text>
      </attribute>
      <attribute name="p9" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the contact address zip code</base>
        </text>
      </attribute>
      <attribute name="p11" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the result of the contact</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="contacts" reverse-relationship-id="contacted" text="the contact's" reverse-text="contacted" source="global" target="contact" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="warning(&quot;You have not listed exactly (6) job contacts within the review period.  Either: click the &quot;Add Employer&quot; button or click the &quot;Continue&quot; button again if you have no other job contacts to list.&quot;)" ruleburst="true" concludes="raiseevent &quot;warning(\&quot;You have not listed exactly (6) job contacts within the review period.  Either: click the \&quot;Add Employer\&quot; button or click the \&quot;Continue\&quot; button again if you have no other job contacts to list.\&quot;)&quot;" folder="0" source-offset="121">
      <rule-xml>
        <event action="warning(&quot;You have not listed exactly (6) job contacts within the review period.  Either: click the &quot;Add Employer&quot; button or click the &quot;Continue&quot; button again if you have no other job contacts to list.&quot;)" entity-id="global" scope-id="global0">
          <condition>
            <and>
              <not>
                <attribute attr-id="b1" />
              </not>
              <attribute attr-id="b2" />
            </and>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="1" name="warning(&quot;You have not listed exactly (8) job contacts within the review period. Either: click the &quot;Add Employer&quot; button or click the &quot;Continue&quot; button again if you have no other job contacts to list.&quot;)" ruleburst="true" concludes="raiseevent &quot;warning(\&quot;You have not listed exactly (8) job contacts within the review period. Either: click the \&quot;Add Employer\&quot; button or click the \&quot;Continue\&quot; button again if you have no other job contacts to list.\&quot;)&quot;" folder="0" source-offset="729">
      <rule-xml>
        <event action="warning(&quot;You have not listed exactly (8) job contacts within the review period. Either: click the &quot;Add Employer&quot; button or click the &quot;Continue&quot; button again if you have no other job contacts to list.&quot;)" entity-id="global" scope-id="global0">
          <condition>
            <and>
              <not>
                <attribute attr-id="b1" />
              </not>
              <attribute attr-id="b3" />
            </and>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="2" name="error(&quot;You contacted this employer by phone or fax, please provide the contact person's name and Phone or Fax #&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;You contacted this employer by phone or fax, please provide the contact person's name and Phone or Fax #\&quot;)&quot;" folder="0" source-offset="1339">
      <rule-xml>
        <event action="error(&quot;You contacted this employer by phone or fax, please provide the contact person's name and Phone or Fax #&quot;)" entity-id="contact" scope-id="contact0">
          <condition>
            <attribute attr-id="b4" />
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="3" name="the contact has a missing phone number error should be raised" ruleburst="true" concludes="b4" folder="0" source-offset="1652">
      <rule-xml>
        <conclude attr-id="b4" entity-id="contact" scope-id="contact0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>Phone</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>Fax</string-value>
                </equals>
              </or>
              <attribute attr-id="b5" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the contact's phone number is undefined" ruleburst="true" concludes="b5" folder="0" source-offset="1919">
      <rule-xml>
        <conclude attr-id="b5" entity-id="contact" scope-id="contact0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <unknown>
                <attribute attr-id="p3" />
              </unknown>
              <equals>
                <attribute attr-id="p3" />
                <string-value></string-value>
              </equals>
              <unknown>
                <attribute attr-id="p2" />
              </unknown>
              <equals>
                <attribute attr-id="p2" />
                <string-value></string-value>
              </equals>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="error(&quot;You contacted this employer in person, please provide the name of the person contacted, Phone# and Address .&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;You contacted this employer in person, please provide the name of the person contacted, Phone# and Address .\&quot;)&quot;" folder="0" source-offset="2154">
      <rule-xml>
        <event action="error(&quot;You contacted this employer in person, please provide the name of the person contacted, Phone# and Address .&quot;)" entity-id="contact" scope-id="contact0">
          <condition>
            <attribute attr-id="b6" />
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="6" name="the contact has a missing name error should be raised" ruleburst="true" concludes="b6" folder="0" source-offset="2468">
      <rule-xml>
        <conclude attr-id="b6" entity-id="contact" scope-id="contact0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <equals>
                <attribute attr-id="p1" />
                <string-value>In Person</string-value>
              </equals>
              <attribute attr-id="b7" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the contact person's name is undefined" ruleburst="true" concludes="b7" folder="0" source-offset="2628">
      <rule-xml>
        <conclude attr-id="b7" entity-id="contact" scope-id="contact0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <unknown>
                <attribute attr-id="p3" />
              </unknown>
              <equals>
                <attribute attr-id="p3" />
                <string-value></string-value>
              </equals>
              <unknown>
                <attribute attr-id="p2" />
              </unknown>
              <equals>
                <attribute attr-id="p2" />
                <string-value></string-value>
              </equals>
              <attribute attr-id="b13" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="error(&quot;You contacted this employer on the internet (web), please provide the web address…&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;You contacted this employer on the internet (web), please provide the web address…\&quot;)&quot;" folder="0" source-offset="2902">
      <rule-xml>
        <event action="error(&quot;You contacted this employer on the internet (web), please provide the web address…&quot;)" entity-id="contact" scope-id="contact0">
          <condition>
            <attribute attr-id="b8" />
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="9" name="the contact has a missing web address error should be raised" ruleburst="true" concludes="b8" folder="0" source-offset="3169">
      <rule-xml>
        <conclude attr-id="b8" entity-id="contact" scope-id="contact0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <equals>
                <attribute attr-id="p1" />
                <string-value>Internet</string-value>
              </equals>
              <attribute attr-id="b9" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the contact's url is undefined" ruleburst="true" concludes="b9" folder="0" source-offset="3326">
      <rule-xml>
        <conclude attr-id="b9" entity-id="contact" scope-id="contact0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <unknown>
                <attribute attr-id="p4" />
              </unknown>
              <equals>
                <attribute attr-id="p4" />
                <string-value></string-value>
              </equals>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="error(&quot;You contacted this employer by email, please provide the email address…&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;You contacted this employer by email, please provide the email address…\&quot;)&quot;" folder="0" source-offset="3438">
      <rule-xml>
        <event action="error(&quot;You contacted this employer by email, please provide the email address…&quot;)" entity-id="contact" scope-id="contact0">
          <condition>
            <attribute attr-id="b10" />
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="12" name="the contact has a missing email address error should be raised" ruleburst="true" concludes="b10" folder="0" source-offset="3686">
      <rule-xml>
        <conclude attr-id="b10" entity-id="contact" scope-id="contact0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <equals>
                <attribute attr-id="p1" />
                <string-value>Email</string-value>
              </equals>
              <attribute attr-id="b11" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the contact's email address is undefined" ruleburst="true" concludes="b11" folder="0" source-offset="3851">
      <rule-xml>
        <conclude attr-id="b11" entity-id="contact" scope-id="contact0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <unknown>
                <attribute attr-id="p5" />
              </unknown>
              <equals>
                <attribute attr-id="p5" />
                <string-value></string-value>
              </equals>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="error(&quot;You contacted this employer by mail, please provide the mail address…&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;You contacted this employer by mail, please provide the mail address…\&quot;)&quot;" folder="0" source-offset="3999">
      <rule-xml>
        <event action="error(&quot;You contacted this employer by mail, please provide the mail address…&quot;)" entity-id="contact" scope-id="contact0">
          <condition>
            <attribute attr-id="b12" />
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="15" name="the contact has a missing mail address error should be raised" ruleburst="true" concludes="b12" folder="0" source-offset="4243">
      <rule-xml>
        <conclude attr-id="b12" entity-id="contact" scope-id="contact0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <equals>
                <attribute attr-id="p1" />
                <string-value>Mail</string-value>
              </equals>
              <attribute attr-id="b13" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the contact's address is undefined" ruleburst="true" concludes="b13" folder="0" source-offset="4400">
      <rule-xml>
        <conclude attr-id="b13" entity-id="contact" scope-id="contact0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <conclude attr-id="b14" entity-id="contact" scope-id="contact0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <or>
                    <unknown>
                      <attribute attr-id="p6" />
                    </unknown>
                    <equals>
                      <attribute attr-id="p6" />
                      <string-value></string-value>
                    </equals>
                  </or>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
              <conclude attr-id="b15" entity-id="contact" scope-id="contact0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <or>
                    <unknown>
                      <attribute attr-id="p7" />
                    </unknown>
                    <equals>
                      <attribute attr-id="p7" />
                      <string-value></string-value>
                    </equals>
                  </or>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
              <conclude attr-id="b16" entity-id="contact" scope-id="contact0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <or>
                    <unknown>
                      <attribute attr-id="p8" />
                    </unknown>
                    <equals>
                      <attribute attr-id="p8" />
                      <string-value></string-value>
                    </equals>
                  </or>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
              <conclude attr-id="b17" entity-id="contact" scope-id="contact0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <or>
                    <unknown>
                      <attribute attr-id="p9" />
                    </unknown>
                    <equals>
                      <attribute attr-id="p9" />
                      <string-value></string-value>
                    </equals>
                  </or>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="error(&quot;Please select the method used to contact this employer…&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;Please select the method used to contact this employer…\&quot;)&quot;" folder="0" source-offset="4980">
      <rule-xml>
        <event action="error(&quot;Please select the method used to contact this employer…&quot;)" entity-id="contact" scope-id="contact0">
          <condition>
            <attribute attr-id="b18" />
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="18" name="the contact method is undefined" ruleburst="true" concludes="b18" folder="0" source-offset="5166">
      <rule-xml>
        <conclude attr-id="b18" entity-id="contact" scope-id="contact0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>Select One</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="error(&quot;You have entered more employers than is required by your review.  Delete Employer Rows until there are only (6).  Check the box to the right of the row and then click the 'Delete Selected Employer(s)' button. &quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;You have entered more employers than is required by your review.  Delete Employer Rows until there are only (6).  Check the box to the right of the row and then click the 'Delete Selected Employer(s)' button. \&quot;)&quot;" folder="0" source-offset="5259">
      <rule-xml>
        <event action="error(&quot;You have entered more employers than is required by your review.  Delete Employer Rows until there are only (6).  Check the box to the right of the row and then click the 'Delete Selected Employer(s)' button. &quot;)" entity-id="global" scope-id="global0">
          <condition>
            <and>
              <greater-than>
                <attribute attr-id="p10" />
                <number-value>6</number-value>
              </greater-than>
              <attribute attr-id="b2" />
            </and>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="20" name="error(&quot;You have entered more employers than is required by your review, please only enter eight (8).  Delete Employer Rows until there are only (8).  Check the box to the right of the row and then click the 'Delete Selected Employer(s)' button. &quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;You have entered more employers than is required by your review, please only enter eight (8).  Delete Employer Rows until there are only (8).  Check the box to the right of the row and then click the 'Delete Selected Employer(s)' button. \&quot;)&quot;" folder="0" source-offset="5827">
      <rule-xml>
        <event action="error(&quot;You have entered more employers than is required by your review, please only enter eight (8).  Delete Employer Rows until there are only (8).  Check the box to the right of the row and then click the 'Delete Selected Employer(s)' button. &quot;)" entity-id="global" scope-id="global0">
          <condition>
            <and>
              <greater-than>
                <attribute attr-id="p10" />
                <number-value>8</number-value>
              </greater-than>
              <attribute attr-id="b3" />
            </and>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="21" name="error(&quot;An Employer's Date Contacted is not within your review period, either: correct the date or remove the row, check the box to the right of the row and then click the &quot;Delete Selected Employer(s)&quot; button.&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;An Employer's Date Contacted is not within your review period, either: correct the date or remove the row, check the box to the right of the row and then click the \&quot;Delete Selected Employer(s)\&quot; button.\&quot;)&quot;" folder="0" source-offset="6455">
      <rule-xml>
        <event action="error(&quot;An Employer's Date Contacted is not within your review period, either: correct the date or remove the row, check the box to the right of the row and then click the &quot;Delete Selected Employer(s)&quot; button.&quot;)" entity-id="contact" scope-id="contact0">
          <condition>
            <not>
              <attribute attr-id="b19" />
            </not>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="22" name="the result of the contact is undefined" ruleburst="true" concludes="b20" folder="0" source-offset="6962">
      <rule-xml>
        <conclude attr-id="b20" entity-id="contact" scope-id="contact0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p11" />
              <string-value>Select One</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="error(&quot;Please provide the result of  this contact.&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;Please provide the result of  this contact.\&quot;)&quot;" folder="0" source-offset="7070">
      <rule-xml>
        <event action="error(&quot;Please provide the result of  this contact.&quot;)" entity-id="contact" scope-id="contact0">
          <condition>
            <attribute attr-id="b20" />
          </condition>
        </event>
      </rule-xml>
    </rule>
  </rules>
</root>