<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you are ready to work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('ready to work'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you are physically and mentally able to hold a job</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('physically and mentally able to hold a job'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you are available to work full time</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('available to work full time'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you are making a "reasonable effort" to find work, as expected of a prudent person in your circumstances</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('making a "reasonable effort" to find work, as expected of a prudent person in your circumstances'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you are subject to work search and registration requirements</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('subject to work search and registration requirements'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this was asserted to be a class B claim</base>
          <parse>s(ver('10.4.1.60'),v(assert,t(simple,past,normal)),ob('this',singular),o('to be a class B claim'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this was asserted to be a class A claim</base>
          <parse>s(ver('10.4.1.60'),v(assert,t(simple,past,normal)),ob('this',singular),o('to be a class A claim'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this was asserted to be a class C claim</base>
          <parse>s(ver('10.4.1.60'),v(assert,t(simple,past,normal)),ob('this',singular),o('to be a class C claim'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this was asserted to be a class D claim</base>
          <parse>s(ver('10.4.1.60'),v(assert,t(simple,past,normal)),ob('this',singular),o('to be a class D claim'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this was asserted to be a class R claim</base>
          <parse>s(ver('10.4.1.60'),v(assert,t(simple,past,normal)),ob('this',singular),o('to be a class R claim'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this was asserted to be a blank claim</base>
          <parse>s(ver('10.4.1.60'),v(assert,t(simple,past,normal)),ob('this',singular),o('to be a blank claim'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you are exempted from work search by your expected return to work with a prior employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('exempted from work search by your expected return to work with a prior employer'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you have a labor union to assist you with finding employment</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('you',plural),o('a labor union to assist you with finding employment'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>your unemployment is due to a labor dispute with your prior employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('your unemployment',singular),o('due to a labor dispute with your prior employer'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you are returning to work with your most recent employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('returning to work with your most recent employer'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>your expected return to prior employment is more than twelve weeks from your most recent claim filing date</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('your expected return to prior employment',singular),o('more than twelve weeks from your most recent claim filing date'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>returning to work with most recent employer</base>
        </text>
      </attribute>
      <attribute name="p1" type="date" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the file date of the most recent claim</base>
        </text>
      </attribute>
      <attribute name="p2" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date you expect to return to work with your prior employer</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="you are not ready to work" ruleburst="true" concludes="not b1" folder="0" source-offset="1307">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b2" />
              </not>
              <not>
                <attribute attr-id="b3" />
              </not>
              <not>
                <attribute attr-id="b4" />
              </not>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="you are making a &quot;reasonable effort&quot; to find work, as expected of a prudent person in your circumstances" ruleburst="true" concludes="b4" folder="0" source-offset="1625">
      <rule-xml>
        <conclude attr-id="b4" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b5" />
              <or>
                <not>
                  <attribute attr-id="b5" />
                </not>
                <attribute attr-id="b6" />
              </or>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="you are subject to work search and registration requirements" ruleburst="true" concludes="b5" folder="0" source-offset="3088">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b7" />
              <attribute attr-id="b8" />
              <attribute attr-id="b9" />
              <attribute attr-id="b10" />
              <attribute attr-id="b11" />
              <and>
                <attribute attr-id="b6" />
                <not>
                  <attribute attr-id="b12" />
                </not>
                <not>
                  <attribute attr-id="b13" />
                </not>
                <not>
                  <attribute attr-id="b14" />
                </not>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="you are not exempted from work search by your expected return to work with a prior employer" ruleburst="true" concludes="not b12" folder="0" source-offset="3717">
      <rule-xml>
        <conclude attr-id="b12" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b15" />
              </not>
              <and>
                <attribute attr-id="b15" />
                <attribute attr-id="b16" />
              </and>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="your expected return to prior employment is more than twelve weeks from your most recent claim filing date" ruleburst="true" concludes="b16" folder="0" source-offset="4080">
      <rule-xml>
        <conclude attr-id="b16" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than>
              <week-difference>
                <attribute attr-id="p1" />
                <attribute attr-id="p2" />
              </week-difference>
              <number-value>12</number-value>
            </greater-than>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="returning to work with most recent employer" ruleburst="true" concludes="b17" folder="0" source-offset="4347">
      <rule-xml>
        <table-conclude attr-id="b17" entity-id="global" scope-id="global0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <attribute attr-id="b15" />
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <attribute attr-id="b15" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>