<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the local office code</base>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the local office branch</base>
        </text>
      </attribute>
      <attribute name="p3" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the local office address</base>
        </text>
      </attribute>
      <attribute name="p4" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the local office city</base>
        </text>
      </attribute>
      <attribute name="p5" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the local office state</base>
        </text>
      </attribute>
      <attribute name="p6" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the local office zip code</base>
        </text>
      </attribute>
      <attribute name="p7" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the local office business hours</base>
        </text>
      </attribute>
      <attribute name="p8" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the local office phone #</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule ruleburst="true" folder="0" name="the local office branch" id="1" concludes="p2">
      <rule-xml>
        <table-conclude attr-id="p2" entity-id="global" scope-id="global0">
          <row>
            <value>
              <string-value>Interstate</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>00</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Commuter – Please contact your nearest Kentucky Career Center if you need assistance</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>05</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Paducah</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>50</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mayfield</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>51</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Hopkinsville</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>52</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Henderson</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>53</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Owensboro</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>54</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Bowling Green</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>55</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Louisville - Downtown Office</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>56</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Covington</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>57</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Frankfort</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>59</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Lexington</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>60</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Somerset</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>61</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Maysville</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>62</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Winchester</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>63</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Corbin</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>64</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Danville</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>65</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Harlan</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>66</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Morehead</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>67</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Hazard</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>68</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Ashland</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>69</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Prestonsburg</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>70</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Pikeville</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>71</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Madisonville</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>72</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Glasgow</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>73</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Middlesboro</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>74</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Elizabethtown</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>75</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Jackson</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>76</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Whitesburg</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>77</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Campbellsville</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>78</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Shepherdsville</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>80</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Florence</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>81</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Richmond</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>82</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mt. Sterling</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>83</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Shelbyville</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>84</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Georgetown</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>85</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Manchester</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>86</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Bardstown</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>88</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Murray</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>98</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Louisville - Preston Hwy Branch</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>99</string-value>
              </equals>
            </condition>
          </row>
          <otherwise>
            <string-value>Uncertain</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the local office address" id="2" concludes="p3">
      <rule-xml>
        <table-conclude attr-id="p3" entity-id="global" scope-id="global0">
          <row>
            <value>
              <string-value>275 East Main St. 2EC</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>00</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Various Local Offices</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>05</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>416 South 6th St.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>50</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>319 South 7th St.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>51</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>110 Riverfront Dr.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>52</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>212 North Water St.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>53</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>121 E. Second St.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>54</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>803 Chestnut St.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>55</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>600 West Cedar St.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>56</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>320 Garrard St.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>57</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>1121 Louisville Rd., Suite 6</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>59</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>1055 Industry Dr</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>60</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>410 East Mt. Vernon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>61</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>201 Government St., Suite 101</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>62</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>15 W. Lexington Ave.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>63</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>310 Roy Kidd Avenue</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>64</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>121 East Broadway</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>65</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>124 S. Cumberland Ave.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>66</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>126 Bradley Ave.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>67</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>742 High St.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>68</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>1844 Carter Avenue</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>69</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>686 North Lake Dr.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>70</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>138 College St.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>71</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>56 Federal St.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>72</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>445 North Green Street</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>73</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>725 North 19th St.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>74</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>916 North Mulberry St.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>75</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>355 Broadway St.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>76</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>65 N. Webb St.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>77</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>1311 E. Broadway</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>78</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>505 Buffalo Run Rd., Suite 100</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>80</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>8020 Veteran Memorial Dr.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>81</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>595 South Keeneland Dr.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>82</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>108 East Locust St.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>83</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>31 Mt. Rushmore Ct.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>84</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>1000 W. Main St., Suite 5</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>85</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>1535 Shamrock Rd.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>86</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>860 W. Stephen Foster Blvd.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>88</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>208 South 5th St.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>98</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>6201 G. Preston Hwy.</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>99</string-value>
              </equals>
            </condition>
          </row>
          <otherwise>
            <string-value>Uncertain</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the local office city" id="3" concludes="p4">
      <rule-xml>
        <table-conclude attr-id="p4" entity-id="global" scope-id="global0">
          <row>
            <value>
              <string-value>Frankfort</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>00</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Paducah</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>50</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mayfield</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>51</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Hopkinsville</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>52</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Henderson</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>53</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Owensboro</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>54</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Bowling Green</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>55</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Louisville</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>56</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Covington</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>57</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Frankfort</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>59</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Lexington</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>60</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Somerset</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>61</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Maysville</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>62</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Winchester</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>63</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Corbin</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>64</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Danville</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>65</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Harlan</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>66</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Morehead</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>67</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Hazard</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>68</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Ashland</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>69</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Prestonsburg</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>70</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Pikeville</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>71</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Madisonville</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>72</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Glasgow</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>73</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Middlesboro</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>74</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Elizabethtown</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>75</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Jackson</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>76</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Whitesburg</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>77</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Campbellsville</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>78</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Shepherdsville</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>80</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Florence</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>81</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Richmond</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>82</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mt. Sterling</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>83</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Shelbyville</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>84</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Georgetown</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>85</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Manchester</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>86</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Bardstown</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>88</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Murray</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>98</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Louisville</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>99</string-value>
              </equals>
            </condition>
          </row>
          <otherwise>
            <string-value>Uncertain</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the local office state" id="4" concludes="p5">
      <rule-xml>
        <table-conclude attr-id="p5" entity-id="global" scope-id="global0">
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>00</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>05</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>50</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>51</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>52</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>53</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>54</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>55</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>56</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>57</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>59</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>60</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>61</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>62</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>63</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>64</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>65</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>66</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>67</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>68</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>69</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>70</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>71</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>72</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>73</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>74</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>75</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>76</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>77</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>78</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>80</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>81</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>82</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>83</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>84</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>85</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>86</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>88</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>98</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>KY</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>99</string-value>
              </equals>
            </condition>
          </row>
          <otherwise>
            <string-value>Uncertain</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the local office zip code" id="5" concludes="p6">
      <rule-xml>
        <table-conclude attr-id="p6" entity-id="global" scope-id="global0">
          <row>
            <value>
              <string-value>40601</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>00</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>42003</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>50</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>42066</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>51</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>42241</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>52</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>42419</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>53</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>42303</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>54</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>42102</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>55</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>40202</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>56</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>41011</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>57</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>40601</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>59</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>40505</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>60</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>42502</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>61</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>41056</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>62</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>40391</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>63</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>40701</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>64</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>40422</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>65</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>40831</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>66</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>40351</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>67</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>41701</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>68</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>41101</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>69</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>41653</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>70</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>41501</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>71</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>42431</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>72</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>42141</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>73</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>40965</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>74</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>42702</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>75</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>41339</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>76</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>41858</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>77</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>42718</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>78</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>40165</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>80</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>41042</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>81</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>40475</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>82</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>40353</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>83</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>40065</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>84</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>40324</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>85</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>40962</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>86</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>40004</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>88</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>42071</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>98</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>40219</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>99</string-value>
              </equals>
            </condition>
          </row>
          <otherwise>
            <string-value>Uncertain</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the local office business hours" id="6" concludes="p7">
      <rule-xml>
        <table-conclude attr-id="p7" entity-id="global" scope-id="global0">
          <row>
            <value>
              <string-value>Mon. - Fri. 8:00 AM - 4:30 PM</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>00</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Local Office Hours</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>05</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. &amp; Tues. 7:30 AM - 5:00 PM, Wed. &amp; Thurs. 7:30 AM - 4:30 PM, Fri. 7:30 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>50</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. &amp; Tues. 7:30 AM - 5:00 PM, Wed. &amp; Thurs. 7:30 AM- 4:30 PM, Fri. 7:30 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>51</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. &amp; Tues. 7:30 AM - 5:00 PM, Wed. &amp; Thurs. 7:30 AM - 4:30 PM, Fri. 7:30 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>52</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. &amp; Tues. 7:30 AM - 5:00 PM, Wed. - Fri. 7:30 AM - 4:30 PM</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>53</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. &amp; Tues. 7:30 AM - 5:00 PM, Wed. &amp; Thurs. 7:30 AM - 4:30 PM, Fri. 8:00 AM - 4:30 PM</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>54</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. - Tues. 7:30 AM - 5:00 PM, Wed. - Fri. 7:30 AM - 4:30 PM</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>55</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. - Fri. 8:00 AM - 4:30 PM</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>56</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. - Fri. 8:00 AM - 4:30 PM</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>57</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. &amp; Tues. 7:30 AM - 5:00 PM, Wed. &amp; Thurs. 7:30 AM - 4:30 PM,  Fri. 7:30 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>59</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. - Thurs. 8:00 AM - 5:30 PM, Fri. 8:00 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>60</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. &amp; Tues. 7:30 AM - 5:00 PM, Wed. &amp; Thurs. 7:30 AM - 4:30 PM,  Fri. 7:30 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>61</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. - Wed. 8:00 AM - 5:30 PM, Thurs. 8:00 AM - 5:00 PM,  Fri. 8:00 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>62</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. &amp; Tues. 8:00 AM - 6:00 PM, Wed. &amp; Thurs. 8:00 AM - 4:30 PM, Fri. 7:30 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>63</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. 8:00 AM - 6:00 PM, Tues. 8:00 AM - 5:30 PM, Wed. &amp; Thurs. 8:00 AM - 5:00 PM, Fri. 8:00 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>64</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. &amp; Tues. 7:30 AM - 5:00 PM, Wed. &amp; Thurs. 7:30 AM - 4:30 PM, Fri. 8:00 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>65</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. - Wed. 8:00 AM- 5:00 PM, Thurs. 8:00 AM - 4:30 PM, Fri. 8:00 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>66</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. &amp; Tues. 7:30 AM - 5:00 PM, Wed. &amp; Thurs. 7:30 AM - 4:30 PM, Fri. 7:30AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>67</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. - Fri. 8:00 AM - 4:30 PM</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>68</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. 8:00 AM - 6:00 PM, Tues. 8AM - 6:30 PM, Wed. &amp; Thurs. 8:00 AM - 4:30 PM, Fri. 8:00 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>69</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. - Thurs. 8:00 AM - 5:30 PM, Fri. 8:00 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>70</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. - Fri. 8:00 AM - 4:30 PM</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>71</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. &amp; Tue. 7:30 AM - 5:00 PM, Wed. &amp; Thurs. 7:30 AM - 4:30 PM, Fri. 7:30 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>72</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. - Fri. 8:00 AM - 4:30 PM</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>73</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. 7:30 AM - 6:00 PM, Tues. - Thurs. 8:00 AM - 5:00 PM, Fri. 8:00 - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>74</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. &amp; Tues. 7:30 AM - 5:00 PM, Wed. &amp; Thurs. 7:30 AM - 4:30 PM, Fri. 7:30 AM - 4:30 PM</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>75</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. - Fri. 8:00 AM - 4:30 PM</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>76</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. - Fri. 8:00 AM - 4:30 PM</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>77</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. - Thurs. 8:00 AM - 5:30 PM,  Fri. 8:00 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>78</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. - Fri. 8:00 AM - 4:30 PM</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>80</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. - Wed. 8:00 AM - 5:30 PM, Thurs. 8:00 AM - 5:00 PM, Fri. 8:00 AM- 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>81</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. &amp; Tues. 8:00 AM - 6:00 PM, Wed. &amp; Thurs. 8:00 AM - 4:30 PM, Fri. 7:30 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>82</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. &amp; Tues. 7:30 AM - 5:00 PM, Wed. &amp; Thurs. 7:30 AM - 4:30 PM, Fri. 7:30 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>83</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. - Fri. 8:00 AM - 4:30 PM</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>84</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. - Thurs. 8:00 AM - 5:30 PM, Fri. 8:00 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>85</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. - Fri. 8:00 AM - 4:30 PM</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>86</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. &amp; Tue. 7:30 AM - 5:00 PM, Wed. &amp; Thurs. 7:30 AM - 4:30 PM, Fri. 7:30 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>88</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. &amp; Tues. 7:30 AM - 5:00 PM, Wed. &amp; Thurs. 7:30 AM- 4:30 PM, Fri. 7:30 AM - 12:00 Noon</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>98</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mon. - Fri. 8:00 AM - 4:30 PM</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>99</string-value>
              </equals>
            </condition>
          </row>
          <otherwise>
            <string-value>Uncertain</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the local office phone #" id="7" concludes="p8">
      <rule-xml>
        <table-conclude attr-id="p8" entity-id="global" scope-id="global0">
          <row>
            <value>
              <string-value>5025642384</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>00</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>2705757000</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>50</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>2702473857</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>51</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>2708896509</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>52</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>2708262746</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>53</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>2706877297</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>54</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>2707467425</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>55</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>5025954003</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>56</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>8592926666</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>57</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>5025647046</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>59</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>8594252180</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>60</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>6066774124</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>61</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>6065643347</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>62</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>8597377793</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>63</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>6065283460</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>64</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>8592397411</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>65</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>6065833160</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>66</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>6067838525</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>67</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>6064356038</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>68</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>6069202024</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>69</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>6068891772</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>70</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>6064337721</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>71</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>2708247562</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>72</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>2706512121</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>73</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>6062482792</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>74</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>2707665115</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>75</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>6064363161</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>76</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>6066333154</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>77</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>2707891352</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>78</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>5029559131</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>80</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>8593710808</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>81</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>8596242564</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>82</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>8594984418</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>83</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>5026335045</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>84</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>5028632402</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>85</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>6065985127</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>86</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>5023482709</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>88</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>2707613903</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>98</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>5025954188</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>99</string-value>
              </equals>
            </condition>
          </row>
          <otherwise>
            <string-value>Uncertain</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>