<root schema-version="1" product-version="10.4.0.145">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you attended school or training while working with your last employer</base>
          <parse>s(ver('10.4.0.145'),v(attend,t(simple,past,normal)),sb('you',plural),o('school or training while working with your last employer'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the job offered was permanent</base>
          <parse>s(ver('10.4.0.145'),v(be,t(simple,past,normal)),sb('the job offered',singular),o('permanent'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>your care of children or family members restricted the location, hours, days or shifts you were available to work during your previous employment</base>
          <parse>s(ver('10.4.0.145'),v(restrict,t(simple,past,normal)),sb('your care of children or family members',plural),o('the location, hours, days or shifts you were available to work during your previous employment'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>delimiter</base>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the merged training facilities name and address</base>
        </text>
      </attribute>
      <attribute name="p3" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the facility address line 1</base>
        </text>
      </attribute>
      <attribute name="p4" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the facility address line 2</base>
        </text>
      </attribute>
      <attribute name="p5" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the facility city</base>
        </text>
      </attribute>
      <attribute name="p6" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the facility state</base>
        </text>
      </attribute>
      <attribute name="p7" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the facility zip code</base>
        </text>
      </attribute>
      <attribute name="p8" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the merged enrollment and completion dates</base>
        </text>
      </attribute>
      <attribute name="p9" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date of your enrollment</base>
        </text>
      </attribute>
      <attribute name="p10" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the scheduled completion date</base>
        </text>
      </attribute>
      <attribute name="p11" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the merged start and end dates of school or training</base>
        </text>
      </attribute>
      <attribute name="p12" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the start date of school or training with your last employer</base>
        </text>
      </attribute>
      <attribute name="p13" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the end date of school or training with your last employer</base>
        </text>
      </attribute>
      <attribute name="p14" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the merged job title and job duties</base>
        </text>
      </attribute>
      <attribute name="p15" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the job title offered</base>
        </text>
      </attribute>
      <attribute name="p16" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the specific job duties</base>
        </text>
      </attribute>
      <attribute name="p17" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the merged employer and person names</base>
        </text>
      </attribute>
      <attribute name="p18" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employer that offerred the job or referral</base>
        </text>
      </attribute>
      <attribute name="p19" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the name of the individual who offered the job or gave the referral</base>
        </text>
      </attribute>
      <attribute name="p20" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the merged hours and days claimant would have worked</base>
        </text>
      </attribute>
      <attribute name="p21" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the hours you would have worked</base>
        </text>
      </attribute>
      <attribute name="p22" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the days you would have worked</base>
        </text>
      </attribute>
      <attribute name="p23" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>was the job permanent or temporary</base>
        </text>
      </attribute>
      <attribute name="p24" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the merged temporary job start and end dates</base>
        </text>
      </attribute>
      <attribute name="p25" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date the job was to begin</base>
        </text>
      </attribute>
      <attribute name="p26" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the end date of the temporary job</base>
        </text>
      </attribute>
      <attribute name="p27" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the merged hours, days, shifts, and rate of pay</base>
        </text>
      </attribute>
      <attribute name="p28" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the number of hours you worked per week with your previous employer</base>
        </text>
      </attribute>
      <attribute name="p30" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the shift you worked with your previous employer</base>
        </text>
      </attribute>
      <attribute name="p31" type="number" ruleburst="true" is-used="False" default-gender="neuter">
        <text lang="en-US">
          <base>the distance (in miles) you had to travel to work with your previous employer</base>
        </text>
      </attribute>
      <attribute name="p32" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the merged childcare and explanation</base>
        </text>
      </attribute>
      <attribute name="p33" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the reason that child or family care limited your availability to work</base>
        </text>
      </attribute>
      <attribute name="p34" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the days you worked per week with your previous employer</base>
        </text>
      </attribute>
      <attribute name="p35" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the merged rate of pay and pay period at previous employer</base>
        </text>
      </attribute>
      <attribute name="p36" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>your normal rate of pay with previous employer</base>
        </text>
      </attribute>
      <attribute name="p37" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>your pay period at your previous employer</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="delimiter " ruleburst="true" concludes="p1 = &quot; , &quot;" folder="0" source-offset="404">
      <rule-xml>
        <conclude attr-id="p1" entity-id="global" scope-id="global0">
          <value>
            <string-value><![CDATA[ , ]]></string-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the merged training facilities name and address " ruleburst="true" concludes="p2 = p3 &amp; p1 &amp; p4 &amp; p1 &amp; p5 &amp; p1 &amp; p6 &amp; p1 &amp; p7" folder="0" source-offset="436">
      <rule-xml>
        <conclude attr-id="p2" entity-id="global" scope-id="global0">
          <value>
            <concatenate>
              <attribute attr-id="p3" />
              <attribute attr-id="p1" />
              <attribute attr-id="p4" />
              <attribute attr-id="p1" />
              <attribute attr-id="p5" />
              <attribute attr-id="p1" />
              <attribute attr-id="p6" />
              <attribute attr-id="p1" />
              <attribute attr-id="p7" />
            </concatenate>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the merged enrollment and completion dates " ruleburst="true" concludes="p8 = p9 &amp; p1 &amp; p10" folder="0" source-offset="729">
      <rule-xml>
        <conclude attr-id="p8" entity-id="global" scope-id="global0">
          <value>
            <concatenate>
              <attribute attr-id="p9" />
              <attribute attr-id="p1" />
              <attribute attr-id="p10" />
            </concatenate>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the merged start and end dates of school or training" ruleburst="true" concludes="p11" folder="0" source-offset="889">
      <rule-xml>
        <table-conclude attr-id="p11" entity-id="global" scope-id="global0">
          <row>
            <value>
              <concatenate>
                <string-value><![CDATA[Yes, ]]></string-value>
                <attribute attr-id="p12" />
                <attribute attr-id="p1" />
                <attribute attr-id="p13" />
              </concatenate>
            </value>
            <condition>
              <attribute attr-id="b1" />
            </condition>
          </row>
          <otherwise>
            <string-value>No</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the merged job title and job duties " ruleburst="true" concludes="p14 = p15 &amp; p1 &amp; p16" folder="0" source-offset="1241">
      <rule-xml>
        <conclude attr-id="p14" entity-id="global" scope-id="global0">
          <value>
            <concatenate>
              <attribute attr-id="p15" />
              <attribute attr-id="p1" />
              <attribute attr-id="p16" />
            </concatenate>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the merged employer and person names " ruleburst="true" concludes="p17 = p18 &amp; p1 &amp; p19" folder="0" source-offset="1384">
      <rule-xml>
        <conclude attr-id="p17" entity-id="global" scope-id="global0">
          <value>
            <concatenate>
              <attribute attr-id="p18" />
              <attribute attr-id="p1" />
              <attribute attr-id="p19" />
            </concatenate>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the merged hours and days claimant would have worked " ruleburst="true" concludes="p20 = p21 &amp; p1 &amp; p22" folder="0" source-offset="1597">
      <rule-xml>
        <conclude attr-id="p20" entity-id="global" scope-id="global0">
          <value>
            <concatenate>
              <attribute attr-id="p21" />
              <attribute attr-id="p1" />
              <attribute attr-id="p22" />
            </concatenate>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the job offered was permanent" ruleburst="true" concludes="b2" folder="0" source-offset="1774">
      <rule-xml>
        <conclude attr-id="b2" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p23" />
              <string-value>Permanent</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the merged temporary job start and end dates" ruleburst="true" concludes="p24" folder="0" source-offset="1879">
      <rule-xml>
        <table-conclude attr-id="p24" entity-id="global" scope-id="global0">
          <row>
            <value>
              <concatenate>
                <attribute attr-id="p25" />
                <attribute attr-id="p1" />
                <attribute attr-id="p26" />
              </concatenate>
            </value>
            <condition>
              <not>
                <attribute attr-id="b2" />
              </not>
            </condition>
          </row>
          <otherwise>
            <string-value><![CDATA[ ]]></string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the merged hours, days, shifts, and rate of pay " ruleburst="true" concludes="p27 = p28 &amp; p1 &amp; p34 &amp; p1 &amp; p30" folder="0" source-offset="2113">
      <rule-xml>
        <conclude attr-id="p27" entity-id="global" scope-id="global0">
          <value>
            <concatenate>
              <attribute attr-id="p28" />
              <attribute attr-id="p1" />
              <attribute attr-id="p34" />
              <attribute attr-id="p1" />
              <attribute attr-id="p30" />
            </concatenate>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the merged childcare and explanation" ruleburst="true" concludes="p32" folder="0" source-offset="2422">
      <rule-xml>
        <table-conclude attr-id="p32" entity-id="global" scope-id="global0">
          <row>
            <value>
              <concatenate>
                <string-value><![CDATA[Yes, ]]></string-value>
                <attribute attr-id="p33" />
              </concatenate>
            </value>
            <condition>
              <attribute attr-id="b3" />
            </condition>
          </row>
          <otherwise>
            <string-value>No</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the merged rate of pay and pay period at previous employer " ruleburst="true" concludes="p35 = p36 &amp; &quot; ,&quot; &amp; p37" folder="0" source-offset="2760">
      <rule-xml>
        <conclude attr-id="p35" entity-id="global" scope-id="global0">
          <value>
            <concatenate>
              <attribute attr-id="p36" />
              <string-value><![CDATA[ ,]]></string-value>
              <attribute attr-id="p37" />
            </concatenate>
          </value>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>