<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the naics detail code</base>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the naics class code</base>
        </text>
      </attribute>
      <attribute name="p3" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the selected naics type of work</base>
        </text>
      </attribute>
      <attribute name="p4" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the selected naics category of work</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule ruleburst="true" folder="0" name="the naics class code" id="1" concludes="p2">
      <rule-xml>
        <table-conclude attr-id="p2" entity-id="global" scope-id="global0">
          <row>
            <value>
              <string-value>72</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Accommodation and Food Services</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>561</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Administrative and Support Services</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>11</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Agriculture, Forestry, Fishing and Hunting</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>481</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Air Transportation</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>71</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Arts, Entertainment, and Recreation</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>312</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Beverage and Tobacco Product Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>23</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Construction</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>611</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Educational Services</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>52</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Finance and Insurance</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>311</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Food Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>62</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Health Care and Social Assistance</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>51</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Information</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>551</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Management of Companies and Enterprises</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>31</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>21</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Mining, Quarrying, and Oil and Gas Extraction</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>81</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Other Services (except Public Administration)</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>322</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Paper Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>541</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Professional, Scientific, and Technical Services</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>92</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Public Administration</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>53</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Real Estate and Rental and Leasing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>44</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Retail Trade</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>48</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Transportation and Warehousing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>221</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Utilities</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>562</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Waste Management and Remediation Services</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>425</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Wholesale Electronic Markets and Agents and Brokers</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>42</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Wholesale Trade</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>321</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p4" />
                <string-value>Wood Product Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <otherwise>
            <string-value>Uncertain</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the naics detail code" id="2" concludes="p1">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="global" scope-id="global0">
          <row>
            <value>
              <string-value>111</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Crop Production</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>112</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Animal Production</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>113</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Forestry and Logging</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>114</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Fishing, Hunting and Trapping</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>115</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Support Activities for Agriculture and Forestry</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>211</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Oil and Gas Extraction</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>212</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Mining (except Oil and Gas)</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>213</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Support Activities for Mining</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>236</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Construction of Buildings</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>237</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Heavy and Civil Engineering Construction</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>238</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Specialty Trade Contractors</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>312</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Beverage and Tobacco Product Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>313</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Textile Mills</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>314</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Textile Product Mills</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>315</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Apparel Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>316</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Leather and Allied Product Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>321</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Wood Product Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>322</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Paper Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>323</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Printing and Related Support Activities</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>324</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Petroleum and Coal Products Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>325</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Chemical Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>326</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Plastics and Rubber Products Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>327</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Nonmetallic Mineral Product Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>331</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Primary Metal Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>332</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Fabricated Metal Product Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>333</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Machinery Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>334</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Computer and Electronic Product Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>335</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Electrical Equipment, Appliance, and Component Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>336</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Transportation Equipment Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>337</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Furniture and Related Product Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>339</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Miscellaneous Manufacturing</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>423</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Merchant Wholesalers, Durable Goods</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>424</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Merchant Wholesalers, Nondurable Goods</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>425</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Wholesale Electronic Markets and Agents and Brokers</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>441</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Motor Vehicle and Parts Dealers</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>442</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Furniture and Home Furnishings Stores</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>443</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Electronics and Appliance Stores</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>444</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Building Material and Garden Equipment and Supplies Dealers</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>445</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Food and Beverage Stores</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>446</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Health and Personal Care Stores</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>447</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Gasoline Stations</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>448</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Clothing and Clothing Accessories Stores</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>451</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Sporting Goods, Hobby, Book, and Music Stores</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>452</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>General Merchandise Stores</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>453</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Miscellaneous Store Retailers</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>454</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Nonstore Retailers</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>482</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Rail Transportation</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>483</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Water Transportation</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>484</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Truck Transportation</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>485</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Transit and Ground Passenger Transportation</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>486</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Pipeline Transportation</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>487</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Scenic and Sightseeing Transportation</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>488</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Support Activities for Transportation</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>491</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Postal Service</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>492</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Couriers and Messengers</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>493</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Warehousing and Storage</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>511</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Publishing Industries (except Internet)</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>512</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Motion Picture and Sound Recording Industries</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>515</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Broadcasting (except Internet)</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>517</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Telecommunications</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>518</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Data Processing, Hosting and Related Services</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>519</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Other Information Services</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>521</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Monetary Authorities-Central Bank</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>522</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Credit Intermediation and Related Activities</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>523</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Securities, Commodity Contracts, and Other Financial Investments and Related Activities</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>524</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Insurance Carriers and Related Activities</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>525</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Funds, Trusts, and Other Financial Vehicles</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>531</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Real Estate</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>532</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Rental and Leasing Services</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>533</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Lessors of Nonfinancial Intangible Assets (except Copyrighted Works)</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>621</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Ambulatory Health Care Services</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>622</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Hospitals</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>623</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Nursing and Residential Care Facilities</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>624</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Social Assistance</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>711</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Performing Arts, Spectator Sports, and Related Industries</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>712</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Museums, Historical Sites, and Similar Institutions</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>713</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Amusement, Gambling, and Recreation Industries</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>721</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Accommodation</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>722</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Food Services and Drinking Places</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>811</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Repair and Maintenance</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>812</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Personal and Laundry Services</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>813</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Religious, Grantmaking, Civic, Professional, and Similar Organizations</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>814</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Private Households</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>922</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Justice, Public Order, and Safety Activities</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>923</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Administration of Human Resource Programs</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>924</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Administration of Environmental Quality Programs</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>925</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Administration of Housing Programs, Urban Planning, and Community Development</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>926</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Administration of Economic Programs</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>927</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>Space Research and Technology</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>928</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p3" />
                <string-value>National Security and International Affairs</string-value>
              </equals>
            </condition>
          </row>
          <otherwise>
            <string-value>uncertain</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>