<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>opa issue #01, no reasonable effort to seek work, should be raised by Siebel</base>
          <parse>s(ver('10.4.1.60'),v(be+should,t(simple,modal,normal)),sb('opa issue #01, no reasonable effort to seek work,',singular),o('raised by Siebel'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you sought work with the minimum required number of employers within the acceptable review period</base>
          <parse>s(ver('10.4.1.60'),v(seek,t(simple,past,normal)),sb('you',plural),o('work with the minimum required number of employers within the acceptable review period'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>opa issue #02, unavailable for work, should be raised by Siebel</base>
          <parse>s(ver('10.4.1.60'),v(be+should,t(simple,modal,normal)),sb('opa issue #02, unavailable for work,',singular),o('raised by Siebel'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you are available to work full time</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('available to work full time'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>opa issue #03, refused work, should be raised by Siebel</base>
          <parse>s(ver('10.4.1.60'),v(be+should,t(simple,modal,normal)),sb('opa issue #03, refused work,',singular),o('raised by Siebel'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you have refused a job offer or referral</base>
          <parse>s(ver('10.4.1.60'),v(refuse,t(simple,present,perfect)),sb('you',plural),o('a job offer or referral'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>opa issue #04, in training, should be raised by Siebel</base>
          <parse>s(ver('10.4.1.60'),v(be+should,t(simple,modal,normal)),sb('opa issue #04, in training,',singular),o('raised by Siebel'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you are enrolled in school or training</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('enrolled in school or training'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>opa issue #05, unable to work, should be raised by Siebel</base>
          <parse>s(ver('10.4.1.60'),v(be+should,t(simple,modal,normal)),sb('opa issue #05, unable to work,',singular),o('raised by Siebel'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you are physically and mentally able to hold a job</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('physically and mentally able to hold a job'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="opa issue #01, no reasonable effort to seek work, should be raised by Siebel" ruleburst="true" concludes="b1" folder="0" source-offset="1780">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b2" />
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="opa issue #02, unavailable for work, should be raised by Siebel" ruleburst="true" concludes="b3" folder="0" source-offset="1961">
      <rule-xml>
        <conclude attr-id="b3" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b4" />
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="opa issue #03, refused work, should be raised by Siebel" ruleburst="true" concludes="b5" folder="0" source-offset="2066">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b6" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="opa issue #04, in training, should be raised by Siebel" ruleburst="true" concludes="b7" folder="0" source-offset="2164">
      <rule-xml>
        <conclude attr-id="b7" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b8" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="opa issue #05, unable to work, should be raised by Siebel" ruleburst="true" concludes="b9" folder="0" source-offset="2259">
      <rule-xml>
        <conclude attr-id="b9" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b10" />
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>