<root schema-version="1" product-version="10.4.0.145">
  <entities>
    <entity ref="global">
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the registration state is undefined</base>
          <parse>s(ver('10.4.0.145'),v(be,t(simple,present,normal)),sb('the registration state',singular),o('undefined'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>your expected return to work date is before the file of the most recent claim</base>
          <parse>s(ver('10.4.0.145'),v(be,t(simple,present,normal)),sb('your expected return to work date',singular),o('before the file of the most recent claim'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>your expected return to work date is more than two weeks prior to the Sunday on or before today's date</base>
          <parse>s(ver('10.4.0.145'),v(be,t(simple,present,normal)),sb('your expected return to work date',singular),o('more than two weeks prior to the Sunday on or before today''s date'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you were offered a job</base>
          <parse>s(ver('10.4.0.145'),v(be,t(simple,past,normal)),sb('you',plural),o('offered a job'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you were offered a referral</base>
          <parse>s(ver('10.4.0.145'),v(be,t(simple,past,normal)),sb('you',plural),o('offered a referral'))</parse>
        </text>
      </attribute>
      <attribute name="p6" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>your interstate registration address state</base>
        </text>
      </attribute>
      <attribute name="p7" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the interview processing date</base>
        </text>
      </attribute>
      <attribute name="p8" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>your interstate registration date</base>
        </text>
      </attribute>
      <attribute name="p10" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the file date of the most recent claim</base>
        </text>
      </attribute>
      <attribute name="p11" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date you expect to return to work with your prior employer</base>
        </text>
      </attribute>
      <attribute name="p12" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>your temporary lay off, expected return to work date</base>
        </text>
      </attribute>
      <attribute name="p13" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>you were offered a job or a referral</base>
        </text>
      </attribute>
      <attribute name="p14" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the end date of school or training with your last employer</base>
        </text>
      </attribute>
      <attribute name="p15" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the start date of school or training with your last employer</base>
        </text>
      </attribute>
      <attribute name="p16" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date of your enrollment</base>
        </text>
      </attribute>
      <attribute name="p17" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the scheduled completion date</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="error(&quot;Please select the state where you registered…&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;Please select the state where you registered…\&quot;)&quot;" folder="0" source-offset="150">
      <rule-xml>
        <event action="error(&quot;Please select the state where you registered…&quot;)" entity-id="global" scope-id="global0">
          <condition>
            <attribute attr-id="b11" />
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="1" name="the registration state is undefined" ruleburst="true" concludes="b11" folder="0" source-offset="319">
      <rule-xml>
        <conclude attr-id="b11" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p6" />
              <string-value>Select One</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="error(&quot;Your interstate registration date must be within one year of today.&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;Your interstate registration date must be within one year of today.\&quot;)&quot;" folder="0" source-offset="440">
      <rule-xml>
        <event action="error(&quot;Your interstate registration date must be within one year of today.&quot;)" entity-id="global" scope-id="global0">
          <condition>
            <greater-than>
              <add-years>
                <attribute attr-id="p7" />
                <negate>
                  <number-value>1</number-value>
                </negate>
              </add-years>
              <attribute attr-id="p8" />
            </greater-than>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="3" name="error(&quot;The 'Date Registered' cannot be in the future. &quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;The 'Date Registered' cannot be in the future. \&quot;)&quot;" folder="0" source-offset="727">
      <rule-xml>
        <event action="error(&quot;The 'Date Registered' cannot be in the future. &quot;)" entity-id="global" scope-id="global0">
          <condition>
            <greater-than>
              <attribute attr-id="p8" />
              <attribute attr-id="p7" />
            </greater-than>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="4" name="your expected return to work date is before the file of the most recent claim" ruleburst="true" concludes="b13" folder="0" source-offset="1159">
      <rule-xml>
        <conclude attr-id="b13" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than>
              <attribute attr-id="p10" />
              <attribute attr-id="p11" />
            </greater-than>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="error(&quot;Your expected return to work date must be after the file date of your most recent claim.&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;Your expected return to work date must be after the file date of your most recent claim.\&quot;)&quot;" folder="0" source-offset="1360">
      <rule-xml>
        <event action="error(&quot;Your expected return to work date must be after the file date of your most recent claim.&quot;)" entity-id="global" scope-id="global0">
          <condition>
            <attribute attr-id="b13" />
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="6" name="your expected return to work date is more than two weeks prior to the Sunday on or before today's date" ruleburst="true" concludes="b14" folder="0" source-offset="1659">
      <rule-xml>
        <conclude attr-id="b14" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <less-than>
              <attribute attr-id="p11" />
              <add-weeks>
                <next-day-of-the-week>
                  <add-days>
                    <attribute attr-id="p7" />
                    <negate>
                      <number-value>6</number-value>
                    </negate>
                  </add-days>
                  <string-value>Sunday</string-value>
                </next-day-of-the-week>
                <negate>
                  <number-value>2</number-value>
                </negate>
              </add-weeks>
            </less-than>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="error(&quot;Your expected return to work date is in the past, and is more than two weeks prior to the Sunday on or before today's date.&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;Your expected return to work date is in the past, and is more than two weeks prior to the Sunday on or before today's date.\&quot;)&quot;" folder="0" source-offset="1967">
      <rule-xml>
        <event action="error(&quot;Your expected return to work date is in the past, and is more than two weeks prior to the Sunday on or before today's date.&quot;)" entity-id="global" scope-id="global0">
          <condition>
            <attribute attr-id="b14" />
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="8" name="error(&quot;Your temporary layoff, expected return to work date, must be in the future.&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;Your temporary layoff, expected return to work date, must be in the future.\&quot;)&quot;" folder="0" source-offset="2406">
      <rule-xml>
        <event action="error(&quot;Your temporary layoff, expected return to work date, must be in the future.&quot;)" entity-id="global" scope-id="global0">
          <condition>
            <less-than-equals>
              <attribute attr-id="p12" />
              <attribute attr-id="p7" />
            </less-than-equals>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="9" name="you were offered a job" ruleburst="true" concludes="b15" folder="0" source-offset="2714">
      <rule-xml>
        <conclude attr-id="b15" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p13" />
              <string-value>Job</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="you were offered a referral" ruleburst="true" concludes="b16" folder="0" source-offset="2803">
      <rule-xml>
        <conclude attr-id="b16" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p13" />
              <string-value>Referral</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="error(&quot;The start date of training with your last employer, must be in the past.&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;The start date of training with your last employer, must be in the past.\&quot;)&quot;" folder="0" source-offset="2957">
      <rule-xml>
        <event action="error(&quot;The start date of training with your last employer, must be in the past.&quot;)" entity-id="global" scope-id="global0">
          <condition>
            <greater-than-equals>
              <attribute attr-id="p15" />
              <attribute attr-id="p7" />
            </greater-than-equals>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="12" name="error(&quot;The end date of training with your last employer, must be on or after the start date.&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;The end date of training with your last employer, must be on or after the start date.\&quot;)&quot;" folder="0" source-offset="3245">
      <rule-xml>
        <event action="error(&quot;The end date of training with your last employer, must be on or after the start date.&quot;)" entity-id="global" scope-id="global0">
          <condition>
            <less-than>
              <attribute attr-id="p14" />
              <attribute attr-id="p15" />
            </less-than>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="13" name="error(&quot;Your date of enrollment, must be in the past.&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;Your date of enrollment, must be in the past.\&quot;)&quot;" folder="0" source-offset="3625">
      <rule-xml>
        <event action="error(&quot;Your date of enrollment, must be in the past.&quot;)" entity-id="global" scope-id="global0">
          <condition>
            <greater-than-equals>
              <attribute attr-id="p16" />
              <attribute attr-id="p7" />
            </greater-than-equals>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="14" name="error(&quot;Your scheduled completion date, must be on or after the enrollment date.&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;Your scheduled completion date, must be on or after the enrollment date.\&quot;)&quot;" folder="0" source-offset="3827">
      <rule-xml>
        <event action="error(&quot;Your scheduled completion date, must be on or after the enrollment date.&quot;)" entity-id="global" scope-id="global0">
          <condition>
            <less-than>
              <attribute attr-id="p17" />
              <attribute attr-id="p16" />
            </less-than>
          </condition>
        </event>
      </rule-xml>
    </rule>
  </rules>
</root>