<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="p1" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>your interstate registration date</base>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the asserted class code</base>
        </text>
      </attribute>
      <attribute name="p3" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the interstate registration date</base>
        </text>
      </attribute>
      <attribute name="p4" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the file date of the most recent claim</base>
        </text>
      </attribute>
      <attribute name="p5" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the benefit year end date</base>
        </text>
      </attribute>
      <attribute name="p6" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the interview processing date</base>
        </text>
      </attribute>
      <attribute name="p7" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the naics class code</base>
        </text>
      </attribute>
      <attribute name="p8" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the local office code</base>
        </text>
      </attribute>
      <attribute name="p9" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the current eligibility review interview date</base>
        </text>
      </attribute>
      <attribute name="p10" type="timeofday" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the current time at start of the interview</base>
        </text>
      </attribute>
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the flow to start your eligibility review should be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+should,t(simple,modal,normal)),ob('the flow to start your eligibility review',singular))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the unemployment eligibility interview is unavailable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the unemployment eligibility interview',singular),o('unavailable'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>your first eligibility review must be completed at your local office</base>
          <parse>s(ver('10.4.1.60'),v(complete+must,t(simple,modal,normal)),ob('your first eligibility review',singular),o('at your local office'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>finish and save the eligibility review is confirmed</base>
          <parse>s(ver('10.4.1.60'),v(confirm,t(simple,present,normal)),ob('finish and save the eligibility review',singular))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the flow to begin should be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+should,t(simple,modal,normal)),ob('the flow to begin',singular))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the asserted class is not B</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the asserted class',singular),o('not B'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is an interstate claim with an undefined registration date</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this',singular),o('an interstate claim with an undefined registration date'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you have completed another interview in this eligibility review period</base>
          <parse>s(ver('10.4.1.60'),v(complete,t(simple,present,perfect)),sb('you',plural),o('another interview in this eligibility review period'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is interstate claim with undefined interstate registration date</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this',singular),o('interstate claim with undefined interstate registration date'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is an interstate ERI</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this',singular),o('an interstate ERI'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is an interstate claim</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this',singular),o('an interstate claim'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the unemployment ERI is unavailable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the unemployment ERI',singular),o('unavailable'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is intrastate ERI</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this',singular),o('intrastate ERI'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is the first intrastate eligibility review</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this',singular),o('the first intrastate eligibility review'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is an initial claim</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this',singular),o('an initial claim'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the review is within the first seven weeks from the most recent claim file date</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the review',singular),o('within the first seven weeks from the most recent claim file date'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the file date is more than 321 days from the benefit year end</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the file date',singular),o('more than 321 days from the benefit year end'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the label #22, first intrastate review, should be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+should,t(simple,modal,normal)),ob('the label #22, first intrastate review,',singular))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the unemployment eligibility interview is complete</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the unemployment eligibility interview',singular),o('complete'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you are eligible to continue receiving benefits</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('eligible to continue receiving benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the interview processing date is within the eligibility review period</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the interview processing date',singular),o('within the eligibility review period'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>your unemployment insurance claim is current</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('your unemployment insurance claim',singular),o('current'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the label #01, next review date, should be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+should,t(simple,modal,normal)),ob('the label #01, next review date,',singular))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the link to the main interview flow, #06, should be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+should,t(simple,modal,normal)),ob('the link to the main interview flow, #06,',singular))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the label #07, interview instructions, should be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+should,t(simple,modal,normal)),ob('the label #07, interview instructions,',singular))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>your enrolment in school or training is undefined</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('your enrolment in school or training',singular),o('undefined'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you are enrolled in school or training</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('enrolled in school or training'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the label #09, claim is current, should be displayed</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the label #09, claim',singular),o('current, should be displayed'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the goal to review entered data should be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+should,t(simple,modal,normal)),ob('the goal to review entered data',singular))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the label #18, review period has closed, should be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+should,t(simple,modal,normal)),ob('the label #18, review period has closed,',singular))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>your eligibility review is due</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('your eligibility review',singular),o('due'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the naics details should be collected</base>
          <parse>s(ver('10.4.1.60'),v(collect+should,t(simple,modal,normal)),ob('the naics details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the continued claims questionnaire should be investigated</base>
          <parse>s(ver('10.4.1.60'),v(investigate+should,t(simple,modal,normal)),ob('the continued claims questionnaire',singular))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you are physically and mentally able to hold a job</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('physically and mentally able to hold a job'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you are available to work full time</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('available to work full time'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you have refused a job offer or referral</base>
          <parse>s(ver('10.4.1.60'),v(refuse,t(simple,present,perfect)),sb('you',plural),o('a job offer or referral'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>issue found during eri</base>
          <parse>s(ver('10.4.1.60'),v(find,t(simple,past,normal)),sb('issue',plural),o('during eri'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>you sought work with the minimum required number of employers within the acceptable review period</base>
          <parse>s(ver('10.4.1.60'),v(seek,t(simple,past,normal)),sb('you',plural),o('work with the minimum required number of employers within the acceptable review period'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the goal for save and continue should be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+should,t(simple,modal,normal)),ob('the goal for save and continue',singular))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the label #12, local office information, should be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+should,t(simple,modal,normal)),ob('the label #12, local office information,',singular))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the label #13, ineligible until further review, should be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+should,t(simple,modal,normal)),ob('the label #13, ineligible until further review,',singular))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is interstate claim with an undefined registration date and valid class</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this',singular),o('interstate claim with an undefined registration date and valid class'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the label #16, training approval check, should be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+should,t(simple,modal,normal)),ob('the label #16, training approval check,',singular))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the label #17, interstate registration before review date, should be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+should,t(simple,modal,normal)),ob('the label #17, interstate registration before review date,',singular))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the label #19, B changing to A, should be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+should,t(simple,modal,normal)),ob('the label #19, B changing to A,',singular))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>your effective class code has changed from B to A</base>
          <parse>s(ver('10.4.1.60'),v(change,t(simple,present,perfect)),sb('your effective class code',singular),o('from B to A'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the label #20, finish and save flow, should be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+should,t(simple,modal,normal)),ob('the label #20, finish and save flow,',singular))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the label #21, interview already completed in this review period, should be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+should,t(simple,modal,normal)),ob('the label #21, interview already completed in this review period,',singular))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's program code is type 01</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s program code',singular),o('type 01'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the flow to start your eligibility review should be displayed" ruleburst="true" concludes="b1" folder="0" source-offset="257">
      <rule-xml>
        <table-conclude attr-id="b1" entity-id="global" scope-id="global0">
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <attribute attr-id="b2" />
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <attribute attr-id="b3" />
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <attribute attr-id="b4" />
            </condition>
          </row>
          <otherwise>
            <true-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the flow to begin should be displayed" ruleburst="true" concludes="b5" folder="0" source-offset="536">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b4" />
                </not>
              </and>
              <and>
                <attribute attr-id="b6" />
                <attribute attr-id="b7" />
                <unknown>
                  <attribute attr-id="p1" />
                </unknown>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <not>
                  <attribute attr-id="b8" />
                </not>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the asserted class is not B" ruleburst="true" concludes="b6" folder="0" source-offset="997">
      <rule-xml>
        <conclude attr-id="b6" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <equals>
                <attribute attr-id="p2" />
                <string-value>A</string-value>
              </equals>
              <equals>
                <attribute attr-id="p2" />
                <string-value>C</string-value>
              </equals>
              <equals>
                <attribute attr-id="p2" />
                <string-value>D</string-value>
              </equals>
              <equals>
                <attribute attr-id="p2" />
                <string-value>R</string-value>
              </equals>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="this is interstate claim with undefined interstate registration date" ruleburst="true" concludes="b9" folder="0" source-offset="1155">
      <rule-xml>
        <conclude attr-id="b9" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b7" />
              <known>
                <attribute attr-id="p1" />
              </known>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="this is an interstate ERI" ruleburst="true" concludes="b10" folder="0" source-offset="1337">
      <rule-xml>
        <conclude attr-id="b10" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b11" />
              <known>
                <attribute attr-id="p3" />
              </known>
              <attribute attr-id="b2" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the unemployment ERI is unavailable" ruleburst="true" concludes="b12" folder="0" source-offset="1497">
      <rule-xml>
        <conclude attr-id="b12" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b13" />
              </not>
              <attribute attr-id="b7" />
              <not>
                <attribute attr-id="b10" />
              </not>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="this is intrastate ERI" ruleburst="true" concludes="b13" folder="0" source-offset="1661">
      <rule-xml>
        <conclude attr-id="b13" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b11" />
              </not>
              <attribute attr-id="b2" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="this is the first intrastate eligibility review" ruleburst="true" concludes="b14" folder="0" source-offset="2117">
      <rule-xml>
        <conclude attr-id="b14" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b11" />
              </not>
              <and>
                <attribute attr-id="b15" />
                <attribute attr-id="b16" />
              </and>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the file date is more than 321 days from the benefit year end" ruleburst="true" concludes="b17" folder="0" source-offset="2704">
      <rule-xml>
        <conclude attr-id="b17" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than>
              <day-difference-inclusive>
                <attribute attr-id="p4" />
                <attribute attr-id="p5" />
              </day-difference-inclusive>
              <number-value>321</number-value>
            </greater-than>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the review is within the first seven weeks from the most recent claim file date" ruleburst="true" concludes="b16" folder="0" source-offset="2863">
      <rule-xml>
        <conclude attr-id="b16" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than>
              <add-weeks>
                <attribute attr-id="p4" />
                <number-value>7</number-value>
              </add-weeks>
              <attribute attr-id="p6" />
            </greater-than>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the label #22, first intrastate review, should be displayed" ruleburst="true" concludes="b18" folder="0" source-offset="3029">
      <rule-xml>
        <conclude attr-id="b18" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b3" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the unemployment eligibility interview is complete" ruleburst="true" concludes="b19" folder="0" source-offset="3159">
      <rule-xml>
        <conclude attr-id="b19" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <known>
                <attribute attr-id="b20" />
              </known>
              <not>
                <attribute attr-id="b2" />
              </not>
              <attribute attr-id="b4" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the unemployment eligibility interview is unavailable" ruleburst="true" concludes="b2" folder="0" source-offset="3397">
      <rule-xml>
        <conclude attr-id="b2" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b21" />
              </not>
              <not>
                <attribute attr-id="b22" />
              </not>
              <attribute attr-id="b8" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the label #01, next review date, should be displayed" ruleburst="true" concludes="b23" folder="0" source-offset="3653">
      <rule-xml>
        <conclude attr-id="b23" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b20" />
              <attribute attr-id="b19" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the link to the main interview flow, #06, should be displayed" ruleburst="true" concludes="b24" folder="0" source-offset="4309">
      <rule-xml>
        <conclude attr-id="b24" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b19" />
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the label #07, interview instructions, should be displayed" ruleburst="true" concludes="b25" folder="0" source-offset="4709">
      <rule-xml>
        <conclude attr-id="b25" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b19" />
              </not>
              <not>
                <attribute attr-id="b2" />
              </not>
              <attribute attr-id="b1" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="your enrolment in school or training is undefined" ruleburst="true" concludes="b26" folder="0" source-offset="4952">
      <rule-xml>
        <conclude attr-id="b26" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <unknown>
              <attribute attr-id="b27" />
            </unknown>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the label #09, claim is not current, should be displayed" ruleburst="true" concludes="not b28" folder="0" source-offset="5064">
      <rule-xml>
        <conclude attr-id="b28" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b22" />
            </not>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the goal to review entered data should be displayed" ruleburst="true" concludes="b29" folder="0" source-offset="5171">
      <rule-xml>
        <conclude attr-id="b29" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b19" />
              <attribute attr-id="b22" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the label #18, review period has closed, should be displayed" ruleburst="true" concludes="b30" folder="0" source-offset="5655">
      <rule-xml>
        <conclude attr-id="b30" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b21" />
              </not>
              <attribute attr-id="b31" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the naics details should be collected" ruleburst="true" concludes="b32" folder="0" source-offset="5943">
      <rule-xml>
        <conclude attr-id="b32" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <equals>
                <attribute attr-id="p7" />
                <string-value>11</string-value>
              </equals>
              <equals>
                <attribute attr-id="p7" />
                <string-value>21</string-value>
              </equals>
              <equals>
                <attribute attr-id="p7" />
                <string-value>23</string-value>
              </equals>
              <equals>
                <attribute attr-id="p7" />
                <string-value>31</string-value>
              </equals>
              <equals>
                <attribute attr-id="p7" />
                <string-value>32</string-value>
              </equals>
              <equals>
                <attribute attr-id="p7" />
                <string-value>33</string-value>
              </equals>
              <equals>
                <attribute attr-id="p7" />
                <string-value>42</string-value>
              </equals>
              <equals>
                <attribute attr-id="p7" />
                <string-value>44</string-value>
              </equals>
              <equals>
                <attribute attr-id="p7" />
                <string-value>52</string-value>
              </equals>
              <equals>
                <attribute attr-id="p7" />
                <string-value>48</string-value>
              </equals>
              <equals>
                <attribute attr-id="p7" />
                <string-value>49</string-value>
              </equals>
              <equals>
                <attribute attr-id="p7" />
                <string-value>51</string-value>
              </equals>
              <equals>
                <attribute attr-id="p7" />
                <string-value>36</string-value>
              </equals>
              <equals>
                <attribute attr-id="p7" />
                <string-value>53</string-value>
              </equals>
              <equals>
                <attribute attr-id="p7" />
                <string-value>62</string-value>
              </equals>
              <equals>
                <attribute attr-id="p7" />
                <string-value>71</string-value>
              </equals>
              <equals>
                <attribute attr-id="p7" />
                <string-value>72</string-value>
              </equals>
              <equals>
                <attribute attr-id="p7" />
                <string-value>81</string-value>
              </equals>
              <equals>
                <attribute attr-id="p7" />
                <string-value>92</string-value>
              </equals>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the continued claims questionnaire should be investigated" ruleburst="true" concludes="b33" folder="0" source-offset="6687">
      <rule-xml>
        <conclude attr-id="b33" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b34" />
              </not>
              <not>
                <attribute attr-id="b35" />
              </not>
              <attribute attr-id="b36" />
              <attribute attr-id="b27" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="issue found during eri" ruleburst="true" concludes="b37" folder="0" source-offset="6932">
      <rule-xml>
        <conclude attr-id="b37" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b34" />
              </not>
              <not>
                <attribute attr-id="b35" />
              </not>
              <attribute attr-id="b36" />
              <attribute attr-id="b27" />
              <not>
                <attribute attr-id="b38" />
              </not>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the goal for save and continue should be displayed" ruleburst="true" concludes="b39" folder="0" source-offset="7247">
      <rule-xml>
        <conclude attr-id="b39" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b19" />
              <attribute attr-id="b22" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="the label #12, local office information, should be displayed" ruleburst="true" concludes="b40" folder="0" source-offset="7399">
      <rule-xml>
        <conclude attr-id="b40" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <known>
                <attribute attr-id="p8" />
              </known>
              <or>
                <attribute attr-id="b14" />
                <not>
                  <attribute attr-id="b21" />
                </not>
                <attribute attr-id="b19" />
                <attribute attr-id="b2" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="25" name="the label #13, ineligible until further review, should be displayed" ruleburst="true" concludes="b41" folder="0" source-offset="7737">
      <rule-xml>
        <conclude attr-id="b41" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b20" />
              </not>
              <attribute attr-id="b19" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="26" name="this is interstate claim with an undefined registration date and valid class" ruleburst="true" concludes="b42" folder="0" source-offset="8308">
      <rule-xml>
        <conclude attr-id="b42" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b7" />
              <attribute attr-id="b6" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="27" name="your eligibility review is due" ruleburst="true" concludes="b31" folder="0" source-offset="8485">
      <rule-xml>
        <conclude attr-id="b31" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <attribute attr-id="p6" />
              <next-day-of-the-week>
                <add-days>
                  <attribute attr-id="p9" />
                  <negate>
                    <number-value>6</number-value>
                  </negate>
                </add-days>
                <string-value>Sunday</string-value>
              </next-day-of-the-week>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="28" name="the label #16, training approval check, should be displayed" ruleburst="true" concludes="b43" folder="0" source-offset="8653">
      <rule-xml>
        <conclude attr-id="b43" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b19" />
              <attribute attr-id="b27" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="29" name="the label #17, interstate registration before review date, should be displayed" ruleburst="true" concludes="b44" folder="0" source-offset="8808">
      <rule-xml>
        <conclude attr-id="b44" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b7" />
              <known>
                <attribute attr-id="p1" />
              </known>
              <not>
                <attribute attr-id="b21" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="30" name="the label #19, B changing to A, should be displayed" ruleburst="true" concludes="b45" folder="0" source-offset="9077">
      <rule-xml>
        <conclude attr-id="b45" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b19" />
              <attribute attr-id="b46" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="31" name="the label #20, finish and save flow, should be displayed" ruleburst="true" concludes="b47" folder="0" source-offset="9235">
      <rule-xml>
        <conclude attr-id="b47" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b4" />
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="32" name="the label #21, interview already completed in this review period, should be displayed" ruleburst="true" concludes="b48" folder="0" source-offset="9349">
      <rule-xml>
        <conclude attr-id="b48" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b8" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="33" name="the current time at start of the interview " ruleburst="true" concludes="p10 = ExtractTimeOfDay(CurrentDateTime())" folder="0" source-offset="9507">
      <rule-xml>
        <conclude attr-id="p10" entity-id="global" scope-id="global0">
          <value>
            <extract-time-of-day>
              <current-time />
            </extract-time-of-day>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="34" name="your first eligibility review must be completed at your local office" ruleburst="true" concludes="b3" folder="0" source-offset="9593">
      <rule-xml>
        <conclude attr-id="b3" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b11" />
              </not>
              <attribute attr-id="b15" />
              <attribute attr-id="b49" />
              <attribute attr-id="b16" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>