<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a quit exception</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a quit exception'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is on a leave of absence</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('on a leave of absence'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is suspended for misconduct</base>
          <parse>s(ver('10.4.1.60'),v(suspend,t(simple,present,normal)),ob('the claimant',singular),o('for misconduct'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was laid off</base>
          <parse>s(ver('10.4.1.60'),v(lay,t(simple,past,normal)),ob('the claimant',singular),o('off'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's employment was terminated for alleged misconduct</base>
          <parse>s(ver('10.4.1.60'),v(terminate,t(simple,past,normal)),ob('the claimant''s employment',singular),o('for alleged misconduct'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a part time employee</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a part time employee'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant requested a reduction to part time</base>
          <parse>s(ver('10.4.1.60'),v(request,t(simple,past,normal)),sb('the claimant',plural),o('a reduction to part time'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's work related actions is deemed misconduct within the meaning of the statute</base>
          <parse>s(ver('10.4.1.60'),v(deem,t(simple,present,normal)),ob('the claimant''s work related actions',singular),o('misconduct within the meaning of the statute'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has quit</base>
          <parse>s(ver('10.4.1.60'),v(quit,t(simple,present,perfect)),sb('the claimant',singular))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has pursued reasonable alternatives other than quitting</base>
          <parse>s(ver('10.4.1.60'),v(pursue,t(simple,present,perfect)),sb('the claimant',singular),o('reasonable alternatives other than quitting'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's reason is attributable to the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s reason',singular),o('attributable to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer breached the contract of employment</base>
          <parse>s(ver('10.4.1.60'),v(breach,t(simple,past,normal)),sb('the employer',plural),o('the contract of employment'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant retired voluntarily</base>
          <parse>s(ver('10.4.1.60'),v(retire,t(simple,past,normal)),sb('the claimant',plural),o('voluntarily'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has ended their employment</base>
          <parse>s(ver('10.4.1.60'),v(end,t(simple,present,perfect)),sb('the claimant',singular),o('their employment'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the separation was initiated by the employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the separation',singular),o('initiated by the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer approved the claimant's request for a leave of absence</base>
          <parse>s(ver('10.4.1.60'),v(approve,t(simple,past,normal)),sb('the employer',plural),o('the claimant''s request for a leave of absence'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is suspended from work</base>
          <parse>s(ver('10.4.1.60'),v(suspend,t(simple,present,normal)),ob('the claimant',singular),o('from work'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the conduct had an adverse effect on the employer</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,past,normal)),sb('the conduct',plural),o('an adverse effect on the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer has provided sufficient evidence supporting the misconduct</base>
          <parse>s(ver('10.4.1.60'),v(provide,t(simple,present,perfect)),sb('the employer',singular),o('sufficient evidence supporting the misconduct'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action demonstrates a willful disregard of the employer's business interests</base>
          <parse>s(ver('10.4.1.60'),v(demonstrate,t(simple,present,normal)),sb('the claimant''s action',singular),o('a willful disregard of the employer''s business interests'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action demonstrated a substantial disregard of the employer's business interests</base>
          <parse>s(ver('10.4.1.60'),v(demonstrate,t(simple,past,normal)),sb('the claimant''s action',plural),o('a substantial disregard of the employer''s business interests'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action was willful</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s action',singular),o('willful'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's performance was unsatisfactory per the employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s performance',singular),o('unsatisfactory per the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action failed to achieve employer acceptable use of time or resources (inefficiency)</base>
          <parse>s(ver('10.4.1.60'),v(fail,t(simple,past,normal)),sb('the claimant''s action',plural),o('to achieve employer acceptable use of time or resources (inefficiency)'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has shown adequate capacity</base>
          <parse>s(ver('10.4.1.60'),v(show,t(simple,present,perfect)),sb('the claimant',singular),o('adequate capacity'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has demonstrated a standard of ability, as measured by the employer</base>
          <parse>s(ver('10.4.1.60'),v(demonstrate,t(simple,present,perfect)),sb('the claimant',singular),o('a standard of ability, as measured by the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action was inadvertent (an unintentional mistake)</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s action',singular),o('inadvertent (an unintentional mistake)'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action was an instance of ordinary negligence</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s action',singular),o('an instance of ordinary negligence'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action was based on a good faith error in judgment or discretion</base>
          <parse>s(ver('10.4.1.60'),v(base,t(simple,past,normal)),ob('the claimant''s action',singular),o('on a good faith error in judgment or discretion'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants actions met the employers standard of behavior</base>
          <parse>s(ver('10.4.1.60'),v(meet,t(simple,past,normal)),sb('the claimants actions',plural),o('the employers standard of behavior'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants' performance failed to meet the employers standard</base>
          <parse>s(ver('10.4.1.60'),v(fail,t(simple,past,normal)),sb('the claimants'' performance',plural),o('to meet the employers standard'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant violated a standard of behavior expected by the employer (implicit or explicit)</base>
          <parse>s(ver('10.4.1.60'),v(violate,t(simple,past,normal)),sb('the claimant',plural),o('a standard of behavior expected by the employer (implicit or explicit)'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's communication and relationships with others fails to meet expectations of the employer (attitude)</base>
          <parse>s(ver('10.4.1.60'),v(fail,t(simple,present,normal)),sb('the claimant''s communication and relationships with others',singular),o('to meet expectations of the employer (attitude)'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has misrepresented information significant to the employment relationship (dishonesty)</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('misrepresented information significant to the employment relationship (dishonesty)'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants action was the unauthorized appropriation of company property</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimants action',singular),o('the unauthorized appropriation of company property'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action warrants termination of employment without prior warning</base>
          <parse>s(ver('10.4.1.60'),v(action,t(simple,present,normal)),sb('the claimant''s',plural),o('warrants termination of employment without prior warning'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action is negligent</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s action',singular),o('negligent'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action was intentional</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s action',singular),o('intentional'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action was carelessness or negligence of such degree or recurrence as to manifest equal culpability</base>
          <parse>s(ver('10.4.1.60'),v(action,t(simple,present,normal)),sb('the claimant''s',plural),o('was carelessness or negligence of such degree or recurrence as to manifest equal culpability'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant action demonstrated a substantial disregard of the employee's duties and obligations to the employer</base>
          <parse>s(ver('10.4.1.60'),v(demonstrate,t(simple,past,normal)),sb('the claimant action',plural),o('a substantial disregard of the employee''s duties and obligations to the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant action demonstrated a substantial disregard for established procedure</base>
          <parse>s(ver('10.4.1.60'),v(demonstrate,t(simple,past,normal)),sb('the claimant action',plural),o('a substantial disregard for established procedure'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's conduct was unsatisfactory per the employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s conduct',singular),o('unsatisfactory per the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has previously demonstrated adequate capability to meet the employers standard</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('previously demonstrated adequate capability to meet the employers standard'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant received prior warning's for the same or similar actions</base>
          <parse>s(ver('10.4.1.60'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('prior warning''s for the same or similar actions'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>KRS 341.370(6) applies</base>
          <parse>s(ver('10.4.1.60'),v(apply,t(simple,present,normal)),sb('KRS 341.370(6)',singular))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has falsified an application for employment</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('falsified an application for employment'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has knowingly violated a reasonable and uniformly enforced rule of an employer</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('knowingly violated a reasonable and uniformly enforced rule of an employer'))</parse>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has an unsatisfactory attendance record</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('an unsatisfactory attendance record'))</parse>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has damaged the employers property through gross negligence</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('damaged the employers property through gross negligence'))</parse>
        </text>
      </attribute>
      <attribute name="b59" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has refused to obey reasonable instructions</base>
          <parse>s(ver('10.4.1.60'),v(refuse,t(simple,present,perfect)),sb('the claimant',singular),o('to obey reasonable instructions'))</parse>
        </text>
      </attribute>
      <attribute name="b60" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was working under the influence</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('working under the influence'))</parse>
        </text>
      </attribute>
      <attribute name="b61" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant engaged in conduct that endangered themselves or others</base>
          <parse>s(ver('10.4.1.60'),v(engage,t(simple,past,normal)),sb('the claimant',plural),o('in conduct that endangered themselves or others'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was incarcerated for a conviction, for a period of at least five (5) days' work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('incarcerated for a conviction, for a period of at least five (5) days'' work'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant reported to work under the influence of alcohol or drugs</base>
          <parse>s(ver('10.4.1.60'),v(report,t(simple,past,normal)),sb('the claimant',plural),o('to work under the influence of alcohol or drugs'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant consumed alcohol or drugs on the premises</base>
          <parse>s(ver('10.4.1.60'),v(consume,t(simple,past,normal)),sb('the claimant',plural),o('alcohol or drugs on the premises'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>KRS 341.370(c) applies</base>
          <parse>s(ver('10.4.1.60'),v(apply,t(simple,present,normal)),sb('KRS 341.370(c)',singular))</parse>
        </text>
      </attribute>
      <attribute name="b66" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left their next most recent suitable work which was concurrent with their most recent work</base>
          <parse>s(ver('10.4.1.60'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('their next most recent suitable work which was concurrent with their most recent work'))</parse>
        </text>
      </attribute>
      <attribute name="b67" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left work which is one hundred (100) road miles or more from his home to accept work that is less than one hundred (100) road miles</base>
          <parse>s(ver('10.4.1.60'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('work which is one hundred (100) road miles or more from his home to accept work that is less than one hundred (100) road miles'))</parse>
        </text>
      </attribute>
      <attribute name="b68" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant accepted a bona fide job offer with a reasonable expectation of continued employment</base>
          <parse>s(ver('10.4.1.60'),v(accept,t(simple,past,normal)),sb('the claimant',plural),o('a bona fide job offer with a reasonable expectation of continued employment'))</parse>
        </text>
      </attribute>
      <attribute name="b69" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's spouse was assigned by a branch of service to a state with a substantially similar re-assignment statute</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s spouse',singular),o('assigned by a branch of service to a state with a substantially similar re-assignment statute'))</parse>
        </text>
      </attribute>
      <attribute name="b70" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left work to accompany their spouse to a different state, when the spouse was re-assigned by the military</base>
          <parse>s(ver('10.4.1.60'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('work to accompany their spouse to a different state, when the spouse was re-assigned by the military'))</parse>
        </text>
      </attribute>
      <attribute name="b71" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the state of re-location of their spouse has adopted a statute substantially similar to that subdivision</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the state of re-location of their spouse',singular),o('adopted a statute substantially similar to that subdivision'))</parse>
        </text>
      </attribute>
      <attribute name="b72" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had good cause (to quit)</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('good cause (to quit)'))</parse>
        </text>
      </attribute>
      <attribute name="b73" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer provided working conditions comparable to the industry standard</base>
          <parse>s(ver('10.4.1.60'),v(provide,t(simple,past,normal)),sb('the employer',plural),o('working conditions comparable to the industry standard'))</parse>
        </text>
      </attribute>
      <attribute name="b74" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant took any action to avoid quitting</base>
          <parse>s(ver('10.4.1.60'),v(take,t(simple,past,normal)),sb('the claimant',plural),o('any action to avoid quitting'))</parse>
        </text>
      </attribute>
      <attribute name="b75" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily quit due to a reduction in workforce plan initiated by the employer</base>
          <parse>s(ver('10.4.1.60'),v(initiate,t(simple,past,normal)),sb('the claimant voluntarily quit due to a reduction in workforce plan',plural),o('by the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b76" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer initiated a substantial reduction in work force goal</base>
          <parse>s(ver('10.4.1.60'),v(initiate,t(simple,past,normal)),sb('the employer',plural),o('a substantial reduction in work force goal'))</parse>
        </text>
      </attribute>
      <attribute name="b77" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer was going to lay off the claimant (if the reduction in workforce goal was not met)</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the employer',singular),o('going to lay off the claimant (if the reduction in workforce goal was not met)'))</parse>
        </text>
      </attribute>
      <attribute name="b79" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily accepted the terms and conditions of the reduction in force incentive package</base>
          <parse>s(ver('10.4.1.60'),v(accept,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the terms and conditions of the reduction in force incentive package'))</parse>
        </text>
      </attribute>
      <attribute name="b80" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was laid off with a definite recall date within twelve weeks from the filing date</base>
          <parse>s(ver('10.4.1.60'),v(lay,t(simple,past,normal)),ob('the claimant',singular),o('off with a definite recall date within twelve weeks from the filing date'))</parse>
        </text>
      </attribute>
      <attribute name="b84" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is unable to perform their regular job due to illness or injury</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('unable to perform their regular job due to illness or injury'))</parse>
        </text>
      </attribute>
      <attribute name="b85" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is unable to provide work within the claimant's diminished capabilities</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer',singular),o('unable to provide work within the claimant''s diminished capabilities'))</parse>
        </text>
      </attribute>
      <attribute name="b86" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a health condition</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a health condition'))</parse>
        </text>
      </attribute>
      <attribute name="b87" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's health condition is work related</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s health condition',singular),o('work related'))</parse>
        </text>
      </attribute>
      <attribute name="b88" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's reason is based on the employer employee relationship</base>
          <parse>s(ver('10.4.1.60'),v(base,t(simple,present,normal)),ob('the claimant''s reason',singular),o('on the employer employee relationship'))</parse>
        </text>
      </attribute>
      <attribute name="b89" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's separation falls within the SIMS precedent</base>
          <parse>s(ver('10.4.1.60'),v(fall,t(simple,present,normal)),sb('the claimant''s separation',singular),o('within the SIMS precedent'))</parse>
        </text>
      </attribute>
      <attribute name="b91" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the SIMS precedent is disqualifying</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the SIMS precedent',singular),o('disqualifying'))</parse>
        </text>
      </attribute>
      <attribute name="b92" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had continuing work available</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('continuing work available'))</parse>
        </text>
      </attribute>
      <attribute name="b93" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>KRS C.O. 109000A SIMS applies</base>
          <parse>s(ver('10.4.1.60'),v(apply,t(simple,present,normal)),sb('KRS C.O. 109000A SIMS',singular))</parse>
        </text>
      </attribute>
      <attribute name="b94" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is at fault for the separation from the most recent employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('at fault for the separation from the most recent employer'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claimant is not at fault for the separation from the most recent employer" ruleburst="true" concludes="not b94" folder="0" source-offset="723">
      <rule-xml>
        <table-conclude attr-id="b94" entity-id="global" scope-id="global0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <or>
                <attribute attr-id="b9" />
                <attribute attr-id="b10" />
                <attribute attr-id="b75" />
              </or>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <or>
                <attribute attr-id="b11" />
                <not>
                  <attribute attr-id="b12" />
                </not>
                <and>
                  <attribute attr-id="b13" />
                  <not>
                    <attribute attr-id="b14" />
                  </not>
                  <not>
                    <attribute attr-id="b15" />
                  </not>
                </and>
                <and>
                  <attribute attr-id="b16" />
                  <attribute attr-id="b17" />
                  <attribute attr-id="b72" />
                </and>
              </or>
            </condition>
          </row>
          <otherwise>
            <true-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant voluntarily quit due to a reduction in workforce plan initiated by the employer" ruleburst="true" concludes="b75" folder="0" source-offset="1567">
      <rule-xml>
        <conclude attr-id="b75" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b76" />
              <not>
                <attribute attr-id="b77" />
              </not>
              <attribute attr-id="b79" />
              <not>
                <attribute attr-id="b80" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant has not pursued reasonable alternatives other than quitting" ruleburst="true" concludes="not b17" folder="0" source-offset="2093" question-search="false">
      <rule-xml>
        <conclude attr-id="b17" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b74" />
            </not>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant did not have good cause (to quit)" ruleburst="true" concludes="not b72" folder="0" source-offset="3019" question-search="false">
      <rule-xml>
        <conclude attr-id="b72" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b19" />
              </not>
              <and>
                <attribute attr-id="b19" />
                <or>
                  <not>
                    <attribute attr-id="b20" />
                  </not>
                  <not>
                    <attribute attr-id="b73" />
                  </not>
                </or>
              </and>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant's separation falls within the SIMS precedent" ruleburst="true" concludes="b89" folder="0" source-offset="3390">
      <rule-xml>
        <conclude attr-id="b89" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <conclude attr-id="b93" entity-id="global" scope-id="global0">
              <value>
                <true-value />
              </value>
              <condition>
                <and>
                  <attribute attr-id="b86" />
                  <attribute attr-id="b84" />
                  <attribute attr-id="b85" />
                </and>
              </condition>
              <otherwise>
                <false-value />
              </otherwise>
            </conclude>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the SIMS precedent is not disqualifying" ruleburst="true" concludes="not b91" folder="0" source-offset="3737">
      <rule-xml>
        <conclude attr-id="b91" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b89" />
              <attribute attr-id="b87" />
            </and>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant's reason is attributable to the employment" ruleburst="true" concludes="b19" folder="0" source-offset="3924" question-search="false">
      <rule-xml>
        <conclude attr-id="b19" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b87" />
              <not>
                <attribute attr-id="b88" />
              </not>
            </and>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant has quit" ruleburst="true" concludes="b16" folder="0" source-offset="4128">
      <rule-xml>
        <conclude attr-id="b16" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b92" />
              <or>
                <attribute attr-id="b8" />
                <attribute attr-id="b22" />
                <attribute attr-id="b14" />
                <conclude attr-id="b23" entity-id="global" scope-id="global0">
                  <value>
                    <true-value />
                  </value>
                  <condition>
                    <not>
                      <attribute attr-id="b24" />
                    </not>
                  </condition>
                  <otherwise>
                    <false-value />
                  </otherwise>
                </conclude>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the separation was not initiated by the employer" ruleburst="true" concludes="not b24" folder="0" source-offset="4474" question-search="false">
      <rule-xml>
        <conclude attr-id="b24" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <attribute attr-id="b25" />
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the claimant is suspended for misconduct" ruleburst="true" concludes="b10" folder="0" source-offset="4608">
      <rule-xml>
        <conclude attr-id="b10" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b15" />
              <attribute attr-id="b26" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the claimant's work related actions is deemed misconduct within the meaning of the statute" ruleburst="true" concludes="b15" folder="0" source-offset="4799">
      <rule-xml>
        <conclude attr-id="b15" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b27" />
              <attribute attr-id="b28" />
              <attribute attr-id="b29" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the claimant's action does not demonstrate a willful disregard of the employer's business interests" ruleburst="true" concludes="not b29" folder="0" source-offset="5138">
      <rule-xml>
        <conclude attr-id="b29" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b30" />
              </not>
              <not>
                <attribute attr-id="b31" />
              </not>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the claimant's action demonstrated a substantial disregard of the employer's business interests" ruleburst="true" concludes="b30" folder="0" source-offset="5414">
      <rule-xml>
        <conclude attr-id="b30" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <attribute attr-id="b32" />
                <attribute attr-id="b33" />
              </or>
              <or>
                <attribute attr-id="b34" />
                <attribute attr-id="b35" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the claimant's action was not willful" ruleburst="true" concludes="not b31" folder="0" source-offset="5850">
      <rule-xml>
        <conclude attr-id="b31" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b36" />
              <attribute attr-id="b37" />
              <attribute attr-id="b38" />
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the claimants actions did not meet the employers standard of behavior" ruleburst="true" concludes="not b39" folder="0" source-offset="6339">
      <rule-xml>
        <conclude attr-id="b39" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b40" />
              <attribute attr-id="b41" />
              <attribute attr-id="b42" />
              <attribute attr-id="b43" />
              <attribute attr-id="b44" />
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the claimant's action warrants termination of employment without prior warning" ruleburst="true" concludes="b45" folder="0" source-offset="7074">
      <rule-xml>
        <conclude attr-id="b45" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b46" />
              <attribute attr-id="b47" />
              <or>
                <attribute attr-id="b48" />
                <attribute attr-id="b30" />
                <attribute attr-id="b49" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the claimant's action is negligent" ruleburst="true" concludes="b46" folder="0" source-offset="7610">
      <rule-xml>
        <conclude attr-id="b46" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b50" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the claimants' performance failed to meet the employers standard" ruleburst="true" concludes="b40" folder="0" source-offset="7795">
      <rule-xml>
        <conclude attr-id="b40" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b51" />
              <attribute attr-id="b52" />
              <attribute attr-id="b53" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the claimant's employment was terminated for alleged misconduct" ruleburst="true" concludes="b12" folder="0" source-offset="8258" question-search="false">
      <rule-xml>
        <conclude attr-id="b12" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <conclude attr-id="b54" entity-id="global" scope-id="global0">
              <value>
                <true-value />
              </value>
              <condition>
                <and>
                  <attribute attr-id="b24" />
                  <attribute attr-id="b15" />
                  <or>
                    <attribute attr-id="b45" />
                    <not>
                      <attribute attr-id="b39" />
                    </not>
                    <attribute attr-id="b55" />
                    <attribute attr-id="b56" />
                    <attribute attr-id="b57" />
                    <attribute attr-id="b58" />
                    <attribute attr-id="b59" />
                    <attribute attr-id="b60" />
                    <attribute attr-id="b61" />
                    <attribute attr-id="b62" />
                  </or>
                </and>
              </condition>
              <otherwise>
                <false-value />
              </otherwise>
            </conclude>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the claimant was working under the influence" ruleburst="true" concludes="b60" folder="0" source-offset="9288">
      <rule-xml>
        <conclude attr-id="b60" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b63" />
              <attribute attr-id="b64" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the claimant has a quit exception" ruleburst="true" concludes="b8" folder="0" source-offset="9481">
      <rule-xml>
        <conclude attr-id="b8" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <conclude attr-id="b65" entity-id="global" scope-id="global0">
              <value>
                <true-value />
              </value>
              <condition>
                <or>
                  <or>
                    <attribute attr-id="b66" />
                    <attribute attr-id="b67" />
                    <attribute attr-id="b68" />
                  </or>
                  <conclude attr-id="b69" entity-id="global" scope-id="global0">
                    <value>
                      <true-value />
                    </value>
                    <condition>
                      <and>
                        <attribute attr-id="b70" />
                        <attribute attr-id="b71" />
                      </and>
                    </condition>
                    <otherwise>
                      <false-value />
                    </otherwise>
                  </conclude>
                </or>
              </condition>
              <otherwise>
                <false-value />
              </otherwise>
            </conclude>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>