<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is connected to employment</base>
          <parse>s(ver('10.4.1.60'),v(connect,t(simple,present,normal)),ob('the claimant',singular),o('to employment'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was laid off</base>
          <parse>s(ver('10.4.1.60'),v(lay,t(simple,past,normal)),ob('the claimant',singular),o('off'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was laid off with a definite recall date within twelve weeks from the filing date</base>
          <parse>s(ver('10.4.1.60'),v(lay,t(simple,past,normal)),ob('the claimant',singular),o('off with a definite recall date within twelve weeks from the filing date'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is fully employed</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('fully employed'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is considered full time according to the employers customary work schedule</base>
          <parse>s(ver('10.4.1.60'),v(consider,t(simple,present,normal)),ob('the claimant',singular),o('full time according to the employers customary work schedule'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a definite recall from layoff</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a definite recall from layoff'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was laid off with definite recall</base>
          <parse>s(ver('10.4.1.60'),v(lay,t(simple,past,normal)),ob('the claimant',singular),o('off with definite recall'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the recall date is within twelve weeks of the filing date</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the recall date',singular),o('within twelve weeks of the filing date'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is suspended from work</base>
          <parse>s(ver('10.4.1.60'),v(suspend,t(simple,present,normal)),ob('the claimant',singular),o('from work'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer approved the claimant's request for a leave of absence</base>
          <parse>s(ver('10.4.1.60'),v(approve,t(simple,past,normal)),sb('the employer',plural),o('the claimant''s request for a leave of absence'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the separation from the employer is intended, by the employer, to be temporary</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the separation from the employer',singular),o('intended, by the employer, to be temporary'))</parse>
        </text>
      </attribute>
      <attribute name="b59" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the separation was initiated by the employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the separation',singular),o('initiated by the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b60" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is temporarily separated from employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('temporarily separated from employment'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is on a leave of absence</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('on a leave of absence'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's employment was terminated for alleged misconduct</base>
          <parse>s(ver('10.4.1.60'),v(terminate,t(simple,past,normal)),ob('the claimant''s employment',singular),o('for alleged misconduct'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the separation is attributable to the claimant's action(s)</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the separation',singular),o('attributable to the claimant''s action(s)'))</parse>
        </text>
      </attribute>
      <attribute name="b72" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is employed less than full time</base>
          <parse>s(ver('10.4.1.60'),v(employ,t(simple,present,normal)),ob('the claimant',singular),o('less than full time'))</parse>
        </text>
      </attribute>
      <attribute name="b73" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment was always less than full time since date of hire</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the employment',singular),o('always less than full time since date of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b74" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is employed full time</base>
          <parse>s(ver('10.4.1.60'),v(employ,t(simple,present,normal)),ob('the claimant',singular),o('full time'))</parse>
        </text>
      </attribute>
      <attribute name="b75" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is performing work for the employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('performing work for the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b77" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a part time employee</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a part time employee'))</parse>
        </text>
      </attribute>
      <attribute name="b78" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is job connected</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('job connected'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claimant is connected to employment" ruleburst="true" concludes="b17" folder="0" source-offset="462">
      <rule-xml>
        <conclude attr-id="b17" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b60" />
              <attribute attr-id="b38" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant is temporarily separated from employment" ruleburst="true" concludes="b60" folder="0" source-offset="592">
      <rule-xml>
        <conclude attr-id="b60" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b45" />
              <attribute attr-id="b50" />
              <attribute attr-id="b62" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant is on a leave of absence" ruleburst="true" concludes="b62" folder="0" source-offset="774">
      <rule-xml>
        <conclude attr-id="b62" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b50" />
              </not>
              <attribute attr-id="b53" />
              <attribute attr-id="b54" />
              <not>
                <attribute attr-id="b75" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant is suspended from work" ruleburst="true" concludes="b50" folder="0" source-offset="1065">
      <rule-xml>
        <conclude attr-id="b50" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b59" />
              <attribute attr-id="b54" />
              <not>
                <attribute attr-id="b75" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant has a definite recall from layoff" ruleburst="true" concludes="b45" folder="0" source-offset="1288">
      <rule-xml>
        <conclude attr-id="b45" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b18" />
              <conclude attr-id="b46" entity-id="global" scope-id="global0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <attribute attr-id="b33" />
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant was laid off" ruleburst="true" concludes="b18" folder="0" source-offset="1509">
      <rule-xml>
        <conclude attr-id="b18" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b63" />
              </not>
              <not>
                <attribute attr-id="b38" />
              </not>
              <not>
                <attribute attr-id="b64" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant is job connected" ruleburst="true" concludes="b78" folder="0" source-offset="1933">
      <rule-xml>
        <conclude attr-id="b78" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b49" />
              <attribute attr-id="b74" />
              <attribute attr-id="b77" />
              <attribute attr-id="b62" />
              <attribute attr-id="b50" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant is employed full time" ruleburst="true" concludes="b74" folder="0" source-offset="2181">
      <rule-xml>
        <conclude attr-id="b74" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b39" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the claimant is employed less than full time" ruleburst="true" concludes="b72" folder="0" source-offset="2305">
      <rule-xml>
        <conclude attr-id="b72" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b73" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the claimant is a part time employee" ruleburst="true" concludes="b77" folder="0" source-offset="2416">
      <rule-xml>
        <conclude attr-id="b77" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b75" />
              <not>
                <attribute attr-id="b39" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>