<rulebase-project schema-version="1" product-version="10.4.1.60">
  <automatic-aliasing enabled="true" />
  <property-definitions>
    <attribute-properties>
    </attribute-properties>
    <rule-properties />
    <screen-properties>
      <property-definition name="SaveEventScreensSetTrue" data-type="Boolean" allow-blank="false" compile="true" default-value="False" id="InterviewIsAlmostComplete">
        <help-text>The event handler to save data back to Siebel will only fire on screens where this property is set True, Otherwise (on all other screens) it should be False.
</help-text>
      </property-definition>
    </screen-properties>
    <control-properties />
    <entity-properties />
    <folder-properties />
    <project-properties />
    <relationship-properties />
    <interactivedocument-properties>
      <property-definition name="XSLT_File" id="XSLT_File" data-type="Text" allow-blank="true" compile="true" default-value="">
        <help-text />
      </property-definition>
    </interactivedocument-properties>
  </property-definitions>
  <files>
    <folder name="Rules">
      <folder name="Claim">
      </folder>
      <folder name="Legacy" exclude-from-compile="true">
        <file name="Assert.doc" />
        <file name="ContactValidation.doc" />
        <file name="Eligibility.doc" />
        <file name="LocalOffices.xls" />
        <file name="Merged.doc" />
        <file name="NAICSCodes.xls" />
        <file name="PayValidation.doc" />
        <file name="RaiseIssue.doc" />
        <file name="SaveHandler.doc" />
        <file name="Validations.doc" />
        <file name="Visibility.doc" />
      </folder>
    </folder>
    <folder name="Interviews">
      <file name="Screens.xint" />
    </folder>
    <folder name="Properties">
      <file name="Properties.xsrc" />
    </folder>
    <folder name="Visualizations">
      <file name="vbf1.dml" />
    </folder>
    <folder name="Test Scripts">
      <file name="RaiseIssue.tsc" />
    </folder>
    <folder name="Documents">
      <folder name="Design" />
      <folder name="Source" />
    </folder>
  </files>
  <source-language code="en-US" />
  <source-region code="en-US" />
  <runtime-platform>JavaEngine</runtime-platform>
  <identify-event-attributes enabled="true" />
  <find-attributes-on-text-change enabled="true" />
  <expose-data-model enabled="true" />
  <sort-file-explorer enabled="false" />
  <public-names allow-numeric="false" />
  <compiled-output path="C:\Program Files\Apache Software Foundation\Tomcat 6.0\webapps\web-determinations\WEB-INF\classes\rulebases" base-name="" />
</rulebase-project>