# Properties in this file can be overridden on a per-locale basis, if you create a
# appearance.[locale].properties file.  eg. appearance.en-US.properties

# By default don't set this, used for proxy
#context-root-path=/interactive-platform/
#resource-request=resources/
#image-resource-request=images/

# show attribute id's with question text, sometimes useful for debugging.
show-attribute-question-identifiers =false

#Menu bar options
show-menu-bar       =true
show-save           =false
show-save-as        =false
show-load           =false
show-restart        =false
show-close          =false
show-summary        =true
show-data-review    =true

# status bar options
show-status-bar     =true
show-case-id        =false
show-rulebase       =false
show-locale         =false
show-user-id        =false

# progress options
show-progress-bar    =true
show-progress-stages =true

# frameset -- if true, commentary and the investigation will be run in frames of a frameset
#             if false, commentary will be opened in a separate window
use-session-frameset=true
frameset-top-target =_top
commentary-target   =commentary_frame

## basic colours
body-background-color=white
body-text-color=#000000
display-fonts=Helvetica, Arial, Verdana


# header options
show-header-image       =true
show-header-image-title =true
show-application-name   =true

header-image=oet_banner.gif
header-alt=Office of Training and Education
header-title=Office of Training and Education
header-text-color=#272727
headers-font-weight=bold
header1-font-size=x-large
header2-font-size=large

progress-bar-border-color=#656565
progress-bar-complete-color=#3780d0
progress-bar-incomplete-color=#d0d0d0
progress-stages-background-color=#f0f0f0
progress-stages-border-color=#656565
progress-stages-text-color=#656565

menu-background-color=#cfcfcf
menu-text-color=#cccccc
menu-border-color=#f2f2f2
menu-background-image=rtnav_header_bg.gif
menu-link-text-color=#656565
menu-link-text-hover-color=#9b9b9b

status-bar-background-color=#fcfcfc
status-bar-text-color=#9b9b9b
status-bar-border-color=#f0f0f0

footer-border-colour=#f2f2f2
footer-text-color=#9b9b9b
footer-background-colour=#f2f2f2
footer-background-image=rtnav_header_bg.gif

###SD### input-border-color=#cfcfcf
input-border-color=#656565
input-text-color=#000000
input-background-color=#ffffff
input-disabled-border-color=#cfcfcf
input-disabled-text-color=#cfcfcf
input-disabled-background-color=#efefef
input-readonly-border-color=#cfcfcf
input-readonly-text-color=#000000
input-readonly-background-color=#efefef
input-seperator-color=#cfcfcf

button-border-color=#656565
button-background-color=#cfcfcf
button-background-image=rtnav_header_bg.gif

messages-border-color=#f8f8f8
messages-text-color=#000000
messages-error-text-color=#ff3333
messages-warning-text-color=#333333
messages-background-color=#e0dfe3

attribute-id-text-color=#9b9b9b
mandatory-marker-text-color=#ff3333

link-text-color=#808080
link-hover-text-color=#9b9b9b

decision-report-leaf-image     =ei-leaf.gif
decision-report-collapse-image =ei-collapse.gif

data-review-collapse-image =ei-collapse.gif

#the following three numbers should add up to 99% to avoid issues with wrapping in IE
#SD Changed from 65,4,30
question-width     =50%
info-width         =9%
answer-width       =40%

menu-left-width     =65%
menu-right-width    =30%

# minimum size a screen can be before scrolling, in px
screen-min-width  =500px

# Various default sizes for text and other controls 
# text area's by default will be 4 lines by 20 chars
# listbox-width should be expressed in 'em' units e.g. 10em
text-area-cols     =25
text-area-rows     =2
listbox-width      =10
text-control-width =25
