<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b2" type="boolean" public-name="claimant_quit_voluntarily">
        <text>
          <base>the claimant quit voluntarily</base>
          <parse>s(ver('10.4.1.60'),v(quit,t(simple,past,normal)),sb('the claimant',plural),o('voluntarily'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" public-name="include_ngc_ae_s1">
        <text>
          <base>the section id (NGC,AE,S1) should be included</base>
          <parse>s(ver('10.4.1.60'),v(include+should,t(simple,modal,normal)),ob('the section id (NGC,AE,S1)',singular))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" public-name="documented_harassment">
        <text>
          <base>the claimant has proven evidence of documented harassment</base>
          <parse>s(ver('10.4.1.60'),v(prove,t(simple,present,perfect)),sb('the claimant',singular),o('evidence of documented harassment'))</parse>
        </text>
      </attribute>
      <attribute name="p16" type="text" public-name="i_claimant_pii_ssn">
        <text>
          <base>the claimant's ssn</base>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" public-name="i_secondary_stress">
        <text>
          <base>the claimant gave pressure or stress as the secondary reason for separation</base>
          <parse>s(ver('10.4.1.60'),v(give,t(simple,past,normal)),sb('the claimant',plural),o('pressure or stress as the secondary reason for separation'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" public-name="burden_of_proof">
        <text>
          <base>the burden of proof lies with the claimant</base>
          <parse>s(ver('10.4.1.60'),v(lie,t(simple,present,normal)),sb('the burden of proof',singular),o('with the claimant'))</parse>
        </text>
      </attribute>
      <attribute name="p17" type="text" public-name="mer_company_name">
        <text>
          <base>the most recent employer's company name</base>
        </text>
      </attribute>
      <attribute name="p18" type="text" public-name="mre_addr_l1">
        <text>
          <base>the most recent employer's company address line 1</base>
        </text>
      </attribute>
      <attribute name="p19" type="text" public-name="mre_addr_l2">
        <text>
          <base>the most recent employer's company address line 2</base>
        </text>
      </attribute>
      <attribute name="p20" type="text" public-name="mre_city_name">
        <text>
          <base>the most recent employer's city</base>
        </text>
      </attribute>
      <attribute name="p21" type="text" public-name="mre_zip_code">
        <text>
          <base>the most recent employer's zip code</base>
        </text>
      </attribute>
      <attribute name="p22" type="text" public-name="mre_phone_number">
        <text>
          <base>the most recent employer's phone number</base>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" public-name="edit_mre_selected">
        <text>
          <base>The Most Recent Employer is selected for Edit</base>
          <parse>s(ver('10.4.1.60'),v(select,t(simple,present,normal)),ob('The Most Recent Employer',singular),o('for Edit'))</parse>
        </text>
      </attribute>
      <attribute name="p23" type="text" public-name="claimant_pii_full_name">
        <text>
          <base>the claimant's name</base>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" public-name="label_investigation_open">
        <text>
          <base>the label, investigation open, may be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+may,t(simple,modal,normal)),ob('the label, investigation open,',singular))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" public-name="claimant_unable_to_work">
        <text>
          <base>the claimant stated is unable to work</base>
          <parse>s(ver('10.4.1.60'),v(state,t(simple,past,normal)),sb('the claimant',plural),o('is unable to work'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" public-name="claimant_nonsep_in_school">
        <text>
          <base>the claimant is attending school</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('attending school'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" public-name="label_nonsep_open">
        <text>
          <base>the label, open non-separation items, may be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+may,t(simple,modal,normal)),ob('the label, open non-separation items,',singular))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" public-name="open_non_sep_items">
        <text>
          <base>the non-separation items are acceptable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the non-separation items',plural),o('acceptable'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" public-name="claimant_is_citizen">
        <text>
          <base>the claimant is a us citizen</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a us citizen'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" public-name="claimant_is_legal_alien">
        <text>
          <base>the claimant is a legal alien</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a legal alien'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" public-name="claimant_spouse_us_citizen">
        <text>
          <base>the claimant is the spouse of a legal alien</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('the spouse of a legal alien'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" public-name="claimant_spouse_us-citizen">
        <text>
          <base>the claimant is the spouse of a us citizen</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('the spouse of a us citizen'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" public-name="claimant_legal_resident">
        <text>
          <base>the claimant is currently a legal resident for purposes of Kentucky unemployment insurance</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('currently a legal resident for purposes of Kentucky unemployment insurance'))</parse>
        </text>
      </attribute>
      <attribute name="p24" type="date" public-name="training_auth_end_date">
        <text>
          <base>the end date of the approved (DCI authorized) training</base>
        </text>
      </attribute>
      <attribute name="p25" type="date" public-name="training_auth_start_date">
        <text>
          <base>the start date of the approved (DCI authorized) training</base>
        </text>
      </attribute>
      <attribute name="p26" type="text" public-name="training_auth_code">
        <text>
          <base>the training authorization code</base>
        </text>
      </attribute>
      <attribute name="p27" type="text" public-name="training_institution">
        <text>
          <base>the name of the educational institution where training is approved</base>
        </text>
      </attribute>
      <attribute name="p28" type="date" public-name="default_training_auth_start">
        <text>
          <base>the default training authorization start date</base>
        </text>
      </attribute>
      <attribute name="p29" type="date" public-name="default_training_auth_end">
        <text>
          <base>the default training authorization end date</base>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" public-name="claimant_primary_reason_id">
        <text>
          <base>the claimant's primary reason for separation has been identified</base>
          <parse>s(ver('10.4.1.60'),v(identify,t(simple,present,perfect)),ob('the claimant''s primary reason for separation',singular))</parse>
        </text>
      </attribute>
      <attribute name="p30" type="text" public-name="dci_adjudicated_primary_reason">
        <text>
          <base>the primary claimant reason as adjudicated by the dci</base>
        </text>
      </attribute>
      <attribute name="p31" type="text" public-name="dci_adjudicated_secondary_reason">
        <text>
          <base>the secondary claimant reason for separation as adjudicated by the dci</base>
        </text>
      </attribute>
      <attribute name="p32" type="text" public-name="dci_primary_reason_basis">
        <text>
          <base>the dci basis for resolving the claimants' primary reason</base>
        </text>
      </attribute>
      <attribute name="p33" type="text" public-name="dci_basis_secondary_reason">
        <text>
          <base>the dci's basis for resolvinf the claimant's secondary reason</base>
        </text>
      </attribute>
      <attribute name="p34" type="text" public-name="i_claim_ref">
        <text>
          <base>the claim reference</base>
        </text>
      </attribute>
      <attribute name="p35" type="text" public-name="i_issue_type">
        <text>
          <base>the issue type</base>
        </text>
      </attribute>
      <attribute name="p36" type="text" public-name="i_issue_sequence_cd">
        <text>
          <base>the issue sequence code</base>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" public-name="dci_ruling_legal_resident">
        <text>
          <base>claimant is a legal resident, per dci ruling</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('claimant',singular),o('a legal resident, per dci ruling'))</parse>
        </text>
      </attribute>
      <attribute name="p37" type="text" public-name="dci_reason_legal_alien">
        <text>
          <base>dci ruling, claimant is legal alien, reason</base>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" public-name="prima_facie_legal_resident">
        <text>
          <base>the claimant is a prima facie legal resident</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a prima facie legal resident'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" public-name="dci_ruled_on_legal_residency">
        <text>
          <base>the dci ruled on legal residency</base>
          <parse>s(ver('10.4.1.60'),v(rule,t(simple,past,normal)),sb('the dci',plural),o('on legal residency'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" public-name="claimant_burden_of_proof">
        <text>
          <base>the claimant has the burden of proof</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('the burden of proof'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" public-name="claimant_initiated_separation">
        <text>
          <base>the claimant initiated separation</base>
          <parse>s(ver('10.4.1.60'),v(initiate,t(simple,past,normal)),sb('the claimant',plural),o('separation'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" public-name="dc_ruled_claimant_separated">
        <text>
          <base>the dci ruled that the claimant initiated separation</base>
          <parse>s(ver('10.4.1.60'),v(rule,t(simple,past,normal)),sb('the dci',plural),o('that the claimant initiated separation'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" public-name="claimant_sep_good_cause">
        <text>
          <base>the claimant initiated separation has good cause</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant initiated separation',singular),o('good cause'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" public-name="o_decision_report">
        <text>
          <base>the notice of determination (decision report), is available</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the notice of determination (decision report),',singular),o('available'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" public-name="good_cause_reversing_bop">
        <text>
          <base>there is good cause for reversing the order of proof</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('there',singular),o('good cause for reversing the order of proof'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" public-name="dci_claimant_part_time">
        <text>
          <base>the dci ruled on part time employment</base>
          <parse>s(ver('10.4.1.60'),v(rule,t(simple,past,normal)),sb('the dci',plural),o('on part time employment'))</parse>
        </text>
      </attribute>
      <attribute name="p38" type="text" public-name="part_time_reason">
        <text>
          <base>dci ruling, claimant is part time, reason</base>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" public-name="dci_claimant_is_part_time">
        <text>
          <base>claimant is a part time employee, per dci ruling</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('claimant',singular),o('a part time employee, per dci ruling'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean">
        <text>
          <base>the claimant quit (voluntarily) their most recent suitable work, without any good cause attributable to the employment</base>
          <parse>s(ver('10.4.1.60'),v(quit,t(simple,past,normal)),sb('the claimant',plural),o('(voluntarily) their most recent suitable work, without any good cause attributable to the employment'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>