<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants income is deductible</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimants income',singular),o('deductible'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's weekly unemployment insurance benefits amount will be reduced by 100% of the amount of income received</base>
          <parse>s(ver('10.4.2.18'),v(reduce,t(simple,future,normal)),ob('the claimant''s weekly unemployment insurance benefits amount',singular),o('by 100% of the amount of income received'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's weekly unemployment insurance benefit amount will be reduced by 80% of the amount of income received</base>
          <parse>s(ver('10.4.2.18'),v(reduce,t(simple,future,normal)),ob('the claimant''s weekly unemployment insurance benefit amount',singular),o('by 80% of the amount of income received'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving a non-deductible pension</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving a non-deductible pension'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving non-deductible vacation pay</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving non-deductible vacation pay'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving severance pay</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving severance pay'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving a pension</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving a pension'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the pension was contributed to solely by a (chargeable, base-period) employer</base>
          <parse>s(ver('10.4.2.18'),v(contribute,t(simple,past,normal)),ob('the pension',singular),o('to solely by a (chargeable, base-period) employer'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving vacation pay</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving vacation pay'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the vacation pay was received during ongoing employment with the employer</base>
          <parse>s(ver('10.4.2.18'),v(receive,t(simple,past,normal)),ob('the vacation pay',singular),o('during ongoing employment with the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving income</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving income'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the income was paid by the employer upon the claimant's separation</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(simple,past,normal)),ob('the income',singular),o('by the employer upon the claimant''s separation'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the income was paid based upon the employer's (policy, formula, contractual agreement)</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(simple,past,normal)),ob('the income',singular),o('based upon the employer''s (policy, formula, contractual agreement)'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the income was paid based upon the claimant's years of service</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(simple,past,normal)),ob('the income',singular),o('based upon the claimant''s years of service'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving a 100% deductible pension</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving a 100% deductible pension'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving wages paid under the conditions of the WARN act</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving wages paid under the conditions of the WARN act'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving remuneration in lieu of notice</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving remuneration in lieu of notice'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving deductible wages</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving deductible wages'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving an 80% deductible pension</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving an 80% deductible pension'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving deductible vacation pay</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving deductible vacation pay'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving a monthly pension</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving a monthly pension'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant chose to receive a lump sum pension</base>
          <parse>s(ver('10.4.2.18'),v(choose,t(simple,past,normal)),sb('the claimant',plural),o('to receive a lump sum pension'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was paid under the conditions of the WARN act</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(simple,past,normal)),ob('the claimant',singular),o('under the conditions of the WARN act'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant received advance notice of the separation from employment</base>
          <parse>s(ver('10.4.2.18'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('advance notice of the separation from employment'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the income was intended by the employer to recompense for lack of notice</base>
          <parse>s(ver('10.4.2.18'),v(intend,t(simple,past,normal)),ob('the income',singular),o('by the employer to recompense for lack of notice'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the income was paid as wages for services rendered</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(simple,past,normal)),ob('the income',singular),o('as wages for services rendered'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving a lump sum pension</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving a lump sum pension'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had no option to receive monthly payments</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('no option to receive monthly payments'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claimants income is deductible" ruleburst="true" concludes="b1" folder="0" source-offset="45">
      <rule-xml>
        <table-conclude attr-id="b1" entity-id="global" scope-id="global0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <or>
                <attribute attr-id="b2" />
                <attribute attr-id="b3" />
              </or>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <or>
                <attribute attr-id="b4" />
                <attribute attr-id="b5" />
                <attribute attr-id="b6" />
              </or>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant is receiving a non-deductible pension" ruleburst="true" concludes="b4" folder="0" source-offset="577">
      <rule-xml>
        <conclude attr-id="b4" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b7" />
              <not>
                <attribute attr-id="b8" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant is receiving non-deductible vacation pay" ruleburst="true" concludes="b5" folder="0" source-offset="771">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b9" />
              <not>
                <attribute attr-id="b10" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant is receiving severance pay" ruleburst="true" concludes="b6" folder="0" source-offset="967">
      <rule-xml>
        <conclude attr-id="b6" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b11" />
              <attribute attr-id="b12" />
              <or>
                <attribute attr-id="b13" />
                <attribute attr-id="b14" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant's weekly unemployment insurance benefits amount will be reduced by 100% of the amount of income received" ruleburst="true" concludes="b2" folder="0" source-offset="1276">
      <rule-xml>
        <conclude attr-id="b2" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b15" />
              <attribute attr-id="b16" />
              <attribute attr-id="b17" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant's weekly unemployment insurance benefit amount will be reduced by 80% of the amount of income received" ruleburst="true" concludes="b3" folder="0" source-offset="1584">
      <rule-xml>
        <conclude attr-id="b3" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b18" />
              <attribute attr-id="b19" />
              <attribute attr-id="b20" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant is receiving a 100% deductible pension" ruleburst="true" concludes="b15" folder="0" source-offset="1872">
      <rule-xml>
        <conclude attr-id="b15" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b8" />
              <or>
                <attribute attr-id="b21" />
                <attribute attr-id="b22" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant is receiving wages paid under the conditions of the WARN act" ruleburst="true" concludes="b16" folder="0" source-offset="2110">
      <rule-xml>
        <conclude attr-id="b16" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b11" />
              <attribute attr-id="b23" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the claimant is receiving remuneration in lieu of notice" ruleburst="true" concludes="b17" folder="0" source-offset="2301">
      <rule-xml>
        <conclude attr-id="b17" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b11" />
              <not>
                <attribute attr-id="b24" />
              </not>
              <attribute attr-id="b25" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the claimant is receiving deductible wages" ruleburst="true" concludes="b18" folder="0" source-offset="2553">
      <rule-xml>
        <conclude attr-id="b18" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b11" />
              <attribute attr-id="b26" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the claimant is receiving an 80% deductible pension" ruleburst="true" concludes="b19" folder="0" source-offset="2705">
      <rule-xml>
        <conclude attr-id="b19" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b8" />
              <attribute attr-id="b27" />
              <attribute attr-id="b28" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the claimant is receiving deductible vacation pay" ruleburst="true" concludes="b20" folder="0" source-offset="2964">
      <rule-xml>
        <conclude attr-id="b20" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b9" />
              <attribute attr-id="b10" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>