<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's status has met the conditions of eligibility</base>
          <parse>s(ver('10.4.2.18'),v(meet,t(simple,present,perfect)),sb('the claimant''s status',singular),o('the conditions of eligibility'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is physically able to work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('physically able to work'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is mentally able to work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('mentally able to work'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is available for suitable work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('available for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is making a reasonable effort to obtain work as might be expected of a prudent person under like circumstances</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('making a reasonable effort to obtain work as might be expected of a prudent person under like circumstances'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a physical health condition</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a physical health condition'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's physical health condition prevents them from obtaining work</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s physical health condition',singular),o('them from obtaining work'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a mental health condition</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a mental health condition'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's mental health condition prevents them from obtaining work</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s mental health condition',singular),o('them from obtaining work'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's transportation restricts their availability for suitable work</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s transportation',singular),o('their availability for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's (school, training) restricts their availability for suitable work</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s (school, training)',singular),o('their availability for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's duty of dependent care restricts their availability for suitable work</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s duty of dependent care',singular),o('their availability for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's incarceration restricts their availability for suitable work</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s incarceration',singular),o('their availability for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's (self-employment, corporate officer position, commission work) restricts their availability for suitable work</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s (self-employment, corporate officer position, commission work)',singular),o('their availability for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's alien status restricts their availability for suitable work</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s alien status',singular),o('their availability for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's transportation restricts their availability</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s transportation',singular),o('their availability'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has an alternative means of transportation</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('an alternative means of transportation'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's transportation prevents a suitable work search</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s transportation',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's transportation prevents obtaining (acceptance) of suitable work</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s transportation',singular),o('obtaining (acceptance) of suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's (school, training) restricts their availability</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s (school, training)',singular),o('their availability'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is enrolled in a (school, training) program</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('enrolled in a (school, training) program'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is in an apprentice program</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('in an apprentice program'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's (school, training) has been approved by this Division</base>
          <parse>s(ver('10.4.2.18'),v(approve,t(simple,present,perfect)),ob('the claimant''s (school, training)',singular),o('by this Division'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is willing to give up their school or training in favor of suitable employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('willing to give up their school or training in favor of suitable employment'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's (school, training) prevents a suitable work search</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s (school, training)',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's (school, training) prevents obtaining (acceptance) of suitable work</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s (school, training)',singular),o('obtaining (acceptance) of suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's duty of dependent care restricts their availability</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s duty of dependent care',singular),o('their availability'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is responsible for the care of (child, elder, spouse, family member)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('responsible for the care of (child, elder, spouse, family member)'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has an alternative means of dependent care</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('an alternative means of dependent care'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's duty of dependent care prevents a suitable work search</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s duty of dependent care',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's duty of dependent care prevents obtaining (acceptance) of suitable work</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s duty of dependent care',singular),o('obtaining (acceptance) of suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's incarceration restricts their availability</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s incarceration',singular),o('their availability'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is incarcerated</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('incarcerated'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's incarceration prevents a suitable work search</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s incarceration',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's incarceration prevents obtaining (acceptance) of suitable work</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s incarceration',singular),o('obtaining (acceptance) of suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's (self-employment, corporate officer position, commission work) restricts their availability</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s (self-employment, corporate officer position, commission work)',singular),o('their availability'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is self-employed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('self-employed'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is employed on a commission basis</base>
          <parse>s(ver('10.4.2.18'),v(employ,t(simple,present,normal)),ob('the claimant',singular),o('on a commission basis'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a corporate officer in a closely-held corporation</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a corporate officer in a closely-held corporation'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's (self-employment, corporate officer position, commission work) prevents a suitable work search</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s (self-employment, corporate officer position, commission work)',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's (self-employment, corporate officer position, commission work) prevents obtaining (acceptance) of suitable work</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s (self-employment, corporate officer position, commission work)',singular),o('obtaining (acceptance) of suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is an alien</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('an alien'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is authorized to work in the United States</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('authorized to work in the United States'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a US Citizen</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a US Citizen'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has provided their (valid, current) alien registration number</base>
          <parse>s(ver('10.4.2.18'),v(provide,t(simple,present,perfect)),sb('the claimant',singular),o('their (valid, current) alien registration number'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was lawfully admitted for residence at the time work was performed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('lawfully admitted for residence at the time work was performed'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was lawfully present for the purposes of performing work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('lawfully present for the purposes of performing work'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was residing in the United States under the color of law at the time work was performed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('residing in the United States under the color of law at the time work was performed'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was lawfully present in the United States as a result of the provisions of (INA 203(a)(7), INA 212(d)(5)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('lawfully present in the United States as a result of the provisions of (INA 203(a)(7), INA 212(d)(5)'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is making a reasonable effort to obtain work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('making a reasonable effort to obtain work'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's effort to obtain work is consistent with a prudent person under like circumstances</base>
          <parse>s(ver('10.4.2.18'),v(work,t(simple,present,normal)),sb('the claimant''s effort to obtain',plural),o('is consistent with a prudent person under like circumstances'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is considered part of Group B</base>
          <parse>s(ver('10.4.2.18'),v(consider,t(simple,present,normal)),ob('the claimant',singular),o('part of Group B'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is registered for work with a state employment service</base>
          <parse>s(ver('10.4.2.18'),v(register,t(simple,present,normal)),ob('the claimant',singular),o('for work with a state employment service'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is making the minimum number of job contacts per week</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('making the minimum number of job contacts per week'))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is participating in re-employment services as requested</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('participating in re-employment services as requested'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is seeking suitable work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('seeking suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has refused suitable work</base>
          <parse>s(ver('10.4.2.18'),v(refuse,t(simple,present,perfect)),sb('the claimant',singular),o('suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is seeking work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('seeking work'))</parse>
        </text>
      </attribute>
      <attribute name="b59" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the work is suitable</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the work',singular),o('suitable'))</parse>
        </text>
      </attribute>
      <attribute name="b60" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has refused work</base>
          <parse>s(ver('10.4.2.18'),v(refuse,t(simple,present,perfect)),sb('the claimant',singular),o('work'))</parse>
        </text>
      </attribute>
      <attribute name="b61" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was given a bona fide offer of work</base>
          <parse>s(ver('10.4.2.18'),v(give,t(simple,past,normal)),ob('the claimant',singular),o('a bona fide offer of work'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is unemployed because of a labor dispute in the establishment where they have been employed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('unemployed because of a labor dispute in the establishment where they have been employed'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a member of a union that is responsible for securing future employment (for the claimant)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a member of a union that is responsible for securing future employment (for the claimant)'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has definite return prospects with their last employer</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('definite return prospects with their last employer'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant will return to their last employer within twelve week of filing</base>
          <parse>s(ver('10.4.2.18'),v(return,t(simple,future,normal)),sb('the claimant',plural),o('to their last employer within twelve week of filing'))</parse>
        </text>
      </attribute>
      <attribute name="b66" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's situation permits them some reasonable selection between job offers</base>
          <parse>s(ver('10.4.2.18'),v(permit,t(simple,present,normal)),sb('the claimant''s situation',singular),o('them some reasonable selection between job offers'))</parse>
        </text>
      </attribute>
      <attribute name="b67" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's length of unemployment has been considered</base>
          <parse>s(ver('10.4.2.18'),v(consider,t(simple,present,perfect)),ob('the claimant''s length of unemployment',singular))</parse>
        </text>
      </attribute>
      <attribute name="b68" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the prospects of securing local work in the claimant's customary occupation is reasonable</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the prospects of securing local work in the claimant''s customary occupation',singular),o('reasonable'))</parse>
        </text>
      </attribute>
      <attribute name="b69" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the distance to available work from the claimant's residence is within a reasonable commute</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the distance to available work from the claimant''s residence',singular),o('within a reasonable commute'))</parse>
        </text>
      </attribute>
      <attribute name="b70" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the offer of work was genuine</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the offer of work',singular),o('genuine'))</parse>
        </text>
      </attribute>
      <attribute name="b71" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the offer of work was for a specific job</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the offer of work',singular),o('for a specific job'))</parse>
        </text>
      </attribute>
      <attribute name="b72" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the offer of work was successfully conveyed to the claimant</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the offer of work',singular),o('successfully conveyed to the claimant'))</parse>
        </text>
      </attribute>
      <attribute name="b73" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the details of the job were conveyed to the claimant</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the details of the job',plural),o('conveyed to the claimant'))</parse>
        </text>
      </attribute>
      <attribute name="b74" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant prevented the employer from conveying the details of the job</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,past,normal)),sb('the claimant',plural),o('the employer from conveying the details of the job'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claimant's status has met the conditions of eligibility" ruleburst="true" concludes="b1" folder="0" source-offset="78">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b3" />
              <attribute attr-id="b4" />
              <attribute attr-id="b5" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant is not physically able to work" ruleburst="true" concludes="not b2" folder="0" source-offset="398">
      <rule-xml>
        <conclude attr-id="b2" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b6" />
              <attribute attr-id="b7" />
            </and>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant is not mentally able to work" ruleburst="true" concludes="not b3" folder="0" source-offset="568">
      <rule-xml>
        <conclude attr-id="b3" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b8" />
              <attribute attr-id="b9" />
            </and>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant is not available for suitable work" ruleburst="true" concludes="not b4" folder="0" source-offset="732">
      <rule-xml>
        <conclude attr-id="b4" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b10" />
              <attribute attr-id="b11" />
              <attribute attr-id="b12" />
              <attribute attr-id="b13" />
              <attribute attr-id="b14" />
              <attribute attr-id="b15" />
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant's transportation restricts their availability" ruleburst="true" concludes="b16" folder="0" source-offset="1319">
      <rule-xml>
        <conclude attr-id="b16" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b17" />
              </not>
              <or>
                <attribute attr-id="b18" />
                <attribute attr-id="b19" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant's (school, training) restricts their availability" ruleburst="true" concludes="b20" folder="0" source-offset="1602">
      <rule-xml>
        <conclude attr-id="b20" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b21" />
              <not>
                <attribute attr-id="b22" />
              </not>
              <not>
                <attribute attr-id="b23" />
              </not>
              <not>
                <attribute attr-id="b24" />
              </not>
              <or>
                <attribute attr-id="b25" />
                <attribute attr-id="b26" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant's duty of dependent care restricts their availability" ruleburst="true" concludes="b27" folder="0" source-offset="2113">
      <rule-xml>
        <conclude attr-id="b27" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b28" />
              <not>
                <attribute attr-id="b29" />
              </not>
              <or>
                <attribute attr-id="b30" />
                <attribute attr-id="b31" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant's incarceration restricts their availability" ruleburst="true" concludes="b32" folder="0" source-offset="2505">
      <rule-xml>
        <conclude attr-id="b32" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b33" />
              <or>
                <attribute attr-id="b34" />
                <attribute attr-id="b35" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the claimant's (self-employment, corporate officer position, commission work) restricts their availability" ruleburst="true" concludes="b36" folder="0" source-offset="2749">
      <rule-xml>
        <conclude attr-id="b36" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <attribute attr-id="b37" />
                <attribute attr-id="b38" />
                <attribute attr-id="b39" />
              </or>
              <or>
                <attribute attr-id="b40" />
                <attribute attr-id="b41" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the claimant's alien status restricts their availability for suitable work" ruleburst="true" concludes="b15" folder="0" source-offset="3265">
      <rule-xml>
        <conclude attr-id="b15" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b42" />
              <not>
                <attribute attr-id="b43" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the claimant is an alien" ruleburst="true" concludes="b42" folder="0" source-offset="3431">
      <rule-xml>
        <conclude attr-id="b42" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b44" />
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the claimant is authorized to work in the United States" ruleburst="true" concludes="b43" folder="0" source-offset="3491">
      <rule-xml>
        <conclude attr-id="b43" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b44" />
              <attribute attr-id="b45" />
              <or>
                <attribute attr-id="b46" />
                <attribute attr-id="b47" />
                <attribute attr-id="b48" />
                <attribute attr-id="b49" />
              </or>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the claimant is making a reasonable effort to obtain work as might be expected of a prudent person under like circumstances" ruleburst="true" concludes="b5" folder="0" source-offset="4041">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b50" />
              <attribute attr-id="b51" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the claimant is making a reasonable effort to obtain work" ruleburst="true" concludes="b50" folder="0" source-offset="4357">
      <rule-xml>
        <conclude attr-id="b50" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b52" />
              </not>
              <attribute attr-id="b53" />
              <attribute attr-id="b54" />
              <attribute attr-id="b55" />
              <attribute attr-id="b56" />
              <not>
                <attribute attr-id="b57" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the claimant is seeking suitable work" ruleburst="true" concludes="b56" folder="0" source-offset="4769">
      <rule-xml>
        <conclude attr-id="b56" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b58" />
              <attribute attr-id="b59" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the claimant has not refused suitable work" ruleburst="true" concludes="not b57" folder="0" source-offset="4863">
      <rule-xml>
        <conclude attr-id="b57" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b60" />
              </not>
              <attribute attr-id="b60" />
              <or>
                <not>
                  <attribute attr-id="b59" />
                </not>
                <not>
                  <attribute attr-id="b61" />
                </not>
              </or>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the claimant is considered part of Group B" ruleburst="true" concludes="b52" folder="0" source-offset="5087">
      <rule-xml>
        <conclude attr-id="b52" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b62" />
              <attribute attr-id="b63" />
              <and>
                <attribute attr-id="b64" />
                <attribute attr-id="b65" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the claimant's situation permits them some reasonable selection between job offers" ruleburst="true" concludes="b66" folder="0" source-offset="5504">
      <rule-xml>
        <conclude attr-id="b66" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b67" />
              <attribute attr-id="b68" />
              <attribute attr-id="b69" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the claimant was given a bona fide offer of work" ruleburst="true" concludes="b61" folder="0" source-offset="5857">
      <rule-xml>
        <conclude attr-id="b61" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b70" />
              <attribute attr-id="b71" />
              <attribute attr-id="b72" />
              <or>
                <attribute attr-id="b73" />
                <attribute attr-id="b74" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>