<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has met the non-separation eligibility requirements</base>
          <parse>s(ver('10.4.1.60'),v(meet,t(simple,present,perfect)),sb('the claimant',singular),o('the non-separation eligibility requirements'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is physically able to work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('physically able to work'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is mentally able to work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('mentally able to work'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is available for suitable work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('available for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is making a reasonable search for work with a genuine attachment to the labor market</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('making a reasonable search for work with a genuine attachment to the labor market'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants transportation restricts their availability</base>
          <parse>s(ver('10.4.1.60'),v(restrict,t(simple,present,normal)),sb('the claimants transportation',singular),o('their availability'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants duty of dependent care restricts their availability</base>
          <parse>s(ver('10.4.1.60'),v(restrict,t(simple,present,normal)),sb('the claimants duty of dependent care',singular),o('their availability'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants incarceration restricts their availability</base>
          <parse>s(ver('10.4.1.60'),v(restrict,t(simple,present,normal)),sb('the claimants incarceration',singular),o('their availability'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants (self-employment, commission work, corporate officer) restricts their availability</base>
          <parse>s(ver('10.4.1.60'),v(restrict,t(simple,present,normal)),sb('the claimants (self-employment, commission work, corporate officer)',singular),o('their availability'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is self-employed</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('self-employed'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is employed on a commission basis</base>
          <parse>s(ver('10.4.1.60'),v(employ,t(simple,present,normal)),ob('the claimant',singular),o('on a commission basis'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a corporate officer of a closely held corporation</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a corporate officer of a closely held corporation'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants (self-employment, commission work, corporate officer) prevents a suitable work search</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimants (self-employment, commission work, corporate officer)',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants (self-employment, commission work, corporate officer) prevents accepting suitable work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimants (self-employment, commission work, corporate officer)',singular),o('accepting suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is incarcerated</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('incarcerated'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants incarceration prevents a suitable work search</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimants incarceration',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants incarceration prevents accepting suitable work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimants incarceration',singular),o('accepting suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is responsible for the care of another person</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('responsible for the care of another person'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has an alternative means of dependent care</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('an alternative means of dependent care'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants duty of dependent care prevents a suitable work search</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimants duty of dependent care',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants duty of dependent care prevents accepting suitable work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimants duty of dependent care',singular),o('accepting suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants schooling restricts their availability</base>
          <parse>s(ver('10.4.1.60'),v(restrict,t(simple,present,normal)),sb('the claimants schooling',singular),o('their availability'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is in school</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('in school'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is an apprentice</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('an apprentice'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has been approved under the trade act of 1974</base>
          <parse>s(ver('10.4.1.60'),v(approve,t(simple,present,perfect)),ob('the claimant',singular),o('under the trade act of 1974'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants schooling prevents a suitable work search</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimants schooling',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants schooling prevents accepting suitable work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimants schooling',singular),o('accepting suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a mental health restriction</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a mental health restriction'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants mental health restriction prevents them from obtaining work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimants mental health restriction',singular),o('them from obtaining work'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a physical health restriction</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a physical health restriction'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants physical health restriction prevents them from obtaining work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimants physical health restriction',singular),o('them from obtaining work'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a reliable means of transportation</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a reliable means of transportation'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants lack of transportation prevents a suitable work search</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimants lack of transportation',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants lack of transportation prevents accepting suitable work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimants lack of transportation',singular),o('accepting suitable work'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claimant has met the non-separation eligibility requirements" ruleburst="true" concludes="b1" folder="0" source-offset="20">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b3" />
              <attribute attr-id="b4" />
              <attribute attr-id="b5" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant is not physically able to work" ruleburst="true" concludes="not b2" folder="0" source-offset="332" question-search="false">
      <rule-xml>
        <conclude attr-id="b2" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b32" />
              <attribute attr-id="b33" />
            </and>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant is not mentally able to work" ruleburst="true" concludes="not b3" folder="0" source-offset="518" question-search="false">
      <rule-xml>
        <conclude attr-id="b3" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b30" />
              <attribute attr-id="b31" />
            </and>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant is not available for suitable work" ruleburst="true" concludes="not b4" folder="0" source-offset="766">
      <rule-xml>
        <conclude attr-id="b4" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b6" />
              <attribute attr-id="b24" />
              <attribute attr-id="b8" />
              <attribute attr-id="b9" />
              <attribute attr-id="b11" />
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimants transportation restricts their availability" ruleburst="true" concludes="b6" folder="0" source-offset="1158">
      <rule-xml>
        <conclude attr-id="b6" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b34" />
              </not>
              <or>
                <attribute attr-id="b35" />
                <attribute attr-id="b36" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimants schooling restricts their availability" ruleburst="true" concludes="b24" folder="0" source-offset="1432">
      <rule-xml>
        <conclude attr-id="b24" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b25" />
              <not>
                <attribute attr-id="b26" />
              </not>
              <not>
                <attribute attr-id="b27" />
              </not>
              <or>
                <attribute attr-id="b28" />
                <attribute attr-id="b29" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimants duty of dependent care restricts their availability" ruleburst="true" concludes="b8" folder="0" source-offset="1744">
      <rule-xml>
        <conclude attr-id="b8" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b20" />
              <not>
                <attribute attr-id="b21" />
              </not>
              <or>
                <attribute attr-id="b22" />
                <attribute attr-id="b23" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimants incarceration restricts their availability" ruleburst="true" concludes="b9" folder="0" source-offset="2093">
      <rule-xml>
        <conclude attr-id="b9" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b17" />
              <or>
                <attribute attr-id="b18" />
                <attribute attr-id="b19" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the claimants (self-employment, commission work, corporate officer) restricts their availability" ruleburst="true" concludes="b11" folder="0" source-offset="2316">
      <rule-xml>
        <conclude attr-id="b11" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <attribute attr-id="b12" />
                <attribute attr-id="b13" />
                <attribute attr-id="b14" />
              </or>
              <or>
                <attribute attr-id="b15" />
                <attribute attr-id="b16" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>