<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is making a reasonable search for work with a genuine attachment to the labor market</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('making a reasonable search for work with a genuine attachment to the labor market'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is making a reasonable search for work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('making a reasonable search for work'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a genuine attachment to the labor market</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a genuine attachment to the labor market'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is registered for work with a state employment service</base>
          <parse>s(ver('10.4.1.60'),v(register,t(simple,present,normal)),ob('the claimant',singular),o('for work with a state employment service'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is making the minimum number of job contacts per week</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('making the minimum number of job contacts per week'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is participating in re-employment services as requested</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('participating in re-employment services as requested'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is seeking suitable work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('seeking suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has refused suitable work</base>
          <parse>s(ver('10.4.1.60'),v(refuse,t(simple,present,perfect)),sb('the claimant',singular),o('suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is seeking work that is compatible with their physical ability</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('seeking work that is compatible with their physical ability'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is seeking work that is compatible with their availability</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('seeking work that is compatible with their availability'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is seeking work that is compatible with their experience</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('seeking work that is compatible with their experience'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is seeking work that is compatible with their training</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('seeking work that is compatible with their training'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is making an effort to seek work as might be expected of a prudent person in like circumstances</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('making an effort to seek work as might be expected of a prudent person in like circumstances'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the work is suitable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the work',singular),o('suitable'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was given a bona fide offer of work</base>
          <parse>s(ver('10.4.1.60'),v(give,t(simple,past,normal)),ob('the claimant',singular),o('a bona fide offer of work'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has refused work</base>
          <parse>s(ver('10.4.1.60'),v(refuse,t(simple,present,perfect)),sb('the claimant',singular),o('work'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the work involved a degree of risk to the claimant's health</base>
          <parse>s(ver('10.4.1.60'),v(involve,t(simple,past,normal)),sb('the work',plural),o('a degree of risk to the claimant''s health'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the degree of risk involved the claimant's (health, safety, morals)</base>
          <parse>s(ver('10.4.1.60'),v(involve,t(simple,past,normal)),sb('the degree of risk',plural),o('the claimant''s (health, safety, morals)'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's physical fitness is inadequate to perform the work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s physical fitness',singular),o('inadequate to perform the work'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's prior training is inapplicable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s prior training',singular),o('inapplicable'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's experience is comparable with the work offered</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s experience',singular),o('comparable with the work offered'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's prior earnings are comparable with the work offered</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s prior earnings',plural),o('comparable with the work offered'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the secretary has considered another pertinent condition</base>
          <parse>s(ver('10.4.1.60'),v(consider,t(simple,present,perfect)),sb('the secretary',singular),o('another pertinent condition'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the position offered is vacant due directly to a strike, lock-out or other labor dispute</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the position offered',singular),o('vacant due directly to a strike, lock-out or other labor dispute'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the (wages, hours, other conditions) are substantially less favorable than those prevailing for similar work in the locality</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the (wages, hours, other conditions)',plural),o('substantially less favorable than those prevailing for similar work in the locality'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant would be required to join a company union or to resign or refrain from joining any bona fide labor organization</base>
          <parse>s(ver('10.4.1.60'),v(require+would,t(simple,modal,normal)),ob('the claimant',singular),o('to join a company union or to resign or refrain from joining any bona fide labor organization'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's acceptance of such work would be prejudicial to the continuance of an established employer-employee relationship to which the claimant is a party</base>
          <parse>s(ver('10.4.1.60'),v(be+would,t(simple,modal,normal)),sb('the claimant''s acceptance of such work',singular),o('prejudicial to the continuance of an established employer-employee relationship to which the claimant is a party'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's situation permits them some reasonable selection between job offers</base>
          <parse>s(ver('10.4.1.60'),v(permit,t(simple,present,normal)),sb('the claimant''s situation',singular),o('them some reasonable selection between job offers'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's length of unemployment has been considered</base>
          <parse>s(ver('10.4.1.60'),v(consider,t(simple,present,perfect)),ob('the claimant''s length of unemployment',singular))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the prospects of securing local work in the claimant's customary occupation is reasonable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the prospects of securing local work in the claimant''s customary occupation',singular),o('reasonable'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the distance to available work from the claimant's residence is within a reasonable commute</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the distance to available work from the claimant''s residence',singular),o('within a reasonable commute'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the offer of work was genuine</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the offer of work',singular),o('genuine'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the offer of work was for a specific job</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the offer of work',singular),o('for a specific job'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the offer of work was successfully conveyed to the claimant</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the offer of work',singular),o('successfully conveyed to the claimant'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the details of the job were conveyed to the claimant</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the details of the job',plural),o('conveyed to the claimant'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant prevented the employer from conveying the details of the job</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,past,normal)),sb('the claimant',plural),o('the employer from conveying the details of the job'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the job duties were conveyed to the claimant</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the job duties',plural),o('conveyed to the claimant'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the starting pay was conveyed to the claimant</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the starting pay',singular),o('conveyed to the claimant'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the hours of work were conveyed to the claimant</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the hours of work',plural),o('conveyed to the claimant'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the days of work were conveyed to the claimant</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the days of work',plural),o('conveyed to the claimant'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claimant is making a reasonable search for work with a genuine attachment to the labor market" ruleburst="true" concludes="b1" folder="0" source-offset="13">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b3" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant is making a reasonable search for work" ruleburst="true" concludes="b2" folder="0" source-offset="255" question-search="false">
      <rule-xml>
        <conclude attr-id="b2" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b4" />
              <attribute attr-id="b5" />
              <attribute attr-id="b6" />
              <attribute attr-id="b7" />
              <not>
                <attribute attr-id="b8" />
              </not>
            </and>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant has a genuine attachment to the labor market" ruleburst="true" concludes="b3" folder="0" source-offset="657" question-search="false">
      <rule-xml>
        <conclude attr-id="b3" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b9" />
              <attribute attr-id="b10" />
              <attribute attr-id="b11" />
              <attribute attr-id="b12" />
              <attribute attr-id="b13" />
            </and>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant has not refused suitable work" ruleburst="true" concludes="not b8" folder="0" source-offset="1161">
      <rule-xml>
        <conclude attr-id="b8" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b14" />
              </not>
              <not>
                <attribute attr-id="b15" />
              </not>
              <not>
                <attribute attr-id="b16" />
              </not>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the work is not suitable" ruleburst="true" concludes="not b14" folder="0" source-offset="1377" question-search="false">
      <rule-xml>
        <conclude attr-id="b14" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <or>
                <attribute attr-id="b17" />
                <attribute attr-id="b18" />
                <attribute attr-id="b19" />
                <attribute attr-id="b20" />
                <not>
                  <attribute attr-id="b21" />
                </not>
                <not>
                  <attribute attr-id="b22" />
                </not>
                <attribute attr-id="b23" />
              </or>
              <or>
                <attribute attr-id="b24" />
                <attribute attr-id="b25" />
                <attribute attr-id="b26" />
                <attribute attr-id="b27" />
                <attribute attr-id="b28" />
              </or>
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant's situation permits them some reasonable selection between job offers" ruleburst="true" concludes="b28" folder="0" source-offset="2566" question-search="false">
      <rule-xml>
        <conclude attr-id="b28" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b29" />
              <attribute attr-id="b30" />
              <attribute attr-id="b31" />
            </and>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant was given a bona fide offer of work" ruleburst="true" concludes="b15" folder="0" source-offset="2922">
      <rule-xml>
        <conclude attr-id="b15" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <and>
                <attribute attr-id="b32" />
                <attribute attr-id="b33" />
                <attribute attr-id="b34" />
              </and>
              <or>
                <attribute attr-id="b35" />
                <attribute attr-id="b36" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the details of the job were conveyed to the claimant" ruleburst="true" concludes="b35" folder="0" source-offset="3306" question-search="false">
      <rule-xml>
        <conclude attr-id="b35" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b37" />
              <attribute attr-id="b38" />
              <attribute attr-id="b39" />
              <attribute attr-id="b40" />
            </and>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>