<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="p1" type="date" public-name="fpr_mre_date">
        <text>
          <base>the most recent employment date</base>
        </text>
      </attribute>
      <attribute name="p2" type="date" public-name="fpr_mre_sep_date">
        <text>
          <base>the most recent employment separation date</base>
        </text>
      </attribute>
    </entity>
    <entity id="employment" name="the employment" identifying-attribute-name="fpr_employment" identifying-attribute-text="the employment" containment-relationship-id="allemploymentslisted" containment-parent-id="global" public-id="the_employment">
      <attribute name="p3" type="text" substitutable="true" default-gender="generic" public-name="fpr_employment">
        <text>
          <base>the employment</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" public-name="fpr_claimant_separation_fault">
        <text>
          <base>the claimant is at fault for the separation from the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('at fault for the separation from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" public-name="fpr_current_employer">
        <text>
          <base>the employment is current</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment',singular),o('current'))</parse>
        </text>
      </attribute>
      <attribute name="p4" type="date" public-name="fpr_date_first_earned_income">
        <text>
          <base>the date the claimant first earned income from the employment</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p5" type="date" public-name="fpr_date_last_earned_income">
        <text>
          <base>the date the claimant last earned income from the employment</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p6" type="text" public-name="fpr_employment_company_name">
        <text>
          <base>the employment's company name</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" public-name="fpr_emp_has_chargeable_sep">
        <text>
          <base>the employment has employment chargeability and a separation determination</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the employment',singular),o('employment chargeability and a separation determination'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" public-name="fpr_emp_is_next_mrecent_sep">
        <text>
          <base>the employment instance is the next most recent, separated, employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('the next most recent, separated, employment'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" public-name="fpr_emp_is_pcce">
        <text>
          <base>the employment is a PCCE, Potentially Chargeable Concurrent Employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment',singular),o('a PCCE, Potentially Chargeable Concurrent Employment'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" public-name="fpr_emp_is_ten_week_sep">
        <text>
          <base>the employment instance is a ten week, separated, employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('a ten week, separated, employment'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" public-name="fpr_emp_most_recent_sep">
        <text>
          <base>the employment instance is the most recent, separated, employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('the most recent, separated, employment'))</parse>
        </text>
      </attribute>
      <attribute name="p7" type="text" public-name="fpr_emp_tag">
        <text>
          <base>the employment's tag</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" public-name="fpr_federal_employer">
        <text>
          <base>the employment was either federal, military, or usps</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the employment',singular),o('either federal, military, or usps'))</parse>
        </text>
      </attribute>
      <attribute name="p8" type="text" public-name="fpr_fed_emp_workstation">
        <text>
          <base>the employment's federal workstation identifier for the claimant</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p9" type="number" public-name="fpr_ldw_to_fed">
        <text>
          <base>the employment's difference between the ldw and fed in days</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" public-name="fpr_most_recent_employment">
        <text>
          <base>the employment instance is the most recent</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('the most recent'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" public-name="fpr_next_most_recent_employment">
        <text>
          <base>the employment instance is the next most recent</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('the next most recent'))</parse>
        </text>
      </attribute>
      <attribute name="p10" type="number" public-name="fpr_separation_sequence">
        <text>
          <base>the employment's separation sequence</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" public-name="fpr_sep_sub_interview_complete">
        <text>
          <base>the employment's separation investigation is satisfied</base>
          <parse>s(ver('10.4.1.60'),v(satisfy,t(simple,present,normal)),ob('the employment''s separation investigation',singular))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" public-name="fpr_ten_week_employer">
        <text>
          <base>the employment occurred during a period of at least ten separable weeks</base>
          <parse>s(ver('10.4.1.60'),v(occur,t(simple,past,normal)),sb('the employment',plural),o('during a period of at least ten separable weeks'))</parse>
        </text>
      </attribute>
      <attribute name="p11" type="number" public-name="fpr_weeks_not_worked">
        <text>
          <base>the number of weeks you did not work</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p12" type="number" public-name="fpr_weeks_worked">
        <text>
          <base>the employment's nominal weeks worked</base>
          <parse>
          </parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship source="global" target="employment" text="all employment's listed" relationship-id="allemploymentslisted" reverse-relationship-id="globalsingletonfortheemployment" reverse-text="the global singleton for the employment" type="OneToMany" is-computed="false" is-containment="true" public-id="global2employment" reverse-public-id="employment2global" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>