<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" public-name="fpr_claimant_is_physically_able">
        <text>
          <base>the claimant is physically able to work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('physically able to work'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" public-name="fpr_employment_dates_are_valid">
        <text>
          <base>the employment dates are valid</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment dates',plural),o('valid'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" public-name="fpr_first_day_worked_is_valid">
        <text>
          <base>the employment first day worked date is valid</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment first day worked date',singular),o('valid'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" public-name="fpr_last_day_worked_is_valid">
        <text>
          <base>the employment last day worked date is valid</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment last day worked date',singular),o('valid'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" public-name="fpr_last_day_start_day">
        <text>
          <base>the last day worked date is greater than or equal to the base period start date</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the last day worked date',singular),o('greater than or equal to the base period start date'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" public-name="fpr_first_day_end_date">
        <text>
          <base>the first day worked date is less than or equal to the base period end date</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the first day worked date',singular),o('less than or equal to the base period end date'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" public-name="fpr_first_day_last_day">
        <text>
          <base>the first day worked date is less than or equal to the last day worked date</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the first day worked date',singular),o('less than or equal to the last day worked date'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="date" public-name="fpr_last_day">
        <text>
          <base>the last day worked date</base>
        </text>
      </attribute>
      <attribute name="p2" type="date" public-name="fpr_first_day">
        <text>
          <base>the first day worked date</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>