<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b2" type="boolean" public-name="g_claimant_unemployed">
        <text>
          <base>the claimant is unemployed for the purposes of receiving benefits</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('unemployed for the purposes of receiving benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" public-name="g_may_receive_benefits">
        <text>
          <base>the claimant may receive benefits pending monetary eligibility</base>
          <parse>s(ver('10.4.1.60'),v(receive+may,t(simple,modal,normal)),sb('the claimant',plural),o('benefits pending monetary eligibility'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" public-name="claimant_recall_from_layoff">
        <text>
          <base>the claimant has a definite recall from layoff</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a definite recall from layoff'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" public-name="employer_separation">
        <text>
          <base>the separation was initiated by the employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the separation',singular),o('initiated by the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" public-name="i_claimant_has_quit">
        <text>
          <base>the claimant has quit</base>
          <parse>s(ver('10.4.1.60'),v(quit,t(simple,present,perfect)),sb('the claimant',singular))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" public-name="fpr_had_good_cause">
        <text>
          <base>the claimant had good cause (to quit)</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('good cause (to quit)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" public-name="fpr_under_krs_341_370">
        <text>
          <base>the claimant falls under KRS 341.370(c)</base>
          <parse>s(ver('10.4.1.60'),v(fall,t(simple,present,normal)),sb('the claimant',singular),o('under KRS 341.370(c)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" public-name="i_claimant_at_fault_for_sep">
        <text>
          <base>the claimant is at fault for the separation</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('at fault for the separation'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" public-name="terminated_employment">
        <text>
          <base>the claimant has ended their employment</base>
          <parse>s(ver('10.4.1.60'),v(end,t(simple,present,perfect)),sb('the claimant',singular),o('their employment'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" public-name="fpr_no_emp_disregard">
        <text>
          <base>the claimant's action does not demonstrate a willful disregard of the employer's business interests</base>
          <parse>s(ver('10.4.1.60'),v(demonstrate,t(simple,present,normal)),sb('the claimant''s action',singular),o('a willful disregard of the employer''s business interests'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" public-name="fpr_reason_lt_fte_qualifying">
        <text>
          <base>the reason for less than full time employment is qualifying</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the reason for less than full time employment',singular),o('qualifying'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" public-name="fpr_employer_has_weight">
        <text>
          <base>the employer has the weight of evidence</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the employer',singular),o('the weight of evidence'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" public-name="fpr_in_labor_dispute">
        <text>
          <base>the claimant is involved in a labor dispute that caused loss of employment</base>
          <parse>s(ver('10.4.1.60'),v(involve,t(simple,present,normal)),ob('the claimant',singular),o('in a labor dispute that caused loss of employment'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" public-name="fpr_requested_reduction">
        <text>
          <base>the claimant requested a reduction to part time</base>
          <parse>s(ver('10.4.1.60'),v(request,t(simple,past,normal)),sb('the claimant',plural),o('a reduction to part time'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" public-name="fpr_employer_breached_no">
        <text>
          <base>the employer did not breach the contract of employment</base>
          <parse>s(ver('10.4.1.60'),v(breach,t(simple,past,normal)),sb('the employer',plural),o('the contract of employment'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" public-name="fpr_pursued_alternatives">
        <text>
          <base>the claimant pursued reasonable alternatives other than quitting</base>
          <parse>s(ver('10.4.1.60'),v(pursue,t(simple,past,normal)),sb('the claimant',plural),o('reasonable alternatives other than quitting'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" public-name="fpr_within_industry_standard">
        <text>
          <base>the employer provided working conditions comparable to the industry standard</base>
          <parse>s(ver('10.4.1.60'),v(provide,t(simple,past,normal)),sb('the employer',plural),o('working conditions comparable to the industry standard'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" public-name="fpr_claimant_reasonable_assur">
        <text>
          <base>the claimant has reasonable assurance they will continue to participate as a professional athlete in the successive season</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('reasonable assurance they will continue to participate as a professional athlete in the successive season'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" public-name="fpr_no_income_is_ded">
        <text>
          <base>the claimant does not have income deductible from a benefit amount</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('income deductible from a benefit amount'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" public-name="fpr_claimant_is_payable">
        <text>
          <base>the claimant is payable (qualifying)</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('payable (qualifying)'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="date" public-name="fpr_effective_date_of_claim">
        <text>
          <base>the effective date of the claim</base>
        </text>
      </attribute>
      <attribute name="p2" type="currency" public-name="fpr_effective_date_initial_claim">
        <text>
          <base>the effective date of the initial claim</base>
        </text>
      </attribute>
      <attribute name="p4" type="date" public-name="fpr_sunday_preceding_curr_date">
        <text>
          <base>the Sunday preceding the current date</base>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" public-name="fpr_wages_rptd_benefit_wk">
        <text>
          <base>the (claimant, employer) reported wages for the week in which he claimed benefits</base>
          <parse>s(ver('10.4.1.60'),v(report,t(simple,past,normal)),sb('the (claimant, employer)',plural),o('wages for the week in which he claimed benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" public-name="fpr_job_offer_accepted">
        <text>
          <base>the claimant accepted a bona fide job offer with a reasonable expectation of continued employment</base>
          <parse>s(ver('10.4.1.60'),v(accept,t(simple,past,normal)),sb('the claimant',plural),o('a bona fide job offer with a reasonable expectation of continued employment'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" public-name="fpr_accept_mand_ret_age">
        <text>
          <base>the claimant accepted the employer's mandatory retirement age as a condition of continuing employment</base>
          <parse>s(ver('10.4.1.60'),v(accept,t(simple,past,normal)),sb('the claimant',plural),o('the employer''s mandatory retirement age as a condition of continuing employment'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" public-name="fpr_disregard_procedures">
        <text>
          <base>the claimant action demonstrated a substantial disregard for established procedure</base>
          <parse>s(ver('10.4.1.60'),v(demonstrate,t(simple,past,normal)),sb('the claimant action',plural),o('a substantial disregard for established procedure'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" public-name="fpr_disregard_duty">
        <text>
          <base>the claimant action demonstrated a substantial disregard of the employee's duties and obligations to the employer</base>
          <parse>s(ver('10.4.1.60'),v(demonstrate,t(simple,past,normal)),sb('the claimant action',plural),o('a substantial disregard of the employee''s duties and obligations to the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" public-name="fpr_alcohol_drugs_onsite">
        <text>
          <base>the claimant consumed alcohol or drugs on the premises</base>
          <parse>s(ver('10.4.1.60'),v(consume,t(simple,past,normal)),sb('the claimant',plural),o('alcohol or drugs on the premises'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" public-name="fpr_earned_mil_reserve_pay">
        <text>
          <base>the claimant earned (national guard, armed forces reserve) pay</base>
          <parse>s(ver('10.4.1.60'),v(earn,t(simple,past,normal)),sb('the claimant',plural),o('(national guard, armed forces reserve) pay'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" public-name="fpr_conduct_endangerment">
        <text>
          <base>the claimant engaged in conduct that endangered themselves or others</base>
          <parse>s(ver('10.4.1.60'),v(engage,t(simple,past,normal)),sb('the claimant',plural),o('in conduct that endangered themselves or others'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" public-name="fpr_had_work_available">
        <text>
          <base>the claimant had continuing work available</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('continuing work available'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" public-name="fpr_had_fed_wages">
        <text>
          <base>the claimant had wages from the federal employer during the base period</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('wages from the federal employer during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" public-name="fpr_has_medical_restriction">
        <text>
          <base>the claimant has a documented medical restriction</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a documented medical restriction'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" public-name="fpr_has_mental_restriction">
        <text>
          <base>the claimant has a documented mental medical restriction</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a documented mental medical restriction'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" public-name="fpr_has_physical_restriction">
        <text>
          <base>the claimant has a documented physical medical restriction</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a documented physical medical restriction'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" public-name="fpr_claimant_wants_job">
        <text>
          <base>the claimant has a genuine attachment to the labor market as might be expected of a prudent person in like circumstances</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a genuine attachment to the labor market as might be expected of a prudent person in like circumstances'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" public-name="fpr_has_health_restriction">
        <text>
          <base>the claimant has a health condition</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a health condition'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" public-name="fpr_alternate_dep_care">
        <text>
          <base>the claimant has an alternative means of dependent care</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('an alternative means of dependent care'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" public-name="fpr_alternate_transportation">
        <text>
          <base>the claimant has an alternative means of transportation</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('an alternative means of transportation'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" public-name="fpr_bad_attendance">
        <text>
          <base>the claimant has an unsatisfactory attendance record</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('an unsatisfactory attendance record'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" public-name="fpr_has_educational_wages">
        <text>
          <base>the claimant has base period wages from an educational institution</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('base period wages from an educational institution'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" public-name="fpr_bad_prevailing_work">
        <text>
          <base>the (wages, hours, other conditions) are substantially less favorable than those prevailing for similar work in the locality</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the (wages, hours, other conditions)',plural),o('substantially less favorable than those prevailing for similar work in the locality'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" public-name="fpr_tra_approved">
        <text>
          <base>the claimant has been approved under the trade act of 1974</base>
          <parse>s(ver('10.4.1.60'),v(approve,t(simple,present,perfect)),ob('the claimant',singular),o('under the trade act of 1974'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" public-name="fpr_school_wages_removed">
        <text>
          <base>the claimant has chosen to have school wages removed from the base period</base>
          <parse>s(ver('10.4.1.60'),v(choose,t(simple,present,perfect)),sb('the claimant',singular),o('to have school wages removed from the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" public-name="fpr_property_damage">
        <text>
          <base>the claimant has damaged the employers property through gross negligence</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('damaged the employers property through gross negligence'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" public-name="fpr_demo_standard_ability">
        <text>
          <base>the claimant has demonstrated a standard of ability, as measured by the employer</base>
          <parse>s(ver('10.4.1.60'),v(demonstrate,t(simple,present,perfect)),sb('the claimant',singular),o('a standard of ability, as measured by the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" public-name="fpr_falsified_app">
        <text>
          <base>the claimant has falsified an application for employment</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('falsified an application for employment'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" public-name="fpr_willfully_violated_rule">
        <text>
          <base>the claimant has knowingly violated a reasonable and uniformly enforced rule of an employer</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('knowingly violated a reasonable and uniformly enforced rule of an employer'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" public-name="fpr_emp_knows_policy">
        <text>
          <base>the claimant has knowledge of the employer's policy</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('knowledge of the employer''s policy'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" public-name="fpr_dishonest">
        <text>
          <base>the claimant has misrepresented information significant to the employment relationship (dishonesty)</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('misrepresented information significant to the employment relationship (dishonesty)'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" public-name="fpr_meets_emp_standard">
        <text>
          <base>the claimant has previously demonstrated adequate capability to meet the employers standard</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('previously demonstrated adequate capability to meet the employers standard'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" public-name="fpr_has_valid_alien_number">
        <text>
          <base>the claimant has provided their (valid, current) alien registration number</base>
          <parse>s(ver('10.4.1.60'),v(provide,t(simple,present,perfect)),sb('the claimant',singular),o('their (valid, current) alien registration number'))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" public-name="fpr_took_alternative_action">
        <text>
          <base>the claimant has pursued reasonable alternatives other than quitting</base>
          <parse>s(ver('10.4.1.60'),v(pursue,t(simple,present,perfect)),sb('the claimant',singular),o('reasonable alternatives other than quitting'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" public-name="fpr_at_agreed_retirement_age">
        <text>
          <base>the claimant has reached the age stated in the retirement agreement</base>
          <parse>s(ver('10.4.1.60'),v(reach,t(simple,present,perfect)),sb('the claimant',singular),o('the age stated in the retirement agreement'))</parse>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" public-name="fpr_refused_to_obey">
        <text>
          <base>the claimant has refused to obey reasonable instructions</base>
          <parse>s(ver('10.4.1.60'),v(refuse,t(simple,present,perfect)),sb('the claimant',singular),o('to obey reasonable instructions'))</parse>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" public-name="fpr_has_shown_capacity">
        <text>
          <base>the claimant has shown adequate capacity</base>
          <parse>s(ver('10.4.1.60'),v(show,t(simple,present,perfect)),sb('the claimant',singular),o('adequate capacity'))</parse>
        </text>
      </attribute>
      <attribute name="b59" type="boolean" public-name="fpr_is_corporate_officer">
        <text>
          <base>the claimant is a (corporate officer, member) of a closely held corporation</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a (corporate officer, member) of a closely held corporation'))</parse>
        </text>
      </attribute>
      <attribute name="b60" type="boolean" public-name="fpr_is_us_citizen">
        <text>
          <base>the claimant is a US Citizen</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a US Citizen'))</parse>
        </text>
      </attribute>
      <attribute name="b61" type="boolean" public-name="fpr_is_an_apprentice">
        <text>
          <base>the claimant is an apprentice</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('an apprentice'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" public-name="fpr_available_for_work">
        <text>
          <base>the claimant is available for suitable work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('available for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" public-name="fpr_considered_full_time">
        <text>
          <base>the claimant is considered full time according to the employers customary work schedule</base>
          <parse>s(ver('10.4.1.60'),v(consider,t(simple,present,normal)),ob('the claimant',singular),o('full time according to the employers customary work schedule'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" public-name="fpr_disqualified">
        <text>
          <base>the claimant is disqualified</base>
          <parse>s(ver('10.4.1.60'),v(disqualify,t(simple,present,normal)),ob('the claimant',singular))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" public-name="fpr_due_vacation_pay">
        <text>
          <base>the claimant is due vacation pay</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('due vacation pay'))</parse>
        </text>
      </attribute>
      <attribute name="b66" type="boolean" public-name="fpr_on_commission_basis">
        <text>
          <base>the claimant is employed on a commission basis</base>
          <parse>s(ver('10.4.1.60'),v(employ,t(simple,present,normal)),ob('the claimant',singular),o('on a commission basis'))</parse>
        </text>
      </attribute>
      <attribute name="b67" type="boolean" public-name="fpr_same_work_next_season">
        <text>
          <base>the claimant is expected to perform like services in the successive season</base>
          <parse>s(ver('10.4.1.60'),v(expect,t(simple,present,normal)),ob('the claimant',singular),o('to perform like services in the successive season'))</parse>
        </text>
      </attribute>
      <attribute name="b68" type="boolean" public-name="fpr_is_employed">
        <text>
          <base>the claimant is fully employed</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('fully employed'))</parse>
        </text>
      </attribute>
      <attribute name="b69" type="boolean" public-name="fpr_employed_to_med_restrict">
        <text>
          <base>the claimant is fully employed according to their medical restriction</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('fully employed according to their medical restriction'))</parse>
        </text>
      </attribute>
      <attribute name="b70" type="boolean" public-name="fpr_is_in_school">
        <text>
          <base>the claimant is in (school, training)</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('in (school, training)'))</parse>
        </text>
      </attribute>
      <attribute name="b71" type="boolean" public-name="fpr_is_incarcerated">
        <text>
          <base>the claimant is incarcerated</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('incarcerated'))</parse>
        </text>
      </attribute>
      <attribute name="b72" type="boolean" public-name="fpr_looking_for_work">
        <text>
          <base>the claimant is making a reasonable search for work as might be expected of a prudent person in like circumstances</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('making a reasonable search for work as might be expected of a prudent person in like circumstances'))</parse>
        </text>
      </attribute>
      <attribute name="b73" type="boolean" public-name="fpr_mentally_able">
        <text>
          <base>the claimant is mentally able to work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('mentally able to work'))</parse>
        </text>
      </attribute>
      <attribute name="b74" type="boolean" public-name="fpr_monetarily_eligible">
        <text>
          <base>the claimant is monetarily eligible</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('monetarily eligible'))</parse>
        </text>
      </attribute>
      <attribute name="b75" type="boolean" public-name="fpr_on_strike">
        <text>
          <base>the claimant is on strike</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('on strike'))</parse>
        </text>
      </attribute>
      <attribute name="b76" type="boolean" public-name="fpr_paid_athletic_trainer">
        <text>
          <base>the claimant is paid to (train, prepare) for participation in athletic events</base>
          <parse>s(ver('10.4.1.60'),v(pay,t(simple,present,normal)),ob('the claimant',singular),o('to (train, prepare) for participation in athletic events'))</parse>
        </text>
      </attribute>
      <attribute name="b77" type="boolean" public-name="fpr_paid_athletic_participant">
        <text>
          <base>the claimant is paid to participate (play) in athletic events</base>
          <parse>s(ver('10.4.1.60'),v(pay,t(simple,present,normal)),ob('the claimant',singular),o('to participate (play) in athletic events'))</parse>
        </text>
      </attribute>
      <attribute name="b78" type="boolean" public-name="fpr_working_for_employer">
        <text>
          <base>the claimant is performing work for the employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('performing work for the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b79" type="boolean" public-name="fpr_physically_able_to_work">
        <text>
          <base>the claimant is physically able to work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('physically able to work'))</parse>
        </text>
      </attribute>
      <attribute name="b80" type="boolean" public-name="fpr_caregiver">
        <text>
          <base>the claimant is responsible for the care of (child, elder, spouse)</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('responsible for the care of (child, elder, spouse)'))</parse>
        </text>
      </attribute>
      <attribute name="b81" type="boolean" public-name="fpr_return_like_position">
        <text>
          <base>the claimant is returning to a like position</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('returning to a like position'))</parse>
        </text>
      </attribute>
      <attribute name="b82" type="boolean" public-name="fpr_self_employed">
        <text>
          <base>the claimant is self-employed</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('self-employed'))</parse>
        </text>
      </attribute>
      <attribute name="b83" type="boolean" public-name="fpr_employer_lockout">
        <text>
          <base>the claimant is subject to an employer lockout</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('subject to an employer lockout'))</parse>
        </text>
      </attribute>
      <attribute name="b84" type="boolean" public-name="fpr_illness_injury">
        <text>
          <base>the claimant is unable to perform their regular job due to illness or injury</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('unable to perform their regular job due to illness or injury'))</parse>
        </text>
      </attribute>
      <attribute name="b85" type="boolean" public-name="fpr_return_after_break">
        <text>
          <base>the claimant is under contract to return following the scheduled break</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('under contract to return following the scheduled break'))</parse>
        </text>
      </attribute>
      <attribute name="b86" type="boolean" public-name="fpr_return_next_season">
        <text>
          <base>the claimant is under contract to return in the successive season</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('under contract to return in the successive season'))</parse>
        </text>
      </attribute>
      <attribute name="b87" type="boolean" public-name="fpr_working_1_to_29">
        <text>
          <base>the claimant is working between 1 and 29 hours per week</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('working between 1 and 29 hours per week'))</parse>
        </text>
      </attribute>
      <attribute name="b88" type="boolean" public-name="fpr_working_zero_hours">
        <text>
          <base>the claimant is working zero (0) hours per week</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('working zero (0) hours per week'))</parse>
        </text>
      </attribute>
      <attribute name="b90" type="boolean" public-name="fpr_spouse_reassigned_mil">
        <text>
          <base>the claimant left work to accompany their spouse to a different state, when the spouse was re-assigned by the military</base>
          <parse>s(ver('10.4.1.60'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('work to accompany their spouse to a different state, when the spouse was re-assigned by the military'))</parse>
        </text>
      </attribute>
      <attribute name="b91" type="boolean" public-name="fpr_left_100_miles">
        <text>
          <base>the claimant left work which is one hundred (100) road miles or more from his home to accept work that is less than one hundred (100) road miles</base>
          <parse>s(ver('10.4.1.60'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('work which is one hundred (100) road miles or more from his home to accept work that is less than one hundred (100) road miles'))</parse>
        </text>
      </attribute>
      <attribute name="b92" type="boolean" public-name="fpr_advanced_notice_given">
        <text>
          <base>the claimant received advance notice of separation</base>
          <parse>s(ver('10.4.1.60'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('advance notice of separation'))</parse>
        </text>
      </attribute>
      <attribute name="b93" type="boolean" public-name="fpr_advanced_warning_given">
        <text>
          <base>the claimant received prior warning's for the same or similar actions</base>
          <parse>s(ver('10.4.1.60'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('prior warning''s for the same or similar actions'))</parse>
        </text>
      </attribute>
      <attribute name="b94" type="boolean" public-name="fpr_received_warn">
        <text>
          <base>the claimant received Worker Adjustment Retraining Notification wages (WARN)</base>
          <parse>s(ver('10.4.1.60'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('Worker Adjustment Retraining Notification wages (WARN)'))</parse>
        </text>
      </attribute>
      <attribute name="b95" type="boolean" public-name="fpr_receives_pension">
        <text>
          <base>the claimant receives (pension, retirement benefits)</base>
          <parse>s(ver('10.4.1.60'),v(receive,t(simple,present,normal)),sb('the claimant',singular),o('(pension, retirement benefits)'))</parse>
        </text>
      </attribute>
      <attribute name="b96" type="boolean" public-name="fpr_alcohol_drugs_on_arrival">
        <text>
          <base>the claimant reported to work under the influence of alcohol or drugs</base>
          <parse>s(ver('10.4.1.60'),v(report,t(simple,past,normal)),sb('the claimant',plural),o('to work under the influence of alcohol or drugs'))</parse>
        </text>
      </attribute>
      <attribute name="b97" type="boolean" public-name="fpr_retired">
        <text>
          <base>the claimant retired</base>
          <parse>s(ver('10.4.1.60'),v(retire,t(simple,past,normal)),sb('the claimant',plural))</parse>
        </text>
      </attribute>
      <attribute name="b98" type="boolean" public-name="fpr_took_action">
        <text>
          <base>the claimant took any action to avoid quitting</base>
          <parse>s(ver('10.4.1.60'),v(take,t(simple,past,normal)),sb('the claimant',plural),o('any action to avoid quitting'))</parse>
        </text>
      </attribute>
      <attribute name="b99" type="boolean" public-name="fpr_violated_standards">
        <text>
          <base>the claimant violated a standard of behavior expected by the employer (implicit or explicit)</base>
          <parse>s(ver('10.4.1.60'),v(violate,t(simple,past,normal)),sb('the claimant',plural),o('a standard of behavior expected by the employer (implicit or explicit)'))</parse>
        </text>
      </attribute>
      <attribute name="b100" type="boolean" public-name="fpr_incentive_package">
        <text>
          <base>the claimant voluntarily accepted the terms and conditions of the reduction in force incentive package</base>
          <parse>s(ver('10.4.1.60'),v(accept,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the terms and conditions of the reduction in force incentive package'))</parse>
        </text>
      </attribute>
      <attribute name="b102" type="boolean" public-name="fpr_in_jail_4_5">
        <text>
          <base>the claimant was incarcerated for a conviction, for a period of at least five (5) days' work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('incarcerated for a conviction, for a period of at least five (5) days'' work'))</parse>
        </text>
      </attribute>
      <attribute name="b103" type="boolean" public-name="fpr_recall_date_in_twelve">
        <text>
          <base>the claimant was laid off with a definite recall date within twelve weeks from the filing date</base>
          <parse>s(ver('10.4.1.60'),v(lay,t(simple,past,normal)),ob('the claimant',singular),o('off with a definite recall date within twelve weeks from the filing date'))</parse>
        </text>
      </attribute>
      <attribute name="b104" type="boolean" public-name="fpr_lawful_res_at_work_time">
        <text>
          <base>the claimant was lawfully admitted for residence at the time work was performed</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('lawfully admitted for residence at the time work was performed'))</parse>
        </text>
      </attribute>
      <attribute name="b105" type="boolean" public-name="fpr_lawful_present_for_work">
        <text>
          <base>the claimant was lawfully present for the purposes of performing work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('lawfully present for the purposes of performing work'))</parse>
        </text>
      </attribute>
      <attribute name="b106" type="boolean" public-name="fpr_lawful_in_us_ina">
        <text>
          <base>the claimant was lawfully present in the United States as a result of the provisions of (INA 203(a)(7), INA 212(d)(5)</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('lawfully present in the United States as a result of the provisions of (INA 203(a)(7), INA 212(d)(5)'))</parse>
        </text>
      </attribute>
      <attribute name="b107" type="boolean" public-name="fpr_less_than_full_from_doh">
        <text>
          <base>the claimant was less than full time from the date of hire</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('less than full time from the date of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b108" type="boolean" public-name="fpr_offered_bonafide_work">
        <text>
          <base>the claimant was offered bona fide work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('offered bona fide work'))</parse>
        </text>
      </attribute>
      <attribute name="b109" type="boolean" public-name="fpr_res_in_us_under_color">
        <text>
          <base>the claimant was residing in the United States under the color of law at the time work was performed</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('residing in the United States under the color of law at the time work was performed'))</parse>
        </text>
      </attribute>
      <attribute name="b110" type="boolean" public-name="fpr_nmr_concur_mrw">
        <text>
          <base>the claimant left their next most recent suitable work which was concurrent with their most recent work</base>
          <parse>s(ver('10.4.1.60'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('their next most recent suitable work which was concurrent with their most recent work'))</parse>
        </text>
      </attribute>
      <attribute name="b111" type="boolean" public-name="fpr_join_union_or_resign">
        <text>
          <base>the claimant would be required to join a company union or to resign or refrain from joining any bona fide labor organization</base>
          <parse>s(ver('10.4.1.60'),v(require+would,t(simple,modal,normal)),ob('the claimant',singular),o('to join a company union or to resign or refrain from joining any bona fide labor organization'))</parse>
        </text>
      </attribute>
      <attribute name="b112" type="boolean" public-name="fpr_school_prevents_search">
        <text>
          <base>the claimant's (school, training) prevents a suitable work search</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimant''s (school, training)',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b113" type="boolean" public-name="fpr_school_prevents_work">
        <text>
          <base>the claimant's (school, training) prevents obtaining (acceptance) of suitable work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimant''s (school, training)',singular),o('obtaining (acceptance) of suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b114" type="boolean" public-name="fpr_se_restricts_available">
        <text>
          <base>the claimant's (self-employment, commission work) restricts their availability</base>
          <parse>s(ver('10.4.1.60'),v(restrict,t(simple,present,normal)),sb('the claimant''s (self-employment, commission work)',singular),o('their availability'))</parse>
        </text>
      </attribute>
      <attribute name="b115" type="boolean" public-name="fpr_se_prevents_search">
        <text>
          <base>the claimant's (self-employment, commission work, corporate officer, membership) prevents a suitable work search</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimant''s (self-employment, commission work, corporate officer, membership)',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b116" type="boolean" public-name="fpr_se_prevents_accept">
        <text>
          <base>the claimant's (self-employment, commission work, corporate officer, membership) prevents obtaining (acceptance) of suitable work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimant''s (self-employment, commission work, corporate officer, membership)',singular),o('obtaining (acceptance) of suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b117" type="boolean" public-name="fpr_prejudice_relationship">
        <text>
          <base>the claimant's acceptance of such work would be prejudicial to the continuance of an established employer-employee relationship to which the claimant is a party</base>
          <parse>s(ver('10.4.1.60'),v(be+would,t(simple,modal,normal)),sb('the claimant''s acceptance of such work',singular),o('prejudicial to the continuance of an established employer-employee relationship to which the claimant is a party'))</parse>
        </text>
      </attribute>
      <attribute name="b118" type="boolean" public-name="fpr_inefficient">
        <text>
          <base>the claimant's action failed to achieve employer acceptable use of time or resources (inefficiency)</base>
          <parse>s(ver('10.4.1.60'),v(fail,t(simple,past,normal)),sb('the claimant''s action',plural),o('to achieve employer acceptable use of time or resources (inefficiency)'))</parse>
        </text>
      </attribute>
      <attribute name="b119" type="boolean" public-name="fpr_insist_ord_negligence">
        <text>
          <base>the claimant's action was an instance of ordinary negligence</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s action',singular),o('an instance of ordinary negligence'))</parse>
        </text>
      </attribute>
      <attribute name="b120" type="boolean" public-name="fpr_good_faith_error">
        <text>
          <base>the claimant's action was based on a good faith error in judgment or discretion</base>
          <parse>s(ver('10.4.1.60'),v(base,t(simple,past,normal)),ob('the claimant''s action',singular),o('on a good faith error in judgment or discretion'))</parse>
        </text>
      </attribute>
      <attribute name="b121" type="boolean" public-name="fpr_careless">
        <text>
          <base>the claimant's action was carelessness or negligence of such degree or recurrence as to manifest equal culpability</base>
          <parse>s(ver('10.4.1.60'),v(action,t(simple,present,normal)),sb('the claimant''s',plural),o('was carelessness or negligence of such degree or recurrence as to manifest equal culpability'))</parse>
        </text>
      </attribute>
      <attribute name="b122" type="boolean" public-name="fpr_inadvertent">
        <text>
          <base>the claimant's action was inadvertent (an unintentional mistake)</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s action',singular),o('inadvertent (an unintentional mistake)'))</parse>
        </text>
      </attribute>
      <attribute name="b123" type="boolean" public-name="fpr_intentional">
        <text>
          <base>the claimant's action was intentional</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s action',singular),o('intentional'))</parse>
        </text>
      </attribute>
      <attribute name="b124" type="boolean" public-name="fpr_theft">
        <text>
          <base>the claimants action was the unauthorized appropriation of company property</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimants action',singular),o('the unauthorized appropriation of company property'))</parse>
        </text>
      </attribute>
      <attribute name="b125" type="boolean" public-name="fpr_bad_attitude">
        <text>
          <base>the claimant's communication and relationships with others fails to meet expectations of the employer (attitude)</base>
          <parse>s(ver('10.4.1.60'),v(fail,t(simple,present,normal)),sb('the claimant''s communication and relationships with others',singular),o('to meet expectations of the employer (attitude)'))</parse>
        </text>
      </attribute>
      <attribute name="b126" type="boolean" public-name="fpr_misconduct">
        <text>
          <base>the claimant's conduct was unsatisfactory per the employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s conduct',singular),o('unsatisfactory per the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b127" type="boolean" public-name="fpr_caregiver_prevent_search">
        <text>
          <base>the claimant's duty of dependent care prevents a suitable work search</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimant''s duty of dependent care',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b128" type="boolean" public-name="fpr_caregiver_prevent_obtain">
        <text>
          <base>the claimant's duty of dependent care prevents obtaining (acceptance) of suitable work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimant''s duty of dependent care',singular),o('obtaining (acceptance) of suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b129" type="boolean" public-name="fpr_terminated_misconduct">
        <text>
          <base>the claimant's employment was terminated for alleged misconduct</base>
          <parse>s(ver('10.4.1.60'),v(terminate,t(simple,past,normal)),ob('the claimant''s employment',singular),o('for alleged misconduct'))</parse>
        </text>
      </attribute>
      <attribute name="b130" type="boolean" public-name="fpr_experience_comp">
        <text>
          <base>the claimant's experience is comparable with the work offered</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s experience',singular),o('comparable with the work offered'))</parse>
        </text>
      </attribute>
      <attribute name="b131" type="boolean" public-name="fpr_health_work_related">
        <text>
          <base>the claimant's health condition is work related</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s health condition',singular),o('work related'))</parse>
        </text>
      </attribute>
      <attribute name="b132" type="boolean" public-name="fpr_jail_no_search">
        <text>
          <base>the claimant's incarceration prevents a suitable work search</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimant''s incarceration',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b133" type="boolean" public-name="fpr_jail_no_accept">
        <text>
          <base>the claimant's incarceration prevents obtaining (acceptance) of suitable work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimant''s incarceration',singular),o('obtaining (acceptance) of suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b134" type="boolean" public-name="fpr_length_nowork_consider">
        <text>
          <base>the claimant's length of unemployment has been considered</base>
          <parse>s(ver('10.4.1.60'),v(consider,t(simple,present,perfect)),ob('the claimant''s length of unemployment',singular))</parse>
        </text>
      </attribute>
      <attribute name="b135" type="boolean" public-name="fpr_retire_pursuant_plan">
        <text>
          <base>the claimant's mandatory retirement is pursuant to the employer's general plan</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s mandatory retirement',singular),o('pursuant to the employer''s general plan'))</parse>
        </text>
      </attribute>
      <attribute name="b136" type="boolean" public-name="fpr_mental_prevents_work">
        <text>
          <base>the claimant's mental medical restriction prevents them from obtaining suitable work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimant''s mental medical restriction',singular),o('them from obtaining suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b137" type="boolean" public-name="fpr_unsatisfactory_work">
        <text>
          <base>the claimant's performance was unsatisfactory per the employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s performance',singular),o('unsatisfactory per the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b138" type="boolean" public-name="fpr_physically_unfit_for_work">
        <text>
          <base>the claimant's physical fitness is inadequate to perform the work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s physical fitness',singular),o('inadequate to perform the work'))</parse>
        </text>
      </attribute>
      <attribute name="b139" type="boolean" public-name="fpr_physical_prevents_work">
        <text>
          <base>the claimant's physical medical restriction prevents them from obtaining suitable work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimant''s physical medical restriction',singular),o('them from obtaining suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b140" type="boolean" public-name="fpr_comparable_wages">
        <text>
          <base>the claimant's prior earnings are comparable with the work offered</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s prior earnings',plural),o('comparable with the work offered'))</parse>
        </text>
      </attribute>
      <attribute name="b141" type="boolean" public-name="fpr_prior_train_useless">
        <text>
          <base>the claimant's prior training is inapplicable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s prior training',singular),o('inapplicable'))</parse>
        </text>
      </attribute>
      <attribute name="b142" type="boolean" public-name="fpr_reason_attr_employ">
        <text>
          <base>the claimant's reason is attributable to the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s reason',singular),o('attributable to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b143" type="boolean" public-name="fpr_reason_employ_emplee">
        <text>
          <base>the claimant's reason is based on the employer employee relationship</base>
          <parse>s(ver('10.4.1.60'),v(base,t(simple,present,normal)),ob('the claimant''s reason',singular),o('on the employer employee relationship'))</parse>
        </text>
      </attribute>
      <attribute name="b144" type="boolean" public-name="fpr_no_ride_no_search">
        <text>
          <base>the claimant's transportation prevents a suitable work search</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimant''s transportation',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b145" type="boolean" public-name="fpr_no_ride_no_accept">
        <text>
          <base>the claimant's transportation prevents obtaining (acceptance) of suitable work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimant''s transportation',singular),o('obtaining (acceptance) of suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b146" type="boolean" public-name="fpr_vacation_during_claim">
        <text>
          <base>the claimant's vacation was taken during a week in which benefits were claimed</base>
          <parse>s(ver('10.4.1.60'),v(take,t(simple,past,normal)),ob('the claimant''s vacation',singular),o('during a week in which benefits were claimed'))</parse>
        </text>
      </attribute>
      <attribute name="b147" type="boolean" public-name="fpr_bad_effect_on_empl">
        <text>
          <base>the conduct had an adverse effect on the employer</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,past,normal)),sb('the conduct',plural),o('an adverse effect on the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b148" type="boolean" public-name="fpr_study_good_for_gain">
        <text>
          <base>the course of study is academic, technical, trade, or preparation for gainful employment in a recognized occupation</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the course of study',singular),o('academic, technical, trade, or preparation for gainful employment in a recognized occupation'))</parse>
        </text>
      </attribute>
      <attribute name="b149" type="boolean" public-name="fpr_current_is_eb">
        <text>
          <base>the current claim is for extended benefits</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the current claim',singular),o('for extended benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b150" type="boolean" public-name="fpr_risk_involved_health">
        <text>
          <base>the degree of risk involved the claimant's (health, safety, morals)</base>
          <parse>s(ver('10.4.1.60'),v(involve,t(simple,past,normal)),sb('the degree of risk',plural),o('the claimant''s (health, safety, morals)'))</parse>
        </text>
      </attribute>
      <attribute name="b151" type="boolean" public-name="fpr_commute_is_ok">
        <text>
          <base>the distance to available work from the claimant's residence is within a reasonable commute</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the distance to available work from the claimant''s residence',singular),o('within a reasonable commute'))</parse>
        </text>
      </attribute>
      <attribute name="b152" type="boolean" public-name="fpr_leave_of_absence_ok">
        <text>
          <base>the employer approved the claimant's request for a leave of absence</base>
          <parse>s(ver('10.4.1.60'),v(approve,t(simple,past,normal)),sb('the employer',plural),o('the claimant''s request for a leave of absence'))</parse>
        </text>
      </attribute>
      <attribute name="b153" type="boolean" public-name="fpr_employer_breached_yes">
        <text>
          <base>the employer breached the contract of employment</base>
          <parse>s(ver('10.4.1.60'),v(breach,t(simple,past,normal)),sb('the employer',plural),o('the contract of employment'))</parse>
        </text>
      </attribute>
      <attribute name="b154" type="boolean" public-name="fpr_employ_has_acct_in_ky">
        <text>
          <base>the employer has a chargeable account with Kentucky</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the employer',singular),o('a chargeable account with Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b155" type="boolean" public-name="fpr_employer_force_vacation">
        <text>
          <base>the employer has a policy that required the claimant to allocate vacation during a scheduled shutdown</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the employer',singular),o('a policy that required the claimant to allocate vacation during a scheduled shutdown'))</parse>
        </text>
      </attribute>
      <attribute name="b156" type="boolean" public-name="fpr_employer_has_reserve">
        <text>
          <base>the employer has a reserve account</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the employer',singular),o('a reserve account'))</parse>
        </text>
      </attribute>
      <attribute name="b157" type="boolean" public-name="fpr_employer_provide_docs">
        <text>
          <base>the employer has provided relevant record (documentation)</base>
          <parse>s(ver('10.4.1.60'),v(provide,t(simple,present,perfect)),sb('the employer',singular),o('relevant record (documentation)'))</parse>
        </text>
      </attribute>
      <attribute name="b158" type="boolean" public-name="fpr_employer_work_reduction">
        <text>
          <base>the employer initiated a substantial reduction in work force goal</base>
          <parse>s(ver('10.4.1.60'),v(initiate,t(simple,past,normal)),sb('the employer',plural),o('a substantial reduction in work force goal'))</parse>
        </text>
      </attribute>
      <attribute name="b159" type="boolean" public-name="fpr_employer_is_a_fed">
        <text>
          <base>the employer is a federal employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a federal employer'))</parse>
        </text>
      </attribute>
      <attribute name="b160" type="boolean" public-name="fpr_employer_is_a_gov">
        <text>
          <base>the employer is a government entity</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a government entity'))</parse>
        </text>
      </attribute>
      <attribute name="b161" type="boolean" public-name="fpr_empl_is_not_for_profit">
        <text>
          <base>the employer is a not for profit entity</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a not for profit entity'))</parse>
        </text>
      </attribute>
      <attribute name="b162" type="boolean" public-name="fpr_work_is_suitable">
        <text>
          <base>the work is suitable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the work',singular),o('suitable'))</parse>
        </text>
      </attribute>
      <attribute name="b163" type="boolean" public-name="fpr_work_involves_risk">
        <text>
          <base>the work involved a degree of risk to the claimant's health</base>
          <parse>s(ver('10.4.1.60'),v(involve,t(simple,past,normal)),sb('the work',plural),o('a degree of risk to the claimant''s health'))</parse>
        </text>
      </attribute>
      <attribute name="b164" type="boolean" public-name="fpr_paid_for_short_notice">
        <text>
          <base>the wages in lieu were intended to recompense for short notice</base>
          <parse>s(ver('10.4.1.60'),v(intend,t(simple,past,normal)),ob('the wages in lieu',plural),o('to recompense for short notice'))</parse>
        </text>
      </attribute>
      <attribute name="b165" type="boolean" public-name="fpr_employer_is_ten_week">
        <text>
          <base>the employer is a ten (10) week employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a ten (10) week employer'))</parse>
        </text>
      </attribute>
      <attribute name="b166" type="boolean" public-name="fpr_witness_to_misconduct">
        <text>
          <base>the employer is able to provide credible witnesses to the misconduct</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer',singular),o('able to provide credible witnesses to the misconduct'))</parse>
        </text>
      </attribute>
      <attribute name="b167" type="boolean" public-name="fpr_employer_is_chargeable">
        <text>
          <base>the employer is eligible to be charged for the current claim</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer',singular),o('eligible to be charged for the current claim'))</parse>
        </text>
      </attribute>
      <attribute name="b168" type="boolean" public-name="fpr_no_work_for_dim">
        <text>
          <base>the employer is unable to provide work within the claimant's diminished capabilities</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer',singular),o('unable to provide work within the claimant''s diminished capabilities'))</parse>
        </text>
      </attribute>
      <attribute name="b169" type="boolean" public-name="fpr_employer_made_protest">
        <text>
          <base>the employer made a timely protest</base>
          <parse>s(ver('10.4.1.60'),v(make,t(simple,past,normal)),sb('the employer',plural),o('a timely protest'))</parse>
        </text>
      </attribute>
      <attribute name="b170" type="boolean" public-name="fpr_notified_about_jeopardy">
        <text>
          <base>the employer notified the claimant that their job was in jeopardy</base>
          <parse>s(ver('10.4.1.60'),v(notify,t(simple,past,normal)),sb('the employer',plural),o('the claimant that their job was in jeopardy'))</parse>
        </text>
      </attribute>
      <attribute name="b171" type="boolean" public-name="fpr_layoff_eminent_goal_nm">
        <text>
          <base>the employer was going to lay off the claimant (if the reduction in workforce goal was not met)</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the employer',singular),o('going to lay off the claimant (if the reduction in workforce goal was not met)'))</parse>
        </text>
      </attribute>
      <attribute name="b172" type="boolean" public-name="fpr_employer_in_base">
        <text>
          <base>the employer was part of the claimant's base period</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the employer',singular),o('part of the claimant''s base period'))</parse>
        </text>
      </attribute>
      <attribute name="b173" type="boolean" public-name="fpr_sole_contributor">
        <text>
          <base>the employer was the sole contributor to the pension</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the employer',singular),o('the sole contributor to the pension'))</parse>
        </text>
      </attribute>
      <attribute name="b174" type="boolean" public-name="fpr_plan_has_ret_benefits">
        <text>
          <base>the employer's general plan includes retirement benefits</base>
          <parse>s(ver('10.4.1.60'),v(include,t(simple,present,normal)),sb('the employer''s general plan',singular),o('retirement benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b175" type="boolean" public-name="fpr_policy_enforced">
        <text>
          <base>the employer's policy is uniformly enforced</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer''s policy',singular),o('uniformly enforced'))</parse>
        </text>
      </attribute>
      <attribute name="b176" type="boolean" public-name="fpr_retire_age_agreed">
        <text>
          <base>the employer's retirement age was contractually agreed at time of hire</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the employer''s retirement age',singular),o('contractually agreed at time of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b177" type="boolean" public-name="fpr_always_less_than_full">
        <text>
          <base>the employment was always less than full time since date of hire</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the employment',singular),o('always less than full time since date of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b178" type="boolean" public-name="fpr_railroad_payed">
        <text>
          <base>the pension was paid under the (social security, railroad retirement) acts</base>
          <parse>s(ver('10.4.1.60'),v(pay,t(simple,past,normal)),ob('the pension',singular),o('under the (social security, railroad retirement) acts'))</parse>
        </text>
      </attribute>
      <attribute name="b179" type="boolean" public-name="fpr_vacant_via_dispute">
        <text>
          <base>the position offered is vacant due directly to a strike, lock-out or other labor dispute</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the position offered',singular),o('vacant due directly to a strike, lock-out or other labor dispute'))</parse>
        </text>
      </attribute>
      <attribute name="b180" type="boolean" public-name="fpr_secure_customary_work">
        <text>
          <base>the prospects of securing local work in the claimant's customary occupation is reasonable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the prospects of securing local work in the claimant''s customary occupation',singular),o('reasonable'))</parse>
        </text>
      </attribute>
      <attribute name="b181" type="boolean" public-name="fpr_school_is_licensed">
        <text>
          <base>the school is licensed or issued a permit by the State Department of Education</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the school',singular),o('licensed or issued a permit by the State Department of Education'))</parse>
        </text>
      </attribute>
      <attribute name="b183" type="boolean" public-name="fpr_school_has_classes">
        <text>
          <base>the school is offering organized courses of study designed to transfer knowledge, skills, information under the guidance of an instructor</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the school',singular),o('offering organized courses of study designed to transfer knowledge, skills, information under the guidance of an instructor'))</parse>
        </text>
      </attribute>
      <attribute name="b184" type="boolean" public-name="fpr_secretary_pertinent">
        <text>
          <base>the secretary has considered another pertinent condition</base>
          <parse>s(ver('10.4.1.60'),v(consider,t(simple,present,perfect)),sb('the secretary',singular),o('another pertinent condition'))</parse>
        </text>
      </attribute>
      <attribute name="b185" type="boolean" public-name="fpr_layoff_temporary">
        <text>
          <base>the separation from the employer is intended, by the employer, to be temporary</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the separation from the employer',singular),o('intended, by the employer, to be temporary'))</parse>
        </text>
      </attribute>
      <attribute name="b186" type="boolean" public-name="fpr_layoff_due_to_actions">
        <text>
          <base>the separation is attributable to the claimant's action(s)</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the separation',singular),o('attributable to the claimant''s action(s)'))</parse>
        </text>
      </attribute>
      <attribute name="b187" type="boolean" public-name="fpr_spouse_statute_simiar">
        <text>
          <base>the state of re-location of their spouse has adopted a statute substantially similar to that subdivision</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the state of re-location of their spouse',singular),o('adopted a statute substantially similar to that subdivision'))</parse>
        </text>
      </attribute>
      <attribute name="b188" type="boolean" public-name="fpr_vacation_prior_to_sep">
        <text>
          <base>the vacation occurred prior to separation</base>
          <parse>s(ver('10.4.1.60'),v(occur,t(simple,past,normal)),sb('the vacation',plural),o('prior to separation'))</parse>
        </text>
      </attribute>
      <attribute name="b189" type="boolean" public-name="fpr_lieu_wages_contracted">
        <text>
          <base>the wages in lieu were based on a contractual agreement</base>
          <parse>s(ver('10.4.1.60'),v(base,t(simple,past,normal)),ob('the wages in lieu',plural),o('on a contractual agreement'))</parse>
        </text>
      </attribute>
      <attribute name="b190" type="boolean" public-name="cite_fpr_341_370_6">
        <text>
          <base>KRS 341.370(6) applies</base>
          <parse>s(ver('10.4.1.60'),v(apply,t(simple,present,normal)),sb('KRS 341.370(6)',singular))</parse>
        </text>
      </attribute>
      <attribute name="b191" type="boolean" public-name="fpr_physical_health_restrict">
        <text>
          <base>the claimant has a physical health restriction</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a physical health restriction'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>