<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="p1" type="text" public-name="fc_001">
        <text>
          <base>the claimants PAM acceptance</base>
        </text>
      </attribute>
      <attribute name="p2" type="text" public-name="fc_002">
        <text>
          <base>the claimants wage reporting acceptance</base>
        </text>
      </attribute>
      <attribute name="p3" type="text" public-name="fc_003">
        <text>
          <base>the claimants job search acceptance</base>
        </text>
      </attribute>
      <attribute name="p4" type="text" public-name="fc_004">
        <text>
          <base>the claimants waiting period acceptance</base>
        </text>
      </attribute>
      <attribute name="p5" type="text" public-name="fc_005">
        <text>
          <base>the claimants employer release authorization</base>
        </text>
      </attribute>
      <attribute name="p6" type="text" public-name="fc_006">
        <text>
          <base>the claimants information certification</base>
        </text>
      </attribute>
      <attribute name="p7" type="text" public-name="fc_007">
        <text>
          <base>the claimants rights and wishes</base>
        </text>
      </attribute>
      <attribute name="b1" type="boolean" public-name="fpr_test_flow">
        <text>
          <base>the test flow should be used</base>
          <parse>s(ver('10.4.2.18'),v(use+should,t(simple,modal,normal)),ob('the test flow',singular))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>