<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" public-name="fpr_test_flow">
        <text>
          <base>the test flow should be used</base>
          <parse>s(ver('10.4.2.18'),v(use+should,t(simple,modal,normal)),ob('the test flow',singular))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" public-name="fc_certifies_true_bok">
        <text>
          <base>the claimant certifies that the information provided is true and correct to the best of their knowledge</base>
          <parse>s(ver('10.4.2.18'),v(certify,t(simple,present,normal)),sb('the claimant',singular),o('that the information provided is true and correct to the best of their knowledge'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" public-name="fpr_certifies_true">
        <text>
          <base>he claimant certifies that the information provided is true and correct to the best of their knowledge</base>
          <parse>s(ver('10.4.2.18'),v(certify,t(simple,present,normal)),sb('he claimant',singular),o('that the information provided is true and correct to the best of their knowledge'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>