<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="p1" type="text" public-name="fc_s001_01">
        <text>
          <base>the employments street address</base>
        </text>
      </attribute>
      <attribute name="p2" type="text" public-name="fc_s001_02">
        <text>
          <base>the employments city</base>
        </text>
      </attribute>
      <attribute name="p3" type="text" public-name="fc_s001_03">
        <text>
          <base>the employments state</base>
        </text>
      </attribute>
      <attribute name="p4" type="number" public-name="fc_s001_05">
        <text>
          <base>the employments zip code</base>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" public-name="fc_s002_01">
        <text>
          <base>the claimant contributed to the pension during their employment</base>
          <parse>s(ver('10.4.2.18'),v(contribute,t(simple,past,normal)),sb('the claimant',plural),o('to the pension during their employment'))</parse>
        </text>
      </attribute>
      <attribute name="p10" type="text" public-name="fc_s005_01">
        <text>
          <base>the employments wage type</base>
        </text>
      </attribute>
      <attribute name="p11" type="text" public-name="fc_s005_02">
        <text>
          <base>the employments employment type</base>
        </text>
      </attribute>
      <attribute name="p12" type="text" public-name="fc_s005_03">
        <text>
          <base>the employments job title</base>
        </text>
      </attribute>
      <attribute name="p13" type="text" public-name="fc_s005_04">
        <text>
          <base>the employments job duties</base>
        </text>
      </attribute>
      <attribute name="p14" type="currency" public-name="fc_s005_05">
        <text>
          <base>the employments rate of pay</base>
        </text>
      </attribute>
      <attribute name="p15" type="text" public-name="fc_s005_06">
        <text>
          <base>the employments wage frequency</base>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" public-name="fc_s005_08">
        <text>
          <base>the claimant is a school employee</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a school employee'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" public-name="fc_s005_09">
        <text>
          <base>the claimant is an athletic professional</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('an athletic professional'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" public-name="fc_s005_10">
        <text>
          <base>the claimant is an employee on a craft designed for water transportation</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('an employee on a craft designed for water transportation'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" public-name="fc_s008_01">
        <text>
          <base>the claimants employment is an educational institution</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimants employment',singular),o('an educational institution'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" public-name="fc_s008_02">
        <text>
          <base>the claimant has been given reasonable assurance of returning in the upcoming academic year</base>
          <parse>s(ver('10.4.2.18'),v(give,t(simple,present,perfect)),ob('the claimant',singular),o('reasonable assurance of returning in the upcoming academic year'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" public-name="fc_s008_03">
        <text>
          <base>the claimant is under contract for the upcoming academic year</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('under contract for the upcoming academic year'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" public-name="fc_s008_04">
        <text>
          <base>the claimant is expected to return to a like position in the upcoming achedemic year</base>
          <parse>s(ver('10.4.2.18'),v(expect,t(simple,present,normal)),ob('the claimant',singular),o('to return to a like position in the upcoming achedemic year'))</parse>
        </text>
      </attribute>
      <attribute name="p20" type="text" public-name="fc_s009_01">
        <text>
          <base>the name of the educational institution or service agency that provided the claimant reasonable assurance</base>
        </text>
      </attribute>
      <attribute name="p21" type="text" public-name="fc_s009_02">
        <text>
          <base>the phone number of the educational institution or service agency that provided the claimant reasonable assurance</base>
        </text>
      </attribute>
      <attribute name="p22" type="text" public-name="fc_s009_03">
        <text>
          <base>the name of the individual who provided the claimant reasonable assurance</base>
        </text>
      </attribute>
      <attribute name="p23" type="text" public-name="fc_s009_04">
        <text>
          <base>the title of the individual who provided the claimant reasonable assurance</base>
        </text>
      </attribute>
      <attribute name="p24" type="date" public-name="fc_s009_05">
        <text>
          <base>the date were you were provided reasonable assurance as an educational employee</base>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" public-name="fc_s009_06">
        <text>
          <base>the claimant has accepted the offer for the upcoming academic year</base>
          <parse>s(ver('10.4.2.18'),v(accept,t(simple,present,perfect)),sb('the claimant',singular),o('the offer for the upcoming academic year'))</parse>
        </text>
      </attribute>
      <attribute name="p25" type="text" public-name="fc_s009_07">
        <text>
          <base>the claimants explanation for not accepting the offer of reasonable assurance from an educational facility</base>
        </text>
      </attribute>
      <attribute name="p26" type="text" public-name="fc_s010_01">
        <text>
          <base>the claimants current position</base>
        </text>
      </attribute>
      <attribute name="p27" type="text" public-name="fc_s010_02">
        <text>
          <base>the position the claimant has accepted for the upcoming academic year</base>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" public-name="fc_s011_01">
        <text>
          <base>the claimant is on a scheduled off-duty period from the watercraft transportation employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('on a scheduled off-duty period from the watercraft transportation employment'))</parse>
        </text>
      </attribute>
      <attribute name="p28" type="date" public-name="fc_s011_02">
        <text>
          <base>the date that the claimants off-duty period from the water transportation employment began</base>
        </text>
      </attribute>
      <attribute name="p29" type="date" public-name="fc_s011_03">
        <text>
          <base>the date that the claimants off-duty period from the water transportation employment ends</base>
        </text>
      </attribute>
      <attribute name="p30" type="number" public-name="fc_s001_04">
        <text>
          <base>the employments phone number</base>
        </text>
      </attribute>
      <attribute name="p31" type="text" public-name="fc_s012_01">
        <text>
          <base>the claimants alleged status</base>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" public-name="fc_s013_01">
        <text>
          <base>the claimant is stating that they left the employment for personal reasons</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant is stating that they',plural),o('the employment for personal reasons'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" public-name="fc_s013_02">
        <text>
          <base>the claimant is stating that they left the employment for work related reasons</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('stating that they left the employment for work related reasons'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" public-name="fc_s013_03">
        <text>
          <base>the claimant is stating that they left the employment for prospects of other work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('stating that they left the employment for prospects of other work'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" public-name="fc_s014_01">
        <text>
          <base>the claimant left the employment due to a medical condition</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to a medical condition'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" public-name="fc_s014_03">
        <text>
          <base>the claimant failed or refused to return to work following a temporary layoff</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('or refused to return to work following a temporary layoff'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" public-name="fc_s014_04">
        <text>
          <base>the claimant left the employment due to the employer's pay rate or pay practices</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to the employer''s pay rate or pay practices'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" public-name="fc_s014_05">
        <text>
          <base>the claimant left the employment due to the distance to work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to the distance to work'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" public-name="fc_s014_07">
        <text>
          <base>the claimant left the employment due to the active duty military spouse being reassigned (Permanent Change of Station) to another state by a branch of the service</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to the active duty military spouse being reassigned (Permanent Change of Station) to another state by a branch of the service'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" public-name="fc_s014_08">
        <text>
          <base>the claimant left the employment in anticipation of layoff or discharge</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment in anticipation of layoff or discharge'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" public-name="fc_s014_09">
        <text>
          <base>the claimant left the employment to retire</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment to retire'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" public-name="fc_s014_10">
        <text>
          <base>the claimant requested a reduction in working hours from the employment</base>
          <parse>s(ver('10.4.2.18'),v(request,t(simple,past,normal)),sb('the claimant',plural),o('a reduction in working hours from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" public-name="fc_s015_01">
        <text>
          <base>the claimant left the employment rather than take a drug/alcohol test as required by the employer</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment rather than take a drug/alcohol test as required by the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" public-name="fc_s015_02">
        <text>
          <base>the claimant left the employment due to a dispute in the work place</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to a dispute in the work place'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" public-name="fc_s015_03">
        <text>
          <base>the claimant left the employment due to equipment problems</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to equipment problems'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" public-name="fc_s015_04">
        <text>
          <base>the claimant left the employment due to harassment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to harassment'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" public-name="fc_s015_05">
        <text>
          <base>the claimant left the employment due to lack of training or experience</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to lack of training or experience'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" public-name="fc_s015_06">
        <text>
          <base>the claimant left the employment due to working conditions</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to working conditions'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" public-name="fc_s015_07">
        <text>
          <base>the claimant left the employment due to disciplinary actions imposed by the employer</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to disciplinary actions imposed by the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" public-name="fc_s015_08">
        <text>
          <base>the claimant left the employment due to working hours required by the employer</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to working hours required by the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" public-name="fc_s015_09">
        <text>
          <base>the employer requested that the claimant resign</base>
          <parse>s(ver('10.4.2.18'),v(request,t(simple,past,normal)),sb('the employer',plural),o('that the claimant resign'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" public-name="fc_s016_01">
        <text>
          <base>the claimants medical condition was caused by the employment</base>
          <parse>s(ver('10.4.2.18'),v(cause,t(simple,past,normal)),ob('the claimants medical condition',singular),o('by the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" public-name="fc_s016_02">
        <text>
          <base>the claimant has competent medical evidence to prove the work caused the medical condition</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('competent medical evidence to prove the work caused the medical condition'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" public-name="fc_s016_03">
        <text>
          <base>the claimant filed a claim for Worker's Compensation</base>
          <parse>s(ver('10.4.2.18'),v(file,t(simple,past,normal)),sb('the claimant',plural),o('a claim for Worker''s Compensation'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" public-name="fc_s016_04">
        <text>
          <base>the claimants medical condition was caused by an event away from the workplace</base>
          <parse>s(ver('10.4.2.18'),v(cause,t(simple,past,normal)),ob('the claimants medical condition',singular),o('by an event away from the workplace'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" public-name="fc_s016_05">
        <text>
          <base>the claimant has exhausted all available leave including any short term disability they may have had the option to take prior to leaving the employment</base>
          <parse>s(ver('10.4.2.18'),v(exhaust,t(simple,present,perfect)),sb('the claimant',singular),o('all available leave including any short term disability they may have had the option to take prior to leaving the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" public-name="fc_s016_06">
        <text>
          <base>the claimant has been released by a medical doctor to return to work either with or without restrictions</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,perfect)),sb('the claimant',singular),o('released by a medical doctor to return to work either with or without restrictions'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" public-name="fc_s016_07">
        <text>
          <base>the claimant has exhausted all reasonable alternatives prior to leaving the employment</base>
          <parse>s(ver('10.4.2.18'),v(exhaust,t(simple,present,perfect)),sb('the claimant',singular),o('all reasonable alternatives prior to leaving the employment'))</parse>
        </text>
      </attribute>
      <attribute name="p32" type="text" public-name="fc_s016_08">
        <text>
          <base>the medical conditions the claimant has that caused them to leave the employment</base>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" public-name="fc_s017_01">
        <text>
          <base>the claimant left the employment to accept temporary or less than full-time employment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment to accept temporary or less than full-time employment'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" public-name="fc_s017_02">
        <text>
          <base>the claimant left the employment for prospect of other work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment for prospect of other work'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" public-name="fc_s017_03">
        <text>
          <base>the claimant left the employment to accept work less than 100 miles from their home</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment to accept work less than 100 miles from their home'))</parse>
        </text>
      </attribute>
      <attribute name="p33" type="text" public-name="fc_s001_06">
        <text>
          <base>the employment state where the claimant worked</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>