<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="p5" type="text" public-name="fc_gender">
        <text>
          <base>Your Gender</base>
        </text>
      </attribute>
      <attribute name="p6" type="text" public-name="i_home_phone">
        <text>
          <base>Your Home Phone</base>
        </text>
      </attribute>
      <attribute name="p7" type="text" public-name="fc_ethnic_group">
        <text>
          <base>you ethnic group</base>
        </text>
      </attribute>
      <attribute name="p8" type="text" public-name="i_race">
        <text>
          <base>Race</base>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" public-name="fc_disability">
        <text>
          <base>you have a Disability</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('you',plural),o('a Disability'))</parse>
        </text>
      </attribute>
      <attribute name="p9" type="text" public-name="fc_email">
        <text>
          <base>your e-mail</base>
        </text>
      </attribute>
      <attribute name="p10" type="date" public-name="fc_claimant_birthday">
        <text>
          <base>Your Birthday</base>
        </text>
      </attribute>
      <attribute name="p11" type="text" public-name="i_alias">
        <text>
          <base>Other Name</base>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" public-name="i_in_kentucky_filing">
        <text>
          <base>You are currently a resident of Kentucky</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('You',plural),o('currently a resident of Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" public-name="fc_federal_tax">
        <text>
          <base>You want 10 percent of your benifit check withheld for federal Taxes</base>
          <parse>s(ver('10.4.1.60'),v(want,t(simple,present,normal)),sb('You',plural),o('10 percent of your benifit check withheld for federal Taxes'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" public-name="i_state_tax">
        <text>
          <base>You want 4 percent of your benifit check withheld for State Taxes</base>
          <parse>s(ver('10.4.1.60'),v(want,t(simple,present,normal)),sb('You',plural),o('4 percent of your benifit check withheld for State Taxes'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" public-name="i_pension_benifit">
        <text>
          <base>you are receiving a pension check</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('receiving a pension check'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" public-name="fc_workers_comp">
        <text>
          <base>you are receiving workers compensation payments</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('receiving workers compensation payments'))</parse>
        </text>
      </attribute>
      <attribute name="p24" type="text" public-name="i_payment_method">
        <text>
          <base>Your preferred method of payment</base>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" public-name="fc_armed_forces">
        <text>
          <base>you served in the military during the base period</base>
          <parse>s(ver('10.4.1.60'),v(serve,t(simple,past,normal)),sb('you',plural),o('in the military during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" public-name="fc_postal">
        <text>
          <base>you worked for the US Post office during the base period</base>
          <parse>s(ver('10.4.1.60'),v(work,t(simple,past,normal)),sb('you',plural),o('for the US Post office during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" public-name="fc_federal">
        <text>
          <base>you were employed by the Federal government during the base period</base>
          <parse>s(ver('10.4.1.60'),v(employ,t(simple,past,normal)),ob('you',plural),o('by the Federal government during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" public-name="fc_union_member">
        <text>
          <base>You are a member of a Labor Union</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('You',plural),o('a member of a Labor Union'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" public-name="fc_union_work">
        <text>
          <base>A Labor Union finds work for you</base>
          <parse>s(ver('10.4.1.60'),v(find,t(simple,present,normal)),sb('A Labor Union',singular),o('work for you'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" public-name="fc_work_in_other_state">
        <text>
          <base>you worked in a State other than Kentucky</base>
          <parse>s(ver('10.4.1.60'),v(work,t(simple,past,normal)),sb('you',plural),o('in a State other than Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="p37" type="text" public-name="i_access_pam">
        <text>
          <base>I was given access to the PAM-UI-400 Rights and Responsibilities pamphlet</base>
        </text>
      </attribute>
      <attribute name="p38" type="text" public-name="i_understand">
        <text>
          <base>I Understand That I Must Report ALL Wages Earned</base>
        </text>
      </attribute>
      <attribute name="p39" type="text" public-name="i_understand_waiting">
        <text>
          <base>Understand Waiting</base>
        </text>
      </attribute>
      <attribute name="p42" type="text" public-name="fc_cell_phone">
        <text>
          <base>Cell phone</base>
        </text>
      </attribute>
      <attribute name="p43" type="text" public-name="fc_first_name">
        <text>
          <base>your first name</base>
        </text>
      </attribute>
      <attribute name="p44" type="text" public-name="fc_last_name">
        <text>
          <base>Your last name</base>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" public-name="i_medical_restriction">
        <text>
          <base>you have a medical restriction</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('you',plural),o('a medical restriction'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" public-name="i_mental_restriction">
        <text>
          <base>you have a mental restriction</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('you',plural),o('a mental restriction'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" public-name="i_work_in_usual_profession">
        <text>
          <base>you are able to perform work in a manner consistant with your usual profession</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('able to perform work in a manner consistant with your usual profession'))</parse>
        </text>
      </attribute>
      <attribute name="p54" type="date" public-name="fc_mental_start">
        <text>
          <base>the date the mental health restriction began</base>
        </text>
      </attribute>
      <attribute name="p55" type="date" public-name="fc_mental_end">
        <text>
          <base>the date the mental health restriction ends</base>
        </text>
      </attribute>
      <attribute name="p56" type="date" public-name="fc_physical_start">
        <text>
          <base>the date the physical health restriction began</base>
        </text>
      </attribute>
      <attribute name="p57" type="date" public-name="fc_physical_end">
        <text>
          <base>the date the physical health restriction ends</base>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" public-name="fc_claimant_looking_for_work">
        <text>
          <base>the claimant is making an honest effort to find work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('making an honest effort to find work'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" public-name="fc_claimant_appl_qual">
        <text>
          <base>the claimant is applying for jobs for which they are qualified to perform</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('applying for jobs for which they are qualified to perform'))</parse>
        </text>
      </attribute>
      <attribute name="p58" type="text" public-name="i_full_name_sig">
        <text>
          <base>The claimant electronic signature</base>
        </text>
      </attribute>
      <attribute name="p61" type="text" public-name="fc_incarcerated_at">
        <text>
          <base>the claiments place of incarceration</base>
        </text>
      </attribute>
      <attribute name="p62" type="date" public-name="fc_care_date_start">
        <text>
          <base>the date the responsibility of care began</base>
        </text>
      </attribute>
      <attribute name="p63" type="date" public-name="fc_care_date_end">
        <text>
          <base>the date the responsibility of care ends</base>
        </text>
      </attribute>
      <attribute name="p64" type="text" public-name="fc_care_for">
        <text>
          <base>your relationship to the person being cared for</base>
        </text>
      </attribute>
      <attribute name="p65" type="text" public-name="fc_mailing_address">
        <text>
          <base>your street address</base>
        </text>
      </attribute>
      <attribute name="p66" type="text" public-name="fc_mailing_additional">
        <text>
          <base>your suite or appt number</base>
        </text>
      </attribute>
      <attribute name="p67" type="text" public-name="fc_mailing_city">
        <text>
          <base>your mail-to city</base>
        </text>
      </attribute>
      <attribute name="p68" type="text" public-name="fc_mailing_county">
        <text>
          <base>your county</base>
        </text>
      </attribute>
      <attribute name="p69" type="text" public-name="fc_mailing_state">
        <text>
          <base>your state</base>
        </text>
      </attribute>
      <attribute name="p70" type="text" public-name="fc_mailing_zip_code">
        <text>
          <base>your zip code</base>
        </text>
      </attribute>
      <attribute name="p71" type="text" public-name="fc_legal_res_address">
        <text>
          <base>your legal residence address</base>
        </text>
      </attribute>
      <attribute name="p72" type="text" public-name="fc_legal_res_additional">
        <text>
          <base>your legal residence suite or appt number</base>
        </text>
      </attribute>
      <attribute name="p73" type="text" public-name="fc_legal_res_city">
        <text>
          <base>your legal residence city</base>
        </text>
      </attribute>
      <attribute name="p74" type="text" public-name="fc_legal_res_state">
        <text>
          <base>your legal residence state</base>
        </text>
      </attribute>
      <attribute name="p75" type="text" public-name="fc_legal_res_county">
        <text>
          <base>your legal residence county</base>
        </text>
      </attribute>
      <attribute name="p76" type="text" public-name="fc_legal_res_zip_code">
        <text>
          <base>your legal residence zip code</base>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" public-name="fc_claimant_in_prision">
        <text>
          <base>the claimant is in prison</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('in prison'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" public-name="fc_claimant_house_arrest">
        <text>
          <base>the claimant is under house arrest</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('under house arrest'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" public-name="fc_po_box">
        <text>
          <base>the claimant has a po box address</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a po box address'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" public-name="fc_work_release">
        <text>
          <base>the claimant is in a work release program</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('in a work release program'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" public-name="fp_cannot_leave_house">
        <text>
          <base>the claimant's house arrest prevents a suitable work search</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimant''s house arrest',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" public-name="fc_can_telework">
        <text>
          <base>the claimant has been offered the ability to telework</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,perfect)),sb('the claimant',singular),o('offered the ability to telework'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" public-name="fc_kentucky_is_liable">
        <text>
          <base>kentucky is liable for the assertion</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('kentucky',singular),o('liable for the assertion'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" public-name="fc_allowed_to_leave">
        <text>
          <base>the claimants is allowed to leave their residence</base>
          <parse>s(ver('10.4.1.60'),v(allow,t(simple,present,normal)),ob('the claimants',singular),o('to leave their residence'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" public-name="fc_transportation_restricts">
        <text>
          <base>the claimant's transportation restricts their availability</base>
          <parse>s(ver('10.4.1.60'),v(restrict,t(simple,present,normal)),sb('the claimant''s transportation',singular),o('their availability'))</parse>
        </text>
      </attribute>
      <attribute name="p77" type="text" public-name="fc_alien_registration_no">
        <text>
          <base>the claimants alien registration number</base>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" public-name="fc_claimant_is_alien">
        <text>
          <base>the claimant is an alien</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('an alien'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" public-name="fc_interpretor_needed">
        <text>
          <base>an interpretor is needed</base>
          <parse>s(ver('10.4.1.60'),v(need,t(simple,present,normal)),ob('an interpretor',singular))</parse>
        </text>
      </attribute>
      <attribute name="p78" type="text" public-name="fc_interpretor_language">
        <text>
          <base>the prefered language of the interpretor</base>
        </text>
      </attribute>
      <attribute name="p79" type="text" public-name="fc_bankholder_name">
        <text>
          <base>the direct deposit bank account holders name</base>
        </text>
      </attribute>
      <attribute name="p80" type="text" public-name="fc_bankholder_bank">
        <text>
          <base>the direct deposit banks name</base>
        </text>
      </attribute>
      <attribute name="p81" type="number" public-name="fc_bankholder_routing_number" min-value="000000000" max-value="999999999" validation-message="Invalid Value.">
        <text>
          <base>the direct deposit bank routing number</base>
        </text>
      </attribute>
      <attribute name="p82" type="number" public-name="fc_bankholder_acct_number">
        <text>
          <base>the direct deposit bank account number</base>
        </text>
      </attribute>
      <attribute name="p83" type="text" public-name="fc_bankholder_account_type">
        <text>
          <base>the direct deposit bank account account type</base>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" public-name="fc_alien_is_valid">
        <text>
          <base>the claimant has a valid alien registration number</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a valid alien registration number'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" public-name="fc_ui_rec_from_other_state">
        <text>
          <base>the claimant is receiving unemployment benefits from a state other than Kentucky</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving unemployment benefits from a state other than Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" public-name="fc_ui_app_from_other_state">
        <text>
          <base>you have applied for unemployment benefits in a state other than Kentucky in the last 12 months</base>
          <parse>s(ver('10.4.1.60'),v(apply,t(simple,present,perfect)),sb('you',plural),o('for unemployment benefits in a state other than Kentucky in the last 12 months'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" public-name="fc_physical_work_type_seeking">
        <text>
          <base>you are seeking this type of physical work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('seeking this type of physical work'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" public-name="fc_shift_type_seeking">
        <text>
          <base>you are seeking this shft to work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('seeking this shft to work'))</parse>
        </text>
      </attribute>
      <attribute name="p84" type="text" public-name="fc_industry">
        <text>
          <base>the field or industry you are seeking work in</base>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" public-name="fc_ru_receiving_ss">
        <text>
          <base>you are receiving</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('receiving'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" public-name="fc_ur_getting_social_sec">
        <text>
          <base>you are receiving Social Security</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('receiving Social Security'))</parse>
        </text>
      </attribute>
      <attribute name="p85" type="text" public-name="fc_work_physically_able">
        <text>
          <base>the type of work you are physically able to perform</base>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" public-name="fc_physical_type_is_available">
        <text>
          <base>this type of physical work is available in your area</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this type of physical work',singular),o('available in your area'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" public-name="fc_mental_work_type_seeking">
        <text>
          <base>you are seeking this type of work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('seeking this type of work'))</parse>
        </text>
      </attribute>
      <attribute name="p86" type="text" public-name="fc_work_mentally_able">
        <text>
          <base>the type of work you are mentally able to perform</base>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" public-name="fc_mental_type_is_available">
        <text>
          <base>this type of work is available in your area</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this type of work',singular),o('available in your area'))</parse>
        </text>
      </attribute>
      <attribute name="p87" type="date" public-name="fc_tran_restrict_start">
        <text>
          <base>the date the transportation restriction began</base>
        </text>
      </attribute>
      <attribute name="p88" type="date" public-name="fc_tran_restrict_end">
        <text>
          <base>the date the transportation restriction ends</base>
        </text>
      </attribute>
      <attribute name="p89" type="text" public-name="fc_self_employed_hours">
        <text>
          <base>the number of hours you devote to your self employment</base>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" public-name="fc_claimant_will_give_up_se">
        <text>
          <base>you are willing to give up your self employment to accept full time work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('willing to give up your self employment to accept full time work'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>