<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="p5" type="text" public-name="i_gender">
        <text>
          <base>Your Gender</base>
        </text>
      </attribute>
      <attribute name="p6" type="text" public-name="i_home_phone">
        <text>
          <base>Your Home Phone</base>
        </text>
      </attribute>
      <attribute name="p7" type="text" public-name="i_ethnicity">
        <text>
          <base>Ethnic Group</base>
        </text>
      </attribute>
      <attribute name="p8" type="text" public-name="i_race">
        <text>
          <base>Race</base>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" public-name="i_disability">
        <text>
          <base>Disability</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p9" type="text" public-name="i_email">
        <text>
          <base>E-Mail</base>
        </text>
      </attribute>
      <attribute name="p10" type="date" public-name="i_claimant_birthday">
        <text>
          <base>Your Birthday</base>
        </text>
      </attribute>
      <attribute name="p11" type="text" public-name="i_alias">
        <text>
          <base>Other Name</base>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" public-name="i_in_kentucky_filing">
        <text>
          <base>You are currently a resident of Kentucky</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('You',plural),o('currently a resident of Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" public-name="i_federal_tax">
        <text>
          <base>You want 10 percent of your benifit check withheld for federal Taxes</base>
          <parse>s(ver('10.4.1.60'),v(want,t(simple,present,normal)),sb('You',plural),o('10 percent of your benifit check withheld for federal Taxes'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" public-name="i_state_tax">
        <text>
          <base>You want 4 percent of your benifit check withheld for State Taxes</base>
          <parse>s(ver('10.4.1.60'),v(want,t(simple,present,normal)),sb('You',plural),o('4 percent of your benifit check withheld for State Taxes'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" public-name="i_pension_benifit">
        <text>
          <base>you are receiving a pension check</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('receiving a pension check'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" public-name="i_workers_comp">
        <text>
          <base>you are receiving workers compensation payments</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('receiving workers compensation payments'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" public-name="i_us_citizen">
        <text>
          <base>you are a US citizen</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('a US citizen'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" public-name="i_legal_alien">
        <text>
          <base>you are a legal alien</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('a legal alien'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" public-name="i_spouse_of_citizen">
        <text>
          <base>you are the spouse of a US citizen</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('the spouse of a US citizen'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" public-name="i_spouse_legal_alien">
        <text>
          <base>you are the spouse of a legal alien</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('the spouse of a legal alien'))</parse>
        </text>
      </attribute>
      <attribute name="p24" type="text" public-name="i_payment_method">
        <text>
          <base>Your preferred method of payment</base>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" public-name="i_armed_forces">
        <text>
          <base>you served in the military during the base period</base>
          <parse>s(ver('10.4.1.60'),v(serve,t(simple,past,normal)),sb('you',plural),o('in the military during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" public-name="i_postal">
        <text>
          <base>you worked for the US Post office during the base period</base>
          <parse>s(ver('10.4.1.60'),v(work,t(simple,past,normal)),sb('you',plural),o('for the US Post office during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" public-name="i_federal">
        <text>
          <base>you were employed by the Federal government deuring the base period</base>
          <parse>s(ver('10.4.1.60'),v(employ,t(simple,past,normal)),ob('you',plural),o('by the Federal government deuring the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" public-name="i_union_member">
        <text>
          <base>You are a member of a Labor Union</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('You',plural),o('a member of a Labor Union'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" public-name="i_union_work">
        <text>
          <base>A Labor Union finds work for you</base>
          <parse>s(ver('10.4.1.60'),v(find,t(simple,present,normal)),sb('A Labor Union',singular),o('work for you'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" public-name="i_work_in_other_state">
        <text>
          <base>Work in a State other than Kentucky</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p37" type="text" public-name="i_access_pam">
        <text>
          <base>I was given access to the PAM-UI-400 Rights and Responsibilities pamphlet</base>
        </text>
      </attribute>
      <attribute name="p38" type="text" public-name="i_understand">
        <text>
          <base>I Understand That I Must Report ALL Wages Earned</base>
        </text>
      </attribute>
      <attribute name="p39" type="text" public-name="i_understand_waiting">
        <text>
          <base>Understand Waiting</base>
        </text>
      </attribute>
      <attribute name="p40" type="date" public-name="i_base_start">
        <text>
          <base>Base period start date</base>
        </text>
      </attribute>
      <attribute name="p41" type="date" public-name="i_base_end">
        <text>
          <base>base period end date</base>
        </text>
      </attribute>
      <attribute name="p42" type="text" public-name="i_cell_phone">
        <text>
          <base>Cell phone</base>
        </text>
      </attribute>
      <attribute name="p43" type="text" public-name="i_first_name">
        <text>
          <base>your first name</base>
        </text>
      </attribute>
      <attribute name="p44" type="text" public-name="i_last_name">
        <text>
          <base>Your last name</base>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" public-name="i_medical_restriction">
        <text>
          <base>you have a medical restriction</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('you',plural),o('a medical restriction'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" public-name="i_mental_restriction">
        <text>
          <base>you have a mental restriction</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('you',plural),o('a mental restriction'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" public-name="i_work_in_usual_profession">
        <text>
          <base>you are able to perform work in a manner consistant with your usual profession</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('able to perform work in a manner consistant with your usual profession'))</parse>
        </text>
      </attribute>
      <attribute name="p54" type="date" public-name="fc_mental_start">
        <text>
          <base>the date the mental health restriction began</base>
        </text>
      </attribute>
      <attribute name="p55" type="date" public-name="fc_mental_end">
        <text>
          <base>the date the mental health restriction ends</base>
        </text>
      </attribute>
      <attribute name="p56" type="date" public-name="fc_physical_start">
        <text>
          <base>the date the physical health restriction began</base>
        </text>
      </attribute>
      <attribute name="p57" type="date" public-name="fc_physical_end">
        <text>
          <base>the date the physical health restriction ends</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>