<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="p5" type="text" public-name="fc_gender">
        <text>
          <base>Your Gender</base>
        </text>
      </attribute>
      <attribute name="p6" type="text" public-name="fc_home_phone">
        <text>
          <base>Your Home Phone</base>
        </text>
      </attribute>
      <attribute name="p7" type="text" public-name="fc_ethnic_group">
        <text>
          <base>you ethnic group</base>
        </text>
      </attribute>
      <attribute name="p8" type="text" public-name="fc_the_individuals_race">
        <text>
          <base>Race</base>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" public-name="fc_disability">
        <text>
          <base>you have a Disability</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('you',plural),o('a Disability'))</parse>
        </text>
      </attribute>
      <attribute name="p9" type="text" public-name="fc_email">
        <text>
          <base>your e-mail</base>
        </text>
      </attribute>
      <attribute name="p10" type="date" public-name="fc_claimant_birthday">
        <text>
          <base>Your Birthday</base>
        </text>
      </attribute>
      <attribute name="p11" type="text" public-name="fc_alias">
        <text>
          <base>Other Name</base>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" public-name="fc_federal_tax">
        <text>
          <base>You want 10 percent of your benifit check withheld for federal Taxes</base>
          <parse>s(ver('10.4.1.60'),v(want,t(simple,present,normal)),sb('You',plural),o('10 percent of your benifit check withheld for federal Taxes'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" public-name="fc_state_tax">
        <text>
          <base>You want 4 percent of your benifit check withheld for State Taxes</base>
          <parse>s(ver('10.4.1.60'),v(want,t(simple,present,normal)),sb('You',plural),o('4 percent of your benifit check withheld for State Taxes'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" public-name="fc_pension_benifit">
        <text>
          <base>you are receiving a pension check</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('receiving a pension check'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" public-name="fc_workers_comp">
        <text>
          <base>you are receiving workers compensation payments</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('receiving workers compensation payments'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" public-name="fc_armed_forces">
        <text>
          <base>you served in the military during the base period</base>
          <parse>s(ver('10.4.1.60'),v(serve,t(simple,past,normal)),sb('you',plural),o('in the military during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" public-name="fc_postal">
        <text>
          <base>you worked for the US Post office during the base period</base>
          <parse>s(ver('10.4.1.60'),v(work,t(simple,past,normal)),sb('you',plural),o('for the US Post office during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" public-name="fc_federal">
        <text>
          <base>you were employed by the Federal government during the base period</base>
          <parse>s(ver('10.4.1.60'),v(employ,t(simple,past,normal)),ob('you',plural),o('by the Federal government during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" public-name="fc_union_member">
        <text>
          <base>You are a member of a Labor Union</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('You',plural),o('a member of a Labor Union'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" public-name="fc_union_work">
        <text>
          <base>A Labor Union finds work for you</base>
          <parse>s(ver('10.4.1.60'),v(find,t(simple,present,normal)),sb('A Labor Union',singular),o('work for you'))</parse>
        </text>
      </attribute>
      <attribute name="p37" type="text" public-name="fc_access_pam">
        <text>
          <base>I was given access to the PAM-UI-400 Rights and Responsibilities pamphlet</base>
        </text>
      </attribute>
      <attribute name="p38" type="text" public-name="fc_understand">
        <text>
          <base>I Understand That I Must Report ALL Wages Earned</base>
        </text>
      </attribute>
      <attribute name="p39" type="text" public-name="fc_understand_waiting">
        <text>
          <base>Understand Waiting</base>
        </text>
      </attribute>
      <attribute name="p42" type="text" public-name="fc_cell_phone">
        <text>
          <base>Cell phone</base>
        </text>
      </attribute>
      <attribute name="p54" type="date" public-name="fc_mental_start">
        <text>
          <base>the date the mental health restriction began</base>
        </text>
      </attribute>
      <attribute name="p55" type="date" public-name="fc_mental_end">
        <text>
          <base>the date the mental health restriction ends</base>
        </text>
      </attribute>
      <attribute name="p56" type="date" public-name="fc_physical_start">
        <text>
          <base>the date the physical health restriction began</base>
        </text>
      </attribute>
      <attribute name="p57" type="date" public-name="fc_physical_end">
        <text>
          <base>the date the physical health restriction ends</base>
        </text>
      </attribute>
      <attribute name="p58" type="text" public-name="fc_full_name_e_signature">
        <text>
          <base>The claimant electronic signature</base>
        </text>
      </attribute>
      <attribute name="p61" type="text" public-name="fc_incarcerated_at">
        <text>
          <base>the claiments place of incarceration</base>
        </text>
      </attribute>
      <attribute name="p62" type="date" public-name="fc_care_date_start">
        <text>
          <base>the date the responsibility of care began</base>
        </text>
      </attribute>
      <attribute name="p63" type="date" public-name="fc_care_date_end">
        <text>
          <base>the date the responsibility of care ends</base>
        </text>
      </attribute>
      <attribute name="p65" type="text" public-name="fc_mailing_address">
        <text>
          <base>your street address</base>
        </text>
      </attribute>
      <attribute name="p66" type="text" public-name="fc_mailing_additional">
        <text>
          <base>your suite or appt number</base>
        </text>
      </attribute>
      <attribute name="p67" type="text" public-name="fc_mailing_city">
        <text>
          <base>your mail-to city</base>
        </text>
      </attribute>
      <attribute name="p68" type="text" public-name="fc_mailing_county">
        <text>
          <base>your county</base>
        </text>
      </attribute>
      <attribute name="p69" type="text" public-name="fc_mailing_state">
        <text>
          <base>your state</base>
        </text>
      </attribute>
      <attribute name="p70" type="text" public-name="fc_mailing_zip_code">
        <text>
          <base>your zip code</base>
        </text>
      </attribute>
      <attribute name="p71" type="text" public-name="fc_legal_res_address">
        <text>
          <base>your legal residence address</base>
        </text>
      </attribute>
      <attribute name="p72" type="text" public-name="fc_legal_res_additional">
        <text>
          <base>your legal residence suite or appt number</base>
        </text>
      </attribute>
      <attribute name="p73" type="text" public-name="fc_legal_res_city">
        <text>
          <base>your legal residence city</base>
        </text>
      </attribute>
      <attribute name="p74" type="text" public-name="fc_legal_res_state">
        <text>
          <base>your legal residence state</base>
        </text>
      </attribute>
      <attribute name="p75" type="text" public-name="fc_legal_res_county">
        <text>
          <base>your legal residence county</base>
        </text>
      </attribute>
      <attribute name="p76" type="text" public-name="fc_legal_res_zip_code">
        <text>
          <base>your legal residence zip code</base>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" public-name="fc_po_box">
        <text>
          <base>the claimant has a po box address</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a po box address'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" public-name="fc_kentucky_is_liable">
        <text>
          <base>kentucky is liable for the assertion</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('kentucky',singular),o('liable for the assertion'))</parse>
        </text>
      </attribute>
      <attribute name="p77" type="text" public-name="fc_alien_registration_no">
        <text>
          <base>the claimants alien registration number</base>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" public-name="fc_interpretor_needed">
        <text>
          <base>an interpretor is needed</base>
          <parse>s(ver('10.4.1.60'),v(need,t(simple,present,normal)),ob('an interpretor',singular))</parse>
        </text>
      </attribute>
      <attribute name="p78" type="text" public-name="fc_interpretor_language">
        <text>
          <base>the prefered language of the interpretor</base>
        </text>
      </attribute>
      <attribute name="p79" type="text" public-name="fc_bankholder_name">
        <text>
          <base>the direct deposit bank account holders name</base>
        </text>
      </attribute>
      <attribute name="p80" type="text" public-name="fc_bankholder_bank">
        <text>
          <base>the direct deposit banks name</base>
        </text>
      </attribute>
      <attribute name="p81" type="number" public-name="fc_bankholder_routing_number" min-value="000000000" max-value="999999999" validation-message="Invalid Value.">
        <text>
          <base>the direct deposit bank routing number</base>
        </text>
      </attribute>
      <attribute name="p82" type="number" public-name="fc_bankholder_acct_number">
        <text>
          <base>the direct deposit bank account number</base>
        </text>
      </attribute>
      <attribute name="p83" type="text" public-name="fc_bankholder_account_type">
        <text>
          <base>the direct deposit bank account account type</base>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" public-name="fc_physical_work_type_seeking">
        <text>
          <base>you are seeking this type of physical work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('seeking this type of physical work'))</parse>
        </text>
      </attribute>
      <attribute name="p84" type="text" public-name="fc_industry">
        <text>
          <base>the field or industry you are seeking work in</base>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" public-name="fc_ur_getting_social_sec">
        <text>
          <base>you are receiving Social Security</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('receiving Social Security'))</parse>
        </text>
      </attribute>
      <attribute name="p85" type="text" public-name="fc_work_physically_able">
        <text>
          <base>the type of work you are physically able to perform</base>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" public-name="fc_mental_work_type_seeking">
        <text>
          <base>you are seeking this type of work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('seeking this type of work'))</parse>
        </text>
      </attribute>
      <attribute name="p86" type="text" public-name="fc_work_mentally_able">
        <text>
          <base>the type of work you are mentally able to perform</base>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" public-name="fc_mental_type_is_available">
        <text>
          <base>this type of work is available in your area</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this type of work',singular),o('available in your area'))</parse>
        </text>
      </attribute>
      <attribute name="p87" type="date" public-name="fc_tran_restrict_start">
        <text>
          <base>the date the transportation restriction began</base>
        </text>
      </attribute>
      <attribute name="p88" type="date" public-name="fc_tran_restrict_end">
        <text>
          <base>the date the transportation restriction ends</base>
        </text>
      </attribute>
      <attribute name="p89" type="text" public-name="fc_self_employed_hours">
        <text>
          <base>the number of hours the claimant devotes to their self employment</base>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" public-name="fc_claimant_will_give_up_se">
        <text>
          <base>the claimant is willing to give up their self-employment to accept full time work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('willing to give up their self-employment to accept full time work'))</parse>
        </text>
      </attribute>
      <attribute name="p90" type="text" public-name="fc_authorize_emp_contact">
        <text>
          <base>I authorize former employers to release information</base>
        </text>
      </attribute>
      <attribute name="b60" type="boolean" public-name="fc_toption_none">
        <text>
          <base>options are not available</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('options',plural),o('available'))</parse>
        </text>
      </attribute>
      <attribute name="b61" type="boolean" public-name="fc_toption_walk">
        <text>
          <base>Walking is available</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('Walking',singular),o('available'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" public-name="fc_toption_public_trans">
        <text>
          <base>public transportation is available</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('public transportation',singular),o('available'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" public-name="fc_toption_family_mbr">
        <text>
          <base>a family member is available</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('a family member',singular),o('available'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" public-name="fc_toption_personal_vehicle">
        <text>
          <base>a personal vehicle is available</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('a personal vehicle',singular),o('available'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" public-name="fc_toption_other">
        <text>
          <base>another option is available</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('another option',singular),o('available'))</parse>
        </text>
      </attribute>
      <attribute name="p91" type="text" public-name="fc_toption_other_desc">
        <text>
          <base>the other option available</base>
        </text>
      </attribute>
      <attribute name="p92" type="text" public-name="fc_name_of_school">
        <text>
          <base>the name of the school or educational institution</base>
        </text>
      </attribute>
      <attribute name="p93" type="date" public-name="fc_school_start_date">
        <text>
          <base>the date the school or training program began</base>
        </text>
      </attribute>
      <attribute name="p94" type="date" public-name="fc_school_end_date">
        <text>
          <base>the date the school or training program ends</base>
        </text>
      </attribute>
      <attribute name="b66" type="boolean" public-name="fc_classes_on_line">
        <text>
          <base>the classes are available online</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the classes',plural),o('available online'))</parse>
        </text>
      </attribute>
      <attribute name="p95" type="date" public-name="fc_prison_start_date">
        <text>
          <base>the date the prison term began</base>
        </text>
      </attribute>
      <attribute name="p96" type="date" public-name="fc_prison_end_date">
        <text>
          <base>the date the prison term ends</base>
        </text>
      </attribute>
      <attribute name="b68" type="boolean" public-name="fc_in_work_release_pgm">
        <text>
          <base>the claimant is in a work release program</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('in a work release program'))</parse>
        </text>
      </attribute>
      <attribute name="b69" type="boolean" public-name="fc_approved_training">
        <text>
          <base>the claimant is in a training program that has been approved by the division of unemployment insurance</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('in a training program that has been approved by the division of unemployment insurance'))</parse>
        </text>
      </attribute>
      <attribute name="p97" type="text" public-name="fc_approved_training_pgm">
        <text>
          <base>the name of the program of study for which you were approved</base>
        </text>
      </attribute>
      <attribute name="b70" type="boolean" public-name="fc_still_in_training_pgm">
        <text>
          <base>you are still enrolled in the training program for which you were approved</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('still enrolled in the training program for which you were approved'))</parse>
        </text>
      </attribute>
      <attribute name="b74" type="boolean" public-name="fc_clamour_can_continue">
        <text>
          <base>the clamour for unemployment benefits can continue</base>
          <parse>s(ver('10.4.1.60'),v(continue+can,t(simple,modal,normal)),sb('the clamour for unemployment benefits',plural))</parse>
        </text>
      </attribute>
      <attribute name="b75" type="boolean" public-name="fc_show_direct_deposit_scr">
        <text>
          <base>the direct deposit screen should be shown</base>
          <parse>s(ver('10.4.1.60'),v(show+should,t(simple,modal,normal)),ob('the direct deposit screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="p98" type="text" public-name="fc_preferred_payment">
        <text>
          <base>the preferred method of payment</base>
        </text>
      </attribute>
      <attribute name="p99" type="text" public-name="fc_non_approved_train_hrs">
        <text>
          <base>the number of hours dedicated to school or training</base>
        </text>
      </attribute>
      <attribute name="b76" type="boolean" public-name="fc_will_change_class_sched">
        <text>
          <base>you are willing to change your class schedule to accept work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('willing to change your class schedule to accept work'))</parse>
        </text>
      </attribute>
      <attribute name="b77" type="boolean" public-name="fc_will_quit_class_for_work">
        <text>
          <base>you are willing to quit school to accept work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('you',plural),o('willing to quit school to accept work'))</parse>
        </text>
      </attribute>
      <attribute name="p100" type="text" public-name="fc_dependent_care_hrs">
        <text>
          <base>the number of hours per week you are available for work</base>
        </text>
      </attribute>
      <attribute name="b78" type="boolean" public-name="fc_has_alternate_tran">
        <text>
          <base>the claimant has an alternate means of transportation</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('an alternate means of transportation'))</parse>
        </text>
      </attribute>
      <attribute name="b79" type="boolean" public-name="fpr_worked_in_kentucky">
        <text>
          <base>the claimant worked in Kentucky during the base period</base>
          <parse>s(ver('10.4.1.60'),v(work,t(simple,past,normal)),sb('the claimant',plural),o('in Kentucky during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b80" type="boolean" public-name="fpr_is_kentucky_resident">
        <text>
          <base>the claimant is a resident of Kentucky</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a resident of Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b81" type="boolean" public-name="fpr_ui_from_other_state">
        <text>
          <base>the claimant is receiving unemployment benefits from a state other than Kentucky</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving unemployment benefits from a state other than Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b82" type="boolean" public-name="fpr_filed_ui_in_another_state">
        <text>
          <base>the claimant has applied for unemployment benefits in a state other than Kentucky in the last 12 months</base>
          <parse>s(ver('10.4.1.60'),v(apply,t(simple,present,perfect)),sb('the claimant',singular),o('for unemployment benefits in a state other than Kentucky in the last 12 months'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>