<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global" />
    <entity id="employer" name="the employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
    </entity>
  </entities>
  <relationships>
    <relationship source="global" target="employer" text="all instances of the employer" relationship-id="allinstancesoftheemployer" reverse-relationship-id="global_allinstancesoftheemployer_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>