<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" public-name="proxy_s003_01">
        <text>
          <base>the claimant worked in Kentucky during the base period</base>
          <parse>s(ver('10.4.2.18'),v(work,t(simple,past,normal)),sb('the claimant',plural),o('in Kentucky during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" public-name="proxy_s003_02">
        <text>
          <base>the claimant has worked in states other than Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(work,t(simple,present,perfect)),sb('the claimant',singular),o('in states other than Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" public-name="proxy_s003_03">
        <text>
          <base>the claimant has applied for unemployment benefits in a state other than Kentucky in the last 12 months</base>
          <parse>s(ver('10.4.2.18'),v(apply,t(simple,present,perfect)),sb('the claimant',singular),o('for unemployment benefits in a state other than Kentucky in the last 12 months'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" public-name="proxy_s004_01">
        <text>
          <base>the claimant served in the military during the base period</base>
          <parse>s(ver('10.4.2.18'),v(serve,t(simple,past,normal)),sb('the claimant',plural),o('in the military during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" public-name="proxy_s005_01">
        <text>
          <base>the claimant has an unemployment benefits balance in a state other that Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('an unemployment benefits balance in a state other that Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" public-name="proxy_s006_01">
        <text>
          <base>the claimant name, as used for the purpose of direct deposit</base>
        </text>
      </attribute>
      <attribute name="p2" type="text" public-name="proxy_s006_02">
        <text>
          <base>the financial institutions name, as used for the purpose of direct deposit</base>
        </text>
      </attribute>
      <attribute name="p3" type="number" public-name="proxy_s006_03">
        <text>
          <base>the financial institutions routing number, as used for the purpose of direct deposit</base>
        </text>
      </attribute>
      <attribute name="p4" type="number" public-name="proxy_s006_04">
        <text>
          <base>the claimants account number, as used for the purpose of direct deposit</base>
        </text>
      </attribute>
      <attribute name="p5" type="text" public-name="proxy_s006_05">
        <text>
          <base>the claimants account type, as used for the purpose of direct deposit</base>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" public-name="proxy_s007_01">
        <text>
          <base>the claimant is a United States citizen</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a United States citizen'))</parse>
        </text>
      </attribute>
      <attribute name="p6" type="text" public-name="proxy_s007_02">
        <text>
          <base>the claimants other or assumed names</base>
        </text>
      </attribute>
      <attribute name="p7" type="date" public-name="proxy_s007_03">
        <text>
          <base>the claimants birthday</base>
        </text>
      </attribute>
      <attribute name="p8" type="number" public-name="proxy_007_04">
        <text>
          <base>the claimants primary (home) phone number</base>
        </text>
      </attribute>
      <attribute name="p9" type="number" public-name="proxy_s007_04">
        <text>
          <base>the claimants alternate (cell) phone number</base>
        </text>
      </attribute>
      <attribute name="p10" type="text" public-name="proxy_s007_05">
        <text>
          <base>the claimants e-mail address</base>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" public-name="proxy_s007_06">
        <text>
          <base>the claimant requires an interpreter</base>
          <parse>s(ver('10.4.2.18'),v(require,t(simple,present,normal)),sb('the claimant',singular),o('an interpreter'))</parse>
        </text>
      </attribute>
      <attribute name="p11" type="text" public-name="proxy_007_07">
        <text>
          <base>the prefered language of the interpretor</base>
        </text>
      </attribute>
      <attribute name="p12" type="text" public-name="proxy_s007_07">
        <text>
          <base>the claimants gender</base>
        </text>
      </attribute>
      <attribute name="p13" type="text" public-name="proxy_s007_08">
        <text>
          <base>the claimants ethnic group</base>
        </text>
      </attribute>
      <attribute name="p14" type="text" public-name="proxy_s007_09">
        <text>
          <base>the claimants race</base>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" public-name="proxy_s007_10">
        <text>
          <base>the claimant has a disability status</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a disability status'))</parse>
        </text>
      </attribute>
      <attribute name="p15" type="text" public-name="proxy_s008_01">
        <text>
          <base>the claimants current street address</base>
        </text>
      </attribute>
      <attribute name="p16" type="text" public-name="proxy_s008_02">
        <text>
          <base>the claimants current suite or appartment number</base>
        </text>
      </attribute>
      <attribute name="p17" type="text" public-name="proxy_s008_03">
        <text>
          <base>the claimants current city of residence</base>
        </text>
      </attribute>
      <attribute name="p18" type="text" public-name="proxy_s008_04">
        <text>
          <base>the claimants current state of residence</base>
        </text>
      </attribute>
      <attribute name="p19" type="text" public-name="proxy_s008_05">
        <text>
          <base>the claimants current county of residence</base>
        </text>
      </attribute>
      <attribute name="p20" type="number" public-name="proxy_s008_06">
        <text>
          <base>the claimants current zip code of residence</base>
        </text>
      </attribute>
      <attribute name="p21" type="text" public-name="proxy_s009_01">
        <text>
          <base>the claimants current permanent street address</base>
        </text>
      </attribute>
      <attribute name="p22" type="text" public-name="proxy_s009_02">
        <text>
          <base>the claimants current permanent suite or appartment number</base>
        </text>
      </attribute>
      <attribute name="p23" type="text" public-name="proxy_s009_03">
        <text>
          <base>the claimants current permanent city of residence</base>
        </text>
      </attribute>
      <attribute name="p24" type="text" public-name="proxy_s009_04">
        <text>
          <base>the claimants current permanent state of residence</base>
        </text>
      </attribute>
      <attribute name="p25" type="number" public-name="proxy_s009_05">
        <text>
          <base>the claimants current permanent zip code of residence</base>
        </text>
      </attribute>
      <attribute name="p26" type="text" public-name="proxy_s009_06">
        <text>
          <base>the claimants current permanent county of residence</base>
        </text>
      </attribute>
      <attribute name="p27" type="number" public-name="proxy_s010_01">
        <text>
          <base>the claimants alien registration number</base>
        </text>
      </attribute>
      <attribute name="p28" type="text" public-name="proxy_s011_01">
        <text>
          <base>the claimants preferred method of receiving unemployment benefits payments</base>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" public-name="proxy_s012_01">
        <text>
          <base>the claimant has elected to have ten percent of their benefit payments withheld for the purpose of forthcoming Federal Tax liability</base>
          <parse>s(ver('10.4.2.18'),v(elect,t(simple,present,perfect)),sb('the claimant',singular),o('to have ten percent of their benefit payments withheld for the purpose of forthcoming Federal Tax liability'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" public-name="proxy_s011_02">
        <text>
          <base>the claimant has elected to have four percent of their benefit payments withheld for the purpose of forthcoming State Tax liability</base>
          <parse>s(ver('10.4.2.18'),v(elect,t(simple,present,perfect)),sb('the claimant',singular),o('to have four percent of their benefit payments withheld for the purpose of forthcoming State Tax liability'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" public-name="proxy_012_01">
        <text>
          <base>the claimant received workers compensation benefits during the base period</base>
          <parse>s(ver('10.4.2.18'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('workers compensation benefits during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" public-name="proxy_s012_02">
        <text>
          <base>the claimant was eligible to receive workers compensation benefits during the base period</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('eligible to receive workers compensation benefits during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" public-name="proxy_s013_01">
        <text>
          <base>the claimant is unemployed as a result of a natural disaster that occured on or about the facility where they were employed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('unemployed as a result of a natural disaster that occured on or about the facility where they were employed'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" public-name="proxy_s014_01">
        <text>
          <base>the claimant is within commuting distance of Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('within commuting distance of Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" public-name="proxy_s015_01">
        <text>
          <base>the claimant resides in the state of Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(reside,t(simple,present,normal)),sb('the claimant',singular),o('in the state of Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" public-name="proxy_s008_07">
        <text>
          <base>the claimants address contains a post office box number</base>
          <parse>s(ver('10.4.2.18'),v(contain,t(simple,present,normal)),sb('the claimants address',singular),o('a post office box number'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" public-name="proxy_s016_01">
        <text>
          <base>the claimant is a member in good standing of a sanctioned labor union</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a member in good standing of a sanctioned labor union'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" public-name="proxy_s017_01">
        <text>
          <base>the claimant is presented with work opportunities by the trade union</base>
          <parse>s(ver('10.4.2.18'),v(present,t(simple,present,normal)),ob('the claimant',singular),o('with work opportunities by the trade union'))</parse>
        </text>
      </attribute>
      <attribute name="p29" type="text" public-name="proxy_s018_01">
        <text>
          <base>the claimants field of expertise or industry</base>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" public-name="proxy_s018_02">
        <text>
          <base>the claimants occupation requires advanced education or certification</base>
          <parse>s(ver('10.4.2.18'),v(require,t(simple,present,normal)),sb('the claimants occupation',singular),o('advanced education or certification'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" public-name="proxy_s018_03">
        <text>
          <base>the claimant has refused an offer of suitable work since the date of their last seperation</base>
          <parse>s(ver('10.4.2.18'),v(refuse,t(simple,present,perfect)),sb('the claimant',singular),o('an offer of suitable work since the date of their last seperation'))</parse>
        </text>
      </attribute>
      <attribute name="p30" type="date" public-name="proxy_s019_01">
        <text>
          <base>the date the restriction on the claimants transportation began</base>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" public-name="proxy_s019_02">
        <text>
          <base>the claimant has knowledge of when the transportation restriction will end</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('knowledge of when the transportation restriction will end'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" public-name="proxy_s019_03">
        <text>
          <base>the claimant was lying when they said they do not have reliable transportation</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('lying when they said they do not have reliable transportation'))</parse>
        </text>
      </attribute>
      <attribute name="p31" type="date" public-name="proxy_s020_01">
        <text>
          <base>the date the restriction on the claimants transportation ends</base>
        </text>
      </attribute>
      <attribute name="p32" type="text" public-name="proxy_s021_01">
        <text>
          <base>the claimants conscience-smitten reply to lying about not having transportation</base>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" public-name="proxy_s022_01">
        <text>
          <base>the claimant is in a trade union apprenticeship program</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('in a trade union apprenticeship program'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" public-name="proxy_s022_02">
        <text>
          <base>the claimants enrollment in a school or training program has been approved by the Division of Unemployment Insurance</base>
          <parse>s(ver('10.4.2.18'),v(approve,t(simple,present,perfect)),ob('the claimants enrollment in a school or training program',singular),o('by the Division of Unemployment Insurance'))</parse>
        </text>
      </attribute>
      <attribute name="p33" type="text" public-name="proxy_s022_03">
        <text>
          <base>the name of the school, training program or educational institution that the claimant has enrolled in</base>
        </text>
      </attribute>
      <attribute name="p34" type="date" public-name="proxy_s022_04">
        <text>
          <base>the start date of the claimants training program</base>
        </text>
      </attribute>
      <attribute name="p35" type="date" public-name="proxy_s022_05">
        <text>
          <base>the completion date of the claimants training program</base>
        </text>
      </attribute>
      <attribute name="p36" type="text" public-name="proxy_s022_06">
        <text>
          <base>the approximate number of hours the claimant spends in training per week</base>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" public-name="proxy_s022_07">
        <text>
          <base>the claimants time in training limits their ability to obtain suitable employment</base>
          <parse>s(ver('10.4.2.18'),v(limit,t(simple,present,normal)),sb('the claimants time in training',singular),o('their ability to obtain suitable employment'))</parse>
        </text>
      </attribute>
      <attribute name="p37" type="text" public-name="proxy_s023_01">
        <text>
          <base>the claimants approved program of study</base>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" public-name="proxy_s023_02">
        <text>
          <base>the claimants training program or schedule has changed since the initial point of approval</base>
          <parse>s(ver('10.4.2.18'),v(change,t(simple,present,perfect)),sb('the claimants training program or schedule',singular),o('since the initial point of approval'))</parse>
        </text>
      </attribute>
      <attribute name="p38" type="date" public-name="proxy_s023_03">
        <text>
          <base>the begin date for the program of study for which the claimant approved</base>
        </text>
      </attribute>
      <attribute name="p39" type="date" public-name="proxy_s023_04">
        <text>
          <base>the end date for the program of study for which the claimant was approved</base>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" public-name="proxy_s024_01">
        <text>
          <base>the claimants classes are available on-lin</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimants classes',plural),o('available on-lin'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" public-name="proxy_s024_02">
        <text>
          <base>the claimant is willing to change their class schedule if suitable work becomes available</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('willing to change their class schedule if suitable work becomes available'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" public-name="proxy_s024_03">
        <text>
          <base>the claimant is willing to quit their school or training program if suitable work is available</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('willing to quit their school or training program if suitable work is available'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" public-name="proxy_s024_04">
        <text>
          <base>the claimant requested approval previously for their program of study</base>
          <parse>s(ver('10.4.2.18'),v(request,t(simple,past,normal)),sb('the claimant',plural),o('approval previously for their program of study'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" public-name="proxy_s025_01">
        <text>
          <base>the claimant has an alternative means of providing care</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('an alternative means of providing care'))</parse>
        </text>
      </attribute>
      <attribute name="p40" type="date" public-name="proxy_s025_02">
        <text>
          <base>the date the requirement for caring for others began</base>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" public-name="proxy_s025_03">
        <text>
          <base>the claimant is aware of when the need to provide care will conclude</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('aware of when the need to provide care will conclude'))</parse>
        </text>
      </attribute>
      <attribute name="p41" type="text" public-name="proxy_s025_04">
        <text>
          <base>the approximate number of hours spent caring for others per week</base>
        </text>
      </attribute>
      <attribute name="p42" type="date" public-name="proxy_s026_01">
        <text>
          <base>the date the requirement for caring for others will end</base>
        </text>
      </attribute>
      <attribute name="p43" type="text" public-name="proxy_s027_01">
        <text>
          <base>the claimants description of alternate means of care</base>
        </text>
      </attribute>
      <attribute name="p44" type="text" public-name="proxy_s028_01">
        <text>
          <base>the approximate number of hours the claimant dedicates to self employment or commission work each week</base>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" public-name="proxy_s028_02">
        <text>
          <base>the claimant is willing to abandon self employment to accept suitable work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('willing to abandon self employment to accept suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="p45" type="text" public-name="proxy_s029_01">
        <text>
          <base>the approximate number of hours the claimant dedicates to serving as an officer of a closely held corporation work each week</base>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" public-name="proxy_s029_02">
        <text>
          <base>the claimant is willing to abandon serving as an officer of a closely held corporation to accept suitable work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('willing to abandon serving as an officer of a closely held corporation to accept suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="p46" type="date" public-name="proxy_s030_01">
        <text>
          <base>the date the claimants incarceration began</base>
        </text>
      </attribute>
      <attribute name="p47" type="date" public-name="proxy_s030_02">
        <text>
          <base>the date the claimants incarceration ends</base>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" public-name="proxy_s030_03">
        <text>
          <base>the claimant is eligable to participate in a work release program</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('eligable to participate in a work release program'))</parse>
        </text>
      </attribute>
      <attribute name="p48" type="text" public-name="proxy_s030_04">
        <text>
          <base>the name of the facility that the claimant is incarcerated at</base>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" public-name="proxy_s000_01">
        <text>
          <base>the claimant's (lack of) transportation restricts their ability to obtain suitable work</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s (lack of) transportation',singular),o('their ability to obtain suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" public-name="proxy_s031_01">
        <text>
          <base>the claimant has a physical health condition that hinders their ability to work</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a physical health condition that hinders their ability to work'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" public-name="proxy_s031_02">
        <text>
          <base>the claimant has a mental health condition that hinders their ability to work</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a mental health condition that hinders their ability to work'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" public-name="proxy_s031_03">
        <text>
          <base>the claimant has received Social Security disability payments within the last twelve months</base>
          <parse>s(ver('10.4.2.18'),v(receive,t(simple,present,perfect)),sb('the claimant',singular),o('Social Security disability payments within the last twelve months'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" public-name="proxy_s031_04">
        <text>
          <base>the claimant has applied for social security disability benefits</base>
          <parse>s(ver('10.4.2.18'),v(apply,t(simple,present,perfect)),sb('the claimant',singular),o('for social security disability benefits'))</parse>
        </text>
      </attribute>
      <attribute name="p49" type="date" public-name="proxy_s032_01">
        <text>
          <base>the date the claimants pyhsical restriction began</base>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" public-name="proxy_s032_02">
        <text>
          <base>the claimant has knowledge of when the physical restriction ends</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('knowledge of when the physical restriction ends'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" public-name="proxy_s032_03">
        <text>
          <base>the claimant has a medical document supporting their physical limitation</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a medical document supporting their physical limitation'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" public-name="proxy_s032_04">
        <text>
          <base>the claimant can perform pyhsical work in any capacity</base>
          <parse>s(ver('10.4.2.18'),v(perform+can,t(simple,modal,normal)),sb('the claimant',plural),o('pyhsical work in any capacity'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" public-name="proxy_s032_06">
        <text>
          <base>the claiment can lift at least fifty pounds</base>
          <parse>s(ver('10.4.2.18'),v(lift+can,t(simple,modal,normal)),sb('the claiment',plural),o('at least fifty pounds'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" public-name="proxy_s032_07">
        <text>
          <base>the claimant is capable of repetitive motion</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('capable of repetitive motion'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" public-name="proxy_s032_10">
        <text>
          <base>the claimant is capable of standing for prolonged periods of time</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('capable of standing for prolonged periods of time'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" public-name="proxy_s032_09">
        <text>
          <base>the claimant is capable and licensed to drive a vehicle</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('capable and licensed to drive a vehicle'))</parse>
        </text>
      </attribute>
      <attribute name="p50" type="text" public-name="proxy_s032_08" plural="true">
        <text>
          <base>the claimants restricted work hours</base>
        </text>
      </attribute>
      <attribute name="p51" type="text" public-name="proxy_s032_11">
        <text>
          <base>the claimants general purpose reason for their physical limitation</base>
        </text>
      </attribute>
      <attribute name="p52" type="date" public-name="proxy_s033_01">
        <text>
          <base>the date the claimants physical limitation will end</base>
        </text>
      </attribute>
      <attribute name="p53" type="date" public-name="proxy_s034_01">
        <text>
          <base>the date the claimant became mentally ill</base>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" public-name="proxy_s034_02">
        <text>
          <base>the claimant knows when they will no longer be mentally ill</base>
          <parse>s(ver('10.4.2.18'),v(know,t(simple,present,normal)),sb('the claimant',singular),o('when they will no longer be mentally ill'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" public-name="proxy_s034_03">
        <text>
          <base>the claimant has a medical document supporting their mental limitation</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a medical document supporting their mental limitation'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" public-name="proxy_s034_04">
        <text>
          <base>the claimant can perform mental work in any capacity</base>
          <parse>s(ver('10.4.2.18'),v(perform+can,t(simple,modal,normal)),sb('the claimant',plural),o('mental work in any capacity'))</parse>
        </text>
      </attribute>
      <attribute name="p54" type="text" public-name="proxy_s034_05">
        <text>
          <base>the claimants description of their mental health</base>
        </text>
      </attribute>
      <attribute name="p55" type="date" public-name="proxy_s035_01">
        <text>
          <base>the date the claimants mental health condition ends</base>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" public-name="proxy_s036_01">
        <text>
          <base>the claimant applied for social security disability benefits based on a physical condition</base>
          <parse>s(ver('10.4.2.18'),v(apply,t(simple,past,normal)),sb('the claimant',plural),o('for social security disability benefits based on a physical condition'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" public-name="proxy_s036_02">
        <text>
          <base>the claimant applied for social security disability benefits based on a mental condition</base>
          <parse>s(ver('10.4.2.18'),v(apply,t(simple,past,normal)),sb('the claimant',plural),o('for social security disability benefits based on a mental condition'))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" public-name="proxy_s000_02">
        <text>
          <base>we need a widget on this screen</base>
          <parse>s(ver('10.4.2.18'),v(need,t(simple,present,normal)),sb('we',plural),o('a widget on this screen'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>