<rulebase-project schema-version="1" product-version="10.4.1.60">
  <automatic-aliasing enabled="true" />
  <sort-file-explorer enabled="true" />
  <property-definitions>
    <attribute-properties />
    <rule-properties />
    <screen-properties />
    <control-properties />
    <entity-properties />
    <folder-properties />
    <project-properties />
    <relationship-properties />
    <interactivedocument-properties />
  </property-definitions>
  <files>
    <folder name="Rules">
      <folder name="System">
        <file name="DecisionReport.doc" />
        <file name="ProceduralFlow.doc" />
        <file name="Validation.doc" />
        <file name="DisplayVisibility.doc" />
        <file name="DocumentGeneration.doc" />
      </folder>
      <folder name="Functional">
        <file name="Goals.doc" />
        <file name="AlienLegalStatus.doc" />
        <file name="Pinpointing.doc" />
      </folder>
      <folder name="PolicyBase">
        <file name="Quit.doc" />
        <file name="AbleAndAvailable.doc" document-scope-ID="Rules_Functional_AbleAndAvailable_doc" />
      </folder>
    </folder>
    <folder name="Interviews">
      <file name="screens.xint" />
    </folder>
    <folder name="Properties">
      <file name="properties.xsrc" />
    </folder>
    <folder name="Visualizations" />
    <folder name="Test Scripts">
      <file name="TS01.tsc" />
    </folder>
    <folder name="Translations" />
    <folder name="Modules" />
    <folder name="Documents">
      <folder name="Design" />
      <folder name="Source" />
    </folder>
  </files>
  <source-language code="en-US" />
  <source-region code="en-US" />
  <runtime-platform>JavaEngine</runtime-platform>
  <is-html-allowable-tags>b,i,del,s,div,p,span,pre,table,td,tr,ol,ul,li,blockquote,font,a,h1,h2,h3,h4,h5,h6,img,hr,br,u</is-html-allowable-tags>
  <second-person-attributes>
  </second-person-attributes>
</rulebase-project>