<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document generation action is 1</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the document generation action',singular),o('1'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the separation determination is qualified</base>
          <parse>s(ver('10.4.2.18'),v(qualify,t(simple,present,normal)),ob('the separation determination',singular))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the chargeability determination is chargeable</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the chargeability determination',singular),o('chargeable'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the client mailing is true</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the client mailing',singular),o('true'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer mailing is true</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer mailing',singular),o('true'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document generation action is 2</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the document generation action',singular),o('2'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the client mailing is false</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the client mailing',singular),o('false'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document generation action is 3</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the document generation action',singular),o('3'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the chargeability determination is no ruling</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the chargeability determination',singular),o('no ruling'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document generation action is 4</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the document generation action',singular),o('4'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer mailing is false</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer mailing',singular),o('false'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document generation action is 5</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the document generation action',singular),o('5'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the separation determination is disqualified</base>
          <parse>s(ver('10.4.2.18'),v(disqualify,t(simple,present,normal)),ob('the separation determination',singular))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document generation action is 6</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the document generation action',singular),o('6'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the chargeability determination is relieved</base>
          <parse>s(ver('10.4.2.18'),v(relieve,t(simple,present,normal)),ob('the chargeability determination',singular))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the determination type is nod</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the determination type',singular),o('nod'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the determination type is none</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the determination type',singular),o('none'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document generation action is 7</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the document generation action',singular),o('7'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document generation action is 8</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the document generation action',singular),o('8'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document generation action is 9</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the document generation action',singular),o('9'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the chargeability determination is reimbursing</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the chargeability determination',singular),o('reimbursing'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document generation action is 10</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the document generation action',singular),o('10'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document generation action is 11</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the document generation action',singular),o('11'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document generation action is 12</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the document generation action',singular),o('12'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the determination type is 4z</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the determination type',singular),o('4z'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document generation action is 13</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the document generation action',singular),o('13'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the chargeability determination is potentially chargeable</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the chargeability determination',singular),o('potentially chargeable'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document generation action is 14</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the document generation action',singular),o('14'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document generation action is 15</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the document generation action',singular),o('15'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document generation action is 16</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the document generation action',singular),o('16'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the separation determination is no separation</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the separation determination',singular),o('no separation'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document generation action is 17</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the document generation action',singular),o('17'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the document generation action is 1" ruleburst="true" concludes="b1" folder="0" source-offset="387">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b3" />
              <attribute attr-id="b18" />
              <attribute attr-id="b5" />
              <attribute attr-id="b6" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the document generation action is 2" ruleburst="true" concludes="b7" folder="0" source-offset="645">
      <rule-xml>
        <conclude attr-id="b7" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b3" />
              <attribute attr-id="b18" />
              <attribute attr-id="b8" />
              <attribute attr-id="b6" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the document generation action is 3" ruleburst="true" concludes="b9" folder="0" source-offset="904">
      <rule-xml>
        <conclude attr-id="b9" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b10" />
              <attribute attr-id="b18" />
              <attribute attr-id="b5" />
              <attribute attr-id="b6" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the document generation action is 4" ruleburst="true" concludes="b11" folder="0" source-offset="1183">
      <rule-xml>
        <conclude attr-id="b11" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b10" />
              <attribute attr-id="b19" />
              <attribute attr-id="b8" />
              <attribute attr-id="b13" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the document generation action is 5" ruleburst="true" concludes="b14" folder="0" source-offset="1446">
      <rule-xml>
        <conclude attr-id="b14" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b15" />
              <attribute attr-id="b10" />
              <attribute attr-id="b18" />
              <attribute attr-id="b5" />
              <attribute attr-id="b6" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the document generation action is 6" ruleburst="true" concludes="b16" folder="0" source-offset="1709">
      <rule-xml>
        <conclude attr-id="b16" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b15" />
              <attribute attr-id="b17" />
              <attribute attr-id="b18" />
              <attribute attr-id="b5" />
              <attribute attr-id="b6" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the document generation action is 7" ruleburst="true" concludes="b20" folder="0" source-offset="1971">
      <rule-xml>
        <conclude attr-id="b20" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b15" />
              <attribute attr-id="b17" />
              <attribute attr-id="b18" />
              <attribute attr-id="b8" />
              <attribute attr-id="b6" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the document generation action is 8" ruleburst="true" concludes="b21" folder="0" source-offset="2234">
      <rule-xml>
        <conclude attr-id="b21" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b15" />
              <attribute attr-id="b10" />
              <attribute attr-id="b19" />
              <attribute attr-id="b8" />
              <attribute attr-id="b13" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the document generation action is 9" ruleburst="true" concludes="b22" folder="0" source-offset="2501">
      <rule-xml>
        <conclude attr-id="b22" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b15" />
              <attribute attr-id="b23" />
              <attribute attr-id="b18" />
              <attribute attr-id="b5" />
              <attribute attr-id="b6" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the document generation action is 10" ruleburst="true" concludes="b24" folder="0" source-offset="2766">
      <rule-xml>
        <conclude attr-id="b24" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b15" />
              <attribute attr-id="b23" />
              <attribute attr-id="b18" />
              <attribute attr-id="b8" />
              <attribute attr-id="b6" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the document generation action is 11" ruleburst="true" concludes="b25" folder="0" source-offset="3033">
      <rule-xml>
        <conclude attr-id="b25" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b17" />
              <attribute attr-id="b18" />
              <attribute attr-id="b5" />
              <attribute attr-id="b6" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the document generation action is 12" ruleburst="true" concludes="b26" folder="0" source-offset="3294">
      <rule-xml>
        <conclude attr-id="b26" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b17" />
              <attribute attr-id="b27" />
              <attribute attr-id="b8" />
              <attribute attr-id="b6" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the document generation action is 13" ruleburst="true" concludes="b28" folder="0" source-offset="3553">
      <rule-xml>
        <conclude attr-id="b28" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b29" />
              <attribute attr-id="b18" />
              <attribute attr-id="b5" />
              <attribute attr-id="b6" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the document generation action is 14" ruleburst="true" concludes="b30" folder="0" source-offset="3826">
      <rule-xml>
        <conclude attr-id="b30" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b15" />
              <attribute attr-id="b3" />
              <attribute attr-id="b18" />
              <attribute attr-id="b5" />
              <attribute attr-id="b6" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the document generation action is 15" ruleburst="true" concludes="b31" folder="0" source-offset="4090">
      <rule-xml>
        <conclude attr-id="b31" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b15" />
              <attribute attr-id="b29" />
              <attribute attr-id="b27" />
              <attribute attr-id="b8" />
              <attribute attr-id="b6" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the document generation action is 16" ruleburst="true" concludes="b32" folder="0" source-offset="4367">
      <rule-xml>
        <conclude attr-id="b32" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b33" />
              <attribute attr-id="b3" />
              <attribute attr-id="b18" />
              <attribute attr-id="b5" />
              <attribute attr-id="b6" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the document generation action is 17" ruleburst="true" concludes="b34" folder="0" source-offset="4632">
      <rule-xml>
        <conclude attr-id="b34" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b33" />
              <attribute attr-id="b17" />
              <attribute attr-id="b27" />
              <attribute attr-id="b8" />
              <attribute attr-id="b6" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>