<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>he claimant should be sent a NOD</base>
          <parse>s(ver('10.4.2.18'),v(send+should,t(simple,modal,normal)),ob('he claimant',singular),o('a NOD'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is qualified</base>
          <parse>s(ver('10.4.2.18'),v(qualify,t(simple,present,normal)),ob('the claimant',singular))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemploymentslisted" containment-parent-id="global">
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment has employment chargeability and a separation determination</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the employment',singular),o('employment chargeability and a separation determination'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment should be sent a NOD</base>
          <parse>s(ver('10.4.2.18'),v(send+should,t(simple,modal,normal)),ob('the employment',singular),o('a NOD'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemploymentslisted" reverse-relationship-id="globalsingletonfortheemployment" text="all employment's listed" reverse-text="the global singleton for the employment" source="global" target="employment" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="he claimant should be sent a NOD" ruleburst="true" concludes="b1" folder="0" source-offset="27">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b5" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employment should be sent a NOD" ruleburst="true" concludes="b8" folder="0" source-offset="96">
      <rule-xml>
        <conclude attr-id="b8" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b6" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>