<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="content-language" content="en-US"/>
        <title>Commentary</title>
        <style type="text/css">
    <!--
    body {
        font: normal normal normal xx-small / 150% Arial, Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
        min-width: 200px;
        color: DarkBlue;
        background-color: #ffff99;
    } -->
        </style>
    </head>
    <body>
        <h1>Is attending training, an acceptable constraint?</h1>
        <p>This is some example commentary that has not been customized.  It should be explaining the meaning of "Is attending training, an acceptable constraint?" and describing to the user what input is required.</p>
    </body>
</html>