<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has completed the chargeability sub interviews</base>
          <parse>s(ver('10.4.1.60'),v(complete,t(simple,present,perfect)),sb('the claimant',singular),o('the chargeability sub interviews'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has completed the separation sub interviews</base>
          <parse>s(ver('10.4.1.60'),v(complete,t(simple,present,perfect)),sb('the claimant',singular),o('the separation sub interviews'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has completed the most recent sub interview</base>
          <parse>s(ver('10.4.1.60'),v(complete,t(simple,present,perfect)),sb('the claimant',singular),o('the most recent sub interview'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has completed the next most recent sub interview</base>
          <parse>s(ver('10.4.1.60'),v(complete,t(simple,present,perfect)),sb('the claimant',singular),o('the next most recent sub interview'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has completed the ten week sub interview</base>
          <parse>s(ver('10.4.1.60'),v(complete,t(simple,present,perfect)),sb('the claimant',singular),o('the ten week sub interview'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has at least one chargeable separation event in the required period of time</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('at least one chargeable separation event in the required period of time'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the screen 'Separation From - %fpr_employment_company_name% - %fpr_date_first_earned_income% Through %fpr_date_last_earned_income% Part A' has been displayed</base>
          <parse>s(ver('10.4.2.18'),v(display,t(simple,present,perfect)),ob('the screen ''Separation From - %fpr_employment_company_name% - %fpr_date_first_earned_income% Through %fpr_date_last_earned_income% Part A''',singular))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the screen 'Separation From - %fpr_employment_company_name% - %fpr_date_first_earned_income% Through %fpr_date_last_earned_income% Part B' has been displayed</base>
          <parse>s(ver('10.4.2.18'),v(display,t(simple,present,perfect)),ob('the screen ''Separation From - %fpr_employment_company_name% - %fpr_date_first_earned_income% Through %fpr_date_last_earned_income% Part B''',singular))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is at fault for the separation</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('at fault for the separation'))</parse>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the workstation id</base>
        </text>
      </attribute>
      <attribute name="p3" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the most recent employment separation date</base>
        </text>
      </attribute>
      <attribute name="p5" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the most recent employment date</base>
        </text>
      </attribute>
      <attribute name="p7" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the filing effective date</base>
        </text>
      </attribute>
      <attribute name="p11" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the base period start date</base>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemploymentslisted" containment-parent-id="global">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's chargeability investigation is satisfied</base>
          <parse>s(ver('10.4.1.60'),v(satisfy,t(simple,present,normal)),ob('the employment''s chargeability investigation',singular))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment occurred during a period of at least ten separable weeks</base>
          <parse>s(ver('10.4.1.60'),v(occur,t(simple,past,normal)),sb('the employment',plural),o('during a period of at least ten separable weeks'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's federal workstation identifier has been collected</base>
          <parse>s(ver('10.4.1.60'),v(collect,t(simple,present,perfect)),ob('the employment''s federal workstation identifier',singular))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment has employment chargeability and a separation determination</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the employment',singular),o('employment chargeability and a separation determination'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment was the federal (government) agency for ui purposes</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the employment',singular),o('the federal (government) agency for ui purposes'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment was a the federal (government) agency for ui purposes</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the employment',singular),o('a the federal (government) agency for ui purposes'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's most recent investigation is satisfied</base>
          <parse>s(ver('10.4.1.60'),v(satisfy,t(simple,present,normal)),ob('the employment''s most recent investigation',singular))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment instance is the most recent, separated, employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('the most recent, separated, employment'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's next most recent investigation is satisfied</base>
          <parse>s(ver('10.4.1.60'),v(satisfy,t(simple,present,normal)),ob('the employment''s next most recent investigation',singular))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment instance is the next most recent, separated, employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('the next most recent, separated, employment'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's ten week investigation is satisfied</base>
          <parse>s(ver('10.4.1.60'),v(satisfy,t(simple,present,normal)),ob('the employment''s ten week investigation',singular))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment instance is a ten week, separated, employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('a ten week, separated, employment'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is a PCCE, Potentially Chargeable Concurrent Employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment',singular),o('a PCCE, Potentially Chargeable Concurrent Employment'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is current</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment',singular),o('current'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment instance is the most recent</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('the most recent'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment instance is the next most recent</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('the next most recent'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is at fault for the separation from the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('at fault for the separation from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's federal workstation identifier for the claimant</base>
        </text>
      </attribute>
      <attribute name="p4" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date the claimant last earned income from the employment</base>
        </text>
      </attribute>
      <attribute name="p6" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's difference between the ldw and fed in days</base>
        </text>
      </attribute>
      <attribute name="p8" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's nominal weeks worked</base>
        </text>
      </attribute>
      <attribute name="p9" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date the claimant first earned income from the employment</base>
        </text>
      </attribute>
      <attribute name="p10" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the number of weeks you did not work</base>
        </text>
      </attribute>
      <attribute name="p12" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemploymentslisted" reverse-relationship-id="globalsingletonfortheemployment" text="all employment's listed" reverse-text="the global singleton for the employment" source="global" target="employment" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the claimant has completed the chargeability sub interviews" ruleburst="true" concludes="b1" folder="0" source-offset="274">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <exists scope-id="employment0">
              <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
              <attribute attr-id="b2" />
            </exists>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employment's chargeability investigation is satisfied" ruleburst="true" concludes="b2" folder="0" source-offset="426">
      <rule-xml>
        <conclude attr-id="b2" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <known>
              <attribute attr-id="b3" />
            </known>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the employment's federal workstation identifier has been collected" ruleburst="true" concludes="b4" folder="0" source-offset="577">
      <rule-xml>
        <conclude attr-id="b4" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b5" />
              <or>
                <and>
                  <attribute attr-id="b6" />
                  <known>
                    <attribute attr-id="p1" />
                  </known>
                </and>
                <not>
                  <attribute attr-id="b7" />
                </not>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the workstation id " ruleburst="true" concludes="p2 = InstanceValueIf(allemploymentslisted,p1,b5)" folder="0" source-offset="1073">
      <rule-xml>
        <conclude attr-id="p2" entity-id="global" scope-id="global0">
          <value>
            <instance-value-if>
              <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
              <attribute attr-id="p1" />
              <attribute attr-id="b5" />
            </instance-value-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant has completed the separation sub interviews" ruleburst="true" concludes="b8" folder="0" source-offset="1284">
      <rule-xml>
        <conclude attr-id="b8" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b11" />
                <known>
                  <attribute attr-id="b27" />
                </known>
              </and>
              <and>
                <attribute attr-id="b9" />
                <known>
                  <attribute attr-id="b27" />
                </known>
                <attribute attr-id="b10" />
                <known>
                  <attribute attr-id="b27" />
                </known>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant has completed the most recent sub interview" ruleburst="true" concludes="b9" folder="0" source-offset="1736">
      <rule-xml>
        <conclude attr-id="b9" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than>
              <instance-count-if>
                <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
                <attribute attr-id="b12" />
              </instance-count-if>
              <number-value>0</number-value>
            </greater-than>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the employment's most recent investigation is satisfied" ruleburst="true" concludes="b12" folder="0" source-offset="1896">
      <rule-xml>
        <conclude attr-id="b12" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b13" />
              <or>
                <known>
                  <attribute attr-id="b24" />
                </known>
                <and>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="b25" />
                  </scope-for>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="b26" />
                  </scope-for>
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant has completed the next most recent sub interview" ruleburst="true" concludes="b10" folder="0" source-offset="2447">
      <rule-xml>
        <conclude attr-id="b10" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than>
              <instance-count-if>
                <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
                <attribute attr-id="b15" />
              </instance-count-if>
              <number-value>0</number-value>
            </greater-than>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the employment's next most recent investigation is satisfied" ruleburst="true" concludes="b15" folder="0" source-offset="2616">
      <rule-xml>
        <conclude attr-id="b15" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b16" />
              <or>
                <known>
                  <attribute attr-id="b24" />
                </known>
                <and>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="b25" />
                  </scope-for>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="b26" />
                  </scope-for>
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the claimant has completed the ten week sub interview" ruleburst="true" concludes="b11" folder="0" source-offset="3177">
      <rule-xml>
        <conclude attr-id="b11" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <exists scope-id="employment0">
              <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
              <attribute attr-id="b17" />
            </exists>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the employment's ten week investigation is satisfied" ruleburst="true" concludes="b17" folder="0" source-offset="3317">
      <rule-xml>
        <conclude attr-id="b17" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b18" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the claimant has at least one chargeable separation event in the required period of time" ruleburst="true" concludes="b19" folder="0" source-offset="3561">
      <rule-xml>
        <conclude attr-id="b19" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <exists scope-id="employment0">
              <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
              <attribute attr-id="b5" />
            </exists>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the claimant is at fault for the separation" ruleburst="true" concludes="b27" folder="0" source-offset="3759">
      <rule-xml>
        <conclude attr-id="b27" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <exists scope-id="employment0">
              <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
              <certain>
                <attribute attr-id="b24" />
              </certain>
            </exists>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the employment is a PCCE, Potentially Chargeable Concurrent Employment" ruleburst="true" concludes="b20" folder="0" source-offset="4318">
      <rule-xml>
        <conclude attr-id="b20" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b3" />
              <attribute attr-id="b21" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the most recent employment separation date " ruleburst="true" concludes="p3 = InstanceMaximumIf(allemploymentslisted,p4,not b21)" folder="0" source-offset="4594">
      <rule-xml>
        <conclude attr-id="p3" entity-id="global" scope-id="global0">
          <value>
            <instance-maximum-if>
              <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
              <attribute attr-id="p4" />
              <not>
                <attribute attr-id="b21" />
              </not>
            </instance-maximum-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the most recent employment date " ruleburst="true" concludes="p5 = InstanceMaximum(allemploymentslisted,p4)" folder="0" source-offset="4776">
      <rule-xml>
        <conclude attr-id="p5" entity-id="global" scope-id="global0">
          <value>
            <instance-maximum>
              <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
              <attribute attr-id="p4" />
            </instance-maximum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the employment's difference between the ldw and fed in days " ruleburst="true" concludes="p6 = DayDifferenceExclusive(p4,p7)" folder="0" source-offset="4914">
      <rule-xml>
        <conclude attr-id="p6" entity-id="employment" scope-id="employment0">
          <value>
            <day-difference-exclusive>
              <attribute attr-id="p4" />
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p7" />
              </scope-for>
            </day-difference-exclusive>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the employment instance is the most recent" ruleburst="true" concludes="b22" folder="0" source-offset="5089">
      <rule-xml>
        <conclude attr-id="b22" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p5" />
              </scope-for>
              <attribute attr-id="p4" />
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the employment instance is the most recent, separated, employment" ruleburst="true" concludes="b13" folder="0" source-offset="5228">
      <rule-xml>
        <conclude attr-id="b13" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b21" />
              </not>
              <equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p3" />
                </scope-for>
                <attribute attr-id="p4" />
              </equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the employment instance is the next most recent" ruleburst="true" concludes="b23" folder="0" source-offset="5535">
      <rule-xml>
        <conclude attr-id="b23" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b22" />
              </not>
              <less-than-equals>
                <attribute attr-id="p4" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-maximum>
                    <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
                    <scope-for scope-ref="global0" target-entity-id="global">
                      <attribute attr-id="p5" />
                    </scope-for>
                  </instance-maximum>
                </scope-for>
              </less-than-equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the employment instance is the next most recent, separated, employment" ruleburst="true" concludes="b16" folder="0" source-offset="5773">
      <rule-xml>
        <conclude attr-id="b16" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b23" />
              <not>
                <attribute attr-id="b21" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the employment occurred during a period of at least ten separable weeks" ruleburst="true" concludes="b3" folder="0" source-offset="5927">
      <rule-xml>
        <conclude attr-id="b3" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <attribute attr-id="p8" />
              <number-value>10</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the employment instance is a ten week, separated, employment" ruleburst="true" concludes="b18" folder="0" source-offset="6045">
      <rule-xml>
        <conclude attr-id="b18" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b3" />
              <not>
                <attribute attr-id="b21" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the employment's nominal weeks worked" ruleburst="true" concludes="p8" folder="0" source-offset="6594">
      <rule-xml>
        <table-conclude attr-id="p8" entity-id="employment" scope-id="employment0">
          <row>
            <value>
              <minus>
                <week-difference-inclusive>
                  <attribute attr-id="p9" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p7" />
                  </scope-for>
                </week-difference-inclusive>
                <attribute attr-id="p10" />
              </minus>
            </value>
            <condition>
              <and>
                <greater-than-equals>
                  <attribute attr-id="p9" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p11" />
                  </scope-for>
                </greater-than-equals>
                <greater-than-equals>
                  <attribute attr-id="p4" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p7" />
                  </scope-for>
                </greater-than-equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <minus>
                <week-difference-inclusive>
                  <attribute attr-id="p9" />
                  <attribute attr-id="p4" />
                </week-difference-inclusive>
                <attribute attr-id="p10" />
              </minus>
            </value>
            <condition>
              <and>
                <greater-than-equals>
                  <attribute attr-id="p9" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p11" />
                  </scope-for>
                </greater-than-equals>
                <less-than>
                  <attribute attr-id="p4" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p7" />
                  </scope-for>
                </less-than>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <minus>
                <week-difference-inclusive>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p11" />
                  </scope-for>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p7" />
                  </scope-for>
                </week-difference-inclusive>
                <attribute attr-id="p10" />
              </minus>
            </value>
            <condition>
              <and>
                <less-than>
                  <attribute attr-id="p9" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p11" />
                  </scope-for>
                </less-than>
                <greater-than-equals>
                  <attribute attr-id="p4" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p7" />
                  </scope-for>
                </greater-than-equals>
              </and>
            </condition>
          </row>
          <otherwise>
            <minus>
              <week-difference-inclusive>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p11" />
                </scope-for>
                <attribute attr-id="p4" />
              </week-difference-inclusive>
              <attribute attr-id="p10" />
            </minus>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>