<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has completed the separation sub interviews</base>
          <parse>s(ver('10.4.1.60'),v(complete,t(simple,present,perfect)),sb('the claimant',singular),o('the separation sub interviews'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has at least one chargeable separation event in the required period of time</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('at least one chargeable separation event in the required period of time'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the workstation id</base>
        </text>
      </attribute>
      <attribute name="p3" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the most recent employment separation date</base>
        </text>
      </attribute>
      <attribute name="p5" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the most recent employment date</base>
        </text>
      </attribute>
      <attribute name="p7" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the filing effective date</base>
        </text>
      </attribute>
      <attribute name="p12" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the base period start date</base>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemploymentslisted" containment-parent-id="global">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation investigation is satisfied</base>
          <parse>s(ver('10.4.1.60'),v(satisfy,t(simple,present,normal)),ob('the employment''s separation investigation',singular))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment has employment chargeability and a separation determination</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the employment',singular),o('employment chargeability and a separation determination'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment occurred during a period of at least ten separable weeks</base>
          <parse>s(ver('10.4.1.60'),v(occur,t(simple,past,normal)),sb('the employment',plural),o('during a period of at least ten separable weeks'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is at fault for the separation from the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('at fault for the separation from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is a PCCE, Potentially Chargeable Concurrent Employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment',singular),o('a PCCE, Potentially Chargeable Concurrent Employment'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is current</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment',singular),o('current'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment instance is the most recent</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('the most recent'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment instance is the most recent, separated, employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('the most recent, separated, employment'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment instance is the next most recent</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('the next most recent'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment instance is the next most recent, separated, employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('the next most recent, separated, employment'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment instance is a ten week, separated, employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('a ten week, separated, employment'))</parse>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's federal workstation identifier for the claimant</base>
        </text>
      </attribute>
      <attribute name="p4" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date the claimant last earned income from the employment</base>
        </text>
      </attribute>
      <attribute name="p6" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's difference between the ldw and fed in days</base>
        </text>
      </attribute>
      <attribute name="p9" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's nominal weeks worked</base>
        </text>
      </attribute>
      <attribute name="p10" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date the claimant first earned income from the employment</base>
        </text>
      </attribute>
      <attribute name="p11" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the number of weeks you did not work</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemploymentslisted" reverse-relationship-id="globalsingletonfortheemployment" text="all employment's listed" reverse-text="the global singleton for the employment" source="global" target="employment" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the claimant has completed the separation sub interviews" ruleburst="true" concludes="b1" folder="0" source-offset="193">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <exists scope-id="employment0">
              <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
              <attribute attr-id="b2" />
            </exists>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employment's separation investigation is satisfied" ruleburst="true" concludes="b2" folder="0" source-offset="576">
      <rule-xml>
        <conclude attr-id="b2" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <known>
              <attribute attr-id="b3" />
            </known>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the workstation id " ruleburst="true" concludes="p1 = InstanceValueIf(allemploymentslisted,p2,b3)" folder="0" source-offset="1525">
      <rule-xml>
        <conclude attr-id="p1" entity-id="global" scope-id="global0">
          <value>
            <instance-value-if>
              <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
              <attribute attr-id="p2" />
              <attribute attr-id="b3" />
            </instance-value-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant has at least one chargeable separation event in the required period of time" ruleburst="true" concludes="b4" folder="0" source-offset="1738">
      <rule-xml>
        <conclude attr-id="b4" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <exists scope-id="employment0">
              <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
              <attribute attr-id="b3" />
            </exists>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the employment has employment chargeability and a separation determination" ruleburst="true" concludes="b3" folder="0" source-offset="1959">
      <rule-xml>
        <conclude attr-id="b3" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b5" />
              <known>
                <attribute attr-id="b6" />
              </known>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the employment is a PCCE, Potentially Chargeable Concurrent Employment" ruleburst="true" concludes="b7" folder="0" source-offset="2618">
      <rule-xml>
        <conclude attr-id="b7" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b5" />
              <attribute attr-id="b8" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the most recent employment separation date " ruleburst="true" concludes="p3 = InstanceMaximumIf(allemploymentslisted,p4,not b8)" folder="0" source-offset="2894">
      <rule-xml>
        <conclude attr-id="p3" entity-id="global" scope-id="global0">
          <value>
            <instance-maximum-if>
              <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
              <attribute attr-id="p4" />
              <not>
                <attribute attr-id="b8" />
              </not>
            </instance-maximum-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the most recent employment date " ruleburst="true" concludes="p5 = InstanceMaximum(allemploymentslisted,p4)" folder="0" source-offset="3076">
      <rule-xml>
        <conclude attr-id="p5" entity-id="global" scope-id="global0">
          <value>
            <instance-maximum>
              <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
              <attribute attr-id="p4" />
            </instance-maximum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the employment's difference between the ldw and fed in days " ruleburst="true" concludes="p6 = DayDifferenceExclusive(p4,p7)" folder="0" source-offset="3214">
      <rule-xml>
        <conclude attr-id="p6" entity-id="employment" scope-id="employment0">
          <value>
            <day-difference-exclusive>
              <attribute attr-id="p4" />
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p7" />
              </scope-for>
            </day-difference-exclusive>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the employment instance is the most recent" ruleburst="true" concludes="b9" folder="0" source-offset="3889">
      <rule-xml>
        <conclude attr-id="b9" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p5" />
              </scope-for>
              <attribute attr-id="p4" />
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the employment instance is the most recent, separated, employment" ruleburst="true" concludes="b10" folder="0" source-offset="4028">
      <rule-xml>
        <conclude attr-id="b10" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b8" />
              </not>
              <equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p3" />
                </scope-for>
                <attribute attr-id="p4" />
              </equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the employment instance is the next most recent" ruleburst="true" concludes="b11" folder="0" source-offset="4335">
      <rule-xml>
        <conclude attr-id="b11" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b9" />
              </not>
              <less-than-equals>
                <attribute attr-id="p4" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-maximum>
                    <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
                    <scope-for scope-ref="global0" target-entity-id="global">
                      <attribute attr-id="p5" />
                    </scope-for>
                  </instance-maximum>
                </scope-for>
              </less-than-equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the employment instance is the next most recent, separated, employment" ruleburst="true" concludes="b12" folder="0" source-offset="4926">
      <rule-xml>
        <conclude attr-id="b12" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b11" />
              <not>
                <attribute attr-id="b8" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the employment's nominal weeks worked" ruleburst="true" concludes="p9" folder="0" source-offset="5461">
      <rule-xml>
        <table-conclude attr-id="p9" entity-id="employment" scope-id="employment0">
          <row>
            <value>
              <minus>
                <week-difference-inclusive>
                  <attribute attr-id="p10" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p7" />
                  </scope-for>
                </week-difference-inclusive>
                <attribute attr-id="p11" />
              </minus>
            </value>
            <condition>
              <and>
                <greater-than-equals>
                  <attribute attr-id="p10" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p12" />
                  </scope-for>
                </greater-than-equals>
                <greater-than-equals>
                  <attribute attr-id="p4" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p7" />
                  </scope-for>
                </greater-than-equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <minus>
                <week-difference-inclusive>
                  <attribute attr-id="p10" />
                  <attribute attr-id="p4" />
                </week-difference-inclusive>
                <attribute attr-id="p11" />
              </minus>
            </value>
            <condition>
              <and>
                <greater-than-equals>
                  <attribute attr-id="p10" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p12" />
                  </scope-for>
                </greater-than-equals>
                <less-than>
                  <attribute attr-id="p4" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p7" />
                  </scope-for>
                </less-than>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <minus>
                <week-difference-inclusive>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p12" />
                  </scope-for>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p7" />
                  </scope-for>
                </week-difference-inclusive>
                <attribute attr-id="p11" />
              </minus>
            </value>
            <condition>
              <and>
                <less-than>
                  <attribute attr-id="p10" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p12" />
                  </scope-for>
                </less-than>
                <greater-than-equals>
                  <attribute attr-id="p4" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p7" />
                  </scope-for>
                </greater-than-equals>
              </and>
            </condition>
          </row>
          <otherwise>
            <minus>
              <week-difference-inclusive>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p12" />
                </scope-for>
                <attribute attr-id="p4" />
              </week-difference-inclusive>
              <attribute attr-id="p11" />
            </minus>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the employment occurred during a period of at least ten separable weeks" ruleburst="true" concludes="b5" folder="0" source-offset="6685">
      <rule-xml>
        <conclude attr-id="b5" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <attribute attr-id="p9" />
              <number-value>10</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the employment instance is a ten week, separated, employment" ruleburst="true" concludes="b13" folder="0" source-offset="6803">
      <rule-xml>
        <conclude attr-id="b13" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b5" />
              <not>
                <attribute attr-id="b8" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>