<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant entered zero instances of employment</base>
          <parse>s(ver('10.4.1.60'),v(enter,t(simple,past,normal)),sb('the claimant',plural),o('zero instances of employment'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemploymentslisted" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment instance is the most recent</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('the most recent'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment instance is the next most recent</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('the next most recent'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment occurred during a period of at least ten separable weeks</base>
          <parse>s(ver('10.4.1.60'),v(occur,t(simple,past,normal)),sb('the employment',plural),o('during a period of at least ten separable weeks'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment</base>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's tag</base>
        </text>
      </attribute>
      <attribute name="p3" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's company name</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemploymentslisted" reverse-relationship-id="globalsingletonfortheemployment" text="all employment's listed" reverse-text="the global singleton for the employment" source="global" target="employment" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employment " ruleburst="true" concludes="p1 = p2 &amp; p3" folder="0" source-offset="37">
      <rule-xml>
        <conclude attr-id="p1" entity-id="employment" scope-id="employment0">
          <value>
            <concatenate>
              <attribute attr-id="p2" />
              <attribute attr-id="p3" />
            </concatenate>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employment's tag" ruleburst="true" concludes="p2" folder="0" source-offset="108">
      <rule-xml>
        <table-conclude attr-id="p2" entity-id="employment" scope-id="employment0">
          <row>
            <value>
              <string-value><![CDATA[MRE ]]></string-value>
            </value>
            <condition>
              <attribute attr-id="b1" />
            </condition>
          </row>
          <row>
            <value>
              <string-value><![CDATA[NMRE ]]></string-value>
            </value>
            <condition>
              <attribute attr-id="b2" />
            </condition>
          </row>
          <row>
            <value>
              <string-value><![CDATA[TWE ]]></string-value>
            </value>
            <condition>
              <attribute attr-id="b3" />
            </condition>
          </row>
          <otherwise>
            <string-value></string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="warning(&quot;You Have Entered Zero Periods Of Employment.&quot;)" ruleburst="true" concludes="raiseevent &quot;warning(\&quot;You Have Entered Zero Periods Of Employment.\&quot;)&quot;" folder="0" source-offset="333">
      <rule-xml>
        <event action="warning(&quot;You Have Entered Zero Periods Of Employment.&quot;)" entity-id="global" scope-id="global0">
          <condition>
            <attribute attr-id="b4" />
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant entered zero instances of employment" ruleburst="true" concludes="b4" folder="0" source-offset="440">
      <rule-xml>
        <conclude attr-id="b4" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <instance-count>
                <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
              </instance-count>
              <number-value>0</number-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>