<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a part time employee</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a part time employee'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant requested a reduction to part time</base>
          <parse>s(ver('10.4.1.60'),v(request,t(simple,past,normal)),sb('the claimant',plural),o('a reduction to part time'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's work related actions is deemed misconduct within the meaning of the statute</base>
          <parse>s(ver('10.4.1.60'),v(deem,t(simple,present,normal)),ob('the claimant''s work related actions',singular),o('misconduct within the meaning of the statute'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemploymentslisted" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant chose to end the employment</base>
          <parse>s(ver('10.4.1.60'),v(choose,t(simple,past,normal)),sb('the claimant',plural),o('to end the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is on a leave of absence from the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('on a leave of absence from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has quit suitable work voluntarily due to a reduction in workforce plan initiated by the employer during the employment</base>
          <parse>s(ver('10.4.1.60'),v(quit,t(simple,present,perfect)),sb('the claimant',singular),o('suitable work voluntarily due to a reduction in workforce plan initiated by the employer during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is on strike from the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('on strike from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was (discharged, suspended) from the employment due to dishonesty</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('(discharged, suspended) from the employment due to dishonesty'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was (discharged, suspended) from the employment due to misconduct</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('(discharged, suspended) from the employment due to misconduct'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment ended due to the claimant's voluntary participation in the employer's retirement policy</base>
          <parse>s(ver('10.4.1.60'),v(end,t(simple,past,normal)),sb('the employment',plural),o('due to the claimant''s voluntary participation in the employer''s retirement policy'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was laid off from the employment</base>
          <parse>s(ver('10.4.1.60'),v(lay,t(simple,past,normal)),ob('the claimant',singular),o('off from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the the employment ended due to the employer's mandatory retirement program in which the claimant did not voluntarily participate</base>
          <parse>s(ver('10.4.1.60'),v(end,t(simple,past,normal)),sb('the the employment',plural),o('due to the employer''s mandatory retirement program in which the claimant did not voluntarily participate'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is subject to a lockout from the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('subject to a lockout from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's separation from the employment is payable within the SIMS precedent</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s separation from the employment',singular),o('payable within the SIMS precedent'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment ended because the claimant has quit suitable work</base>
          <parse>s(ver('10.4.1.60'),v(quit,t(simple,present,perfect)),sb('the employment ended because the claimant',singular),o('suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has exhausted all reasonable alternatives other than quitting the employment</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('exhausted all reasonable alternatives other than quitting the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had good cause to quit the employment</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('good cause to quit the employment'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemploymentslisted" reverse-relationship-id="globalsingletonfortheemployment" text="all employment's listed" reverse-text="the global singleton for the employment" source="global" target="employment" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the claimant did not choose to end the employment" ruleburst="true" concludes="not b1" folder="0" source-offset="41">
      <rule-xml>
        <table-conclude attr-id="b1" entity-id="employment" scope-id="employment0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <or>
                <attribute attr-id="b2" />
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
                <attribute attr-id="b5" />
                <attribute attr-id="b6" />
                <attribute attr-id="b7" />
              </or>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <or>
                <attribute attr-id="b8" />
                <attribute attr-id="b9" />
                <attribute attr-id="b10" />
                <attribute attr-id="b11" />
                <not>
                  <attribute attr-id="b6" />
                </not>
                <not>
                  <attribute attr-id="b5" />
                </not>
                <and>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="b12" />
                  </scope-for>
                  <not>
                    <scope-for scope-ref="global0" target-entity-id="global">
                      <attribute attr-id="b13" />
                    </scope-for>
                  </not>
                  <not>
                    <scope-for scope-ref="global0" target-entity-id="global">
                      <attribute attr-id="b14" />
                    </scope-for>
                  </not>
                </and>
                <and>
                  <attribute attr-id="b15" />
                  <attribute attr-id="b16" />
                  <attribute attr-id="b17" />
                </and>
              </or>
            </condition>
          </row>
          <otherwise>
            <true-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>