<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action demonstrates a willful disregard of the employer's business interests</base>
          <parse>s(ver('10.4.1.60'),v(demonstrate,t(simple,present,normal)),sb('the claimant''s action',singular),o('a willful disregard of the employer''s business interests'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action was inadvertent (an unintentional mistake)</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s action',singular),o('inadvertent (an unintentional mistake)'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action was an instance of ordinary negligence</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s action',singular),o('an instance of ordinary negligence'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action was based on a good faith error in judgment or discretion</base>
          <parse>s(ver('10.4.1.60'),v(base,t(simple,past,normal)),ob('the claimant''s action',singular),o('on a good faith error in judgment or discretion'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemploymentslisted" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was (discharged, suspended) from the employment due to dishonesty</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('(discharged, suspended) from the employment due to dishonesty'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was (discharged, suspended) from the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('(discharged, suspended) from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action in connection to the employment is deemed dishonest</base>
          <parse>s(ver('10.4.1.60'),v(deem,t(simple,present,normal)),ob('the claimant''s action in connection to the employment',singular),o('dishonest'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>341.370(6) the claimant was (discharged, suspended) from the employment due to misconduct</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('341.370(6) the claimant',singular),o('(discharged, suspended) from the employment due to misconduct'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action in connection to the employment is deemed misconduct within the meaning of the statute</base>
          <parse>s(ver('10.4.1.60'),v(deem,t(simple,present,normal)),ob('the claimant''s action in connection to the employment',singular),o('misconduct within the meaning of the statute'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has falsified an application for the employment</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('falsified an application for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has knowingly violated the employer's reasonable and uniformly enforced rule during the employment</base>
          <parse>s(ver('10.4.1.60'),v(violate,t(simple,past,normal)),sb('the claimant has knowingly',plural),o('the employer''s reasonable and uniformly enforced rule during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has an unsatisfactory attendance record during the employment</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('an unsatisfactory attendance record during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has damaged the employers property through gross negligence during the employment</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('damaged the employers property through gross negligence during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has refused to obey reasonable instructions during the employment</base>
          <parse>s(ver('10.4.1.60'),v(refuse,t(simple,present,perfect)),sb('the claimant',singular),o('to obey reasonable instructions during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant engaged in conduct that endangered themselves or others during the employment</base>
          <parse>s(ver('10.4.1.60'),v(engage,t(simple,past,normal)),sb('the claimant',plural),o('in conduct that endangered themselves or others during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was incarcerated for a conviction, for a period of at least five (5) days of work during the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('incarcerated for a conviction, for a period of at least five (5) days of work during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's work performance during the employment was unsatisfactory</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s work performance during the employment',singular),o('unsatisfactory'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to maintain a valid driver's license as required for the employment</base>
          <parse>s(ver('10.4.1.60'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to maintain a valid driver''s license as required for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to remain an insurable driver as required for the employment</base>
          <parse>s(ver('10.4.1.60'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to remain an insurable driver as required for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions were negligent in connection to the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s actions',plural),o('negligent in connection to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's work related action in connection to the employment demonstrates misconduct within the meaning of the statute</base>
          <parse>s(ver('10.4.1.60'),v(demonstrate,t(simple,present,normal)),sb('the claimant''s work related action in connection to the employment',singular),o('misconduct within the meaning of the statute'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the conduct had an adverse effect on the employer during the employment</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,past,normal)),sb('the conduct',plural),o('an adverse effect on the employer during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant violated the employer's rule during the employment</base>
          <parse>s(ver('10.4.1.60'),v(violate,t(simple,past,normal)),sb('the claimant',plural),o('the employer''s rule during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was aware of the employer's rule during the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('aware of the employer''s rule during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the rule was reasonable for the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the rule',singular),o('reasonable for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the rule was uniformly enforced during the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the rule',singular),o('uniformly enforced during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had good cause for the majority of attendance incidents during the employment</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('good cause for the majority of attendance incidents during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has damaged the employer's property through gross negligence during the employment</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('damaged the employer''s property through gross negligence during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions resulted in damage of the employer's property during the employment</base>
          <parse>s(ver('10.4.1.60'),v(result,t(simple,past,normal)),sb('the claimant''s actions',plural),o('in damage of the employer''s property during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions constitute gross negligence during the employment</base>
          <parse>s(ver('10.4.1.60'),v(constitute,t(simple,present,normal)),sb('the claimant''s actions',plural),o('gross negligence during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant refused to obey an instruction during the employment</base>
          <parse>s(ver('10.4.1.60'),v(refuse,t(simple,past,normal)),sb('the claimant',plural),o('to obey an instruction during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the instruction by the employer was reasonable for the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the instruction by the employer',singular),o('reasonable for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant reported to work under the influence of (alcohol, drugs) during the employment</base>
          <parse>s(ver('10.4.1.60'),v(report,t(simple,past,normal)),sb('the claimant',plural),o('to work under the influence of (alcohol, drugs) during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant consumed (alcohol, drugs) on the employer's premises during the employment</base>
          <parse>s(ver('10.4.1.60'),v(consume,t(simple,past,normal)),sb('the claimant',plural),o('(alcohol, drugs) on the employer''s premises during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant consumed (alcohol, drugs) during working hours during the employment</base>
          <parse>s(ver('10.4.1.60'),v(consume,t(simple,past,normal)),sb('the claimant',plural),o('(alcohol, drugs) during working hours during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant engaged in conduct during the employment that endangered themselves</base>
          <parse>s(ver('10.4.1.60'),v(engage,t(simple,past,normal)),sb('the claimant',plural),o('in conduct during the employment that endangered themselves'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant engaged in conduct during the employment that endangered others</base>
          <parse>s(ver('10.4.1.60'),v(engage,t(simple,past,normal)),sb('the claimant',plural),o('in conduct during the employment that endangered others'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was incarcerated for a conviction during the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('incarcerated for a conviction during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was incarcerated for at least five (5) days of work during the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('incarcerated for at least five (5) days of work during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's behaviour during the employment was inappropriate according to the employer's standards</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s behaviour during the employment',singular),o('inappropriate according to the employer''s standards'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer's standard of behavior was reasonable for the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the employer''s standard of behavior',singular),o('reasonable for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions during the employment was willful</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s actions during the employment',singular),o('willful'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has received prior warning for the behavior during the employment</base>
          <parse>s(ver('10.4.1.60'),v(receive,t(simple,present,perfect)),sb('the claimant',singular),o('prior warning for the behavior during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the work during the employment was within the claimant's proven ability</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the work during the employment',singular),o('within the claimant''s proven ability'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was aware of the job responsibilities for the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('aware of the job responsibilities for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to perform the work satisfactory during the employment</base>
          <parse>s(ver('10.4.1.60'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to perform the work satisfactory during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action was willful in connection to the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s action',singular),o('willful in connection to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was negligent in connection to the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('negligent in connection to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was required to maintain a valid driver's license for the employment</base>
          <parse>s(ver('10.4.1.60'),v(require,t(simple,past,normal)),ob('the claimant',singular),o('to maintain a valid driver''s license for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to maintain a valid driver's license for the employment</base>
          <parse>s(ver('10.4.1.60'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to maintain a valid driver''s license for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action led directly to becoming uninsurable as a driver for the employment</base>
          <parse>s(ver('10.4.1.60'),v(lead,t(simple,past,normal)),sb('the claimant''s action',plural),o('directly to becoming uninsurable as a driver for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b59" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's job duties required the operation of a motor vehicle for the employment</base>
          <parse>s(ver('10.4.1.60'),v(require,t(simple,past,normal)),sb('the claimant''s job duties',plural),o('the operation of a motor vehicle for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b60" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's job duties required insurability as a driver for the employment</base>
          <parse>s(ver('10.4.1.60'),v(require,t(simple,past,normal)),sb('the claimant''s job duties',plural),o('insurability as a driver for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b61" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant demonstrated excessive (carelessness, inefficiency) in connection to the employment</base>
          <parse>s(ver('10.4.1.60'),v(demonstrate,t(simple,past,normal)),sb('the claimant',plural),o('excessive (carelessness, inefficiency) in connection to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions were recurrent during the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s actions',plural),o('recurrent during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions were excessive during the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s actions',plural),o('excessive during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was working under the influence of (alcohol, drugs) during the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('working under the influence of (alcohol, drugs) during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b66" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's behavior during the employment was inappropriate</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s behavior during the employment',singular),o('inappropriate'))</parse>
        </text>
      </attribute>
      <attribute name="b67" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has been previously warned that the employment was in jeopardy</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,perfect)),sb('the claimant',singular),o('previously warned that the employment was in jeopardy'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemploymentslisted" reverse-relationship-id="globalsingletonfortheemployment" text="all employment's listed" reverse-text="the global singleton for the employment" source="global" target="employment" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the claimant was (discharged, suspended) from the employment due to dishonesty" ruleburst="true" concludes="b1" folder="0" source-offset="63" question-search="false">
      <rule-xml>
        <conclude attr-id="b1" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b3" />
            </and>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="341.370(6) the claimant was (discharged, suspended) from the employment due to misconduct" ruleburst="true" concludes="b4" folder="0" source-offset="311" question-search="false">
      <rule-xml>
        <conclude attr-id="b4" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b5" />
              <or>
                <attribute attr-id="b6" />
                <attribute attr-id="b7" />
                <attribute attr-id="b8" />
                <attribute attr-id="b9" />
                <attribute attr-id="b10" />
                <attribute attr-id="b65" />
                <attribute attr-id="b12" />
                <attribute attr-id="b13" />
                <attribute attr-id="b66" />
                <attribute attr-id="b15" />
                <attribute attr-id="b16" />
                <attribute attr-id="b17" />
                <attribute attr-id="b18" />
              </or>
            </and>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant's work related action in connection to the employment demonstrates misconduct within the meaning of the statute" ruleburst="true" concludes="b19" folder="0" source-offset="1857">
      <rule-xml>
        <conclude attr-id="b19" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b20" />
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b21" />
              </scope-for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant has knowingly violated the employer's reasonable and uniformly enforced rule during the employment" ruleburst="true" concludes="b7" folder="0" source-offset="2231">
      <rule-xml>
        <conclude attr-id="b7" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b23" />
              <attribute attr-id="b24" />
              <attribute attr-id="b25" />
              <attribute attr-id="b26" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant has an unsatisfactory attendance record during the employment" ruleburst="true" concludes="b8" folder="0" source-offset="2614">
      <rule-xml>
        <conclude attr-id="b8" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b28" />
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant has damaged the employer's property through gross negligence during the employment" ruleburst="true" concludes="b29" folder="0" source-offset="2805">
      <rule-xml>
        <conclude attr-id="b29" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b30" />
              <attribute attr-id="b31" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant has refused to obey reasonable instructions during the employment" ruleburst="true" concludes="b10" folder="0" source-offset="3089">
      <rule-xml>
        <conclude attr-id="b10" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b32" />
              <attribute attr-id="b33" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant was working under the influence of (alcohol, drugs) during the employment" ruleburst="true" concludes="b65" folder="0" source-offset="3323">
      <rule-xml>
        <conclude attr-id="b65" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b34" />
              <and>
                <attribute attr-id="b35" />
                <attribute attr-id="b36" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the claimant engaged in conduct that endangered themselves or others during the employment" ruleburst="true" concludes="b12" folder="0" source-offset="3710">
      <rule-xml>
        <conclude attr-id="b12" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b37" />
              <attribute attr-id="b38" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the claimant was incarcerated for a conviction, for a period of at least five (5) days of work during the employment" ruleburst="true" concludes="b13" folder="0" source-offset="3981">
      <rule-xml>
        <conclude attr-id="b13" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b39" />
              <attribute attr-id="b40" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the claimant's behavior during the employment was inappropriate" ruleburst="true" concludes="b66" folder="0" source-offset="4278">
      <rule-xml>
        <conclude attr-id="b66" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b42" />
              <attribute attr-id="b43" />
              <or>
                <attribute attr-id="b44" />
                <attribute attr-id="b45" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the claimant's work performance during the employment was unsatisfactory" ruleburst="true" concludes="b15" folder="0" source-offset="4702">
      <rule-xml>
        <conclude attr-id="b15" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b46" />
              <attribute attr-id="b47" />
              <attribute attr-id="b67" />
              <attribute attr-id="b49" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the claimant's actions constitute gross negligence during the employment" ruleburst="true" concludes="b31" folder="0" source-offset="5111">
      <rule-xml>
        <conclude attr-id="b31" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b50" />
              <attribute attr-id="b51" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the claimant's action was willful in connection to the employment" ruleburst="true" concludes="b50" folder="0" source-offset="5385">
      <rule-xml>
        <conclude attr-id="b50" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <not>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b52" />
                </scope-for>
              </not>
              <not>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b53" />
                </scope-for>
              </not>
              <not>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b54" />
                </scope-for>
              </not>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the claimant failed to maintain a valid driver's license as required for the employment" ruleburst="true" concludes="b16" folder="0" source-offset="5712">
      <rule-xml>
        <conclude attr-id="b16" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b55" />
              <attribute attr-id="b56" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the claimant failed to remain an insurable driver as required for the employment" ruleburst="true" concludes="b17" folder="0" source-offset="5982">
      <rule-xml>
        <conclude attr-id="b17" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b58" />
              <or>
                <attribute attr-id="b59" />
                <attribute attr-id="b60" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the claimant's actions were negligent in connection to the employment" ruleburst="true" concludes="b18" folder="0" source-offset="6359">
      <rule-xml>
        <conclude attr-id="b18" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b61" />
              <or>
                <attribute attr-id="b62" />
                <attribute attr-id="b63" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>