﻿# #############################################################################
# Screen Text
# #############################################################################
application-name        =<nbsp>
support-email           =support@domain.local

#localised formats for input values
pagedir-right-to-left     =false
grouping-separators       ="\, "
decimal-separator         =.
currency-symbol           =$
output-currency-format    =#\,##0.00
input-currency-formats    =#\,##0.0#
input-date-formats        =MM/dd/yyyy,M/d/yy,MM-dd-yyyy,M-d-yy,dd MMM yyyy,yyyy-MM-dd
output-date-format        =MM/dd/yyyy
input-number-formats      =#\,##0.###############
output-number-format      =#\,##0.###############
date-field-length         =12
date-field-max-length     =22
datetime-field-length     =18
datetime-field-max-length =30
input-datetime-formats    =MM/dd/yyyy HH:mm:ss,M/d/yy HH:mm:ss,MM-dd-yyyy HH:mm:ss,M-d-yy HH:mm:ss,dd MM yyyy HH:mm:ss,yyyy-MM-dd HH:mm:ss
output-datetime-format    =MM/dd/yyyy HH:mm:ss

# localised text for input controls
month-jan                 =January
month-feb                 =February
month-mar                 =March
month-apr                 =April
month-may                 =May
month-jun                 =June
month-jul                 =July
month-aug                 =August
month-sep                 =September
month-oct                 =October
month-nov                 =November
month-dec                 =December

boolean-true             =Yes
boolean-false            =No
boolean-uncertain        =Uncertain
boolean-unknown          =Unknown

delete-check-box-text    =Delete Row
delete-button-text       =Delete (Selected) Employer(s)
add-button-text          =Add Another Employer To List
submit-button-text       =Continue
ok-button-text           =Ok
end-session-button-text  =End session
cancel-button-text       =Cancel
save-case-label          =Save as case ID
save-button-text         =Save
continue-button-text     =Continue
# displayed as control alt information
second-selection-alt     =Seconds
minute-selection-alt     =Minutes
hour-selection-alt       =Hours
day-selection-alt        =Day
month-selection-alt      =Month
year-selection-alt       =Year
date-selection-alt       =Date; YYYY-MM-DD
time-selection-alt       =Time; HH:MM:SS
mandatory-text           =*
output-temporal-seperator=from


save-text                =Save
save-as-text             =Save As
load-text                =Load
close-text               =Close
restart-text             =Restart
summary-text             =Return to Start
###summary-text             =Summary
data-review-text         =Data Review

case-id-text             =Case ID:
rulebase-text            =Rulebase:
locale-text              =Locale:
user-id-text             =User ID:

decision-report-leaf-alt      =Expanded decision nodes
decision-report-collapse-alt  =Collapsed decision nodes
decision-report-why-text      =[Why?]
decision-report-aready-proven =(see above for proof)

data-review-no-data    =No data has been collected in this investigation.

frame-interview-title  =Permits entry and amendment of answers to questions presented by the web determinations interview
frame-commentary-title =Displays context-sensitive commentary pertaining to questions presented in the adjacent frame

select-rulebase-screen-title =Select rulebase in which to conduct an investigation:
LocaleSelectionTitleInfoMessage=Select locale for ${message.getRulebaseName()}:

# Screen Text
confirm-end-session-text    =By ending this session all unsaved changes will be lost. Do you wish to continue?
save-failed-title           =Save Failed
save-failed-label           =Your data could not be saved.
case-saved-title            =Save Successful
case-saved-label            =Your session has been saved.  To return to this session in the future\, copy or bookmark this link:
RestoreCaseLabelInfoMessage =Return to investigation for case '${message.getCaseID()}'
SavedCasesAvailableForUserInfoMessage=Saved cases available for user '${message.getUser()}':
NoSavedCasesAvailableForUserInfoMessage=No saved cases are available for user '${message.getUser()}'.
load-failed-title           =Load Failed
load-case-title             =Load Case

footer-left-text            =Standard application copyright and disclaimer
footer-right-text           =Version:

# #############################################################################
# Errors and Warnings
# #############################################################################
ControlValueFormatError             = This value is in an invalid format.

AttributeValueTypeError             = Error: Please use the normal format for this type of data.  
AttributeValueError                 = This value is invalid.
MissingValueError                   = This value is mandatory.
UnknownAttributeError               = Can not find attribute '${message.getAttributeId()}' in entity '${message.getEntityInstanceIdentifier().getEntityId()}'.

UnknownEntityError                  = Can not find entity '${message.getEntityID()}'.
UnknownEntityInstanceError          = Can not find an instance of entity '${message.getEntityID()}' named '${message.getInstanceName()}'.
DuplicateEntityInstanceError        = An instance of the entity '${message.getEntityId()}' named '${message.getInstanceName()}' already exists.

InvalidRelationshipInstanceError    = ${message.getMessage()}
UnknownRelationshipError            = ${message.getMessage()}
UnknownRelationshipInstanceError    = ${message.getMessage()}

GenericError                        = ${message.getMessage()}

InvalidValueChangeWarning           = ${message.getMessage()}

FailedToLoadCaseError               = Failed to load case ID '${message.getCaseId()}'

# #############################################################################
# XDS Data Adaptor messages
# #############################################################################
CaseIDNotValidError                 = The case ID '${message.getCaseID()}' is not a valid filename.
CaseIDNotFoundError                 = The case ID '${message.getCaseID()}' could not be found.
FailedSavingCaseFileError           = The case ID '${message.getCaseID()}' could not be saved.

#Fatal Messages
InvalidActionError                  = Unrecognised action ${message.getAction()}
InvalidRequestError                 = Invalid value '${message.getValue()}' for parameter '${message.getParam()}' in request.
InvalidScreenTemplateError          = The template '${message.getTemplateName()}' is not a valid screen template.
TemplateParseError                  = Could not parse template '${message.getTemplateName()}'.
MissingResourceError                = Could not find required resource file '${message.getFileName()}'.
ResourceLoadError                   = Could not load required resource file '${message.getFileName()}'.
NoActiveSessionError                = An interactive session is required to perform this action.  You may see this message because your session has expired\, or because cookies have been disabled in your web browser\, or because you are following a link or bookmark to an expired session in progress.
NoSuchMessageError                  = Could not find required message '${message.getMsgKey()}' for locale '${message.getLocale()}'.
NoResourcesForLocaleError           = Could not start session because at least one of the required resource bundles for locale '${message.getLocale()}' is missing.
###SD## GenericErrorMessage = An error occurred trying to process your request.<br/><br/>This message is displayed when your web session has expired or when cookies have been disabled in your web browser.<br/>If after closing and reopening your browser window, this message is displayed again, please check you browser settings to ensure cookies are enabled.<br/>You may need to ...<br/><br/><ul><li>1. Go to Tools - Internet Options, Security Tab.</li><li>2. For the zone, select "Trusted Sites"</li><li>3. Click on the Sites button and add this site as a Trusted Site.</li><br/><br/>This error has been logged and is available in the application logs.<br/>
GenericErrorMessage = An error occurred trying to process your request.<br /><br />This message is displayed when your web session has expired or when cookies have been disabled in your web browser.<br/>If after closing and reopening your browser window, this message is displayed again, please check you browser settings to ensure cookies are enabled.<br />You may need to change your securiy settings in Internet Explorer 6...<br /><br /><ul><li>1. Go to Tools - Internet Options, Security Tab.</li><li>2. For the zone, select "Trusted Sites"</li><li>3. Click on the Sites button and add this site as a Trusted Site.</li></ul><br /><br />This error has been logged and is available in the application logs.<br />
DataSaveError                       = An error occurred trying to save the session.  <br/>This error has been logged and is available in the application logs.<br/><br/>For support and assistance please contact ${support-email}.