<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is chargeable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer',singular),o('chargeable'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer should be relieved of chargeability</base>
          <parse>s(ver('10.4.1.60'),v(relieve+should,t(simple,modal,normal)),ob('the employer',singular),o('of chargeability'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is a reimbursing employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a reimbursing employer'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer made a timely protest</base>
          <parse>s(ver('10.4.1.60'),v(make,t(simple,past,normal)),sb('the employer',plural),o('a timely protest'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was less than full time from the date of hire</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('less than full time from the date of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is disqualified</base>
          <parse>s(ver('10.4.1.60'),v(disqualify,t(simple,present,normal)),ob('the claimant',singular))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is an out of state employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer',singular),o('an out of state employer'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer has a reserve account</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the employer',singular),o('a reserve account'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is a not for profit entity</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a not for profit entity'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is a government entity</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a government entity'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer has a chargeable account with Kentucky</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the employer',singular),o('a chargeable account with Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is a ten (10) week employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a ten (10) week employer'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's spouse was assigned by a branch of service to a state with a substantially similar re-assignment statute</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant''s spouse',singular),o('assigned by a branch of service to a state with a substantially similar re-assignment statute'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant accepted a bona fide job offer with a reasonable expectation of continued employment</base>
          <parse>s(ver('10.4.1.60'),v(accept,t(simple,past,normal)),sb('the claimant',plural),o('a bona fide job offer with a reasonable expectation of continued employment'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left their next most recent suitable work which was concurrent with their most recent work</base>
          <parse>s(ver('10.4.1.60'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('their next most recent suitable work which was concurrent with their most recent work'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is a federal employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a federal employer'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had wages from the federal employer during the base period</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('wages from the federal employer during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the current claim is for extended benefits</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the current claim',singular),o('for extended benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is eligible to be charged for the current claim</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer',singular),o('eligible to be charged for the current claim'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the claim" id="claim" containment-relationship-id="kewesrdebenefitclaims" containment-parent-id="global">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is eligible to be charged for the claim</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer',singular),o('eligible to be charged for the claim'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="kewesrdebenefitclaims" reverse-relationship-id="global_kewesrdebenefitclaims_rev" text="kewesrd ebenefit claims" source="global" target="claim" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employer is chargeable" ruleburst="true" concludes="b1" folder="0" source-offset="142">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b27" />
                <not>
                  <attribute attr-id="b3" />
                </not>
              </and>
              <and>
                <attribute attr-id="b23" />
                <attribute attr-id="b25" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employer should be relieved of chargeability" ruleburst="true" concludes="b3" folder="0" source-offset="446">
      <rule-xml>
        <conclude attr-id="b3" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b4" />
              </not>
              <or>
                <and>
                  <attribute attr-id="b5" />
                  <or>
                    <attribute attr-id="b6" />
                    <attribute attr-id="b7" />
                  </or>
                </and>
                <or>
                  <attribute attr-id="b20" />
                  <attribute attr-id="b9" />
                  <attribute attr-id="b26" />
                  <attribute attr-id="b21" />
                  <attribute attr-id="b22" />
                </or>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the employer is eligible to be charged for the claim" ruleburst="true" concludes="b2" folder="0" source-offset="1985">
      <rule-xml>
        <conclude attr-id="b2" entity-id="claim" scope-id="claim0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b19" />
              </scope-for>
              <not>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b9" />
                </scope-for>
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the employer is a reimbursing employer" ruleburst="true" concludes="b4" folder="0" source-offset="2150">
      <rule-xml>
        <conclude attr-id="b4" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b15" />
              </not>
              <or>
                <attribute attr-id="b16" />
                <attribute attr-id="b17" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the employer is an out of state employer" ruleburst="true" concludes="b9" folder="0" source-offset="2352">
      <rule-xml>
        <conclude attr-id="b9" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b18" />
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>