<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant received deductible vacation pay</base>
          <parse>s(ver('10.4.1.60'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('deductible vacation pay'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant receives (pension, retirement benefits)</base>
          <parse>s(ver('10.4.1.60'),v(receive,t(simple,present,normal)),sb('the claimant',singular),o('(pension, retirement benefits)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer was the sole contributor to the pension</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the employer',singular),o('the sole contributor to the pension'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer was part of the claimant's base period</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the employer',singular),o('part of the claimant''s base period'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the pension was paid under the (social security, railroad retirement) acts</base>
          <parse>s(ver('10.4.1.60'),v(pay,t(simple,past,normal)),ob('the pension',singular),o('under the (social security, railroad retirement) acts'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's income is deductible from a benefit amount</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s income',singular),o('deductible from a benefit amount'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant received a (100%) deductible pension</base>
          <parse>s(ver('10.4.1.60'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('a (100%) deductible pension'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant received wages in lieu of notice</base>
          <parse>s(ver('10.4.1.60'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('wages in lieu of notice'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the wages in lieu were based on a contractual agreement</base>
          <parse>s(ver('10.4.1.60'),v(base,t(simple,past,normal)),ob('the wages in lieu',plural),o('on a contractual agreement'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant received advance notice of separation</base>
          <parse>s(ver('10.4.1.60'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('advance notice of separation'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the wages in lieu were intended to recompense for short notice</base>
          <parse>s(ver('10.4.1.60'),v(intend,t(simple,past,normal)),ob('the wages in lieu',plural),o('to recompense for short notice'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer has a policy that required the claimant to allocate vacation during a scheduled shutdown</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the employer',singular),o('a policy that required the claimant to allocate vacation during a scheduled shutdown'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's vacation was taken during a week in which benefits were claimed</base>
          <parse>s(ver('10.4.1.60'),v(take,t(simple,past,normal)),ob('the claimant''s vacation',singular),o('during a week in which benefits were claimed'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant received Worker Adjustment Retraining Notification wages (WARN)</base>
          <parse>s(ver('10.4.1.60'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('Worker Adjustment Retraining Notification wages (WARN)'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant earned (80%) deductible wages</base>
          <parse>s(ver('10.4.1.60'),v(earn,t(simple,past,normal)),sb('the claimant',plural),o('(80%) deductible wages'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the (claimant, employer) reported wages for the week in which he claimed benefits</base>
          <parse>s(ver('10.4.1.60'),v(report,t(simple,past,normal)),sb('the (claimant, employer)',plural),o('wages for the week in which he claimed benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is due vacation pay</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('due vacation pay'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the vacation occurred prior to separation</base>
          <parse>s(ver('10.4.1.60'),v(occur,t(simple,past,normal)),sb('the vacation',plural),o('prior to separation'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant earned (national guard, armed forces reserve) pay</base>
          <parse>s(ver('10.4.1.60'),v(earn,t(simple,past,normal)),sb('the claimant',plural),o('(national guard, armed forces reserve) pay'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant received deductible pay for (sick days, public holiday)</base>
          <parse>s(ver('10.4.1.60'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('deductible pay for (sick days, public holiday)'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant received deductible back pay</base>
          <parse>s(ver('10.4.1.60'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('deductible back pay'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is due pay for (sick days, public holiday)</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('due pay for (sick days, public holiday)'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's (sick days, public holiday) was taken during a week in which benefits were claimed</base>
          <parse>s(ver('10.4.1.60'),v(take,t(simple,past,normal)),ob('the claimant''s (sick days, public holiday)',singular),o('during a week in which benefits were claimed'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the (sick days, public holiday) occurred prior to separation</base>
          <parse>s(ver('10.4.1.60'),v(occur,t(simple,past,normal)),sb('the (sick days, public holiday)',plural),o('prior to separation'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claimant's income is deductible from a benefit amount" ruleburst="true" concludes="b17" folder="0" source-offset="1098">
      <rule-xml>
        <conclude attr-id="b17" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b19" />
              <attribute attr-id="b34" />
              <attribute attr-id="b22" />
              <attribute attr-id="b5" />
              <attribute attr-id="b33" />
              <attribute attr-id="b43" />
              <attribute attr-id="b44" />
              <attribute attr-id="b42" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant received a (100%) deductible pension" ruleburst="true" concludes="b19" folder="0" source-offset="1670">
      <rule-xml>
        <conclude attr-id="b19" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b9" />
              <attribute attr-id="b10" />
              <attribute attr-id="b11" />
              <not>
                <attribute attr-id="b12" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant earned (80%) deductible wages" ruleburst="true" concludes="b34" folder="0" source-offset="2003">
      <rule-xml>
        <conclude attr-id="b34" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b35" />
              <attribute attr-id="b43" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant received wages in lieu of notice" ruleburst="true" concludes="b22" folder="0" source-offset="2219">
      <rule-xml>
        <conclude attr-id="b22" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b23" />
              </not>
              <not>
                <attribute attr-id="b24" />
              </not>
              <attribute attr-id="b25" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant received deductible vacation pay" ruleburst="true" concludes="b5" folder="0" source-offset="2487">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b38" />
              <attribute attr-id="b39" />
              <attribute attr-id="b32" />
              <not>
                <attribute attr-id="b31" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant received deductible pay for (sick days, public holiday)" ruleburst="true" concludes="b43" folder="0" source-offset="2847">
      <rule-xml>
        <conclude attr-id="b43" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b45" />
              <attribute attr-id="b46" />
              <attribute attr-id="b47" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>