<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a school employee</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a school employee'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's employer is an educational institution</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s employer',singular),o('an educational institution'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the school is offering organized courses of study designed to transfer knowledge, skills, information under the guidance of an instructor</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the school',singular),o('offering organized courses of study designed to transfer knowledge, skills, information under the guidance of an instructor'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the school is licensed or issued a permit by the State Department of Education</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the school',singular),o('licensed or issued a permit by the State Department of Education'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the course of study is academic, technical, trade, or preparation for gainful employment in a recognized occupation</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the course of study',singular),o('academic, technical, trade, or preparation for gainful employment in a recognized occupation'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has reasonable assurance of returning to a like position after a scheduled break</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('reasonable assurance of returning to a like position after a scheduled break'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has base period wages from an educational institution</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('base period wages from an educational institution'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is under contract to return following the scheduled break</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('under contract to return following the scheduled break'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is returning to a like position</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('returning to a like position'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has chosen to have school wages removed from the base period</base>
          <parse>s(ver('10.4.1.60'),v(choose,t(simple,present,perfect)),sb('the claimant',singular),o('to have school wages removed from the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has reasonable assurance they will continue to participate as a professional athlete in the successive season</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('reasonable assurance they will continue to participate as a professional athlete in the successive season'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a professional athlete</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a professional athlete'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is expected to perform like services in the successive season</base>
          <parse>s(ver('10.4.1.60'),v(expect,t(simple,present,normal)),ob('the claimant',singular),o('to perform like services in the successive season'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is under contract to return in the successive season</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('under contract to return in the successive season'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is paid to participate (play) in athletic events</base>
          <parse>s(ver('10.4.1.60'),v(pay,t(simple,present,normal)),ob('the claimant',singular),o('to participate (play) in athletic events'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is paid to (train, prepare) for participation in athletic events</base>
          <parse>s(ver('10.4.1.60'),v(pay,t(simple,present,normal)),ob('the claimant',singular),o('to (train, prepare) for participation in athletic events'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claimant has reasonable assurance of returning to a like position after a scheduled break" ruleburst="true" concludes="b7" folder="0" source-offset="38">
      <rule-xml>
        <conclude attr-id="b7" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b1" />
              <attribute attr-id="b2" />
              <attribute attr-id="b8" />
              <attribute attr-id="b9" />
              <attribute attr-id="b10" />
              <not>
                <attribute attr-id="b13" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant is a school employee" ruleburst="true" concludes="b1" folder="0" source-offset="544">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b8" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant's employer is an educational institution" ruleburst="true" concludes="b2" folder="0" source-offset="720">
      <rule-xml>
        <conclude attr-id="b2" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b4" />
              <attribute attr-id="b5" />
              <attribute attr-id="b6" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant has reasonable assurance they will continue to participate as a professional athlete in the successive season" ruleburst="true" concludes="b14" folder="0" source-offset="1159">
      <rule-xml>
        <conclude attr-id="b14" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b15" />
              <attribute attr-id="b16" />
              <attribute attr-id="b17" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant is a professional athlete" ruleburst="true" concludes="b15" folder="0" source-offset="1507">
      <rule-xml>
        <conclude attr-id="b15" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b18" />
              <attribute attr-id="b19" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>