<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is an alien authorized to work in the United States</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('an alien authorized to work in the United States'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is involved in a labor dispute</base>
          <parse>s(ver('10.4.1.60'),v(involve,t(simple,present,normal)),ob('the claimant',singular),o('in a labor dispute'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is on strike</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('on strike'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is subject to an employer lockout</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('subject to an employer lockout'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was lawfully admitted for residence at the time work was performed</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('lawfully admitted for residence at the time work was performed'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was lawfully present for the purposes of performing work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('lawfully present for the purposes of performing work'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was residing in the United States under the color of law at the time work was performed</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('residing in the United States under the color of law at the time work was performed'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was lawfully present in the United States as a result of the provisions of (INA 203(a)(7), INA 212(d)(5)</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('lawfully present in the United States as a result of the provisions of (INA 203(a)(7), INA 212(d)(5)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a US Citizen</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a US Citizen'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is an alien</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('an alien'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is authorized to work in the United States</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('authorized to work in the United States'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has provided their (valid, current) alien registration number</base>
          <parse>s(ver('10.4.1.60'),v(provide,t(simple,present,perfect)),sb('the claimant',singular),o('their (valid, current) alien registration number'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the work involved a degree of risk to the claimant's health</base>
          <parse>s(ver('10.4.1.60'),v(involve,t(simple,past,normal)),sb('the work',plural),o('a degree of risk to the claimant''s health'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the degree of risk involved the claimant's (health, safety, morals)</base>
          <parse>s(ver('10.4.1.60'),v(involve,t(simple,past,normal)),sb('the degree of risk',plural),o('the claimant''s (health, safety, morals)'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's physical fitness is inadequate to perform the work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s physical fitness',singular),o('inadequate to perform the work'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's prior training is inapplicable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s prior training',singular),o('inapplicable'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's experience is comparable with the work offered</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s experience',singular),o('comparable with the work offered'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's prior earnings are comparable with the work offered</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s prior earnings',plural),o('comparable with the work offered'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the secretary has considered another pertinent condition</base>
          <parse>s(ver('10.4.1.60'),v(consider,t(simple,present,perfect)),sb('the secretary',singular),o('another pertinent condition'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the position offered is vacant due directly to a strike, lock-out or other labor dispute</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the position offered',singular),o('vacant due directly to a strike, lock-out or other labor dispute'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the (wages, hours, other conditions) are substantially less favorable than those prevailing for similar work in the locality</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the (wages, hours, other conditions)',plural),o('substantially less favorable than those prevailing for similar work in the locality'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant would be required to join a company union or to resign or refrain from joining any bona fide labor organization</base>
          <parse>s(ver('10.4.1.60'),v(require+would,t(simple,modal,normal)),ob('the claimant',singular),o('to join a company union or to resign or refrain from joining any bona fide labor organization'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's acceptance of such work would be prejudicial to the continuance of an established employer-employee relationship to which the claimant is a party</base>
          <parse>s(ver('10.4.1.60'),v(be+would,t(simple,modal,normal)),sb('the claimant''s acceptance of such work',singular),o('prejudicial to the continuance of an established employer-employee relationship to which the claimant is a party'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's situation permits them some reasonable selection between job offers</base>
          <parse>s(ver('10.4.1.60'),v(permit,t(simple,present,normal)),sb('the claimant''s situation',singular),o('them some reasonable selection between job offers'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's length of unemployment has been considered</base>
          <parse>s(ver('10.4.1.60'),v(consider,t(simple,present,perfect)),ob('the claimant''s length of unemployment',singular))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the prospects of securing local work in the claimant's customary occupation is reasonable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the prospects of securing local work in the claimant''s customary occupation',singular),o('reasonable'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the distance to available work from the claimant's residence is within a reasonable commute</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the distance to available work from the claimant''s residence',singular),o('within a reasonable commute'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has refused suitable work</base>
          <parse>s(ver('10.4.1.60'),v(refuse,t(simple,present,perfect)),sb('the claimant',singular),o('suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the work is suitable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the work',singular),o('suitable'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was offered bona fide work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('offered bona fide work'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claimant is authorized to work in the United States" ruleburst="true" concludes="b11" folder="0" source-offset="93">
      <rule-xml>
        <conclude attr-id="b11" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b9" />
              <attribute attr-id="b1" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant is an alien authorized to work in the United States" ruleburst="true" concludes="b1" folder="0" source-offset="263">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b10" />
              <or>
                <attribute attr-id="b12" />
                <or>
                  <attribute attr-id="b5" />
                  <attribute attr-id="b6" />
                  <attribute attr-id="b7" />
                  <attribute attr-id="b8" />
                </or>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant is an alien" ruleburst="true" concludes="b10" folder="0" source-offset="1304">
      <rule-xml>
        <conclude attr-id="b10" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b9" />
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant is involved in a labor dispute" ruleburst="true" concludes="b2" folder="0" source-offset="1788">
      <rule-xml>
        <conclude attr-id="b2" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b3" />
              <attribute attr-id="b4" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant has not refused suitable work" ruleburst="true" concludes="not b29" folder="0" source-offset="2316">
      <rule-xml>
        <conclude attr-id="b29" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b30" />
              </not>
              <attribute attr-id="b31" />
            </and>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the work is not suitable" ruleburst="true" concludes="not b30" folder="0" source-offset="2514" question-search="false">
      <rule-xml>
        <conclude attr-id="b30" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <or>
                <attribute attr-id="b14" />
                <attribute attr-id="b15" />
                <attribute attr-id="b16" />
                <attribute attr-id="b17" />
                <not>
                  <attribute attr-id="b18" />
                </not>
                <not>
                  <attribute attr-id="b19" />
                </not>
                <attribute attr-id="b20" />
              </or>
              <or>
                <attribute attr-id="b21" />
                <attribute attr-id="b22" />
                <attribute attr-id="b23" />
                <attribute attr-id="b24" />
              </or>
              <attribute attr-id="b25" />
            </or>
          </condition>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant's situation permits them some reasonable selection between job offers" ruleburst="true" concludes="b25" folder="0" source-offset="3688">
      <rule-xml>
        <conclude attr-id="b25" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b26" />
              <attribute attr-id="b27" />
              <attribute attr-id="b28" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>