<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer has provided relevant record (documentation)</base>
          <parse>s(ver('10.4.1.60'),v(provide,t(simple,present,perfect)),sb('the employer',singular),o('relevant record (documentation)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is able to provide credible witnesses to the misconduct</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer',singular),o('able to provide credible witnesses to the misconduct'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has knowledge of the employer's policy</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('knowledge of the employer''s policy'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer's policy is uniformly enforced</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employer''s policy',singular),o('uniformly enforced'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the separation was initiated by the employer</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the separation',singular),o('initiated by the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was subject to mandatory retirement</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('subject to mandatory retirement'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's mandatory retirement is pursuant to the employer's general plan</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s mandatory retirement',singular),o('pursuant to the employer''s general plan'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer's general plan includes retirement benefits</base>
          <parse>s(ver('10.4.1.60'),v(include,t(simple,present,normal)),sb('the employer''s general plan',singular),o('retirement benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer's retirement age was contractually agreed at time of hire</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the employer''s retirement age',singular),o('contractually agreed at time of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant accepted the employer's mandatory retirement age as a condition of continuing employment</base>
          <parse>s(ver('10.4.1.60'),v(accept,t(simple,past,normal)),sb('the claimant',plural),o('the employer''s mandatory retirement age as a condition of continuing employment'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has reached the age stated in the retirement agreement</base>
          <parse>s(ver('10.4.1.60'),v(reach,t(simple,present,perfect)),sb('the claimant',singular),o('the age stated in the retirement agreement'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer notified the claimant that their job was in jeopardy</base>
          <parse>s(ver('10.4.1.60'),v(notify,t(simple,past,normal)),sb('the employer',plural),o('the claimant that their job was in jeopardy'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer has provided sufficient evidence supporting the misconduct</base>
          <parse>s(ver('10.4.1.60'),v(provide,t(simple,present,perfect)),sb('the employer',singular),o('sufficient evidence supporting the misconduct'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer has the weight of evidence</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the employer',singular),o('the weight of evidence'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer bears the weight of evidence of misconduct</base>
          <parse>s(ver('10.4.1.60'),v(bear,t(simple,present,normal)),sb('the employer',singular),o('the weight of evidence of misconduct'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant retired voluntarily</base>
          <parse>s(ver('10.4.1.60'),v(retire,t(simple,past,normal)),sb('the claimant',plural),o('voluntarily'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant retired</base>
          <parse>s(ver('10.4.1.60'),v(retire,t(simple,past,normal)),sb('the claimant',plural))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there was an act of volition on the part of the claimant</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('there',singular),o('an act of volition on the part of the claimant'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the employer has provided sufficient evidence supporting the misconduct" ruleburst="true" concludes="b23" folder="0" source-offset="62">
      <rule-xml>
        <conclude attr-id="b23" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b24" />
              <or>
                <attribute attr-id="b5" />
                <attribute attr-id="b6" />
                <attribute attr-id="b22" />
              </or>
              <and>
                <attribute attr-id="b8" />
                <attribute attr-id="b9" />
              </and>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employer bears the weight of evidence of misconduct" ruleburst="true" concludes="b25" folder="0" source-offset="628">
      <rule-xml>
        <conclude attr-id="b25" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b10" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant retired voluntarily" ruleburst="true" concludes="b26" folder="0" source-offset="742">
      <rule-xml>
        <conclude attr-id="b26" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b27" />
              <not>
                <attribute attr-id="b14" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant was subject to mandatory retirement" ruleburst="true" concludes="b14" folder="0" source-offset="876">
      <rule-xml>
        <conclude attr-id="b14" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b15" />
              <attribute attr-id="b16" />
              <conclude attr-id="b28" entity-id="global" scope-id="global0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <and>
                    <attribute attr-id="b20" />
                    <or>
                      <attribute attr-id="b18" />
                      <attribute attr-id="b19" />
                    </or>
                  </and>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>