<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the label, investigation open, may be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+may,t(simple,modal,normal)),ob('the label, investigation open,',singular))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is disqualified</base>
          <parse>s(ver('10.4.1.60'),v(disqualify,t(simple,present,normal)),ob('the claimant',singular))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the label, open non-separation items, may be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+may,t(simple,modal,normal)),ob('the label, open non-separation items,',singular))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there are open non-separation items</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('there',plural),o('open non-separation items'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the label, mre is chargeable, may be displayed</base>
          <parse>s(ver('10.4.1.60'),v(display+may,t(simple,modal,normal)),ob('the label, mre is chargeable,',singular))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the most recent employer is chargeable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the most recent employer',singular),o('chargeable'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the label, investigation open, may be displayed" ruleburst="true" concludes="b1" folder="0" source-offset="60">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <uncertain>
              <attribute attr-id="b3" />
            </uncertain>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the label, open non-separation items, may be displayed" ruleburst="true" concludes="b4" folder="0" source-offset="169">
      <rule-xml>
        <conclude attr-id="b4" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b5" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the label, mre is chargeable, may be displayed" ruleburst="true" concludes="b6" folder="0" source-offset="261">
      <rule-xml>
        <conclude attr-id="b6" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b7" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>