<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="content-language" content="en-US"/>
        <title>Commentary</title>
        <style type="text/css">
    <!--
    body {
        font: normal normal normal xx-small / 150% Arial, Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
        min-width: 200px;
        color: DarkBlue;
        background-color: #ffff99;
    } -->
        </style>
    </head>
    <body>
        <h1>Authorization for Approved Attendance at School Or Training</h1>
		<h3>KRS 341.350 (6)</h3>
		<p>provides that a worker shall not be denied benefits under the availability and work search provisions of the law nor disqualified from receiving benefits for refusing an offer or referral to suitable work with respect to any week he is in approved training.</p>
		<p>
		The below scenarios indicate there is no issue and no UI-800 required with claimant’s availability; therefore, all job seeking requirements must be met by the claimant.
		</p>
		<ul>
		<li>Claimant has established a history of working full-time and attending school full-time.</li>
		<li>Claimant is attending school part time and seeking full time work.</li>
		<li>Claimant takes on line courses. </li>
		<li>Claimant takes night class.</li>
		<li>Claimant takes certification classes.</li>
		<li>Claimant takes GED classes.</li>
		</ul>
    </body>
</html>