<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="content-language" content="en-US"/>
        <title>Commentary</title>
        <style type="text/css">
    <!--
    body {
        font: normal normal normal xx-small / 150% Arial, Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
        min-width: 200px;
        color: DarkBlue;
        background-color: #ffff99;
    } -->
        </style>
    </head>
    <body>
        <h1>DCI Customized Non-Separation Screen Help</h1>
        <h2>Help is basically a mini-web page in a separate "panel"</h2>
		<p>Anything you can do on a web page, you can do in Commentary. Images, Style's, Colors, Layout, etc...</p>
		<p>The panel can be in a frame, or some help may be in pop-up separate tabs (thus staying open, but requiring the user to close the tab).</P>
		<h3>You can include multiple headings</h3>
		<p>Entire screens can have help (commentary), as can specific attributes/questions.</p>
        <p>You can include links, and lists.</P>
		<p>Specific words in questions, may provide definitional help "earned wages" for example.</p>
		<p>Or the Help panel may provide links, For Example:  <a href="http://www.lrc.state.ky.us/KRS/341-00/CHAPTER.HTM" target="_blank">Kentucky Revised Statutes. List by Section.</a> </p>
		<p>Or links to specific definitions. For Example:  <a href="http://www.lrc.state.ky.us/KRS/341-00/050.PDF" target="_blank">Covered Employment</a> </p>
		<p>Include as much text as you need... authoring something that is actually helpful to the user, is the tricky part...  
			With definitions, <b>Spel Chking can bee imprtant.</b></p>
		<p>While authoring help text, we often find we can simplify the question or situation in the rulebase (reducing the need for help).</p>
		<p>In the case of the DCI rulebase, i expect help will be most useful for guidance in the many tricky, subjective, interpretive situations.</p>

		<h3>Another help heading</h3> 
		<p>This is an example of a useful list, kinda...</p>
		<Ol>
		<li>Do this item first</li>
		<li>Do this item second</li>
		<li>Do this item last</li>
		</OL>
    </body>
</html>