<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="content-language" content="en-US"/>
        <title>Commentary</title>
        <style type="text/css">
    <!--
    body {
        font: normal normal normal xx-small / 150% Arial, Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
        min-width: 200px;
        color: DarkBlue;
        background-color: #ffff99;
    } -->
        </style>
    </head>
    <body>
        <h1>Disputed Claim Investigator's Assistant</h1>
        <p>This is an xRulz OWD prototype.  It is designed to demonstrate and communicate various ways that application to assist DCI's can provide capabilities and features that may assist them to resolve issues and generate Notices of Deteremination (492's).</p>
        <p>Issue, an act or circumstance, which, in accordance with state law, is potentially disqualifying.</p>
    </body>
</html>