<rulebase-project schema-version="1" product-version="10.4.1.60">
  <automatic-aliasing enabled="true" />
  <sort-file-explorer enabled="true" />
  <property-definitions>
    <attribute-properties>
      <property-definition name="datepicker" data-type="Text" allow-blank="true" compile="true" default-value="" id="datepicker">
        <help-text>
        </help-text>
      </property-definition>
    </attribute-properties>
    <rule-properties />
    <screen-properties />
    <control-properties>
      <property-definition name="UseCalendarDateControl" data-type="Boolean" allow-blank="false" compile="true" default-value="False" id="UseCalendarDateControl">
        <help-text>
        </help-text>
      </property-definition>
    </control-properties>
    <entity-properties />
    <folder-properties />
    <project-properties />
    <relationship-properties />
    <interactivedocument-properties />
  </property-definitions>
  <files>
    <folder name="Rules">
      <file name="KentuckyIsNotLiable.doc" />
      <file name="NS_QnA.doc" />
    </folder>
    <folder name="Interviews">
      <file name="Ìt All Starts Here.xint" />
    </folder>
    <folder name="Properties">
      <file name="Global File.xsrc" />
    </folder>
    <folder name="Visualizations" />
    <folder name="Test Scripts" />
    <folder name="Translations" />
    <folder name="Modules">
      <file name="ky_fpr.rmod" link-path="..\..\ky_fpr\Development\output\ky_fpr.rmod" />
    </folder>
    <folder name="Documents">
      <folder name="Design" />
      <folder name="Source" />
    </folder>
  </files>
  <source-language code="en-US" />
  <source-region code="en-US" />
</rulebase-project>