<rulebase-project schema-version="1" product-version="10.4.1.60">
  <automatic-aliasing enabled="true" />
  <sort-file-explorer enabled="true" />
  <property-definitions>
    <attribute-properties>
    </attribute-properties>
    <rule-properties />
    <screen-properties />
    <control-properties>
    </control-properties>
    <entity-properties />
    <folder-properties />
    <project-properties />
    <relationship-properties />
    <interactivedocument-properties />
  </property-definitions>
  <files>
    <folder name="Rules">
      <file name="NS_QnA.doc" />
    </folder>
    <folder name="Interviews">
      <file name="IFF_Screens.xint" />
    </folder>
    <folder name="Properties">
      <file name="Global File.xsrc" />
    </folder>
    <folder name="Visualizations" />
    <folder name="Test Scripts">
      <file name="ui_fcTesting.tsc" />
    </folder>
    <folder name="Translations" />
    <folder name="Modules">
      <file name="ky_fpr.rmod" link-path="..\..\ky_fpr\Development\output\ky_fpr.rmod" />
    </folder>
    <folder name="Documents">
      <folder name="Design" />
      <folder name="Source" />
    </folder>
  </files>
  <source-language code="en-US" />
  <source-region code="en-US" />
  <compiled-output path="C:\Program Files\Apache Software Foundation\Tomcat 6.0\webapps\web-determinations\WEB-INF\classes\rulebases" base-name="" />
  <runtime-platform>JavaEngine</runtime-platform>
  <is-html-allowable-tags>b,i,del,s,div,p,span,pre,table,td,tr,th,ol,ul,li,blockquote,font,a,h1,h2,h3,h4,h5,h6,img,hr,br,u,input,style</is-html-allowable-tags>
</rulebase-project>