<rulebase-project schema-version="1" product-version="10.4.2.18">
  <automatic-aliasing enabled="true" />
  <sort-file-explorer enabled="true" />
  <property-definitions>
    <attribute-properties />
    <rule-properties />
    <screen-properties>
      <property-definition name="xRulzCustomScreenId" data-type="Text" allow-blank="false" compile="true" default-value="false" id="xRulzCustomScreen">
        <help-text>When set to "true" selects xRulz custom screen logic, use with xRulzScreenId</help-text>
      </property-definition>
      <property-definition name="xRulzScreenId" data-type="Text" allow-blank="true" compile="true" default-value="" id="xRulzScreenId">
        <help-text>Identifies a screen as implemented by custom design.  Such screens must be supported by vtl/html/css/js/etc...</help-text>
      </property-definition>
      <property-definition name="xRulzHideTitle" data-type="Text" allow-blank="true" compile="true" default-value="" id="xRulzShowTitle">
        <help-text>Set to non-blank will cause the screen title to be dropped from generated html</help-text>
      </property-definition>
    </screen-properties>
    <control-properties>
      <property-definition name="xRulzCustomFieldId" data-type="Text" allow-blank="true" compile="true" default-value="" id="xRulzCustomFieldId">
        <help-text>Maps a control as custom input on a custom screen</help-text>
      </property-definition>
    </control-properties>
    <entity-properties />
    <folder-properties />
    <project-properties />
    <relationship-properties />
    <interactivedocument-properties />
  </property-definitions>
  <files>
    <folder name="Rules">
      <file name="MultiSelectionMaps.doc" />
      <file name="DischargeMapping.doc" />
    </folder>
    <folder name="Interviews">
      <file name="Screens.xint" />
    </folder>
    <folder name="Properties">
      <file name="FC_Properties.xsrc" />
    </folder>
    <folder name="Visualizations" />
    <folder name="Test Scripts" />
    <folder name="Translations" />
    <folder name="Modules">
      <file name="ky_fpr.rmod" link-path="..\..\ky_fpr\Development\output\ky_fpr.rmod" />
    </folder>
    <folder name="Documents">
      <folder name="Design" />
      <folder name="Source" />
    </folder>
  </files>
  <source-language code="en-US" />
  <source-region code="en-US" />
  <runtime-platform>JavaEngine</runtime-platform>
  <is-html-allowable-tags>b,i,del,s,div,p,span,pre,table,td,tr,th,ol,ul,li,blockquote,font,a,h1,h2,h3,h4,h5,h6,img,hr,br,u,input</is-html-allowable-tags>
  <compiled-output path="output" base-name="" />
</rulebase-project>