<rulebase-project schema-version="1" product-version="10.4.2.18">
  <automatic-aliasing enabled="true" />
  <sort-file-explorer enabled="true" />
  <property-definitions>
    <attribute-properties />
    <rule-properties />
    <screen-properties />
    <control-properties />
    <entity-properties />
    <folder-properties />
    <project-properties />
    <relationship-properties />
    <interactivedocument-properties />
  </property-definitions>
  <files>
    <folder name="Rules">
      <file name="ui_fc_additional.doc" />
    </folder>
    <folder name="Interviews">
      <file name="Screens.xint" />
    </folder>
    <folder name="Properties">
      <file name="FC_Properties.xsrc" />
      <file name="ProxyProperties.xsrc" />
      <file name="FCemploymentProperties.xsrc" />
    </folder>
    <folder name="Visualizations" />
    <folder name="Test Scripts" />
    <folder name="Translations" />
    <folder name="Modules">
      <file name="ky_fpr.rmod" link-path="..\..\ky_fpr\Development\output\ky_fpr.rmod" />
    </folder>
    <folder name="Documents">
      <folder name="Design" />
      <folder name="Source" />
    </folder>
  </files>
  <source-language code="en-US" />
  <source-region code="en-US" />
  <runtime-platform>JavaEngine</runtime-platform>
  <is-html-allowable-tags>b,i,del,s,div,p,span,pre,table,td,tr,th,ol,ul,li,blockquote,font,a,h1,h2,h3,h4,h5,h6,img,hr,br,u,input</is-html-allowable-tags>
</rulebase-project>