<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant initiated separation</base>
          <parse>s(ver('10.4.1.60'),v(initiate,t(simple,past,normal)),sb('the claimant',plural),o('separation'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily quit the job</base>
          <parse>s(ver('10.4.1.60'),v(quit,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the job'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant submitted their resignation to the employer</base>
          <parse>s(ver('10.4.1.60'),v(submit,t(simple,past,normal)),sb('the claimant',plural),o('their resignation to the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant abandoned the job for more than three days without notification</base>
          <parse>s(ver('10.4.1.60'),v(abandon,t(simple,past,normal)),sb('the claimant',plural),o('the job for more than three days without notification'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's separation reason is adequate justification for separation</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s separation reason',singular),o('adequate justification for separation'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's primary separation reason is acceptable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s primary separation reason',singular),o('acceptable'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's secondary separation reason is acceptable</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant''s secondary separation reason',singular),o('acceptable'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has the burden of proof</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('the burden of proof'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>separation was initiated by the employer</base>
          <parse>s(ver('10.4.1.60'),v(initiate,t(simple,past,normal)),ob('separation',singular),o('by the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has provided reasonable supporting evidence for initiating separation</base>
          <parse>s(ver('10.4.1.60'),v(provide,t(simple,present,perfect)),sb('the claimant',singular),o('reasonable supporting evidence for initiating separation'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's secondary reason, stress, is supported by acceptable evidence</base>
          <parse>s(ver('10.4.1.60'),v(support,t(simple,present,normal)),ob('the claimant''s secondary reason, stress,',singular),o('by acceptable evidence'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant gave pressure or stress as the secondary reason for separation</base>
          <parse>s(ver('10.4.1.60'),v(give,t(simple,past,normal)),sb('the claimant',plural),o('pressure or stress as the secondary reason for separation'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has shown evidence of unreasonable reprimands</base>
          <parse>s(ver('10.4.1.60'),v(show,t(simple,present,perfect)),sb('the claimant',singular),o('evidence of unreasonable reprimands'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has proven evidence of documented harassment</base>
          <parse>s(ver('10.4.1.60'),v(prove,t(simple,present,perfect)),sb('the claimant',singular),o('evidence of documented harassment'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's separation has good cause</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant''s separation',singular),o('good cause'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant quit voluntarily</base>
          <parse>s(ver('10.4.1.60'),v(quit,t(simple,past,normal)),sb('the claimant',plural),o('voluntarily'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant quit (voluntarily) their most recent suitable work, without any good cause attributable to the employment</base>
          <parse>s(ver('10.4.1.60'),v(quit,t(simple,past,normal)),sb('the claimant',plural),o('(voluntarily) their most recent suitable work, without any good cause attributable to the employment'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="KRS 341.370" ruleburst="true" concludes="b17" folder="0" source-offset="91">
      <rule-xml>
        <conclude attr-id="b17" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b8" />
              <attribute attr-id="b16" />
              <not>
                <attribute attr-id="b5" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant initiated separation" ruleburst="true" concludes="b1" folder="0" source-offset="365">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b2" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant quit voluntarily" ruleburst="true" concludes="b16" folder="0" source-offset="438">
      <rule-xml>
        <conclude attr-id="b16" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b3" />
              <attribute attr-id="b4" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant's separation reason is adequate justification for separation" ruleburst="true" concludes="b5" folder="0" source-offset="606">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b6" />
              <attribute attr-id="b7" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant's primary separation reason is acceptable" ruleburst="true" concludes="b6" folder="0" source-offset="797">
      <rule-xml>
        <conclude attr-id="b6" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b8" />
              </not>
              <attribute attr-id="b9" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant's secondary separation reason is acceptable" ruleburst="true" concludes="b7" folder="0" source-offset="945">
      <rule-xml>
        <conclude attr-id="b7" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <conclude attr-id="b10" entity-id="global" scope-id="global0">
              <value>
                <true-value />
              </value>
              <condition>
                <attribute attr-id="b11" />
              </condition>
              <otherwise>
                <false-value />
              </otherwise>
            </conclude>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant's secondary reason, stress, is supported by acceptable evidence" ruleburst="true" concludes="b11" folder="0" source-offset="1164">
      <rule-xml>
        <conclude attr-id="b11" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b12" />
              <or>
                <attribute attr-id="b13" />
                <attribute attr-id="b14" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant's separation does not have good cause" ruleburst="true" concludes="not b15" folder="0" source-offset="1446">
      <rule-xml>
        <conclude attr-id="b15" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b5" />
            </not>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>