<root schema-version="1" product-version="10.4.3.23">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment drug and alcohol interview should branch to refusal</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment drug and alcohol interview',plural),o('to refusal'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment drug and alcohol interview should branch to consuming</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment drug and alcohol interview',plural),o('to consuming'))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment drug and alcohol interview should branch to the reporting</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment drug and alcohol interview',plural),o('to the reporting'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment drug and alcohol interview should branch to the positive</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment drug and alcohol interview',plural),o('to the positive'))</parse>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment positive drug or alcohol selection should branch to drugs</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment positive drug or alcohol selection',plural),o('to drugs'))</parse>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment positive drug or alcohol selection should branch to alcohol</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment positive drug or alcohol selection',plural),o('to alcohol'))</parse>
        </text>
      </attribute>
      <attribute name="b59" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment drug test interview should branch to Positive Drug Test Details</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment drug test interview',plural),o('to Positive Drug Test Details'))</parse>
        </text>
      </attribute>
      <attribute name="b61" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment requested reduction flow should branch to disciplinary</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment requested reduction flow',plural),o('to disciplinary'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Unsatisfactory Attendance/Tardiness)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Unsatisfactory Attendance/Tardiness)'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Violation of Rule or Policy)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Violation of Rule or Policy)'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Unsatisfactory Work or Performance)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Unsatisfactory Work or Performance)'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Inappropriate Conduct, Behavior, or Attitude)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Inappropriate Conduct, Behavior, or Attitude)'))</parse>
        </text>
      </attribute>
      <attribute name="b66" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Dishonesty)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Dishonesty)'))</parse>
        </text>
      </attribute>
      <attribute name="b67" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Falsification of Application for Employment)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Falsification of Application for Employment)'))</parse>
        </text>
      </attribute>
      <attribute name="b68" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Refusal to Obey an Instruction)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Refusal to Obey an Instruction)'))</parse>
        </text>
      </attribute>
      <attribute name="b69" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Loss of Drivers' License)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Loss of Drivers'' License)'))</parse>
        </text>
      </attribute>
      <attribute name="b70" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Uninsurable Driver)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Uninsurable Driver)'))</parse>
        </text>
      </attribute>
      <attribute name="b71" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Drugs and/or Alcohol)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Drugs and/or Alcohol)'))</parse>
        </text>
      </attribute>
      <attribute name="b72" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Incarceration)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Incarceration)'))</parse>
        </text>
      </attribute>
      <attribute name="b73" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Damaging Employer Property)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Damaging Employer Property)'))</parse>
        </text>
      </attribute>
      <attribute name="b74" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Union Activity)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Union Activity)'))</parse>
        </text>
      </attribute>
      <attribute name="b75" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Mandatory Retirement)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Mandatory Retirement)'))</parse>
        </text>
      </attribute>
      <attribute name="b76" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Employer Requested Resignation)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Employer Requested Resignation)'))</parse>
        </text>
      </attribute>
      <attribute name="b77" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Other)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Other)'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected discharge status</base>
        </text>
      </attribute>
      <attribute name="p4" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected drug discharge status</base>
        </text>
      </attribute>
      <attribute name="p5" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected positive test substance status</base>
        </text>
      </attribute>
      <attribute name="p6" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the results of the drug test administered to the claimant</base>
        </text>
      </attribute>
      <attribute name="p7" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the reason the employment reduced the claimants work hours</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employment's selected discharge status is (Unsatisfactory Attendance/Tardiness)" ruleburst="true" concludes="b62" folder="0" source-offset="538">
      <rule-xml>
        <conclude attr-id="b62" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employment's selected discharge status is (Violation of Rule or Policy)" ruleburst="true" concludes="b63" folder="0" source-offset="792">
      <rule-xml>
        <conclude attr-id="b63" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the employment's selected discharge status is (Unsatisfactory Work or Performance)" ruleburst="true" concludes="b64" folder="0" source-offset="1039">
      <rule-xml>
        <conclude attr-id="b64" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the employment's selected discharge status is (Inappropriate Conduct, Behavior, or Attitude)" ruleburst="true" concludes="b65" folder="0" source-offset="1300">
      <rule-xml>
        <conclude attr-id="b65" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS04</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the employment's selected discharge status is (Dishonesty)" ruleburst="true" concludes="b66" folder="0" source-offset="1454">
      <rule-xml>
        <conclude attr-id="b66" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS05</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the employment's selected discharge status is (Falsification of Application for Employment)" ruleburst="true" concludes="b67" folder="0" source-offset="1573">
      <rule-xml>
        <conclude attr-id="b67" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS06</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the employment's selected discharge status is (Refusal to Obey an Instruction)" ruleburst="true" concludes="b68" folder="0" source-offset="1725">
      <rule-xml>
        <conclude attr-id="b68" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS07</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the employment's selected discharge status is (Loss of Drivers' License)" ruleburst="true" concludes="b69" folder="0" source-offset="1977">
      <rule-xml>
        <conclude attr-id="b69" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS08</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the employment's selected discharge status is (Uninsurable Driver)" ruleburst="true" concludes="b70" folder="0" source-offset="2233">
      <rule-xml>
        <conclude attr-id="b70" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS09</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the employment's selected discharge status is (Drugs and/or Alcohol)" ruleburst="true" concludes="b71" folder="0" source-offset="2360">
      <rule-xml>
        <conclude attr-id="b71" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS10</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the employment's selected discharge status is (Incarceration)" ruleburst="true" concludes="b72" folder="0" source-offset="2629">
      <rule-xml>
        <conclude attr-id="b72" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS11</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the employment's selected discharge status is (Damaging Employer Property)" ruleburst="true" concludes="b73" folder="0" source-offset="2867">
      <rule-xml>
        <conclude attr-id="b73" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS12</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the employment's selected discharge status is (Union Activity)" ruleburst="true" concludes="b74" folder="0" source-offset="3142">
      <rule-xml>
        <conclude attr-id="b74" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS13</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the employment's selected discharge status is (Mandatory Retirement)" ruleburst="true" concludes="b75" folder="0" source-offset="3265">
      <rule-xml>
        <conclude attr-id="b75" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS14</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the employment's selected discharge status is (Employer Requested Resignation)" ruleburst="true" concludes="b76" folder="0" source-offset="3394">
      <rule-xml>
        <conclude attr-id="b76" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS15</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the employment's selected discharge status is (Other)" ruleburst="true" concludes="b77" folder="0" source-offset="3533">
      <rule-xml>
        <conclude attr-id="b77" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS16</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the employment drug and alcohol interview should branch to refusal" ruleburst="true" concludes="b53" folder="0" source-offset="4071">
      <rule-xml>
        <conclude attr-id="b53" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p4" />
              <string-value>DA01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the employment drug and alcohol interview should branch to consuming" ruleburst="true" concludes="b54" folder="0" source-offset="4206">
      <rule-xml>
        <conclude attr-id="b54" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p4" />
              <string-value>DA02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the employment drug and alcohol interview should branch to the reporting" ruleburst="true" concludes="b55" folder="0" source-offset="4343">
      <rule-xml>
        <conclude attr-id="b55" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p4" />
              <string-value>DA03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the employment drug and alcohol interview should branch to the positive" ruleburst="true" concludes="b56" folder="0" source-offset="4484">
      <rule-xml>
        <conclude attr-id="b56" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p4" />
              <string-value>DA04</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the employment positive drug or alcohol selection should branch to drugs" ruleburst="true" concludes="b57" folder="0" source-offset="4698">
      <rule-xml>
        <conclude attr-id="b57" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p5" />
              <string-value>TR01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the employment positive drug or alcohol selection should branch to alcohol" ruleburst="true" concludes="b58" folder="0" source-offset="4848">
      <rule-xml>
        <conclude attr-id="b58" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p5" />
              <string-value>TR02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the employment drug test interview should branch to Positive Drug Test Details" ruleburst="true" concludes="b59" folder="0" source-offset="5000">
      <rule-xml>
        <conclude attr-id="b59" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p6" />
              <string-value>Positive</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the employment requested reduction flow should branch to disciplinary" ruleburst="true" concludes="b61" folder="0" source-offset="5185">
      <rule-xml>
        <conclude attr-id="b61" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p7" />
              <string-value>ED02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>