<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to unsatisfactory attendance</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to unsatisfactory attendance'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to violation</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to violation'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to unsatisfactory work</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to unsatisfactory work'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to inappropriate conduct</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to inappropriate conduct'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to dishonesty</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to dishonesty'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to falsification</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to falsification'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to refusal</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to refusal'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to driver</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to driver'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to uninsurable</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to uninsurable'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to drugs</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to drugs'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to jail</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to jail'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to damaging</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to damaging'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to union</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to union'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to retirement</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to retirement'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to employer-request</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to employer-request'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to anything else</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to anything else'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment drug and alcohol interview should branch to refusal</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment drug and alcohol interview',plural),o('to refusal'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment drug and alcohol interview should branch to consuming</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment drug and alcohol interview',plural),o('to consuming'))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment drug and alcohol interview should branch to the reporting</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment drug and alcohol interview',plural),o('to the reporting'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment drug and alcohol interview should branch to the positive</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment drug and alcohol interview',plural),o('to the positive'))</parse>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment positive drug or alcohol selection should branch to drugs</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment positive drug or alcohol selection',plural),o('to drugs'))</parse>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment positive drug or alcohol selection should branch to alcohol</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment positive drug or alcohol selection',plural),o('to alcohol'))</parse>
        </text>
      </attribute>
      <attribute name="b59" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment drug test interview should branch to Positive Drug Test Details</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment drug test interview',plural),o('to Positive Drug Test Details'))</parse>
        </text>
      </attribute>
      <attribute name="b61" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment requested reduction flow should branch to disciplinary</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment requested reduction flow',plural),o('to disciplinary'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Unsatisfactory Attendance/Tardiness)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Unsatisfactory Attendance/Tardiness)'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Violation of Rule or Policy)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Violation of Rule or Policy)'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Unsatisfactory Work or Performance)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Unsatisfactory Work or Performance)'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Inappropriate Conduct, Behavior, or Attitude)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Inappropriate Conduct, Behavior, or Attitude)'))</parse>
        </text>
      </attribute>
      <attribute name="b66" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Dishonesty)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Dishonesty)'))</parse>
        </text>
      </attribute>
      <attribute name="b67" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Falsification of Application for Employment)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Falsification of Application for Employment)'))</parse>
        </text>
      </attribute>
      <attribute name="b68" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Refusal to Obey an Instruction)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Refusal to Obey an Instruction)'))</parse>
        </text>
      </attribute>
      <attribute name="b69" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Loss of Drivers' License)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Loss of Drivers'' License)'))</parse>
        </text>
      </attribute>
      <attribute name="b70" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Uninsurable Driver)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Uninsurable Driver)'))</parse>
        </text>
      </attribute>
      <attribute name="b71" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Drugs and/or Alcohol)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Drugs and/or Alcohol)'))</parse>
        </text>
      </attribute>
      <attribute name="b72" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Incarceration)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Incarceration)'))</parse>
        </text>
      </attribute>
      <attribute name="b73" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Damaging Employer Property)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Damaging Employer Property)'))</parse>
        </text>
      </attribute>
      <attribute name="b74" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Union Activity)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Union Activity)'))</parse>
        </text>
      </attribute>
      <attribute name="b75" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Mandatory Retirement)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Mandatory Retirement)'))</parse>
        </text>
      </attribute>
      <attribute name="b76" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Employer Requested Resignation)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Employer Requested Resignation)'))</parse>
        </text>
      </attribute>
      <attribute name="b77" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's selected discharge status is (Other)</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employment''s selected discharge status',singular),o('(Other)'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected discharge status</base>
        </text>
      </attribute>
      <attribute name="p4" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected drug discharge status</base>
        </text>
      </attribute>
      <attribute name="p5" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected positive test substance status</base>
        </text>
      </attribute>
      <attribute name="p6" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the results of the drug test administered to the claimant</base>
        </text>
      </attribute>
      <attribute name="p7" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the reason the employment reduced the claimants work hours</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employment's selected discharge status is (Unsatisfactory Attendance/Tardiness)" ruleburst="true" concludes="b62" folder="0" source-offset="538">
      <rule-xml>
        <conclude attr-id="b62" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employment's selected discharge status is (Violation of Rule or Policy)" ruleburst="true" concludes="b63" folder="0" source-offset="772">
      <rule-xml>
        <conclude attr-id="b63" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the employment's selected discharge status is (Unsatisfactory Work or Performance)" ruleburst="true" concludes="b64" folder="0" source-offset="999">
      <rule-xml>
        <conclude attr-id="b64" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the employment's selected discharge status is (Inappropriate Conduct, Behavior, or Attitude)" ruleburst="true" concludes="b65" folder="0" source-offset="1240">
      <rule-xml>
        <conclude attr-id="b65" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS04</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the employment's selected discharge status is (Dishonesty)" ruleburst="true" concludes="b66" folder="0" source-offset="1374">
      <rule-xml>
        <conclude attr-id="b66" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS05</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the employment's selected discharge status is (Falsification of Application for Employment)" ruleburst="true" concludes="b67" folder="0" source-offset="1473">
      <rule-xml>
        <conclude attr-id="b67" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS06</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the employment's selected discharge status is (Refusal to Obey an Instruction)" ruleburst="true" concludes="b68" folder="0" source-offset="1605">
      <rule-xml>
        <conclude attr-id="b68" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS07</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the employment's selected discharge status is (Loss of Drivers' License)" ruleburst="true" concludes="b69" folder="0" source-offset="1837">
      <rule-xml>
        <conclude attr-id="b69" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS08</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the employment's selected discharge status is (Uninsurable Driver)" ruleburst="true" concludes="b70" folder="0" source-offset="2073">
      <rule-xml>
        <conclude attr-id="b70" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS09</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the employment's selected discharge status is (Drugs and/or Alcohol)" ruleburst="true" concludes="b71" folder="0" source-offset="2180">
      <rule-xml>
        <conclude attr-id="b71" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS10</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the employment's selected discharge status is (Incarceration)" ruleburst="true" concludes="b72" folder="0" source-offset="2429">
      <rule-xml>
        <conclude attr-id="b72" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS11</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the employment's selected discharge status is (Damaging Employer Property)" ruleburst="true" concludes="b73" folder="0" source-offset="2647">
      <rule-xml>
        <conclude attr-id="b73" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS12</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the employment's selected discharge status is (Union Activity)" ruleburst="true" concludes="b74" folder="0" source-offset="2902">
      <rule-xml>
        <conclude attr-id="b74" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS13</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the employment's selected discharge status is (Mandatory Retirement)" ruleburst="true" concludes="b75" folder="0" source-offset="3005">
      <rule-xml>
        <conclude attr-id="b75" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS14</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the employment's selected discharge status is (Employer Requested Resignation)" ruleburst="true" concludes="b76" folder="0" source-offset="3114">
      <rule-xml>
        <conclude attr-id="b76" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS15</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the employment's selected discharge status is (Other)" ruleburst="true" concludes="b77" folder="0" source-offset="3233">
      <rule-xml>
        <conclude attr-id="b77" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS16</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the employment discharge interview should branch to unsatisfactory attendance" ruleburst="true" concludes="b2" folder="0" source-offset="3500">
      <rule-xml>
        <conclude attr-id="b2" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the employment discharge interview should branch to violation" ruleburst="true" concludes="b4" folder="0" source-offset="3621">
      <rule-xml>
        <conclude attr-id="b4" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the employment discharge interview should branch to unsatisfactory work" ruleburst="true" concludes="b6" folder="0" source-offset="3726">
      <rule-xml>
        <conclude attr-id="b6" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the employment discharge interview should branch to inappropriate conduct" ruleburst="true" concludes="b7" folder="0" source-offset="3841">
      <rule-xml>
        <conclude attr-id="b7" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS04</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the employment discharge interview should branch to dishonesty" ruleburst="true" concludes="b8" folder="0" source-offset="3958">
      <rule-xml>
        <conclude attr-id="b8" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS05</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the employment discharge interview should branch to falsification" ruleburst="true" concludes="b9" folder="0" source-offset="4064">
      <rule-xml>
        <conclude attr-id="b9" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS06</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the employment discharge interview should branch to refusal" ruleburst="true" concludes="b11" folder="0" source-offset="4173">
      <rule-xml>
        <conclude attr-id="b11" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS07</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the employment discharge interview should branch to driver" ruleburst="true" concludes="b13" folder="0" source-offset="4276">
      <rule-xml>
        <conclude attr-id="b13" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS08</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="the employment discharge interview should branch to uninsurable" ruleburst="true" concludes="b14" folder="0" source-offset="4378">
      <rule-xml>
        <conclude attr-id="b14" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS09</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="25" name="the employment discharge interview should branch to drugs" ruleburst="true" concludes="b16" folder="0" source-offset="4485">
      <rule-xml>
        <conclude attr-id="b16" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS10</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="26" name="the employment discharge interview should branch to jail" ruleburst="true" concludes="b18" folder="0" source-offset="4586">
      <rule-xml>
        <conclude attr-id="b18" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS11</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="27" name="the employment discharge interview should branch to damaging" ruleburst="true" concludes="b20" folder="0" source-offset="4686">
      <rule-xml>
        <conclude attr-id="b20" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS12</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="28" name="the employment discharge interview should branch to union" ruleburst="true" concludes="b21" folder="0" source-offset="4790">
      <rule-xml>
        <conclude attr-id="b21" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS13</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="29" name="the employment discharge interview should branch to retirement" ruleburst="true" concludes="b22" folder="0" source-offset="4891">
      <rule-xml>
        <conclude attr-id="b22" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS14</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="30" name="the employment discharge interview should branch to employer-request" ruleburst="true" concludes="b23" folder="0" source-offset="4997">
      <rule-xml>
        <conclude attr-id="b23" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS15</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="31" name="the employment discharge interview should branch to anything else" ruleburst="true" concludes="b24" folder="0" source-offset="5109">
      <rule-xml>
        <conclude attr-id="b24" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p1" />
              <string-value>DS16</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="32" name="the employment drug and alcohol interview should branch to refusal" ruleburst="true" concludes="b53" folder="0" source-offset="5469">
      <rule-xml>
        <conclude attr-id="b53" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p4" />
              <string-value>DA01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="33" name="the employment drug and alcohol interview should branch to consuming" ruleburst="true" concludes="b54" folder="0" source-offset="5584">
      <rule-xml>
        <conclude attr-id="b54" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p4" />
              <string-value>DA02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="34" name="the employment drug and alcohol interview should branch to the reporting" ruleburst="true" concludes="b55" folder="0" source-offset="5701">
      <rule-xml>
        <conclude attr-id="b55" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p4" />
              <string-value>DA03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="35" name="the employment drug and alcohol interview should branch to the positive" ruleburst="true" concludes="b56" folder="0" source-offset="5822">
      <rule-xml>
        <conclude attr-id="b56" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p4" />
              <string-value>DA04</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="36" name="the employment positive drug or alcohol selection should branch to drugs" ruleburst="true" concludes="b57" folder="0" source-offset="6016">
      <rule-xml>
        <conclude attr-id="b57" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p5" />
              <string-value>TR01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="37" name="the employment positive drug or alcohol selection should branch to alcohol" ruleburst="true" concludes="b58" folder="0" source-offset="6146">
      <rule-xml>
        <conclude attr-id="b58" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p5" />
              <string-value>TR02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="38" name="the employment drug test interview should branch to Positive Drug Test Details" ruleburst="true" concludes="b59" folder="0" source-offset="6278">
      <rule-xml>
        <conclude attr-id="b59" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p6" />
              <string-value>Positive</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="39" name="the employment requested reduction flow should branch to disciplinary" ruleburst="true" concludes="b61" folder="0" source-offset="6439">
      <rule-xml>
        <conclude attr-id="b61" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p7" />
              <string-value>ED02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>