<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="p4" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the workstation id</base>
        </text>
      </attribute>
      <attribute name="p5" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the most recent employment separation date</base>
        </text>
      </attribute>
      <attribute name="p9" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the filing effective date</base>
        </text>
      </attribute>
      <attribute name="p11" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the base period start date</base>
        </text>
      </attribute>
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has completed the separation sub interviews</base>
          <parse>s(ver('10.4.1.60'),v(complete,t(simple,present,perfect)),sb('the claimant',singular),o('the separation sub interviews'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the separation's federal workstation identifier has been collected</base>
          <parse>s(ver('10.4.1.60'),v(collect,t(simple,present,perfect)),ob('the separation''s federal workstation identifier',singular))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has completed the chargeability sub interviews</base>
          <parse>s(ver('10.4.1.60'),v(complete,t(simple,present,perfect)),sb('the claimant',singular),o('the chargeability sub interviews'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has at least one chargeable separation event in the required period of time</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('at least one chargeable separation event in the required period of time'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemploymentslisted" containment-parent-id="global">
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment</base>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's company name</base>
        </text>
      </attribute>
      <attribute name="p3" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's federal workstation identifier for the claimant</base>
        </text>
      </attribute>
      <attribute name="p6" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date the claimant last earned income from the employment</base>
        </text>
      </attribute>
      <attribute name="p7" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's nominal weeks worked</base>
        </text>
      </attribute>
      <attribute name="p8" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date the claimant first earned income from the employment</base>
        </text>
      </attribute>
      <attribute name="p10" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the number of weeks you did not work</base>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation investigation is satisfied</base>
          <parse>s(ver('10.4.1.60'),v(satisfy,t(simple,present,normal)),ob('the employment''s separation investigation',singular))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment has employment chargeability and a separation determination</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the employment',singular),o('employment chargeability and a separation determination'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's chargeability investigation is satisfied</base>
          <parse>s(ver('10.4.1.60'),v(satisfy,t(simple,present,normal)),ob('the employment''s chargeability investigation',singular))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment occurred during a period of at least ten separable weeks</base>
          <parse>s(ver('10.4.1.60'),v(occur,t(simple,past,normal)),sb('the employment',plural),o('during a period of at least ten separable weeks'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's federal workstation identifier has been collected</base>
          <parse>s(ver('10.4.1.60'),v(collect,t(simple,present,perfect)),ob('the employment''s federal workstation identifier',singular))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment was the federal (government) agency for ui purposes</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the employment',singular),o('the federal (government) agency for ui purposes'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment was a the federal (government) agency for ui purposes</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,past,normal)),sb('the employment',singular),o('a the federal (government) agency for ui purposes'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is at fault for the separation from the employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('at fault for the separation from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is a PCCE, Potentially Chargeable Concurrent Employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment',singular),o('a PCCE, Potentially Chargeable Concurrent Employment'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is current</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment',singular),o('current'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment instance is the most recent, separated, employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('the most recent, separated, employment'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment instance is the next most recent, separated, employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('the next most recent, separated, employment'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment instance is a ten week, separated, employment</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the employment instance',singular),o('a ten week, separated, employment'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemploymentslisted" reverse-relationship-id="globalsingletonfortheemployment" text="all employment's listed" reverse-text="the global singleton for the employment" source="global" target="employment" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employment " ruleburst="true" concludes="p1 = p2" folder="0" source-offset="1">
      <rule-xml>
        <conclude attr-id="p1" entity-id="employment" scope-id="employment0">
          <value>
            <attribute attr-id="p2" />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant has completed the separation sub interviews" ruleburst="true" concludes="b1" folder="0" source-offset="241">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <exists scope-id="employment0">
              <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
              <attribute attr-id="b2" />
            </exists>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the employment's separation investigation is satisfied" ruleburst="true" concludes="b2" folder="0" source-offset="624">
      <rule-xml>
        <conclude attr-id="b2" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <known>
                <attribute attr-id="b3" />
              </known>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b4" />
              </scope-for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant has completed the chargeability sub interviews" ruleburst="true" concludes="b5" folder="0" source-offset="848">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <exists scope-id="employment0">
              <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
              <attribute attr-id="b6" />
            </exists>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the employment's chargeability investigation is satisfied" ruleburst="true" concludes="b6" folder="0" source-offset="1000">
      <rule-xml>
        <conclude attr-id="b6" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <known>
              <attribute attr-id="b7" />
            </known>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the employment's federal workstation identifier has been collected" ruleburst="true" concludes="b8" folder="0" source-offset="1151">
      <rule-xml>
        <conclude attr-id="b8" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b3" />
              <or>
                <and>
                  <attribute attr-id="b9" />
                  <known>
                    <attribute attr-id="p3" />
                  </known>
                </and>
                <not>
                  <attribute attr-id="b10" />
                </not>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the workstation id " ruleburst="true" concludes="p4 = InstanceValueIf(allemploymentslisted,p3,b3)" folder="0" source-offset="1646">
      <rule-xml>
        <conclude attr-id="p4" entity-id="global" scope-id="global0">
          <value>
            <instance-value-if>
              <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
              <attribute attr-id="p3" />
              <attribute attr-id="b3" />
            </instance-value-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant has at least one chargeable separation event in the required period of time" ruleburst="true" concludes="b11" folder="0" source-offset="1859">
      <rule-xml>
        <conclude attr-id="b11" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <exists scope-id="employment0">
              <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
              <attribute attr-id="b3" />
            </exists>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the employment has employment chargeability and a separation determination" ruleburst="true" concludes="b3" folder="0" source-offset="2080">
      <rule-xml>
        <conclude attr-id="b3" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b7" />
              <known>
                <attribute attr-id="b12" />
              </known>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the employment is a PCCE, Potentially Chargeable Concurrent Employment" ruleburst="true" concludes="b13" folder="0" source-offset="2739">
      <rule-xml>
        <conclude attr-id="b13" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b7" />
              <attribute attr-id="b14" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the most recent employment separation date " ruleburst="true" concludes="p5 = InstanceMaximumIf(allemploymentslisted,p6,not b14)" folder="0" source-offset="3015">
      <rule-xml>
        <conclude attr-id="p5" entity-id="global" scope-id="global0">
          <value>
            <instance-maximum-if>
              <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
              <attribute attr-id="p6" />
              <not>
                <attribute attr-id="b14" />
              </not>
            </instance-maximum-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the employment instance is the most recent, separated, employment" ruleburst="true" concludes="b15" folder="0" source-offset="3197">
      <rule-xml>
        <conclude attr-id="b15" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b14" />
              </not>
              <equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p5" />
                </scope-for>
                <attribute attr-id="p6" />
              </equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the employment instance is the next most recent, separated, employment" ruleburst="true" concludes="b16" folder="0" source-offset="3476">
      <rule-xml>
        <conclude attr-id="b16" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b15" />
              </not>
              <not>
                <attribute attr-id="b14" />
              </not>
              <greater-than-equals>
                <attribute attr-id="p6" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-maximum>
                    <relationship relationship-id="allemploymentslisted" target-entity-id="employment" />
                    <attribute attr-id="p6" />
                  </instance-maximum>
                </scope-for>
              </greater-than-equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the employment's nominal weeks worked" ruleburst="true" concludes="p7" folder="0" source-offset="4205">
      <rule-xml>
        <table-conclude attr-id="p7" entity-id="employment" scope-id="employment0">
          <row>
            <value>
              <minus>
                <week-difference-inclusive>
                  <attribute attr-id="p8" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p9" />
                  </scope-for>
                </week-difference-inclusive>
                <attribute attr-id="p10" />
              </minus>
            </value>
            <condition>
              <and>
                <greater-than-equals>
                  <attribute attr-id="p8" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p11" />
                  </scope-for>
                </greater-than-equals>
                <greater-than-equals>
                  <attribute attr-id="p6" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p9" />
                  </scope-for>
                </greater-than-equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <minus>
                <week-difference-inclusive>
                  <attribute attr-id="p8" />
                  <attribute attr-id="p6" />
                </week-difference-inclusive>
                <attribute attr-id="p10" />
              </minus>
            </value>
            <condition>
              <and>
                <greater-than-equals>
                  <attribute attr-id="p8" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p11" />
                  </scope-for>
                </greater-than-equals>
                <less-than>
                  <attribute attr-id="p6" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p9" />
                  </scope-for>
                </less-than>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <minus>
                <week-difference-inclusive>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p11" />
                  </scope-for>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p9" />
                  </scope-for>
                </week-difference-inclusive>
                <attribute attr-id="p10" />
              </minus>
            </value>
            <condition>
              <and>
                <less-than>
                  <attribute attr-id="p8" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p11" />
                  </scope-for>
                </less-than>
                <greater-than-equals>
                  <attribute attr-id="p6" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p9" />
                  </scope-for>
                </greater-than-equals>
              </and>
            </condition>
          </row>
          <otherwise>
            <minus>
              <week-difference-inclusive>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p11" />
                </scope-for>
                <attribute attr-id="p6" />
              </week-difference-inclusive>
              <attribute attr-id="p10" />
            </minus>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the employment occurred during a period of at least ten separable weeks" ruleburst="true" concludes="b7" folder="0" source-offset="5430">
      <rule-xml>
        <conclude attr-id="b7" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <attribute attr-id="p7" />
              <number-value>10</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the employment instance is a ten week, separated, employment" ruleburst="true" concludes="b17" folder="0" source-offset="5548">
      <rule-xml>
        <conclude attr-id="b17" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b7" />
              <not>
                <attribute attr-id="b14" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>