<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has completed the final screen</base>
          <parse>s(ver('10.4.2.18'),v(complete,t(simple,present,perfect)),sb('the claimant',singular),o('the final screen'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was given access to the PAM-UI-400 pamphlet</base>
          <parse>s(ver('10.4.2.18'),v(give,t(simple,past,normal)),ob('the claimant',singular),o('access to the PAM-UI-400 pamphlet'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant understands that they must report all wages</base>
          <parse>s(ver('10.4.2.18'),v(understand,t(simple,present,normal)),sb('the claimant',singular),o('that they must report all wages'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant understands that they must look for one or more jobs per week</base>
          <parse>s(ver('10.4.2.18'),v(understand,t(simple,present,normal)),sb('the claimant',singular),o('that they must look for one or more jobs per week'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant understands that there is a one week waiting period per benefit year</base>
          <parse>s(ver('10.4.2.18'),v(understand,t(simple,present,normal)),sb('the claimant',singular),o('that there is a one week waiting period per benefit year'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the former employer is authorized to release information requested in connection with the claimants unemployment insurance benefits</base>
          <parse>s(ver('10.4.2.18'),v(authorize,t(simple,present,normal)),ob('the former employer',singular),o('to release information requested in connection with the claimants unemployment insurance benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant understands their rights and wishes to submit their application for unemployment benefits</base>
          <parse>s(ver('10.4.2.18'),v(wish,t(simple,present,normal)),sb('the claimant understands their rights and',singular),o('to submit their application for unemployment benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant certifies that the information provided is true and correct to the best of their knowledge</base>
          <parse>s(ver('10.4.2.18'),v(certify,t(simple,present,normal)),sb('the claimant',singular),o('that the information provided is true and correct to the best of their knowledge'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claim is in the process of being filed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claim',singular),o('in the process of being filed'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the direct deposit screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the direct deposit screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>workers compensation benefits were available to the claimant during the base period</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('workers compensation benefits',plural),o('available to the claimant during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant received workers compensation benefits during the base period</base>
          <parse>s(ver('10.4.2.18'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('workers compensation benefits during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was eligible to receive workers compensation benefits during the base period</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('eligible to receive workers compensation benefits during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants current permanent state is Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimants current permanent state',singular),o('Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants current state is Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimants current state',singular),o('Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b163" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has entered an alien registration number</base>
          <parse>s(ver('10.4.2.18'),v(enter,t(simple,present,perfect)),sb('the claimant',singular),o('an alien registration number'))</parse>
        </text>
      </attribute>
      <attribute name="p9" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants PAM acceptance</base>
        </text>
      </attribute>
      <attribute name="p10" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants wage reporting acceptance</base>
        </text>
      </attribute>
      <attribute name="p11" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants job search acceptance</base>
        </text>
      </attribute>
      <attribute name="p12" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants waiting period acceptance</base>
        </text>
      </attribute>
      <attribute name="p13" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants employer release authorization</base>
        </text>
      </attribute>
      <attribute name="p14" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants information certification</base>
        </text>
      </attribute>
      <attribute name="p15" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants rights and wishes</base>
        </text>
      </attribute>
      <attribute name="p17" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants current permanent state of residence</base>
        </text>
      </attribute>
      <attribute name="p18" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants current state of residence</base>
        </text>
      </attribute>
      <attribute name="p28" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants choice for unemployment benefits payments</base>
        </text>
      </attribute>
      <attribute name="p30" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants alien registration number</base>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment to attend non-TRA (school, training)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment to attend non-TRA (school, training)'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to domestic circumstances</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to domestic circumstances'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment to relocate</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment to relocate'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to lack of transportation</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to lack of transportation'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment disciplinary action reduction in hours details screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment disciplinary action reduction in hours details screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment dispute in the workplace reduction in hours details screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment dispute in the workplace reduction in hours details screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment drug or alcohol test reduction in hours details screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment drug or alcohol test reduction in hours details screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment equipment problems reduction in hours details screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment equipment problems reduction in hours details screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment work-related injury or health condition reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment work-related injury or health condition reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment harassment reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment harassment reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment lack of training/experience reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment lack of training/experience reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment religious beliefs reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment religious beliefs reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment rate of pay/pay practices reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment rate of pay/pay practices reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment distance to work reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment distance to work reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment work hours reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment work hours reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment reduction in workforce reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment reduction in workforce reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment conditions of hire reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment conditions of hire reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment other discharge reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment other discharge reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit interview should branch to personal</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit interview',plural),o('to personal'))</parse>
        </text>
      </attribute>
      <attribute name="b59" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit interview should branch to work related</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit interview',plural),o('to work related'))</parse>
        </text>
      </attribute>
      <attribute name="b60" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit interview should branch to accepted</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit interview',plural),o('to accepted'))</parse>
        </text>
      </attribute>
      <attribute name="b61" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to disciplinary</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to disciplinary'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to dispute</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to dispute'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to drug</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to drug'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to equipment</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to equipment'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to work related injury</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to work related injury'))</parse>
        </text>
      </attribute>
      <attribute name="b66" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to harassment</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to harassment'))</parse>
        </text>
      </attribute>
      <attribute name="b67" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to training</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to training'))</parse>
        </text>
      </attribute>
      <attribute name="b68" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to religion</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to religion'))</parse>
        </text>
      </attribute>
      <attribute name="b69" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to pay</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to pay'))</parse>
        </text>
      </attribute>
      <attribute name="b70" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to distance</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to distance'))</parse>
        </text>
      </attribute>
      <attribute name="b71" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to work hours</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to work hours'))</parse>
        </text>
      </attribute>
      <attribute name="b72" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to reduction</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to reduction'))</parse>
        </text>
      </attribute>
      <attribute name="b73" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to failed</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to failed'))</parse>
        </text>
      </attribute>
      <attribute name="b74" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to anticipation</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to anticipation'))</parse>
        </text>
      </attribute>
      <attribute name="b75" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to failure to</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to failure to'))</parse>
        </text>
      </attribute>
      <attribute name="b76" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to other</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to other'))</parse>
        </text>
      </attribute>
      <attribute name="b99" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employee requested reduction details screen should branch to personal reasons</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employee requested reduction details screen',plural),o('to personal reasons'))</parse>
        </text>
      </attribute>
      <attribute name="b100" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employee requested reduction details screen should branch to work related</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employee requested reduction details screen',plural),o('to work related'))</parse>
        </text>
      </attribute>
      <attribute name="b101" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employee requested reduction details screen should branch to accepted an offer</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employee requested reduction details screen',plural),o('to accepted an offer'))</parse>
        </text>
      </attribute>
      <attribute name="b149" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to religious beliefs</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to religious beliefs'))</parse>
        </text>
      </attribute>
      <attribute name="b151" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to a dispute in the workplace</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to a dispute in the workplace'))</parse>
        </text>
      </attribute>
      <attribute name="b153" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment rather than take a (drug, alcohol) test</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment rather than take a (drug, alcohol) test'))</parse>
        </text>
      </attribute>
      <attribute name="b154" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to equipment problems</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to equipment problems'))</parse>
        </text>
      </attribute>
      <attribute name="b155" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to a medical condition</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to a medical condition'))</parse>
        </text>
      </attribute>
      <attribute name="b156" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to harassment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to harassment'))</parse>
        </text>
      </attribute>
      <attribute name="b157" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to a lack of (training, experience)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to a lack of (training, experience)'))</parse>
        </text>
      </attribute>
      <attribute name="b159" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to the distance to work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to the distance to work'))</parse>
        </text>
      </attribute>
      <attribute name="b160" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to dissatisfaction with working hours</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to dissatisfaction with working hours'))</parse>
        </text>
      </attribute>
      <attribute name="b161" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant anticipated a (discharge, layoff) from the employment</base>
          <parse>s(ver('10.4.2.18'),v(anticipate,t(simple,past,normal)),sb('the claimant',plural),o('a (discharge, layoff) from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b162" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit personal interview should branch to military</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit personal interview',plural),o('to military'))</parse>
        </text>
      </attribute>
      <attribute name="b164" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to disciplinary action imposed by this employer</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to disciplinary action imposed by this employer'))</parse>
        </text>
      </attribute>
      <attribute name="b165" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to (pay practices, rate of pay)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to (pay practices, rate of pay)'))</parse>
        </text>
      </attribute>
      <attribute name="b166" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer provided a specific date when the claimant would be laid off</base>
          <parse>s(ver('10.4.2.18'),v(provide,t(simple,past,normal)),sb('the employer',plural),o('a specific date when the claimant would be laid off'))</parse>
        </text>
      </attribute>
      <attribute name="b167" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment prior to (discharge, layoff)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment prior to (discharge, layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b168" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to unspecified working conditions</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to unspecified working conditions'))</parse>
        </text>
      </attribute>
      <attribute name="b177" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was working when the employment's labor dispute started</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('working when the employment''s labor dispute started'))</parse>
        </text>
      </attribute>
      <attribute name="b178" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was on leave of absence when the employment's labor dispute started</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('on leave of absence when the employment''s labor dispute started'))</parse>
        </text>
      </attribute>
      <attribute name="b180" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was on suspension when the employment's labor dispute started</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('on suspension when the employment''s labor dispute started'))</parse>
        </text>
      </attribute>
      <attribute name="b181" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was on layoff when the employment's labor dispute started</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('on layoff when the employment''s labor dispute started'))</parse>
        </text>
      </attribute>
      <attribute name="b183" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is full time</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('full time'))</parse>
        </text>
      </attribute>
      <attribute name="b184" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment full time details screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment full time details screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b185" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is currently employed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment status selected by claimant',singular),o('currently employed'))</parse>
        </text>
      </attribute>
      <attribute name="b186" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is leave of absence</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment status selected by claimant',singular),o('leave of absence'))</parse>
        </text>
      </attribute>
      <attribute name="b187" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is suspension</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment status selected by claimant',singular),o('suspension'))</parse>
        </text>
      </attribute>
      <attribute name="b188" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is quit</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment status selected by claimant',singular),o('quit'))</parse>
        </text>
      </attribute>
      <attribute name="b189" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is retired</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment status selected by claimant',singular),o('retired'))</parse>
        </text>
      </attribute>
      <attribute name="b190" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is discharged</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment status selected by claimant',singular),o('discharged'))</parse>
        </text>
      </attribute>
      <attribute name="b191" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is layoff</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment status selected by claimant',singular),o('layoff'))</parse>
        </text>
      </attribute>
      <attribute name="b192" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is labor dispute</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment status selected by claimant',singular),o('labor dispute'))</parse>
        </text>
      </attribute>
      <attribute name="p19" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected currently employed status</base>
        </text>
      </attribute>
      <attribute name="p21" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected work related reduction status</base>
        </text>
      </attribute>
      <attribute name="p22" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected quit status</base>
        </text>
      </attribute>
      <attribute name="p23" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected personal quit status</base>
        </text>
      </attribute>
      <attribute name="p24" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected work related quit status</base>
        </text>
      </attribute>
      <attribute name="p29" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected reduction request status</base>
        </text>
      </attribute>
      <attribute name="p31" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants work status when the employment labor dispute started</base>
        </text>
      </attribute>
      <attribute name="p32" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected employment status</base>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="b193" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer pension question screen for monthly payments should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employer pension question screen for monthly payments',singular))</parse>
        </text>
      </attribute>
      <attribute name="b194" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving monthly benefits payments from a retirement plan</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving monthly benefits payments from a retirement plan'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employer pension question screen for monthly payments should be displayed" ruleburst="true" concludes="b193" folder="0" source-offset="673">
      <rule-xml>
        <conclude attr-id="b193" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b194" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant has completed the final screen" ruleburst="true" concludes="b18" folder="0" source-offset="873">
      <rule-xml>
        <conclude attr-id="b18" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b19" />
              <attribute attr-id="b20" />
              <attribute attr-id="b21" />
              <attribute attr-id="b22" />
              <attribute attr-id="b23" />
              <attribute attr-id="b26" />
              <attribute attr-id="b25" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant was given access to the PAM-UI-400 pamphlet" ruleburst="true" concludes="b19" folder="0" source-offset="1600">
      <rule-xml>
        <conclude attr-id="b19" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p9" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant understands that they must report all wages" ruleburst="true" concludes="b20" folder="0" source-offset="1755">
      <rule-xml>
        <conclude attr-id="b20" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p10" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant understands that they must look for one or more jobs per week" ruleburst="true" concludes="b21" folder="0" source-offset="1922">
      <rule-xml>
        <conclude attr-id="b21" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p11" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant understands that there is a one week waiting period per benefit year" ruleburst="true" concludes="b22" folder="0" source-offset="2103">
      <rule-xml>
        <conclude attr-id="b22" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p12" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the former employer is authorized to release information requested in connection with the claimants unemployment insurance benefits" ruleburst="true" concludes="b23" folder="0" source-offset="2295">
      <rule-xml>
        <conclude attr-id="b23" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p13" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant certifies that the information provided is true and correct to the best of their knowledge" ruleburst="true" concludes="b26" folder="0" source-offset="2542">
      <rule-xml>
        <conclude attr-id="b26" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p14" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the claimant understands their rights and wishes to submit their application for unemployment benefits" ruleburst="true" concludes="b25" folder="0" source-offset="2756">
      <rule-xml>
        <conclude attr-id="b25" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p15" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="warning (&quot;WARNING If you do not enter a valid registration number, this interview will be terminated&quot;)" ruleburst="true" concludes="raiseevent &quot;warning(\&quot;WARNING If you do not enter a valid registration number, this interview will be terminated\&quot;)&quot;" folder="0" source-offset="2964">
      <rule-xml>
        <event action="warning(&quot;WARNING If you do not enter a valid registration number, this interview will be terminated&quot;)" entity-id="global" scope-id="global0">
          <condition>
            <less-than-equals>
              <length>
                <attribute attr-id="p30" />
              </length>
              <number-value>0</number-value>
            </less-than-equals>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="10" name="the claimant has entered an alien registration number" ruleburst="true" concludes="b163" folder="0" source-offset="3261">
      <rule-xml>
        <conclude attr-id="b163" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p30" />
              </length>
              <number-value>8</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the claim is in the process of being filed" ruleburst="true" concludes="b27" folder="0" source-offset="3394">
      <rule-xml>
        <conclude attr-id="b27" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the direct deposit screen should be displayed" ruleburst="true" concludes="b28" folder="0" source-offset="3444">
      <rule-xml>
        <conclude attr-id="b28" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p28" />
              <string-value>PM02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="workers compensation benefits were available to the claimant during the base period" ruleburst="true" concludes="b29" folder="0" source-offset="3577">
      <rule-xml>
        <conclude attr-id="b29" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b30" />
              <attribute attr-id="b31" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the claimants current permanent state is Kentucky" ruleburst="true" concludes="b32" folder="0" source-offset="3848">
      <rule-xml>
        <conclude attr-id="b32" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p17" />
              <string-value>Kentucky</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the claimants current state is Kentucky" ruleburst="true" concludes="b33" folder="0" source-offset="3988">
      <rule-xml>
        <conclude attr-id="b33" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p18" />
              <string-value>Kentucky</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the employment status selected by claimant is currently employed" ruleburst="true" concludes="b185" folder="0" source-offset="6843">
      <rule-xml>
        <conclude attr-id="b185" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p32" />
              <string-value>ES01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the employment status selected by claimant is leave of absence" ruleburst="true" concludes="b186" folder="0" source-offset="6972">
      <rule-xml>
        <conclude attr-id="b186" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p32" />
              <string-value>ES02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the employment status selected by claimant is suspension" ruleburst="true" concludes="b187" folder="0" source-offset="7098">
      <rule-xml>
        <conclude attr-id="b187" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p32" />
              <string-value>ES03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the employment status selected by claimant is quit" ruleburst="true" concludes="b188" folder="0" source-offset="7219">
      <rule-xml>
        <conclude attr-id="b188" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p32" />
              <string-value>ES04</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the employment status selected by claimant is retired" ruleburst="true" concludes="b189" folder="0" source-offset="7334">
      <rule-xml>
        <conclude attr-id="b189" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p32" />
              <string-value>ES05</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the employment status selected by claimant is discharged" ruleburst="true" concludes="b190" folder="0" source-offset="7451">
      <rule-xml>
        <conclude attr-id="b190" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p32" />
              <string-value>ES06</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the employment status selected by claimant is layoff" ruleburst="true" concludes="b191" folder="0" source-offset="7572">
      <rule-xml>
        <conclude attr-id="b191" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p32" />
              <string-value>ES07</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the employment status selected by claimant is labor dispute" ruleburst="true" concludes="b192" folder="0" source-offset="7688">
      <rule-xml>
        <conclude attr-id="b192" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p32" />
              <string-value>ES08</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="the claimant was working when the employment's labor dispute started" ruleburst="true" concludes="b177" folder="0" source-offset="7811">
      <rule-xml>
        <conclude attr-id="b177" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p31" />
              <string-value>LD01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="25" name="the claimant was on leave of absence when the employment's labor dispute started" ruleburst="true" concludes="b178" folder="0" source-offset="7980">
      <rule-xml>
        <conclude attr-id="b178" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p31" />
              <string-value>LD02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="26" name="the claimant was on layoff when the employment's labor dispute started" ruleburst="true" concludes="b181" folder="0" source-offset="8161">
      <rule-xml>
        <conclude attr-id="b181" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p31" />
              <string-value>LD03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="27" name="the claimant was on suspension when the employment's labor dispute started" ruleburst="true" concludes="b180" folder="0" source-offset="8332">
      <rule-xml>
        <conclude attr-id="b180" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p31" />
              <string-value>LD04</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="28" name="the employment full time details screen should be displayed" ruleburst="true" concludes="b184" folder="0" source-offset="8635">
      <rule-xml>
        <conclude attr-id="b184" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b183" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="29" name="the employment is full time" ruleburst="true" concludes="b183" folder="0" source-offset="8738">
      <rule-xml>
        <conclude attr-id="b183" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p19" />
              <string-value>CE01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="30" name="the employee requested reduction details screen should branch to personal reasons" ruleburst="true" concludes="b99" folder="0" source-offset="9084">
      <rule-xml>
        <conclude attr-id="b99" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p29" />
              <string-value>RR01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="31" name="the employee requested reduction details screen should branch to accepted an offer" ruleburst="true" concludes="b101" folder="0" source-offset="9284">
      <rule-xml>
        <conclude attr-id="b101" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p29" />
              <string-value>RR03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="32" name="the employee requested reduction details screen should branch to work related" ruleburst="true" concludes="b100" folder="0" source-offset="9437">
      <rule-xml>
        <conclude attr-id="b100" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p29" />
              <string-value>RR02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="33" name="the employment disciplinary action reduction in hours details screen should be displayed" ruleburst="true" concludes="b44" folder="0" source-offset="10233">
      <rule-xml>
        <conclude attr-id="b44" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="34" name="the employment dispute in the workplace reduction in hours details screen should be displayed" ruleburst="true" concludes="b45" folder="0" source-offset="10401">
      <rule-xml>
        <conclude attr-id="b45" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="35" name="the employment drug or alcohol test reduction in hours details screen should be displayed" ruleburst="true" concludes="b46" folder="0" source-offset="10574">
      <rule-xml>
        <conclude attr-id="b46" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="36" name="the employment equipment problems reduction in hours details screen should be displayed" ruleburst="true" concludes="b47" folder="0" source-offset="10743">
      <rule-xml>
        <conclude attr-id="b47" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH04</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="37" name="the employment work-related injury or health condition reduction in hours details should be displayed" ruleburst="true" concludes="b48" folder="0" source-offset="10910">
      <rule-xml>
        <conclude attr-id="b48" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH05</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="38" name="the employment harassment reduction in hours details should be displayed" ruleburst="true" concludes="b49" folder="0" source-offset="11091">
      <rule-xml>
        <conclude attr-id="b49" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH06</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="39" name="the employment lack of training/experience reduction in hours details should be displayed" ruleburst="true" concludes="b50" folder="0" source-offset="11243">
      <rule-xml>
        <conclude attr-id="b50" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH07</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="40" name="the employment religious beliefs reduction in hours details should be displayed" ruleburst="true" concludes="b51" folder="0" source-offset="11412">
      <rule-xml>
        <conclude attr-id="b51" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH08</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="41" name="the employment rate of pay/pay practices reduction in hours details should be displayed" ruleburst="true" concludes="b52" folder="0" source-offset="11571">
      <rule-xml>
        <conclude attr-id="b52" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH09</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="42" name="the employment distance to work reduction in hours details should be displayed" ruleburst="true" concludes="b53" folder="0" source-offset="11739">
      <rule-xml>
        <conclude attr-id="b53" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH10</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="43" name="the employment work hours reduction in hours details should be displayed" ruleburst="true" concludes="b54" folder="0" source-offset="11897">
      <rule-xml>
        <conclude attr-id="b54" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH11</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="44" name="the employment reduction in workforce reduction in hours details should be displayed" ruleburst="true" concludes="b55" folder="0" source-offset="12049">
      <rule-xml>
        <conclude attr-id="b55" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH12</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="45" name="the employment conditions of hire reduction in hours details should be displayed" ruleburst="true" concludes="b56" folder="0" source-offset="12213">
      <rule-xml>
        <conclude attr-id="b56" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH13</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="46" name="the employment other discharge reduction in hours details should be displayed" ruleburst="true" concludes="b57" folder="0" source-offset="12373">
      <rule-xml>
        <conclude attr-id="b57" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH14</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="47" name="the employment quit interview should branch to personal" ruleburst="true" concludes="b58" folder="0" source-offset="12593">
      <rule-xml>
        <conclude attr-id="b58" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p22" />
              <string-value>QS01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="48" name="the employment quit interview should branch to work related" ruleburst="true" concludes="b59" folder="0" source-offset="12705">
      <rule-xml>
        <conclude attr-id="b59" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p22" />
              <string-value>QS02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="49" name="the employment quit interview should branch to accepted" ruleburst="true" concludes="b60" folder="0" source-offset="12821">
      <rule-xml>
        <conclude attr-id="b60" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p22" />
              <string-value>QS03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="50" name="the claimant voluntarily left the employment due to domestic circumstances" ruleburst="true" concludes="b14" folder="0" source-offset="13059">
      <rule-xml>
        <conclude attr-id="b14" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p23" />
              <string-value>QP01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="51" name="the claimant voluntarily left the employment to attend non-TRA (school, training)" ruleburst="true" concludes="b4" folder="0" source-offset="13198">
      <rule-xml>
        <conclude attr-id="b4" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p23" />
              <string-value>QP02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="52" name="the claimant voluntarily left the employment to relocate" ruleburst="true" concludes="b15" folder="0" source-offset="13344">
      <rule-xml>
        <conclude attr-id="b15" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p23" />
              <string-value>QP03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="53" name="the claimant voluntarily left the employment due to lack of transportation" ruleburst="true" concludes="b17" folder="0" source-offset="13466">
      <rule-xml>
        <conclude attr-id="b17" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p23" />
              <string-value>QP04</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="54" name="the employment quit personal interview should branch to military" ruleburst="true" concludes="b162" folder="0" source-offset="13605">
      <rule-xml>
        <conclude attr-id="b162" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p23" />
              <string-value>QP05</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="55" name="the claimant left the employment due to disciplinary action imposed by this employer" ruleburst="true" concludes="b164" folder="0" source-offset="14493">
      <rule-xml>
        <conclude attr-id="b164" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="56" name="the employment quit work related interview should branch to disciplinary" ruleburst="true" concludes="b61" folder="0" source-offset="14648">
      <rule-xml>
        <conclude attr-id="b61" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b164" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="57" name="the claimant voluntarily left the employment due to a dispute in the workplace" ruleburst="true" concludes="b151" folder="0" source-offset="14825">
      <rule-xml>
        <conclude attr-id="b151" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="58" name="the employment quit work related interview should branch to dispute" ruleburst="true" concludes="b62" folder="0" source-offset="14974">
      <rule-xml>
        <conclude attr-id="b62" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b151" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="59" name="the claimant voluntarily left the employment rather than take a (drug, alcohol) test" ruleburst="true" concludes="b153" folder="0" source-offset="15140">
      <rule-xml>
        <conclude attr-id="b153" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="60" name="the employment quit work related interview should branch to drug" ruleburst="true" concludes="b63" folder="0" source-offset="15295">
      <rule-xml>
        <conclude attr-id="b63" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b153" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="61" name="the claimant voluntarily left the employment due to equipment problems" ruleburst="true" concludes="b154" folder="0" source-offset="15465">
      <rule-xml>
        <conclude attr-id="b154" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW04</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="62" name="the employment quit work related interview should branch to equipment" ruleburst="true" concludes="b64" folder="0" source-offset="15606">
      <rule-xml>
        <conclude attr-id="b64" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b154" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="63" name="the claimant voluntarily left the employment due to a medical condition" ruleburst="true" concludes="b155" folder="0" source-offset="15769">
      <rule-xml>
        <conclude attr-id="b155" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW05</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="64" name="the employment quit work related interview should branch to work related injury" ruleburst="true" concludes="b65" folder="0" source-offset="15910">
      <rule-xml>
        <conclude attr-id="b65" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b155" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="65" name="the claimant voluntarily left the employment due to harassment" ruleburst="true" concludes="b156" folder="0" source-offset="16084">
      <rule-xml>
        <conclude attr-id="b156" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW06</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="66" name="the employment quit work related interview should branch to harassment" ruleburst="true" concludes="b66" folder="0" source-offset="16216">
      <rule-xml>
        <conclude attr-id="b66" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b156" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="67" name="the claimant voluntarily left the employment due to a lack of (training, experience)" ruleburst="true" concludes="b157" folder="0" source-offset="16372">
      <rule-xml>
        <conclude attr-id="b157" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW07</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="68" name="the employment quit work related interview should branch to training" ruleburst="true" concludes="b67" folder="0" source-offset="16526">
      <rule-xml>
        <conclude attr-id="b67" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b157" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="69" name="the claimant left the employment due to religious beliefs" ruleburst="true" concludes="b149" folder="0" source-offset="16702">
      <rule-xml>
        <conclude attr-id="b149" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW08</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="70" name="the employment quit work related interview should branch to religion" ruleburst="true" concludes="b68" folder="0" source-offset="16829">
      <rule-xml>
        <conclude attr-id="b68" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b149" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="71" name="the claimant left the employment due to (pay practices, rate of pay)" ruleburst="true" concludes="b165" folder="0" source-offset="16978">
      <rule-xml>
        <conclude attr-id="b165" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW09</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="72" name="the employment quit work related interview should branch to pay" ruleburst="true" concludes="b69" folder="0" source-offset="17117">
      <rule-xml>
        <conclude attr-id="b69" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b165" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="73" name="the claimant voluntarily left the employment due to the distance to work" ruleburst="true" concludes="b159" folder="0" source-offset="17269">
      <rule-xml>
        <conclude attr-id="b159" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW10</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="74" name="the employment quit work related interview should branch to distance" ruleburst="true" concludes="b70" folder="0" source-offset="17411">
      <rule-xml>
        <conclude attr-id="b70" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b159" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="75" name="the claimant voluntarily left the employment due to dissatisfaction with working hours" ruleburst="true" concludes="b160" folder="0" source-offset="17575">
      <rule-xml>
        <conclude attr-id="b160" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW11</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="76" name="the employment quit work related interview should branch to work hours" ruleburst="true" concludes="b71" folder="0" source-offset="17731">
      <rule-xml>
        <conclude attr-id="b71" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b160" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="77" name="the employment quit work related interview should branch to reduction" ruleburst="true" concludes="b72" folder="0" source-offset="17911">
      <rule-xml>
        <conclude attr-id="b72" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW12</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="78" name="the employment quit work related interview should branch to failed" ruleburst="true" concludes="b73" folder="0" source-offset="18058">
      <rule-xml>
        <conclude attr-id="b73" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW13</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="79" name="the claimant anticipated a (discharge, layoff) from the employment" ruleburst="true" concludes="b161" folder="0" source-offset="18203">
      <rule-xml>
        <conclude attr-id="b161" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <equals>
                <attribute attr-id="p24" />
                <string-value>QW14</string-value>
              </equals>
              <not>
                <attribute attr-id="b166" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="80" name="the employment quit work related interview should branch to anticipation" ruleburst="true" concludes="b74" folder="0" source-offset="18437">
      <rule-xml>
        <conclude attr-id="b74" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW14</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="81" name="the claimant left the employment prior to (discharge, layoff)" ruleburst="true" concludes="b167" folder="0" source-offset="18582">
      <rule-xml>
        <conclude attr-id="b167" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <equals>
                <attribute attr-id="p24" />
                <string-value>QW14</string-value>
              </equals>
              <attribute attr-id="b166" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="82" name="the employment quit work related interview should branch to failure to" ruleburst="true" concludes="b75" folder="0" source-offset="18806">
      <rule-xml>
        <conclude attr-id="b75" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW15</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="83" name="the employment quit work related interview should branch to other" ruleburst="true" concludes="b76" folder="0" source-offset="18954">
      <rule-xml>
        <conclude attr-id="b76" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW16</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="84" name="the claimant left the employment due to unspecified working conditions" ruleburst="true" concludes="b168" folder="0" source-offset="19092">
      <rule-xml>
        <conclude attr-id="b168" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW16</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>