<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has completed the final screen</base>
          <parse>s(ver('10.4.2.18'),v(complete,t(simple,present,perfect)),sb('the claimant',singular),o('the final screen'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was given access to the PAM-UI-400 pamphlet</base>
          <parse>s(ver('10.4.2.18'),v(give,t(simple,past,normal)),ob('the claimant',singular),o('access to the PAM-UI-400 pamphlet'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant understands that they must report all wages</base>
          <parse>s(ver('10.4.2.18'),v(understand,t(simple,present,normal)),sb('the claimant',singular),o('that they must report all wages'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant understands that they must look for one or more jobs per week</base>
          <parse>s(ver('10.4.2.18'),v(understand,t(simple,present,normal)),sb('the claimant',singular),o('that they must look for one or more jobs per week'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant understands that there is a one week waiting period per benefit year</base>
          <parse>s(ver('10.4.2.18'),v(understand,t(simple,present,normal)),sb('the claimant',singular),o('that there is a one week waiting period per benefit year'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the former employer is authorized to release information requested in connection with the claimants unemployment insurance benefits</base>
          <parse>s(ver('10.4.2.18'),v(authorize,t(simple,present,normal)),ob('the former employer',singular),o('to release information requested in connection with the claimants unemployment insurance benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>he claimant certifies that the information provided is true and correct to the best of their knowledge</base>
          <parse>s(ver('10.4.2.18'),v(certify,t(simple,present,normal)),sb('he claimant',singular),o('that the information provided is true and correct to the best of their knowledge'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant understands their rights and wishes to submit their application for unemployment benefits</base>
          <parse>s(ver('10.4.2.18'),v(wish,t(simple,present,normal)),sb('the claimant understands their rights and',singular),o('to submit their application for unemployment benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant certifies that the information provided is true and correct to the best of their knowledge</base>
          <parse>s(ver('10.4.2.18'),v(certify,t(simple,present,normal)),sb('the claimant',singular),o('that the information provided is true and correct to the best of their knowledge'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claim is in the process of being filed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claim',singular),o('in the process of being filed'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the direct deposit screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the direct deposit screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>workers compensation benefits were available to the claimant during the base period</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('workers compensation benefits',plural),o('available to the claimant during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant received workers compensation benefits during the base period</base>
          <parse>s(ver('10.4.2.18'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('workers compensation benefits during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was eligible to receive workers compensation benefits during the base period</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('eligible to receive workers compensation benefits during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants current permanent state is Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimants current permanent state',singular),o('Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants current state is Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimants current state',singular),o('Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="p9" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants PAM acceptance</base>
        </text>
      </attribute>
      <attribute name="p10" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants wage reporting acceptance</base>
        </text>
      </attribute>
      <attribute name="p11" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants job search acceptance</base>
        </text>
      </attribute>
      <attribute name="p12" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants waiting period acceptance</base>
        </text>
      </attribute>
      <attribute name="p13" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants employer release authorization</base>
        </text>
      </attribute>
      <attribute name="p14" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants information certification</base>
        </text>
      </attribute>
      <attribute name="p15" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants rights and wishes</base>
        </text>
      </attribute>
      <attribute name="p16" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants preferred method of receiving unemployment benefits payments</base>
        </text>
      </attribute>
      <attribute name="p17" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants current permanent state of residence</base>
        </text>
      </attribute>
      <attribute name="p18" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants current state of residence</base>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment to attend non-TRA (school, training)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment to attend non-TRA (school, training)'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to domestic circumstances</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to domestic circumstances'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment to relocate</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment to relocate'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to lack of transportation</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to lack of transportation'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment currently working screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment currently working screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment leave of absence screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment leave of absence screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment suspended screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment suspended screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit details screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment quit details screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment retired screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment retired screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharged screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment discharged screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment layoff screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment layoff screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment labor dispute screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment labor dispute screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment full time details screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment full time details screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status details screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment status details screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment disciplinary action reduction in hours details screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment disciplinary action reduction in hours details screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment dispute in the workplace reduction in hours details screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment dispute in the workplace reduction in hours details screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment drug or alcohol test reduction in hours details screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment drug or alcohol test reduction in hours details screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment equipment problems reduction in hours details screen should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment equipment problems reduction in hours details screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment work-related injury or health condition reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment work-related injury or health condition reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment harassment reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment harassment reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment lack of training/experience reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment lack of training/experience reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment religious beliefs reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment religious beliefs reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment rate of pay/pay practices reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment rate of pay/pay practices reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment distance to work reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment distance to work reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment work hours reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment work hours reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment reduction in workforce reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment reduction in workforce reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment conditions of hire reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment conditions of hire reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment other discharge reduction in hours details should be displayed</base>
          <parse>s(ver('10.4.2.18'),v(display+should,t(simple,modal,normal)),ob('the employment other discharge reduction in hours details',singular))</parse>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit interview should branch to personal</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit interview',plural),o('to personal'))</parse>
        </text>
      </attribute>
      <attribute name="b59" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit interview should branch to work related</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit interview',plural),o('to work related'))</parse>
        </text>
      </attribute>
      <attribute name="b60" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit interview should branch to accepted</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit interview',plural),o('to accepted'))</parse>
        </text>
      </attribute>
      <attribute name="b61" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to disciplinary</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to disciplinary'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to dispute</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to dispute'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to drug</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to drug'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to equipment</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to equipment'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to work related injury</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to work related injury'))</parse>
        </text>
      </attribute>
      <attribute name="b66" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to harassment</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to harassment'))</parse>
        </text>
      </attribute>
      <attribute name="b67" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to training</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to training'))</parse>
        </text>
      </attribute>
      <attribute name="b68" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to religion</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to religion'))</parse>
        </text>
      </attribute>
      <attribute name="b69" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to pay</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to pay'))</parse>
        </text>
      </attribute>
      <attribute name="b70" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to distance</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to distance'))</parse>
        </text>
      </attribute>
      <attribute name="b71" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to work hours</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to work hours'))</parse>
        </text>
      </attribute>
      <attribute name="b72" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to reduction</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to reduction'))</parse>
        </text>
      </attribute>
      <attribute name="b73" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to failed</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to failed'))</parse>
        </text>
      </attribute>
      <attribute name="b74" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to anticipation</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to anticipation'))</parse>
        </text>
      </attribute>
      <attribute name="b75" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to failure to</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to failure to'))</parse>
        </text>
      </attribute>
      <attribute name="b76" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment quit work related interview should branch to other</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment quit work related interview',plural),o('to other'))</parse>
        </text>
      </attribute>
      <attribute name="b77" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to unsatisfactory attendance</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to unsatisfactory attendance'))</parse>
        </text>
      </attribute>
      <attribute name="b78" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to violation</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to violation'))</parse>
        </text>
      </attribute>
      <attribute name="b79" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to unsatisfactory work</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to unsatisfactory work'))</parse>
        </text>
      </attribute>
      <attribute name="b80" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to inappropriate conduct</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to inappropriate conduct'))</parse>
        </text>
      </attribute>
      <attribute name="b81" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to dishonesty</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to dishonesty'))</parse>
        </text>
      </attribute>
      <attribute name="b82" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to falsification</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to falsification'))</parse>
        </text>
      </attribute>
      <attribute name="b83" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to refusal</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to refusal'))</parse>
        </text>
      </attribute>
      <attribute name="b84" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to driver</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to driver'))</parse>
        </text>
      </attribute>
      <attribute name="b85" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to uninsurable</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to uninsurable'))</parse>
        </text>
      </attribute>
      <attribute name="b86" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to drugs</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to drugs'))</parse>
        </text>
      </attribute>
      <attribute name="b87" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to jail</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to jail'))</parse>
        </text>
      </attribute>
      <attribute name="b88" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to damaging</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to damaging'))</parse>
        </text>
      </attribute>
      <attribute name="b89" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to union</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to union'))</parse>
        </text>
      </attribute>
      <attribute name="b90" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to retirement</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to retirement'))</parse>
        </text>
      </attribute>
      <attribute name="b91" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to employer-request</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to employer-request'))</parse>
        </text>
      </attribute>
      <attribute name="b92" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment discharge interview should branch to anything else</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment discharge interview',plural),o('to anything else'))</parse>
        </text>
      </attribute>
      <attribute name="b93" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment drug and alcohol interview should branch to refusal</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment drug and alcohol interview',plural),o('to refusal'))</parse>
        </text>
      </attribute>
      <attribute name="b94" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment drug and alcohol interview should branch to consuming</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment drug and alcohol interview',plural),o('to consuming'))</parse>
        </text>
      </attribute>
      <attribute name="b95" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment drug and alcohol interview should branch to the reporting</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment drug and alcohol interview',plural),o('to the reporting'))</parse>
        </text>
      </attribute>
      <attribute name="b96" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment drug and alcohol interview should branch to the positive</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment drug and alcohol interview',plural),o('to the positive'))</parse>
        </text>
      </attribute>
      <attribute name="b97" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment positive drug or alcohol selection should branch to drugs</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment positive drug or alcohol selection',plural),o('to drugs'))</parse>
        </text>
      </attribute>
      <attribute name="b98" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment positive drug or alcohol selection should branch to alcohol</base>
          <parse>s(ver('10.4.2.18'),v(branch+should,t(simple,modal,normal)),sb('the employment positive drug or alcohol selection',plural),o('to alcohol'))</parse>
        </text>
      </attribute>
      <attribute name="p6" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected employment status</base>
        </text>
      </attribute>
      <attribute name="p19" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected currently employed status</base>
        </text>
      </attribute>
      <attribute name="p21" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected work related reduction status</base>
        </text>
      </attribute>
      <attribute name="p22" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected quit status</base>
        </text>
      </attribute>
      <attribute name="p23" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected personal quit status</base>
        </text>
      </attribute>
      <attribute name="p24" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected work related quit status</base>
        </text>
      </attribute>
      <attribute name="p25" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected discharge status</base>
        </text>
      </attribute>
      <attribute name="p26" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected drug discharge status</base>
        </text>
      </attribute>
      <attribute name="p27" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the selected positive test substance status</base>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the claimant has completed the final screen" ruleburst="true" concludes="b18" folder="0" source-offset="101">
      <rule-xml>
        <conclude attr-id="b18" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b19" />
              <attribute attr-id="b20" />
              <attribute attr-id="b21" />
              <attribute attr-id="b22" />
              <attribute attr-id="b23" />
              <attribute attr-id="b24" />
              <attribute attr-id="b25" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant was given access to the PAM-UI-400 pamphlet" ruleburst="true" concludes="b19" folder="0" source-offset="827">
      <rule-xml>
        <conclude attr-id="b19" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p9" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant understands that they must report all wages" ruleburst="true" concludes="b20" folder="0" source-offset="982">
      <rule-xml>
        <conclude attr-id="b20" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p10" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant understands that they must look for one or more jobs per week" ruleburst="true" concludes="b21" folder="0" source-offset="1149">
      <rule-xml>
        <conclude attr-id="b21" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p11" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant understands that there is a one week waiting period per benefit year" ruleburst="true" concludes="b22" folder="0" source-offset="1330">
      <rule-xml>
        <conclude attr-id="b22" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p12" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the former employer is authorized to release information requested in connection with the claimants unemployment insurance benefits" ruleburst="true" concludes="b23" folder="0" source-offset="1522">
      <rule-xml>
        <conclude attr-id="b23" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p13" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant certifies that the information provided is true and correct to the best of their knowledge" ruleburst="true" concludes="b26" folder="0" source-offset="1769">
      <rule-xml>
        <conclude attr-id="b26" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p14" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant understands their rights and wishes to submit their application for unemployment benefits" ruleburst="true" concludes="b25" folder="0" source-offset="1983">
      <rule-xml>
        <conclude attr-id="b25" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p15" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the claim is in the process of being filed" ruleburst="true" concludes="b27" folder="0" source-offset="2191">
      <rule-xml>
        <conclude attr-id="b27" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the direct deposit screen should be displayed" ruleburst="true" concludes="b28" folder="0" source-offset="2241">
      <rule-xml>
        <conclude attr-id="b28" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <starts-with>
              <attribute attr-id="p16" />
              <string-value>Dir</string-value>
            </starts-with>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="workers compensation benefits were available to the claimant during the base period" ruleburst="true" concludes="b29" folder="0" source-offset="2412">
      <rule-xml>
        <conclude attr-id="b29" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b30" />
              <attribute attr-id="b31" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the claimants current permanent state is Kentucky" ruleburst="true" concludes="b32" folder="0" source-offset="2843">
      <rule-xml>
        <conclude attr-id="b32" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p17" />
              <string-value>Kentucky</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the claimants current state is Kentucky" ruleburst="true" concludes="b33" folder="0" source-offset="2983">
      <rule-xml>
        <conclude attr-id="b33" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p18" />
              <string-value>Kentucky</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the employment currently working screen should be displayed" ruleburst="true" concludes="b34" folder="0" source-offset="3320">
      <rule-xml>
        <conclude attr-id="b34" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p6" />
              <string-value>ES01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the employment leave of absence screen should be displayed" ruleburst="true" concludes="b35" folder="0" source-offset="3444">
      <rule-xml>
        <conclude attr-id="b35" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p6" />
              <string-value>ES02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the employment suspended screen should be displayed" ruleburst="true" concludes="b36" folder="0" source-offset="3567">
      <rule-xml>
        <conclude attr-id="b36" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p6" />
              <string-value>ES03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the employment quit details screen should be displayed" ruleburst="true" concludes="b37" folder="0" source-offset="3683">
      <rule-xml>
        <conclude attr-id="b37" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p6" />
              <string-value>ES04</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the employment retired screen should be displayed" ruleburst="true" concludes="b38" folder="0" source-offset="3802">
      <rule-xml>
        <conclude attr-id="b38" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p6" />
              <string-value>ES05</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the employment discharged screen should be displayed" ruleburst="true" concludes="b39" folder="0" source-offset="3916">
      <rule-xml>
        <conclude attr-id="b39" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p6" />
              <string-value>ES06</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the employment layoff screen should be displayed" ruleburst="true" concludes="b40" folder="0" source-offset="4033">
      <rule-xml>
        <conclude attr-id="b40" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p6" />
              <string-value>ES07</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the employment labor dispute screen should be displayed" ruleburst="true" concludes="b41" folder="0" source-offset="4146">
      <rule-xml>
        <conclude attr-id="b41" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p6" />
              <string-value>ES08</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the employment full time details screen should be displayed" ruleburst="true" concludes="b42" folder="0" source-offset="4445">
      <rule-xml>
        <conclude attr-id="b42" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p19" />
              <string-value>CE01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the employment status details screen should be displayed" ruleburst="true" concludes="b43" folder="0" source-offset="4575">
      <rule-xml>
        <conclude attr-id="b43" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <equals>
                <attribute attr-id="p19" />
                <string-value>CE02</string-value>
              </equals>
              <equals>
                <attribute attr-id="p19" />
                <string-value>CE03</string-value>
              </equals>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the employment disciplinary action reduction in hours details screen should be displayed" ruleburst="true" concludes="b44" folder="0" source-offset="5386">
      <rule-xml>
        <conclude attr-id="b44" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="the employment dispute in the workplace reduction in hours details screen should be displayed" ruleburst="true" concludes="b45" folder="0" source-offset="5549">
      <rule-xml>
        <conclude attr-id="b45" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="25" name="the employment drug or alcohol test reduction in hours details screen should be displayed" ruleburst="true" concludes="b46" folder="0" source-offset="5717">
      <rule-xml>
        <conclude attr-id="b46" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="26" name="the employment equipment problems reduction in hours details screen should be displayed" ruleburst="true" concludes="b47" folder="0" source-offset="5881">
      <rule-xml>
        <conclude attr-id="b47" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH04</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="27" name="the employment work-related injury or health condition reduction in hours details should be displayed" ruleburst="true" concludes="b48" folder="0" source-offset="6043">
      <rule-xml>
        <conclude attr-id="b48" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH05</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="28" name="the employment harassment reduction in hours details should be displayed" ruleburst="true" concludes="b49" folder="0" source-offset="6219">
      <rule-xml>
        <conclude attr-id="b49" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH06</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="29" name="the employment lack of training/experience reduction in hours details should be displayed" ruleburst="true" concludes="b50" folder="0" source-offset="6366">
      <rule-xml>
        <conclude attr-id="b50" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH07</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="30" name="the employment religious beliefs reduction in hours details should be displayed" ruleburst="true" concludes="b51" folder="0" source-offset="6530">
      <rule-xml>
        <conclude attr-id="b51" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH08</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="31" name="the employment rate of pay/pay practices reduction in hours details should be displayed" ruleburst="true" concludes="b52" folder="0" source-offset="6684">
      <rule-xml>
        <conclude attr-id="b52" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH09</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="32" name="the employment distance to work reduction in hours details should be displayed" ruleburst="true" concludes="b53" folder="0" source-offset="6846">
      <rule-xml>
        <conclude attr-id="b53" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH10</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="33" name="the employment work hours reduction in hours details should be displayed" ruleburst="true" concludes="b54" folder="0" source-offset="6999">
      <rule-xml>
        <conclude attr-id="b54" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH11</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="34" name="the employment reduction in workforce reduction in hours details should be displayed" ruleburst="true" concludes="b55" folder="0" source-offset="7146">
      <rule-xml>
        <conclude attr-id="b55" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH12</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="35" name="the employment conditions of hire reduction in hours details should be displayed" ruleburst="true" concludes="b56" folder="0" source-offset="7305">
      <rule-xml>
        <conclude attr-id="b56" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH13</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="36" name="the employment other discharge reduction in hours details should be displayed" ruleburst="true" concludes="b57" folder="0" source-offset="7460">
      <rule-xml>
        <conclude attr-id="b57" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>RH14</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="37" name="the employment quit interview should branch to personal" ruleburst="true" concludes="b58" folder="0" source-offset="7907">
      <rule-xml>
        <conclude attr-id="b58" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p22" />
              <string-value>QS01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="38" name="the employment quit interview should branch to work related" ruleburst="true" concludes="b59" folder="0" source-offset="8019">
      <rule-xml>
        <conclude attr-id="b59" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p22" />
              <string-value>QS02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="39" name="the employment quit interview should branch to accepted" ruleburst="true" concludes="b60" folder="0" source-offset="8135">
      <rule-xml>
        <conclude attr-id="b60" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p22" />
              <string-value>QS03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="40" name="the claimant voluntarily left the employment due to domestic circumstances" ruleburst="true" concludes="b14" folder="0" source-offset="8416">
      <rule-xml>
        <conclude attr-id="b14" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p23" />
              <string-value>QP01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="41" name="the claimant voluntarily left the employment to attend non-TRA (school, training)" ruleburst="true" concludes="b4" folder="0" source-offset="8555">
      <rule-xml>
        <conclude attr-id="b4" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p23" />
              <string-value>QP02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="42" name="the claimant voluntarily left the employment to relocate" ruleburst="true" concludes="b15" folder="0" source-offset="8701">
      <rule-xml>
        <conclude attr-id="b15" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p23" />
              <string-value>QP03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="43" name="the claimant voluntarily left the employment due to lack of transportation" ruleburst="true" concludes="b17" folder="0" source-offset="8823">
      <rule-xml>
        <conclude attr-id="b17" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p23" />
              <string-value>QP04</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="44" name="the employment quit work related interview should branch to disciplinary" ruleburst="true" concludes="b61" folder="0" source-offset="9680">
      <rule-xml>
        <conclude attr-id="b61" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="45" name="the employment quit work related interview should branch to dispute" ruleburst="true" concludes="b62" folder="0" source-offset="9822">
      <rule-xml>
        <conclude attr-id="b62" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="46" name="the employment quit work related interview should branch to drug" ruleburst="true" concludes="b63" folder="0" source-offset="9959">
      <rule-xml>
        <conclude attr-id="b63" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="47" name="the employment quit work related interview should branch to equipment" ruleburst="true" concludes="b64" folder="0" source-offset="10094">
      <rule-xml>
        <conclude attr-id="b64" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW04</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="48" name="the employment quit work related interview should branch to work related injury" ruleburst="true" concludes="b65" folder="0" source-offset="10236">
      <rule-xml>
        <conclude attr-id="b65" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW05</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="49" name="the employment quit work related interview should branch to harassment" ruleburst="true" concludes="b66" folder="0" source-offset="10388">
      <rule-xml>
        <conclude attr-id="b66" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW06</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="50" name="the employment quit work related interview should branch to training" ruleburst="true" concludes="b67" folder="0" source-offset="10531">
      <rule-xml>
        <conclude attr-id="b67" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW07</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="51" name="the employment quit work related interview should branch to religion" ruleburst="true" concludes="b68" folder="0" source-offset="10672">
      <rule-xml>
        <conclude attr-id="b68" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW08</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="52" name="the employment quit work related interview should branch to pay" ruleburst="true" concludes="b69" folder="0" source-offset="10813">
      <rule-xml>
        <conclude attr-id="b69" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW09</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="53" name="the employment quit work related interview should branch to distance" ruleburst="true" concludes="b70" folder="0" source-offset="10949">
      <rule-xml>
        <conclude attr-id="b70" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW10</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="54" name="the employment quit work related interview should branch to work hours" ruleburst="true" concludes="b71" folder="0" source-offset="11090">
      <rule-xml>
        <conclude attr-id="b71" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW11</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="55" name="the employment quit work related interview should branch to reduction" ruleburst="true" concludes="b72" folder="0" source-offset="11233">
      <rule-xml>
        <conclude attr-id="b72" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW12</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="56" name="the employment quit work related interview should branch to failed" ruleburst="true" concludes="b73" folder="0" source-offset="11375">
      <rule-xml>
        <conclude attr-id="b73" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW13</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="57" name="the employment quit work related interview should branch to anticipation" ruleburst="true" concludes="b74" folder="0" source-offset="11514">
      <rule-xml>
        <conclude attr-id="b74" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW14</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="58" name="the employment quit work related interview should branch to failure to" ruleburst="true" concludes="b75" folder="0" source-offset="11659">
      <rule-xml>
        <conclude attr-id="b75" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW15</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="59" name="the employment quit work related interview should branch to other" ruleburst="true" concludes="b76" folder="0" source-offset="11802">
      <rule-xml>
        <conclude attr-id="b76" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p24" />
              <string-value>QW16</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="60" name="the employment discharge interview should branch to unsatisfactory attendance" ruleburst="true" concludes="b77" folder="0" source-offset="12679">
      <rule-xml>
        <conclude attr-id="b77" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p25" />
              <string-value>DS01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="61" name="the employment discharge interview should branch to violation" ruleburst="true" concludes="b78" folder="0" source-offset="12821">
      <rule-xml>
        <conclude attr-id="b78" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p25" />
              <string-value>DS02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="62" name="the employment discharge interview should branch to unsatisfactory work" ruleburst="true" concludes="b79" folder="0" source-offset="12947">
      <rule-xml>
        <conclude attr-id="b79" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p25" />
              <string-value>DS03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="63" name="the employment discharge interview should branch to inappropriate conduct" ruleburst="true" concludes="b80" folder="0" source-offset="13083">
      <rule-xml>
        <conclude attr-id="b80" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p25" />
              <string-value>DS04</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="64" name="the employment discharge interview should branch to dishonesty" ruleburst="true" concludes="b81" folder="0" source-offset="13221">
      <rule-xml>
        <conclude attr-id="b81" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p25" />
              <string-value>DS05</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="65" name="the employment discharge interview should branch to falsification" ruleburst="true" concludes="b82" folder="0" source-offset="13348">
      <rule-xml>
        <conclude attr-id="b82" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p25" />
              <string-value>DS06</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="66" name="the employment discharge interview should branch to refusal" ruleburst="true" concludes="b83" folder="0" source-offset="13478">
      <rule-xml>
        <conclude attr-id="b83" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p25" />
              <string-value>DS07</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="67" name="the employment discharge interview should branch to driver" ruleburst="true" concludes="b84" folder="0" source-offset="13602">
      <rule-xml>
        <conclude attr-id="b84" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p25" />
              <string-value>DS08</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="68" name="the employment discharge interview should branch to uninsurable" ruleburst="true" concludes="b85" folder="0" source-offset="13725">
      <rule-xml>
        <conclude attr-id="b85" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p25" />
              <string-value>DS09</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="69" name="the employment discharge interview should branch to drugs" ruleburst="true" concludes="b86" folder="0" source-offset="13853">
      <rule-xml>
        <conclude attr-id="b86" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p25" />
              <string-value>DS10</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="70" name="the employment discharge interview should branch to jail" ruleburst="true" concludes="b87" folder="0" source-offset="13975">
      <rule-xml>
        <conclude attr-id="b87" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p25" />
              <string-value>DS11</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="71" name="the employment discharge interview should branch to damaging" ruleburst="true" concludes="b88" folder="0" source-offset="14096">
      <rule-xml>
        <conclude attr-id="b88" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p25" />
              <string-value>DS12</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="72" name="the employment discharge interview should branch to union" ruleburst="true" concludes="b89" folder="0" source-offset="14221">
      <rule-xml>
        <conclude attr-id="b89" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p25" />
              <string-value>DS13</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="73" name="the employment discharge interview should branch to retirement" ruleburst="true" concludes="b90" folder="0" source-offset="14343">
      <rule-xml>
        <conclude attr-id="b90" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p25" />
              <string-value>DS14</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="74" name="the employment discharge interview should branch to employer-request" ruleburst="true" concludes="b91" folder="0" source-offset="14470">
      <rule-xml>
        <conclude attr-id="b91" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p25" />
              <string-value>DS15</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="75" name="the employment discharge interview should branch to anything else" ruleburst="true" concludes="b92" folder="0" source-offset="14603">
      <rule-xml>
        <conclude attr-id="b92" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p25" />
              <string-value>DS16</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="76" name="the employment drug and alcohol interview should branch to refusal" ruleburst="true" concludes="b93" folder="0" source-offset="15038">
      <rule-xml>
        <conclude attr-id="b93" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p26" />
              <string-value>DA01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="77" name="the employment drug and alcohol interview should branch to consuming" ruleburst="true" concludes="b94" folder="0" source-offset="15174">
      <rule-xml>
        <conclude attr-id="b94" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p26" />
              <string-value>DA02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="78" name="the employment drug and alcohol interview should branch to the reporting" ruleburst="true" concludes="b95" folder="0" source-offset="15312">
      <rule-xml>
        <conclude attr-id="b95" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p26" />
              <string-value>DA03</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="79" name="the employment drug and alcohol interview should branch to the positive" ruleburst="true" concludes="b96" folder="0" source-offset="15454">
      <rule-xml>
        <conclude attr-id="b96" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p26" />
              <string-value>DA04</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="80" name="the employment positive drug or alcohol selection should branch to drugs" ruleburst="true" concludes="b97" folder="0" source-offset="15697">
      <rule-xml>
        <conclude attr-id="b97" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p27" />
              <string-value>TR01</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="81" name="the employment positive drug or alcohol selection should branch to alcohol" ruleburst="true" concludes="b98" folder="0" source-offset="15848">
      <rule-xml>
        <conclude attr-id="b98" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p27" />
              <string-value>TR02</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>