<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants job duties or customary workload has changed since their date of hire</base>
          <parse>s(ver('10.4.2.18'),v(change,t(simple,present,perfect)),sb('the claimants job duties or customary workload',singular),o('since their date of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant provided the employer with an explanation for their unsatisfactory performance</base>
          <parse>s(ver('10.4.2.18'),v(provide,t(simple,past,normal)),sb('the claimant',plural),o('the employer with an explanation for their unsatisfactory performance'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants explanation for their behavior or conduct</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="warning(&quot;Please explain the change to your job duties or customary workload.&quot;)" ruleburst="true" concludes="raiseevent &quot;warning(\&quot;Please explain the change to your job duties or customary workload.\&quot;)&quot;" folder="0" source-offset="122">
      <rule-xml>
        <event action="warning(&quot;Please explain the change to your job duties or customary workload.&quot;)" entity-id="employment" scope-id="employment0">
          <condition>
            <and>
              <attribute attr-id="b1" />
              <less-than-equals>
                <length>
                  <attribute attr-id="p1" />
                </length>
                <number-value>0</number-value>
              </less-than-equals>
            </and>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="1" name="error(&quot;You have entered an explanation, but indicated that there was no change to your job duties or customary workload.&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;You have entered an explanation, but indicated that there was no change to your job duties or customary workload.\&quot;)&quot;" folder="0" source-offset="364">
      <rule-xml>
        <event action="error(&quot;You have entered an explanation, but indicated that there was no change to your job duties or customary workload.&quot;)" entity-id="employment" scope-id="employment0">
          <condition>
            <and>
              <not>
                <attribute attr-id="b1" />
              </not>
              <greater-than>
                <length>
                  <attribute attr-id="p1" />
                </length>
                <number-value>0</number-value>
              </greater-than>
            </and>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="2" name="warning(&quot;Please enter the explanation you provided to your employer.&quot;)" ruleburst="true" concludes="raiseevent &quot;warning(\&quot;Please enter the explanation you provided to your employer.\&quot;)&quot;" folder="0" source-offset="1258">
      <rule-xml>
        <event action="warning(&quot;Please enter the explanation you provided to your employer.&quot;)" entity-id="employment" scope-id="employment0">
          <condition>
            <and>
              <attribute attr-id="b2" />
              <less-than-equals>
                <length>
                  <attribute attr-id="p1" />
                </length>
                <number-value>0</number-value>
              </less-than-equals>
            </and>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="3" name="error(&quot;You have entered an explanation, but indicated that there was no explanation provided to the employer.&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;You have entered an explanation, but indicated that there was no explanation provided to the employer.\&quot;)&quot;" folder="0" source-offset="1500">
      <rule-xml>
        <event action="error(&quot;You have entered an explanation, but indicated that there was no explanation provided to the employer.&quot;)" entity-id="employment" scope-id="employment0">
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" />
              </not>
              <greater-than>
                <length>
                  <attribute attr-id="p1" />
                </length>
                <number-value>0</number-value>
              </greater-than>
            </and>
          </condition>
        </event>
      </rule-xml>
    </rule>
  </rules>
</root>