<root schema-version="1" product-version="10.4.3.23">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants job duties or customary workload has changed since their date of hire</base>
          <parse>s(ver('10.4.2.18'),v(change,t(simple,present,perfect)),sb('the claimants job duties or customary workload',singular),o('since their date of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant provided the employer with an explanation for their unsatisfactory performance</base>
          <parse>s(ver('10.4.2.18'),v(provide,t(simple,past,normal)),sb('the claimant',plural),o('the employer with an explanation for their unsatisfactory performance'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had been previously warned or disciplined during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,perfect)),sb('the claimant',singular),o('previously warned or disciplined during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the dispute in the workplace was the final incident that caused the claimant to quit</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,past,normal)),sb('the dispute in the workplace',singular),o('the final incident that caused the claimant to quit'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants explanation for their behavior or conduct</base>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the reason the employment reduced the claimants work hours</base>
        </text>
      </attribute>
      <attribute name="p3" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants description of the final incident</base>
        </text>
      </attribute>
      <attribute name="p4" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimant's description of the previous disciplinary warnings they received</base>
        </text>
      </attribute>
      <attribute name="p8" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date the final incident occurred during the employment</base>
        </text>
      </attribute>
      <attribute name="p9" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's effective separation date</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="warning(&quot;Please explain the change to your job duties or customary workload.&quot;)" ruleburst="true" concludes="raiseevent &quot;warning(\&quot;Please explain the change to your job duties or customary workload.\&quot;)&quot;" folder="0" source-offset="122">
      <rule-xml>
        <event action="warning(&quot;Please explain the change to your job duties or customary workload.&quot;)" entity-id="employment" scope-id="employment0">
          <condition>
            <and>
              <attribute attr-id="b1" />
              <less-than-equals>
                <length>
                  <attribute attr-id="p1" />
                </length>
                <number-value>0</number-value>
              </less-than-equals>
            </and>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="1" name="error(&quot;You have entered an explanation, but indicated that there was no change to your job duties or customary workload.&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;You have entered an explanation, but indicated that there was no change to your job duties or customary workload.\&quot;)&quot;" folder="0" source-offset="483">
      <rule-xml>
        <event action="error(&quot;You have entered an explanation, but indicated that there was no change to your job duties or customary workload.&quot;)" entity-id="employment" scope-id="employment0">
          <condition>
            <and>
              <not>
                <attribute attr-id="b1" />
              </not>
              <greater-than>
                <length>
                  <attribute attr-id="p1" />
                </length>
                <number-value>0</number-value>
              </greater-than>
            </and>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="2" name="warning(&quot;Please enter the explanation you provided to your employer.&quot;)" ruleburst="true" concludes="raiseevent &quot;warning(\&quot;Please enter the explanation you provided to your employer.\&quot;)&quot;" folder="0" source-offset="1543">
      <rule-xml>
        <event action="warning(&quot;Please enter the explanation you provided to your employer.&quot;)" entity-id="employment" scope-id="employment0">
          <condition>
            <and>
              <attribute attr-id="b2" />
              <less-than-equals>
                <length>
                  <attribute attr-id="p1" />
                </length>
                <number-value>0</number-value>
              </less-than-equals>
            </and>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="3" name="error(&quot;You have entered an explanation, but indicated that there was no explanation provided to the employer.&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;You have entered an explanation, but indicated that there was no explanation provided to the employer.\&quot;)&quot;" folder="0" source-offset="1896">
      <rule-xml>
        <event action="error(&quot;You have entered an explanation, but indicated that there was no explanation provided to the employer.&quot;)" entity-id="employment" scope-id="employment0">
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" />
              </not>
              <greater-than>
                <length>
                  <attribute attr-id="p1" />
                </length>
                <number-value>0</number-value>
              </greater-than>
            </and>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="4" name="warning(&quot;You have selected ‘Other', please enter the reason your employer reduced your hours of work.&quot;)" ruleburst="true" concludes="raiseevent &quot;warning(\&quot;You have selected ‘Other', please enter the reason your employer reduced your hours of work.\&quot;)&quot;" folder="0" source-offset="2789">
      <rule-xml>
        <event action="warning(&quot;You have selected ‘Other', please enter the reason your employer reduced your hours of work.&quot;)" entity-id="employment" scope-id="employment0">
          <condition>
            <and>
              <equals>
                <attribute attr-id="p2" />
                <string-value>ED03</string-value>
              </equals>
              <less-than-equals>
                <length>
                  <attribute attr-id="p3" />
                </length>
                <number-value>0</number-value>
              </less-than-equals>
            </and>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="5" name="warning(&quot;Please describe prior warnings or disciplinary action.&quot;)" ruleburst="true" concludes="raiseevent &quot;warning(\&quot;Please describe prior warnings or disciplinary action.\&quot;)&quot;" folder="0" source-offset="3181">
      <rule-xml>
        <event action="warning(&quot;Please describe prior warnings or disciplinary action.&quot;)" entity-id="employment" scope-id="employment0">
          <condition>
            <and>
              <attribute attr-id="b3" />
              <less-than-equals>
                <length>
                  <attribute attr-id="p4" />
                </length>
                <number-value>0</number-value>
              </less-than-equals>
            </and>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="6" name="warning(&quot;The date that the final incident took place must be on or before your last day worked&quot;)" ruleburst="true" concludes="raiseevent &quot;warning(\&quot;The date that the final incident took place must be on or before your last day worked\&quot;)&quot;" folder="0" source-offset="3529">
      <rule-xml>
        <event action="warning(&quot;The date that the final incident took place must be on or before your last day worked&quot;)" entity-id="employment" scope-id="employment0">
          <condition>
            <and>
              <not>
                <attribute attr-id="b4" />
              </not>
              <not>
                <less-than-equals>
                  <attribute attr-id="p8" />
                  <attribute attr-id="p9" />
                </less-than-equals>
              </not>
            </and>
          </condition>
        </event>
      </rule-xml>
    </rule>
  </rules>
</root>