<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>kentucky is liable for the assertion</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('kentucky',singular),o('liable for the assertion'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant worked in Kentucky during the base period</base>
          <parse>s(ver('10.4.1.60'),v(work,t(simple,past,normal)),sb('the claimant',plural),o('in Kentucky during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the mental health restriction has been lifted</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,perfect)),sb('the mental health restriction',singular),o('lifted'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the physical health restriction has been lifted</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,perfect)),sb('the physical health restriction',singular),o('lifted'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the responsibility of care has ended</base>
          <parse>s(ver('10.4.1.60'),v(end,t(simple,present,perfect)),sb('the responsibility of care',singular))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the transportation restriction has been lifted</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,perfect)),sb('the transportation restriction',singular),o('lifted'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the prison term has ended</base>
          <parse>s(ver('10.4.1.60'),v(end,t(simple,present,perfect)),sb('the prison term',singular))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the direct deposit screen should be shown</base>
          <parse>s(ver('10.4.1.60'),v(show+should,t(simple,modal,normal)),ob('the direct deposit screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants mental health restriction prevents them from obtaining work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimants mental health restriction',singular),o('them from obtaining work'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants physical health restriction prevents them from obtaining work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimants physical health restriction',singular),o('them from obtaining work'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants duty of dependent care prevents accepting suitable work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimants duty of dependent care',singular),o('accepting suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants incarceration prevents accepting suitable work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimants incarceration',singular),o('accepting suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants lack of transportation prevents accepting suitable work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimants lack of transportation',singular),o('accepting suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants (self-employment, commission work, corporate officer) prevents accepting suitable work</base>
          <parse>s(ver('10.4.1.60'),v(prevent,t(simple,present,normal)),sb('the claimants (self-employment, commission work, corporate officer)',singular),o('accepting suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is willing to give up their self-employment to accept full time work</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('willing to give up their self-employment to accept full time work'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a resident of Kentucky</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a resident of Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving unemployment benefits from a state other than Kentucky</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving unemployment benefits from a state other than Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has applied for unemployment benefits in a state other than Kentucky in the last 12 months</base>
          <parse>s(ver('10.4.1.60'),v(apply,t(simple,present,perfect)),sb('the claimant',singular),o('for unemployment benefits in a state other than Kentucky in the last 12 months'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the interview can continue past the alien status screen</base>
          <parse>s(ver('10.4.1.60'),v(continue+can,t(simple,modal,normal)),sb('the interview',plural),o('past the alien status screen'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a US Citizen</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a US Citizen'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is a b claim</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('this',singular),o('a b claim'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a member of a Labor Union</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a member of a Labor Union'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>a Labor Union finds work for the claimant</base>
          <parse>s(ver('10.4.1.60'),v(find,t(simple,present,normal)),sb('a Labor Union',singular),o('work for the claimant'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has provided their (valid, current) alien registration number</base>
          <parse>s(ver('10.4.2.18'),v(provide,t(simple,present,perfect)),sb('the claimant',singular),o('their (valid, current) alien registration number'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date the mental health restriction began</base>
        </text>
      </attribute>
      <attribute name="p2" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date the mental health restriction ends</base>
        </text>
      </attribute>
      <attribute name="p3" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date the physical health restriction began</base>
        </text>
      </attribute>
      <attribute name="p4" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date the physical health restriction ends</base>
        </text>
      </attribute>
      <attribute name="p5" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date the responsibility of care began</base>
        </text>
      </attribute>
      <attribute name="p6" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date the responsibility of care ends</base>
        </text>
      </attribute>
      <attribute name="p8" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date the transportation restriction began</base>
        </text>
      </attribute>
      <attribute name="p9" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date the transportation restriction ends</base>
        </text>
      </attribute>
      <attribute name="p10" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date the prison term began</base>
        </text>
      </attribute>
      <attribute name="p11" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date the prison term ends</base>
        </text>
      </attribute>
      <attribute name="p13" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the preferred method of payment</base>
        </text>
      </attribute>
      <attribute name="p14" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants alien registration number</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="kentucky is liable for the assertion" ruleburst="true" concludes="b1" folder="0" source-offset="43">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b45" />
              <attribute attr-id="b2" />
              <or>
                <not>
                  <attribute attr-id="b46" />
                </not>
                <not>
                  <attribute attr-id="b47" />
                </not>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimants mental health restriction prevents them from obtaining work" ruleburst="true" concludes="b38" folder="0" source-offset="439">
      <rule-xml>
        <conclude attr-id="b38" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <less-than-equals>
                <attribute attr-id="p1" />
                <current-date />
              </less-than-equals>
              <not>
                <attribute attr-id="b5" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the mental health restriction has not been lifted" ruleburst="true" concludes="not b5" folder="0" source-offset="670">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <unknown>
                <attribute attr-id="p2" />
              </unknown>
              <greater-than>
                <attribute attr-id="p2" />
                <current-date />
              </greater-than>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimants physical health restriction prevents them from obtaining work" ruleburst="true" concludes="b39" folder="0" source-offset="900">
      <rule-xml>
        <conclude attr-id="b39" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <less-than-equals>
                <attribute attr-id="p3" />
                <current-date />
              </less-than-equals>
              <not>
                <attribute attr-id="b7" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the physical health restriction has not been lifted" ruleburst="true" concludes="not b7" folder="0" source-offset="1137">
      <rule-xml>
        <conclude attr-id="b7" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <unknown>
                <attribute attr-id="p4" />
              </unknown>
              <greater-than>
                <attribute attr-id="p4" />
                <current-date />
              </greater-than>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimants duty of dependent care prevents accepting suitable work" ruleburst="true" concludes="b40" folder="0" source-offset="1376">
      <rule-xml>
        <conclude attr-id="b40" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <less-than-equals>
                <attribute attr-id="p5" />
                <current-date />
              </less-than-equals>
              <not>
                <attribute attr-id="b13" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the responsibility of care has not ended" ruleburst="true" concludes="not b13" folder="0" source-offset="1591">
      <rule-xml>
        <conclude attr-id="b13" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <unknown>
                <attribute attr-id="p6" />
              </unknown>
              <greater-than>
                <attribute attr-id="p6" />
                <current-date />
              </greater-than>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimants incarceration prevents accepting suitable work" ruleburst="true" concludes="b41" folder="0" source-offset="1806">
      <rule-xml>
        <conclude attr-id="b41" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <less-than-equals>
                <attribute attr-id="p10" />
                <current-date />
              </less-than-equals>
              <not>
                <attribute attr-id="b33" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the prison term has not ended" ruleburst="true" concludes="not b33" folder="0" source-offset="1991">
      <rule-xml>
        <conclude attr-id="b33" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <unknown>
                <attribute attr-id="p11" />
              </unknown>
              <greater-than>
                <attribute attr-id="p11" />
                <current-date />
              </greater-than>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the claimants lack of transportation prevents accepting suitable work" ruleburst="true" concludes="b42" folder="0" source-offset="2177">
      <rule-xml>
        <conclude attr-id="b42" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <less-than-equals>
                <attribute attr-id="p8" />
                <current-date />
              </less-than-equals>
              <not>
                <attribute attr-id="b32" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the transportation restriction has not been lifted" ruleburst="true" concludes="not b32" folder="0" source-offset="2406">
      <rule-xml>
        <conclude attr-id="b32" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <unknown>
                <attribute attr-id="p9" />
              </unknown>
              <greater-than>
                <attribute attr-id="p9" />
                <current-date />
              </greater-than>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the claimants (self-employment, commission work, corporate officer) prevents accepting suitable work" ruleburst="true" concludes="b43" folder="0" source-offset="2641">
      <rule-xml>
        <conclude attr-id="b43" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b44" />
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the interview can continue past the alien status screen" ruleburst="true" concludes="b48" folder="0" source-offset="2984">
      <rule-xml>
        <conclude attr-id="b48" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b49" />
              <attribute attr-id="b54" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the claimant has provided their (valid, current) alien registration number" ruleburst="true" concludes="b54" folder="0" source-offset="3166">
      <rule-xml>
        <conclude attr-id="b54" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p14" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the direct deposit screen should be shown" ruleburst="true" concludes="b37" folder="0" source-offset="3403">
      <rule-xml>
        <conclude attr-id="b37" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <starts-with>
              <attribute attr-id="p13" />
              <string-value>Dir</string-value>
            </starts-with>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="this is a b claim" ruleburst="true" concludes="b51" folder="0" source-offset="3547">
      <rule-xml>
        <conclude attr-id="b51" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b52" />
              <attribute attr-id="b53" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>