<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant worked in Kentucky during the base period</base>
          <parse>s(ver('10.4.2.18'),v(work,t(simple,past,normal)),sb('the claimant',plural),o('in Kentucky during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant served in the military during the base period</base>
          <parse>s(ver('10.4.2.18'),v(serve,t(simple,past,normal)),sb('the claimant',plural),o('in the military during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is disqualified based on not being a citizen or a legal alien</base>
          <parse>s(ver('10.4.2.18'),v(disqualify,t(simple,present,normal)),ob('the claimant',singular),o('based on not being a citizen or a legal alien'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a United States citizen</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a United States citizen'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has provided a valid alien registration number</base>
          <parse>s(ver('10.4.2.18'),v(provide,t(simple,present,perfect)),sb('the claimant',singular),o('a valid alien registration number'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is disqualified based on receiving unemployment benefits in states other than Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(disqualify,t(simple,present,normal)),ob('the claimant',singular),o('based on receiving unemployment benefits in states other than Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has applied for unemployment benefits in a state other than Kentucky in the last 12 months</base>
          <parse>s(ver('10.4.2.18'),v(apply,t(simple,present,perfect)),sb('the claimant',singular),o('for unemployment benefits in a state other than Kentucky in the last 12 months'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving benefits from a state other than Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving benefits from a state other than Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has an unemployment benefits balance in a state other that Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('an unemployment benefits balance in a state other that Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the direct deposit screen should be shown</base>
          <parse>s(ver('10.4.2.18'),v(show+should,t(simple,modal,normal)),ob('the direct deposit screen',singular))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>workers compensation benefits were available to the claimant during the base period</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('workers compensation benefits',plural),o('available to the claimant during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant received workers compensation benefits during the base period</base>
          <parse>s(ver('10.4.2.18'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('workers compensation benefits during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was eligible to receive workers compensation benefits during the base period</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('eligible to receive workers compensation benefits during the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the length of the claimants alien registration number is greater than or equal to 7</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the length of the claimants alien registration number',singular),o('greater than or equal to 7'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was given access to the PAM-UI-400 pamphlet</base>
          <parse>s(ver('10.4.2.18'),v(give,t(simple,past,normal)),ob('the claimant',singular),o('access to the PAM-UI-400 pamphlet'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant understands that they must report all wages</base>
          <parse>s(ver('10.4.2.18'),v(understand,t(simple,present,normal)),sb('the claimant',singular),o('that they must report all wages'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant understands that they must look for one or more jobs per week</base>
          <parse>s(ver('10.4.2.18'),v(understand,t(simple,present,normal)),sb('the claimant',singular),o('that they must look for one or more jobs per week'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant understands that there is a one week waiting period per benefit year</base>
          <parse>s(ver('10.4.2.18'),v(understand,t(simple,present,normal)),sb('the claimant',singular),o('that there is a one week waiting period per benefit year'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the former employer is authorized to release information requested in connection with the claimants unemployment insurance benefits</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the former employer',singular),o('authorized to release information requested in connection with the claimants unemployment insurance benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant certifies that the information provided is true and correct to the best of their knowledge</base>
          <parse>s(ver('10.4.2.18'),v(certify,t(simple,present,normal)),sb('the claimant',singular),o('that the information provided is true and correct to the best of their knowledge'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant understands their rights and wishes to submit their application for unemployment benefits</base>
          <parse>s(ver('10.4.2.18'),v(wish,t(simple,present,normal)),sb('the claimant understands their rights and',singular),o('to submit their application for unemployment benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants current permanent state is Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimants current permanent state',singular),o('Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants current state is Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimants current state',singular),o('Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has completed the final screen</base>
          <parse>s(ver('10.4.2.18'),v(complete,t(simple,present,perfect)),sb('the claimant',singular),o('the final screen'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is disqualified based on no time worked in Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(disqualify,t(simple,present,normal)),ob('the claimant',singular),o('based on no time worked in Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claim is in the process of being filed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claim',singular),o('in the process of being filed'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants preferred method of receiving unemployment benefits payments</base>
        </text>
      </attribute>
      <attribute name="p2" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants alien registration number</base>
        </text>
      </attribute>
      <attribute name="p3" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants current state of residence</base>
        </text>
      </attribute>
      <attribute name="p4" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants current permanent state of residence</base>
        </text>
      </attribute>
      <attribute name="p5" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants PAM acceptance</base>
        </text>
      </attribute>
      <attribute name="p6" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants wage reporting acceptance</base>
        </text>
      </attribute>
      <attribute name="p7" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants job search acceptance</base>
        </text>
      </attribute>
      <attribute name="p8" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants waiting period acceptance</base>
        </text>
      </attribute>
      <attribute name="p9" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants employer release authorization</base>
        </text>
      </attribute>
      <attribute name="p10" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants information certification</base>
        </text>
      </attribute>
      <attribute name="p11" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants rights and wishes</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claim is in the process of being filed" ruleburst="true" concludes="b40" folder="0" source-offset="142">
      <rule-xml>
        <conclude attr-id="b40" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant is disqualified based on no time worked in Kentucky" ruleburst="true" concludes="b39" folder="0" source-offset="187">
      <rule-xml>
        <conclude attr-id="b39" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" />
              </not>
              <not>
                <attribute attr-id="b3" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant is disqualified based on not being a citizen or a legal alien" ruleburst="true" concludes="b4" folder="0" source-offset="384">
      <rule-xml>
        <conclude attr-id="b4" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b5" />
              </not>
              <not>
                <attribute attr-id="b6" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant is disqualified based on receiving unemployment benefits in states other than Kentucky" ruleburst="true" concludes="b7" folder="0" source-offset="572">
      <rule-xml>
        <conclude attr-id="b7" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b8" />
              <attribute attr-id="b9" />
              <attribute attr-id="b10" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the direct deposit screen should be shown" ruleburst="true" concludes="b11" folder="0" source-offset="932">
      <rule-xml>
        <conclude attr-id="b11" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <starts-with>
              <attribute attr-id="p1" />
              <string-value>Dir</string-value>
            </starts-with>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="workers compensation benefits were available to the claimant during the base period" ruleburst="true" concludes="b12" folder="0" source-offset="1068">
      <rule-xml>
        <conclude attr-id="b12" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b13" />
              <attribute attr-id="b14" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant has provided a valid alien registration number" ruleburst="true" concludes="b6" folder="0" source-offset="1322">
      <rule-xml>
        <conclude attr-id="b6" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b18" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimants current permanent state is Kentucky" ruleburst="true" concludes="b35" folder="0" source-offset="1467">
      <rule-xml>
        <conclude attr-id="b35" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <starts-with>
              <attribute attr-id="p4" />
              <string-value>KY</string-value>
            </starts-with>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the claimants current state is Kentucky" ruleburst="true" concludes="b36" folder="0" source-offset="1586">
      <rule-xml>
        <conclude attr-id="b36" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <starts-with>
              <attribute attr-id="p3" />
              <string-value>KY</string-value>
            </starts-with>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the claimant has completed the final screen" ruleburst="true" concludes="b37" folder="0" source-offset="1718">
      <rule-xml>
        <conclude attr-id="b37" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b19" />
              <attribute attr-id="b21" />
              <attribute attr-id="b23" />
              <attribute attr-id="b25" />
              <attribute attr-id="b27" />
              <attribute attr-id="b29" />
              <attribute attr-id="b31" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the claimant was given access to the PAM-UI-400 pamphlet" ruleburst="true" concludes="b19" folder="0" source-offset="2397">
      <rule-xml>
        <conclude attr-id="b19" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p5" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the claimant understands that they must report all wages" ruleburst="true" concludes="b21" folder="0" source-offset="2528">
      <rule-xml>
        <conclude attr-id="b21" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p6" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the claimant understands that they must look for one or more jobs per week" ruleburst="true" concludes="b23" folder="0" source-offset="2670">
      <rule-xml>
        <conclude attr-id="b23" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p7" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the claimant understands that there is a one week waiting period per benefit year" ruleburst="true" concludes="b25" folder="0" source-offset="2826">
      <rule-xml>
        <conclude attr-id="b25" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p8" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the former employer is authorized to release information requested in connection with the claimants unemployment insurance benefits" ruleburst="true" concludes="b27" folder="0" source-offset="2993">
      <rule-xml>
        <conclude attr-id="b27" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p9" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the claimant certifies that the information provided is true and correct to the best of their knowledge" ruleburst="true" concludes="b29" folder="0" source-offset="3215">
      <rule-xml>
        <conclude attr-id="b29" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p10" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the claimant understands their rights and wishes to submit their application for unemployment benefits" ruleburst="true" concludes="b31" folder="0" source-offset="3404">
      <rule-xml>
        <conclude attr-id="b31" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <length>
                <attribute attr-id="p11" />
              </length>
              <number-value>1</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>