<root schema-version="1" product-version="10.4.3.23">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment period is overlapping another employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment period',singular),o('overlapping another employment'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's last day worked date</base>
        </text>
      </attribute>
      <attribute name="p2" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's first day worked date</base>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer has an identical name to another employer</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the employer',singular),o('an identical name to another employer'))</parse>
        </text>
      </attribute>
      <attribute name="p3" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employer</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employment period is overlapping another employment" ruleburst="true" concludes="b2" folder="0" source-offset="154">
      <rule-xml>
        <conclude attr-id="b2" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <for>
              <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
              <exists scope-id="the other employment">
                <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                <and>
                  <instance-not-equals>
                    <scope-ref id="employment0" />
                    <scope-ref id="the other employment" />
                  </instance-not-equals>
                  <and>
                    <less-than-equals>
                      <scope-for scope-ref="employment0" target-entity-id="employment">
                        <attribute attr-id="p2" />
                      </scope-for>
                      <attribute attr-id="p2" />
                    </less-than-equals>
                    <less-than-equals>
                      <attribute attr-id="p2" />
                      <scope-for scope-ref="employment0" target-entity-id="employment">
                        <attribute attr-id="p1" />
                      </scope-for>
                    </less-than-equals>
                  </and>
                </and>
              </exists>
            </for>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="error(&quot;Overlapping employment dates.&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;Overlapping employment dates.\&quot;)&quot;" folder="0" source-offset="790">
      <rule-xml>
        <event action="error(&quot;Overlapping employment dates.&quot;)" entity-id="employment" scope-id="employment0">
          <condition>
            <attribute attr-id="b2" />
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="2" name="the employer has an identical name to another employer" ruleburst="true" concludes="b3" folder="0" source-offset="947">
      <rule-xml>
        <conclude attr-id="b3" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <scope-for scope-ref="global0" target-entity-id="global">
              <exists scope-id="the other employer">
                <relationship relationship-id="allinstancesoftheemployer" target-entity-id="employer" />
                <and>
                  <instance-not-equals>
                    <scope-ref id="employer0" />
                    <scope-ref id="the other employer" />
                  </instance-not-equals>
                  <equals>
                    <scope-for scope-ref="employer0" target-entity-id="employer">
                      <attribute attr-id="p3" />
                    </scope-for>
                    <attribute attr-id="p3" />
                  </equals>
                </and>
              </exists>
            </scope-for>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="error(&quot;Employer's must each have a different name.&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;Employer's must each have a different name.\&quot;)&quot;" folder="0" source-offset="1322">
      <rule-xml>
        <event action="error(&quot;Employer's must each have a different name.&quot;)" entity-id="employer" scope-id="employer0">
          <condition>
            <attribute attr-id="b3" />
          </condition>
        </event>
      </rule-xml>
    </rule>
  </rules>
</root>