<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is considered part of group b</base>
          <parse>s(ver('10.4.2.18'),v(consider,t(simple,present,normal)),ob('the claimant',singular),o('part of group b'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is unemployed because of a labor dispute in the establishment where they have been employed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('unemployed because of a labor dispute in the establishment where they have been employed'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a member of a union that is responsible for securing future employment (for the claimant)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant is a member of a union that',singular),o('responsible for securing future employment (for the claimant)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has definite return prospects with their last employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('definite return prospects with their last employment'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the most recent employment was for a ten week employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the most recent employment',singular),o('for a ten week employer'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer continues to provide the claimant with part-time employment without interruption to the same extent as was provided from hire</base>
          <parse>s(ver('10.4.2.18'),v(continue,t(simple,present,normal)),sb('the employer',singular),o('to provide the claimant with part-time employment without interruption to the same extent as was provided from hire'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is a ten week employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a ten week employer'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is current</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('current'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's wages were provided to the claimant without interruption since the time of hire</base>
          <parse>s(ver('10.4.2.18'),v(provide,t(simple,past,normal)),ob('the employment''s wages',plural),o('to the claimant without interruption since the time of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment was part-time since the date of hire</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the employment',singular),o('part-time since the date of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is the most recent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('the most recent employment'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment has definite return to work prospects for the claimant</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the employment',singular),o('definite return to work prospects for the claimant'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is a duplicate employment period</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('a duplicate employment period'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's last day worked date</base>
        </text>
      </attribute>
      <attribute name="p2" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's first day worked date</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="allinferredinstancesoftheemployment" reverse-relationship-id="eachemploymenttoglobal" text="all inferred instances of the employment" reverse-text="each employment to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employer continues to provide the claimant with part-time employment without interruption to the same extent as was provided from hire" ruleburst="true" concludes="b1" folder="0" source-offset="1607">
      <rule-xml>
        <conclude attr-id="b1" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <for-all scope-id="employment0">
              <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
              <and>
                <attribute attr-id="b2" />
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
              </and>
            </for-all>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant is considered part of group b" ruleburst="true" concludes="b5" folder="0" source-offset="2320">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b6" />
              <attribute attr-id="b7" />
              <conclude attr-id="b8" entity-id="global" scope-id="global0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <exists scope-id="employment0">
                    <relationship relationship-id="allinferredinstancesoftheemployment" target-entity-id="employment" />
                    <and>
                      <attribute attr-id="b9" />
                      <attribute attr-id="b10" />
                    </and>
                  </exists>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the employment is a duplicate employment period" ruleburst="true" concludes="b14" folder="0" source-offset="2883">
      <rule-xml>
        <conclude attr-id="b14" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <for>
              <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
              <exists scope-id="the other employment">
                <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                <and>
                  <equals>
                    <scope-for scope-ref="employment0" target-entity-id="employment">
                      <attribute attr-id="p1" />
                    </scope-for>
                    <attribute attr-id="p1" />
                  </equals>
                  <equals>
                    <scope-for scope-ref="employment0" target-entity-id="employment">
                      <attribute attr-id="p2" />
                    </scope-for>
                    <attribute attr-id="p2" />
                  </equals>
                </and>
              </exists>
            </for>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the most recent employment was for a ten week employer" ruleburst="true" concludes="b12" folder="0" source-offset="3281">
      <rule-xml>
        <conclude attr-id="b12" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <exists scope-id="employer0">
              <relationship relationship-id="allinstancesoftheemployer" target-entity-id="employer" />
              <and>
                <attribute attr-id="b13" />
                <exists scope-id="employment0">
                  <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                  <attribute attr-id="b9" />
                </exists>
              </and>
            </exists>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>