<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is a duplicate employment period for the same employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('a duplicate employment period for the same employer'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's last day worked date</base>
        </text>
      </attribute>
      <attribute name="p2" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's first day worked date</base>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employment is a duplicate employment period for the same employer" ruleburst="true" concludes="b1" folder="0" source-offset="153">
      <rule-xml>
        <conclude attr-id="b1" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <for>
              <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
              <exists scope-id="the other employment">
                <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                <or>
                  <greater-than-equals>
                    <scope-for scope-ref="employment0" target-entity-id="employment">
                      <attribute attr-id="p1" />
                    </scope-for>
                    <scope-for scope-ref="employment0" target-entity-id="employment">
                      <attribute attr-id="p2" />
                    </scope-for>
                  </greater-than-equals>
                  <less-than-equals>
                    <scope-for scope-ref="employment0" target-entity-id="employment">
                      <attribute attr-id="p2" />
                    </scope-for>
                    <attribute attr-id="p1" />
                  </less-than-equals>
                  <and>
                    <greater-than-equals>
                      <scope-for scope-ref="employment0" target-entity-id="employment">
                        <attribute attr-id="p2" />
                      </scope-for>
                      <attribute attr-id="p2" />
                    </greater-than-equals>
                    <less-than-equals>
                      <scope-for scope-ref="employment0" target-entity-id="employment">
                        <attribute attr-id="p2" />
                      </scope-for>
                      <attribute attr-id="p1" />
                    </less-than-equals>
                  </and>
                </or>
              </exists>
            </for>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="error(&quot;The different employment period's first day worked and last day worked, must not overlap.&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;The different employment period's first day worked and last day worked, must not overlap.\&quot;)&quot;" folder="0" source-offset="946">
      <rule-xml>
        <event action="error(&quot;The different employment period's first day worked and last day worked, must not overlap.&quot;)" entity-id="employment" scope-id="employment0">
          <condition>
            <attribute attr-id="b1" />
          </condition>
        </event>
      </rule-xml>
    </rule>
  </rules>
</root>