<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="p6" type="date" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the effective date</base>
        </text>
      </attribute>
      <attribute name="p7" type="date" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the base period start date</base>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is a ten week employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a ten week employer'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is the claimant's most-recent employer that employed the worker in at least ten weeks (whether or not consecutive) back to the beginning of the base period</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('the claimant''s most-recent employer that employed the worker in at least ten weeks (whether or not consecutive) back to the beginning of the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is the most recent employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('the most recent employer'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the weeks unworked exceeds the threshold for the employer's chargeability</base>
          <parse>s(ver('10.4.2.18'),v(exceed,t(simple,present,normal)),sb('the weeks unworked',singular),o('the threshold for the employer''s chargeability'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer's total number of separable weeks worked</base>
        </text>
      </attribute>
      <attribute name="p10" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the maximum unworked weeks during investigation period for the employer to be potentially chargeable</base>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment was active within the investigative period</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the employment',singular),o('active within the investigative period'))</parse>
        </text>
      </attribute>
      <attribute name="p5" type="date" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's first day worked date</base>
        </text>
      </attribute>
      <attribute name="p8" type="date" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's last day worked date</base>
        </text>
      </attribute>
      <attribute name="p11" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's number of discrete weeks worked within the investigative period</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employer's total number of separable weeks worked " ruleburst="true" concludes="p1 = InstanceSum(allemployerinstancesofemployment,p11)" folder="0" source-offset="37">
      <rule-xml>
        <conclude attr-id="p1" entity-id="employer" scope-id="employer0">
          <value>
            <instance-sum>
              <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
              <attribute attr-id="p11" />
            </instance-sum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the maximum unworked weeks during investigation period for the employer to be potentially chargeable " ruleburst="true" concludes="p10 = Maximum(p1 - 10,0)" folder="0" source-offset="364">
      <rule-xml>
        <conclude attr-id="p10" entity-id="employer" scope-id="employer0">
          <value>
            <maximum>
              <minus>
                <attribute attr-id="p1" />
                <number-value>10</number-value>
              </minus>
              <number-value>0</number-value>
            </maximum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the employer is not a ten week employer" ruleburst="true" concludes="not b1" folder="0" source-offset="567">
      <rule-xml>
        <conclude attr-id="b1" entity-id="employer" scope-id="employer0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <less-than>
                <attribute attr-id="p1" />
                <number-value>10</number-value>
              </less-than>
              <attribute attr-id="b6" />
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the employer is the claimant's most-recent employer that employed the worker in at least ten weeks (whether or not consecutive) back to the beginning of the base period" ruleburst="true" concludes="b2" folder="0" source-offset="865">
      <rule-xml>
        <conclude attr-id="b2" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b3" />
              <attribute attr-id="b1" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the employment's number of discrete weeks worked within the investigative period" ruleburst="true" concludes="p11" folder="0" source-offset="1699">
      <rule-xml>
        <table-conclude attr-id="p11" entity-id="employment" scope-id="employment0">
          <row>
            <value>
              <number-value>0</number-value>
            </value>
            <condition>
              <not>
                <attribute attr-id="b4" />
              </not>
            </condition>
          </row>
          <row>
            <value>
              <week-difference-inclusive>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p6" />
                </scope-for>
              </week-difference-inclusive>
            </value>
            <condition>
              <and>
                <greater-than-equals>
                  <attribute attr-id="p5" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p7" />
                  </scope-for>
                </greater-than-equals>
                <greater-than-equals>
                  <attribute attr-id="p8" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p6" />
                  </scope-for>
                </greater-than-equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <week-difference-inclusive>
                <attribute attr-id="p5" />
                <attribute attr-id="p8" />
              </week-difference-inclusive>
            </value>
            <condition>
              <and>
                <greater-than-equals>
                  <attribute attr-id="p5" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p7" />
                  </scope-for>
                </greater-than-equals>
                <less-than>
                  <attribute attr-id="p8" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p6" />
                  </scope-for>
                </less-than>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <week-difference-inclusive>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p7" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p6" />
                </scope-for>
              </week-difference-inclusive>
            </value>
            <condition>
              <and>
                <less-than>
                  <attribute attr-id="p5" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p7" />
                  </scope-for>
                </less-than>
                <greater-than-equals>
                  <attribute attr-id="p8" />
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p6" />
                  </scope-for>
                </greater-than-equals>
              </and>
            </condition>
          </row>
          <otherwise>
            <week-difference-inclusive>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p7" />
              </scope-for>
              <attribute attr-id="p8" />
            </week-difference-inclusive>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>