<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is a ten week employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a ten week employer'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is the claimant's most-recent employer that employed the worker in at least ten weeks (whether or not consecutive) back to the beginning of the base period</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('the claimant''s most-recent employer that employed the worker in at least ten weeks (whether or not consecutive) back to the beginning of the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is the most recent employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('the most recent employer'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer's total number of separable weeks worked</base>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="p4" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's net number of discrete weeks worked within the base period</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employer's total number of separable weeks worked " ruleburst="true" concludes="p1 = InstanceSum(allemployerinstancesofemployment,p4)" folder="0" source-offset="37">
      <rule-xml>
        <conclude attr-id="p1" entity-id="employer" scope-id="employer0">
          <value>
            <instance-sum>
              <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
              <attribute attr-id="p4" />
            </instance-sum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employer is a ten week employer" ruleburst="true" concludes="b1" folder="0" source-offset="222">
      <rule-xml>
        <conclude attr-id="b1" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <attribute attr-id="p1" />
              <number-value>10</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the employer is the claimant's most-recent employer that employed the worker in at least ten weeks (whether or not consecutive) back to the beginning of the base period" ruleburst="true" concludes="b2" folder="0" source-offset="320">
      <rule-xml>
        <conclude attr-id="b2" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b3" />
              <greater-than-equals>
                <attribute attr-id="p1" />
                <number-value>10</number-value>
              </greater-than-equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>