<root schema-version="1" product-version="10.4.3.23">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>a MRE was identified</base>
          <parse>s(ver('10.4.2.18'),v(identify,t(simple,past,normal)),ob('a MRE',singular))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>a RCE was identified</base>
          <parse>s(ver('10.4.2.18'),v(identify,t(simple,past,normal)),ob('a RCE',singular))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>a NMR was identified</base>
          <parse>s(ver('10.4.2.18'),v(identify,t(simple,past,normal)),ob('a NMR',singular))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>a BPTW was identified</base>
          <parse>s(ver('10.4.2.18'),v(identify,t(simple,past,normal)),ob('a BPTW',singular))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the most recent employment is potentially chargeable</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the most recent employment',singular),o('potentially chargeable'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the recent concurrent employment is potentially chargeable</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the recent concurrent employment',singular),o('potentially chargeable'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the next most recent employment is potentially chargeable</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the next most recent employment',singular),o('potentially chargeable'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the bptw is potentially chargeable</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the bptw',singular),o('potentially chargeable'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the claim is in the process of being filed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claim',singular),o('in the process of being filed'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the scenario id</base>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the primary special factor code</base>
        </text>
      </attribute>
      <attribute name="p3" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the secondary special factor code</base>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the employment is the most recent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('the most recent employment'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the employment is a recent concurrent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('a recent concurrent employment'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the employment is the next most recent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('the next most recent employment'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the employment is the most recent bptw</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('the most recent bptw'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="allinferredinstancesoftheemployment" reverse-relationship-id="eachinferredemploymenttoglobal" text="all inferred instances of the employment" reverse-text="each inferred employment to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="allseparationinterviewemployments" reverse-relationship-id="eachseparationtoglobal" text="all separation interview employments" reverse-text="each separation to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="allinferredinstancesexceptmre" reverse-relationship-id="eachexcmretoglobal" text="all inferred instances except mre" reverse-text="each exc mre to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="allinferredcandidatebptw" reverse-relationship-id="eachbptwtoglobal" text="all inferred candidate bptw" reverse-text="each bptw to global" source="global" target="employment" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule ruleburst="true" folder="0" name="a MRE was identified" id="1" concludes="b1">
      <rule-xml>
        <table-conclude attr-id="b1" entity-id="global" scope-id="global0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <exists scope-id="employment0">
                <relationship relationship-id="allinferredinstancesoftheemployment" target-entity-id="employment" />
                <attribute attr-id="b10" />
              </exists>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="a RCE was identified" id="2" concludes="b2">
      <rule-xml>
        <table-conclude attr-id="b2" entity-id="global" scope-id="global0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <exists scope-id="employment0">
                <relationship relationship-id="allinferredinstancesoftheemployment" target-entity-id="employment" />
                <attribute attr-id="b11" />
              </exists>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="a NMR was identified" id="3" concludes="b3">
      <rule-xml>
        <table-conclude attr-id="b3" entity-id="global" scope-id="global0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <exists scope-id="employment0">
                <relationship relationship-id="allinferredinstancesoftheemployment" target-entity-id="employment" />
                <attribute attr-id="b12" />
              </exists>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="a BPTW was identified" id="4" concludes="b4">
      <rule-xml>
        <table-conclude attr-id="b4" entity-id="global" scope-id="global0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <exists scope-id="employment0">
                <relationship relationship-id="allinferredinstancesoftheemployment" target-entity-id="employment" />
                <attribute attr-id="b13" />
              </exists>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the scenario id" id="5" concludes="p1">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="global" scope-id="global0">
          <row>
            <value>
              <string-value>DSRM</string-value>
            </value>
            <condition>
              <not>
                <attribute attr-id="b9" />
              </not>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S000</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <not>
                  <attribute attr-id="b1" />
                </not>
                <not>
                  <attribute attr-id="b2" />
                </not>
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S001</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S002</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>FGBP</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S003</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>FEUC</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S004</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>FDEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S005</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>STEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S006</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S007</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FGBP</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S008</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FEUC</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S009</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FDEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S010</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>STEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S011</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b6" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S012</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b6" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FGBP</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S013</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b6" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FEUC</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S014</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b6" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FDEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S015</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b6" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>STEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S016</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <attribute attr-id="b4" />
                <attribute attr-id="b8" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S017</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <attribute attr-id="b4" />
                <attribute attr-id="b8" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FGBP</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S018</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <attribute attr-id="b4" />
                <attribute attr-id="b8" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FEUC</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S019</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <attribute attr-id="b4" />
                <attribute attr-id="b8" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FDEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S020</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <attribute attr-id="b4" />
                <attribute attr-id="b8" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>STEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S021</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S022</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FGBP</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S023</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FEUC</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S024</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FDEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S025</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>STEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S026</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b7" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S027</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b7" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S028</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b7" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>FGBP</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S029</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b7" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>FEUC</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S030</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b7" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>FDEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S031</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b7" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>STEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S032</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b7" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FGBP</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S033</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b7" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FEUC</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S034</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b7" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FDEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S035</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b7" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>STEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S036</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
                <attribute attr-id="b8" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S037</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
                <attribute attr-id="b8" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S038</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
                <attribute attr-id="b8" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>FGBP</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S039</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
                <attribute attr-id="b8" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>FEUC</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S040</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
                <attribute attr-id="b8" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>FDEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S041</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
                <attribute attr-id="b8" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>STEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S042</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
                <attribute attr-id="b8" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FGBP</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S043</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
                <attribute attr-id="b8" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FEUC</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S044</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
                <attribute attr-id="b8" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FDEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S045</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
                <attribute attr-id="b8" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>STEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S046</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S047</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S048</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>FGBP</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S049</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>FEUC</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S050</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>FDEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S051</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>STEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S052</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FGBP</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S053</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FEUC</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S054</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>FDEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S055</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
                <attribute attr-id="b5" />
                <equals>
                  <attribute attr-id="p2" />
                  <string-value>CNCT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p3" />
                  <string-value>STEB</string-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S056</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S057</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <not>
                  <attribute attr-id="b1" />
                </not>
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <attribute attr-id="b4" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S058</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S059</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <not>
                  <attribute attr-id="b1" />
                </not>
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S060</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <not>
                  <attribute attr-id="b1" />
                </not>
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S061</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <not>
                  <attribute attr-id="b1" />
                </not>
                <not>
                  <attribute attr-id="b2" />
                </not>
                <not>
                  <attribute attr-id="b3" />
                </not>
                <attribute attr-id="b4" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S062</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <not>
                  <attribute attr-id="b4" />
                </not>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S063</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <not>
                  <attribute attr-id="b1" />
                </not>
                <attribute attr-id="b2" />
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S064</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <not>
                  <attribute attr-id="b1" />
                </not>
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S065</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <not>
                  <attribute attr-id="b3" />
                </not>
                <attribute attr-id="b4" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S066</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <attribute attr-id="b3" />
                <not>
                  <attribute attr-id="b4" />
                </not>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S067</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
                <not>
                  <attribute attr-id="b3" />
                </not>
                <attribute attr-id="b4" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S068</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <attribute attr-id="b1" />
                <not>
                  <attribute attr-id="b2" />
                </not>
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>S069</string-value>
            </value>
            <condition>
              <and>
                <attribute attr-id="b9" />
                <not>
                  <attribute attr-id="b1" />
                </not>
                <attribute attr-id="b2" />
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
              </and>
            </condition>
          </row>
          <otherwise>
            <string-value>NO_MATCH</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>