<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment rather than take a (drug, alcohol) test as required by this employer's reasonable policy</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment rather than take a (drug, alcohol) test as required by this employer''s reasonable policy'))</parse>
        </text>
      </attribute>
      <attribute name="p3" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's nod finding code</base>
        </text>
      </attribute>
      <attribute name="p4" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's policy based finding code</base>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="p5" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employer</base>
        </text>
      </attribute>
    </entity>
    <entity name="the issue" id="issue" containment-relationship-id="allinstancesoftheissue" containment-parent-id="global">
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the issue</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="allseparationinterviewemployments" reverse-relationship-id="eachseparationtoglobal" text="all separation interview employments" reverse-text="each separation to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="allissuesinferredfromemployment" reverse-relationship-id="issueinfbyemt" text="all issues inferred from employment" reverse-text="issue inf by emt" source="employment" target="issue" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheissue" reverse-relationship-id="eachissueinstancetoglobal" text="all instances of the issue" reverse-text="each issue instance to global" source="global" target="issue" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="all issues inferred from employment" ruleburst="true" concludes="InferInstance(allissuesinferredfromemployment)" folder="0" source-offset="858">
      <rule-xml>
        <table-conclude-instance relationship-id="allissuesinferredfromemployment" source="employment" source-scope-id="employment0">
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p3" />
                <string-value><![CDATA[ ]]></string-value>
                <for>
                  <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                  <attribute attr-id="p5" />
                </for>
              </concatenate>
            </identity>
            <condition>
              <and>
                <exists-in scope-ref="global0" scope-is-source="true" scope-entity-id="global">
                  <relationship relationship-id="allseparationinterviewemployments" target-entity-id="employment" />
                </exists-in>
                <known>
                  <attribute attr-id="p3" />
                </known>
              </and>
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
    <rule id="1" name="the employment's policy based finding code" ruleburst="true" concludes="p4" folder="0" source-offset="1267">
      <rule-xml>
        <table-conclude attr-id="p4" entity-id="employment" scope-id="employment0">
          <row>
            <value>
              <string-value>mc_d2_04</string-value>
            </value>
            <condition>
              <and>
                <not>
                  <unknown>
                    <attribute attr-id="b3" />
                  </unknown>
                </not>
                <attribute attr-id="b3" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <string-value>mc_d2_05</string-value>
            </value>
            <condition>
              <false-value />
            </condition>
          </row>
          <otherwise>
            <string-value></string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
      <props>
        <prop name="fragment">true</prop>
      </props>
    </rule>
  </rules>
</root>