<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the claimant',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the mre should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the mre',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the nmr should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the nmr',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the bptw should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the bptw',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the mre should receive a 412A</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the mre',plural),o('a 412A'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is the most recent employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('the most recent employer'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is the next most recent employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('the next most recent employer'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is a non adjudicated ten week employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a non adjudicated ten week employer'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer was asserted to be reimbursing</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the employer',singular),o('asserted to be reimbursing'))</parse>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employer</base>
        </text>
      </attribute>
    </entity>
    <entity name="the document" id="document" containment-relationship-id="allinstancesofthedocument" containment-parent-id="global">
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document may be appealed</base>
          <parse>s(ver('10.4.2.18'),v(be+may,t(simple,modal,normal)),sb('the document',singular),o('appealed'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document should include section 01</base>
          <parse>s(ver('10.4.2.18'),v(include+should,t(simple,modal,normal)),sb('the document',plural),o('section 01'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document should include section 02</base>
          <parse>s(ver('10.4.2.18'),v(include+should,t(simple,modal,normal)),sb('the document',plural),o('section 02'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the document</base>
        </text>
      </attribute>
    </entity>
    <entity name="the section" id="section" containment-relationship-id="allinstancesofthesectionforthedocument" containment-parent-id="document">
      <attribute name="p3" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the section</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allinstancesofthesectionforthedocument" reverse-relationship-id="document_allinstancesofthesectionforthedocument_rev" text="all instances of the section for the document" source="document" target="section" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinferredclaimantdocuments" reverse-relationship-id="documenttoclaimant" text="all inferred claimant documents" reverse-text="document to claimant" source="global" target="document" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allinstancesofthedocument" reverse-relationship-id="eachdocumenttoglobal" text="all instances of the document" reverse-text="each document to global" source="global" target="document" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="inferredemployerdocument" reverse-relationship-id="documentinferredforemployer" text="inferred employer document" reverse-text="document inferred for employer" source="employer" target="document" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="allsectionsinferred" reverse-relationship-id="sectionsinferredfordocument" text="all sections inferred" reverse-text="sections inferred for document" source="document" target="section" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule id="0" name="all inferred claimant documents" ruleburst="true" concludes="InferInstance(allinferredclaimantdocuments)" folder="0" source-offset="296">
      <rule-xml>
        <table-conclude-instance relationship-id="allinferredclaimantdocuments" source="global" source-scope-id="global0">
          <row>
            <identity>
              <string-value>NoD</string-value>
            </identity>
            <condition>
              <attribute attr-id="b1" />
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
    <rule id="1" name="inferred employer document" ruleburst="true" concludes="InferInstance(inferredemployerdocument)" folder="0" source-offset="533">
      <rule-xml>
        <table-conclude-instance relationship-id="inferredemployerdocument" source="employer" source-scope-id="employer0">
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p2" />
                <string-value><![CDATA[ MRE 412A]]></string-value>
              </concatenate>
            </identity>
            <condition>
              <and>
                <attribute attr-id="b2" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b12" />
                </scope-for>
              </and>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p2" />
                <string-value><![CDATA[ MRE NoD]]></string-value>
              </concatenate>
            </identity>
            <condition>
              <and>
                <attribute attr-id="b2" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b3" />
                </scope-for>
              </and>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p2" />
                <string-value><![CDATA[ NMR NoD]]></string-value>
              </concatenate>
            </identity>
            <condition>
              <and>
                <attribute attr-id="b4" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b5" />
                </scope-for>
              </and>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p2" />
                <string-value><![CDATA[ BPTW  NoD]]></string-value>
              </concatenate>
            </identity>
            <condition>
              <and>
                <attribute attr-id="b6" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b7" />
                </scope-for>
              </and>
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
    <rule id="2" name="the document may be appealed" ruleburst="true" concludes="b8" folder="0" source-offset="1554">
      <rule-xml>
        <table-conclude attr-id="b8" entity-id="document" scope-id="document0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <for scope-id="employer0">
                <relationship relationship-id="documentinferredforemployer" target-entity-id="employer" />
                <not>
                  <attribute attr-id="b9" />
                </not>
              </for>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="all sections inferred" ruleburst="true" concludes="InferInstance(allsectionsinferred)" folder="0" source-offset="1936">
      <rule-xml>
        <table-conclude-instance relationship-id="allsectionsinferred" source="document" source-scope-id="document0">
          <row>
            <identity>
              <string-value>Section01</string-value>
            </identity>
            <condition>
              <attribute attr-id="b10" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>Section02</string-value>
            </identity>
            <condition>
              <attribute attr-id="b11" />
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
  </rules>
</root>