<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left without good cause attributable to the employment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('without good cause attributable to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had an unsatisfactory attendance record during the employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('an unsatisfactory attendance record during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment rather than take a (drug, alcohol) test as required by this employer's reasonable policy</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment rather than take a (drug, alcohol) test as required by this employer''s reasonable policy'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment</base>
        </text>
      </attribute>
    </entity>
    <entity name="the issue" id="issue" containment-relationship-id="allinstancesoftheissue" containment-parent-id="global">
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the issue</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="allissuesinferredfromemployment" reverse-relationship-id="issueinfbyemt" text="all issues inferred from employment" reverse-text="issue inf by emt" source="employment" target="issue" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheissue" reverse-relationship-id="eachissueinstancetoglobal" text="all instances of the issue" reverse-text="each issue instance to global" source="global" target="issue" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="all issues inferred from employment" ruleburst="true" concludes="InferInstance(allissuesinferredfromemployment)" folder="0" source-offset="61">
      <rule-xml>
        <table-conclude-instance relationship-id="allissuesinferredfromemployment" source="employment" source-scope-id="employment0">
          <row>
            <identity>
              <concatenate>
                <string-value><![CDATA[MC_d2_mc_04 ]]></string-value>
                <attribute attr-id="p1" />
              </concatenate>
            </identity>
            <condition>
              <and>
                <not>
                  <unknown>
                    <attribute attr-id="b3" />
                  </unknown>
                </not>
                <attribute attr-id="b3" />
              </and>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <string-value><![CDATA[VQ_d2_vq_13g ]]></string-value>
                <attribute attr-id="p1" />
              </concatenate>
            </identity>
            <condition>
              <and>
                <not>
                  <unknown>
                    <attribute attr-id="b1" />
                  </unknown>
                </not>
                <attribute attr-id="b1" />
              </and>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <string-value><![CDATA[MC_d2_mc_02 ]]></string-value>
                <attribute attr-id="p1" />
              </concatenate>
            </identity>
            <condition>
              <and>
                <not>
                  <unknown>
                    <attribute attr-id="b2" />
                  </unknown>
                </not>
                <attribute attr-id="b2" />
              </and>
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
  </rules>
</root>