<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the claimant should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the claimant',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the mre should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the mre',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the nmr should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the nmr',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the bptw should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the bptw',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the scenario id</base>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the mre should receive a 412A</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the mre',plural),o('a 412A'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the document" id="document" containment-relationship-id="allinstancesofthedocument" containment-parent-id="global">
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the document should include section 01</base>
          <parse>s(ver('10.4.2.18'),v(include+should,t(simple,modal,normal)),sb('the document',plural),o('section 01'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the document should include section 02</base>
          <parse>s(ver('10.4.2.18'),v(include+should,t(simple,modal,normal)),sb('the document',plural),o('section 02'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allinstancesofthedocument" reverse-relationship-id="eachdocumenttoglobal" text="all instances of the document" reverse-text="each document to global" source="global" target="document" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinferredclaimantdocuments" reverse-relationship-id="documenttoclaimant" text="all inferred claimant documents" reverse-text="document to claimant" source="global" target="document" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule ruleburst="true" folder="0" name="the claimant should receive a notice of determination" id="1" concludes="b1">
      <rule-xml>
        <table-conclude attr-id="b1" entity-id="global" scope-id="global0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S001</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S002</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S008</string-value>
              </equals>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the mre should receive a notice of determination" id="2" concludes="b2">
      <rule-xml>
        <table-conclude attr-id="b2" entity-id="global" scope-id="global0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S001</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S002</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S008</string-value>
              </equals>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the nmr should receive a notice of determination" id="3" concludes="b3">
      <rule-xml>
        <table-conclude attr-id="b3" entity-id="global" scope-id="global0">
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S001</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S002</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S008</string-value>
              </equals>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the bptw should receive a notice of determination" id="4" concludes="b4">
      <rule-xml>
        <table-conclude attr-id="b4" entity-id="global" scope-id="global0">
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S001</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S002</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S008</string-value>
              </equals>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the mre should receive a 412A" id="5" concludes="b7">
      <rule-xml>
        <table-conclude attr-id="b7" entity-id="global" scope-id="global0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S001</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S002</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S008</string-value>
              </equals>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the document should include section 01" id="6" concludes="b5">
      <rule-xml>
        <table-conclude attr-id="b5" entity-id="document" scope-id="document0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <equals>
                <for>
                  <relationship relationship-id="eachdocumenttoglobal" target-entity-id="global" />
                  <attribute attr-id="p1" />
                </for>
                <string-value>S002</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <equals>
                <for>
                  <relationship relationship-id="eachdocumenttoglobal" target-entity-id="global" />
                  <attribute attr-id="p1" />
                </for>
                <string-value>S006</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <equals>
                <for>
                  <relationship relationship-id="eachdocumenttoglobal" target-entity-id="global" />
                  <attribute attr-id="p1" />
                </for>
                <string-value>S008</string-value>
              </equals>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the document should include section 02" id="7" concludes="b6">
      <rule-xml>
        <table-conclude attr-id="b6" entity-id="document" scope-id="document0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <equals>
                <for>
                  <relationship relationship-id="eachdocumenttoglobal" target-entity-id="global" />
                  <attribute attr-id="p1" />
                </for>
                <string-value>S002</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <equals>
                <for>
                  <relationship relationship-id="eachdocumenttoglobal" target-entity-id="global" />
                  <attribute attr-id="p1" />
                </for>
                <string-value>S006</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <equals>
                <for>
                  <relationship relationship-id="eachdocumenttoglobal" target-entity-id="global" />
                  <attribute attr-id="p1" />
                </for>
                <string-value>S008</string-value>
              </equals>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>