<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the claim is in the process of being filed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claim',singular),o('in the process of being filed'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the claim has an able and available issue</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claim',singular),o('an able and available issue'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the claimant should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the claimant',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the mre should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the mre',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the nmr should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the nmr',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the rce should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the rce',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the bptw should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the bptw',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the mre should receive a 412A</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the mre',plural),o('a 412A'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the scenario id</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule ruleburst="true" folder="0" name="the claimant should receive a notice of determination" id="1" concludes="b3">
      <rule-xml>
        <table-conclude attr-id="b3" entity-id="global" scope-id="global0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>DSRM</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S000</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <attribute attr-id="b1" />
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>S001</string-value>
                </equals>
                <not>
                  <attribute attr-id="b1" />
                </not>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>S002</string-value>
                </equals>
                <not>
                  <attribute attr-id="b1" />
                </not>
              </and>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the mre should receive a notice of determination" id="2" concludes="b4">
      <rule-xml>
        <table-conclude attr-id="b4" entity-id="global" scope-id="global0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>DSRM</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S000</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <and>
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <attribute attr-id="b1" />
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <and>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>S001</string-value>
                </equals>
                <not>
                  <attribute attr-id="b1" />
                </not>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <and>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>S002</string-value>
                </equals>
                <not>
                  <attribute attr-id="b1" />
                </not>
              </and>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the rce should receive a notice of determination" id="3" concludes="b6">
      <rule-xml>
        <table-conclude attr-id="b6" entity-id="global" scope-id="global0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>DSRM</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S000</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <and>
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <attribute attr-id="b1" />
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <and>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>S001</string-value>
                </equals>
                <not>
                  <attribute attr-id="b1" />
                </not>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <and>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>S002</string-value>
                </equals>
                <not>
                  <attribute attr-id="b1" />
                </not>
              </and>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the nmr should receive a notice of determination" id="4" concludes="b5">
      <rule-xml>
        <table-conclude attr-id="b5" entity-id="global" scope-id="global0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>DSRM</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S000</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <and>
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <attribute attr-id="b1" />
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <and>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>S001</string-value>
                </equals>
                <not>
                  <attribute attr-id="b1" />
                </not>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <and>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>S002</string-value>
                </equals>
                <not>
                  <attribute attr-id="b1" />
                </not>
              </and>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the bptw should receive a notice of determination" id="5" concludes="b7">
      <rule-xml>
        <table-conclude attr-id="b7" entity-id="global" scope-id="global0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>DSRM</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S000</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <and>
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <attribute attr-id="b1" />
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <and>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>S001</string-value>
                </equals>
                <not>
                  <attribute attr-id="b1" />
                </not>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <and>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>S002</string-value>
                </equals>
                <not>
                  <attribute attr-id="b1" />
                </not>
              </and>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the mre should receive a 412A" id="6" concludes="b8">
      <rule-xml>
        <table-conclude attr-id="b8" entity-id="global" scope-id="global0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>DSRM</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <equals>
                <attribute attr-id="p1" />
                <string-value>S000</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <attribute attr-id="b1" />
                <attribute attr-id="b2" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <attribute attr-id="b1" />
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>S001</string-value>
                </equals>
                <not>
                  <attribute attr-id="b1" />
                </not>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>S002</string-value>
                </equals>
                <not>
                  <attribute attr-id="b1" />
                </not>
              </and>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>