<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claim has an able and available issue</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claim',singular),o('an able and available issue'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's status meets the conditions of eligibility</base>
          <parse>s(ver('10.4.2.18'),v(meet,t(simple,present,normal)),sb('the claimant''s status',singular),o('the conditions of eligibility'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>at least one issue has been raised</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,perfect)),sb('at least one issue',singular),o('raised'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the mre should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the mre',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the nmr should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the nmr',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the rce should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the rce',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the bptw should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the bptw',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the claimant',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is the most recent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('the most recent employment'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is the next most recent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('the next most recent employment'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is a recent concurrent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('a recent concurrent employment'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is the most recent bptw</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('the most recent bptw'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is the most recent employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('the most recent employer'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is the next most recent employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('the next most recent employer'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is an rce employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('an rce employer'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is a non adjudicated ten week employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a non adjudicated ten week employer'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer was asserted to be reimbursing</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the employer',singular),o('asserted to be reimbursing'))</parse>
        </text>
      </attribute>
      <attribute name="p4" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employer</base>
        </text>
      </attribute>
    </entity>
    <entity name="the nod" id="nod" containment-relationship-id="allinstancesofthenod" containment-parent-id="global">
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the nod may be appealed</base>
          <parse>s(ver('10.4.2.18'),v(be+may,t(simple,modal,normal)),sb('the nod',singular),o('appealed'))</parse>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the nod</base>
        </text>
      </attribute>
    </entity>
    <entity name="the issue" id="issue" containment-relationship-id="allinstancesoftheissue" containment-parent-id="global">
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the issue</base>
        </text>
      </attribute>
    </entity>
    <entity name="the action" id="action" containment-relationship-id="allinstancesoftheaction" containment-parent-id="global">
      <attribute name="p3" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the action</base>
        </text>
      </attribute>
    </entity>
    <entity name="the 412A" id="a" containment-relationship-id="allinstancesofthe412a" containment-parent-id="global">
      <attribute name="p5" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the 412A</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="allseparationinterviewemployments" reverse-relationship-id="eachseparationtoglobal" text="all separation interview employments" reverse-text="each separation to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="allissuesinferredfromemployment" reverse-relationship-id="issueinfbyemt" text="all issues inferred from employment" reverse-text="issue inf by emt" source="employment" target="issue" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="allinferred412aforemployer" reverse-relationship-id="eachemployerinferred412a" text="all inferred 412a for employer" reverse-text="each employer inferred 412a" source="employer" target="a" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="allissuesinferredfromclaim" reverse-relationship-id="claiminferringthisissue" text="all issues inferred from claim" reverse-text="the claim inferring this issue" source="global" target="issue" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheaction" reverse-relationship-id="eachactioncontainedbyglobal" text="all instances of the action" reverse-text="each action contained by global" source="global" target="action" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheissue" reverse-relationship-id="eachissueinstancetoglobal" text="all instances of the issue" reverse-text="each issue instance to global" source="global" target="issue" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesofthe412a" reverse-relationship-id="each412acontainedbyglobal" text="all instances of the 412A" reverse-text="each 412A contained by global" source="global" target="a" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="allinferredclaimantnod" reverse-relationship-id="nodtoclaimant" text="all inferred claimant nod" reverse-text="nod to claimant" source="global" target="nod" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allinstancesofthenod" reverse-relationship-id="eachnodtoglobal" text="all instances of the nod" reverse-text="each nod to global" source="global" target="nod" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="inferredemployernod" reverse-relationship-id="nodinferredforemployer" text="inferred employer nod" reverse-text="nod inferred for employer" source="employer" target="nod" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="allinferredactions" reverse-relationship-id="actioninferredfromclaim" text="all inferred actions" reverse-text="action inferred from claim" source="global" target="action" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="issueinfersnod" reverse-relationship-id="nodinferredbyissue" text="issue infers nod" reverse-text="nod inferred by issue" source="issue" target="nod" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule id="0" name="the claim has an able and available issue" ruleburst="true" concludes="b1" folder="0" source-offset="145">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b2" />
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="all inferred claimant nod" ruleburst="true" concludes="InferInstance(allinferredclaimantnod)" folder="0" source-offset="586">
      <rule-xml>
        <table-conclude-instance relationship-id="allinferredclaimantnod" source="global" source-scope-id="global0">
          <row>
            <identity>
              <string-value><![CDATA[Claimant NoD ]]></string-value>
            </identity>
            <condition>
              <and>
                <attribute attr-id="b20" />
                <exists scope-id="issue0">
                  <relationship relationship-id="allissuesinferredfromclaim" target-entity-id="issue" />
                  <known>
                    <attribute attr-id="p1" />
                  </known>
                </exists>
              </and>
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
    <rule id="2" name="isMemberOf(the nod, issue infers nod)" ruleburst="true" concludes="IsMemberOf(&quot;nod&quot;,issueinfersnod)" folder="0" source-offset="1232">
      <rule-xml>
        <conclude-rel relationship-id="issueinfersnod" source="issue" source-scope-id="issue0" target-scope-id="nod0">
          <condition>
            <or>
              <and>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <exists-in scope-ref="issue0" scope-is-source="false" scope-entity-id="issue">
                    <relationship relationship-id="allissuesinferredfromclaim" target-entity-id="issue" />
                  </exists-in>
                </scope-for>
                <exists-in scope-ref="global0" scope-is-source="true" scope-entity-id="global">
                  <relationship relationship-id="allinferredclaimantnod" target-entity-id="nod" />
                </exists-in>
              </and>
              <scope-for scope-ref="global0" target-entity-id="global">
                <exists scope-id="employer0">
                  <relationship relationship-id="allinstancesoftheemployer" target-entity-id="employer" />
                  <and>
                    <exists-in scope-ref="nod0" scope-is-source="true" scope-entity-id="nod">
                      <relationship relationship-id="nodinferredforemployer" target-entity-id="employer" />
                    </exists-in>
                    <exists scope-id="employment0">
                      <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                      <exists-in scope-ref="issue0" scope-is-source="false" scope-entity-id="issue">
                        <relationship relationship-id="allissuesinferredfromemployment" target-entity-id="issue" />
                      </exists-in>
                    </exists>
                  </and>
                </exists>
              </scope-for>
            </or>
          </condition>
        </conclude-rel>
      </rule-xml>
    </rule>
    <rule id="3" name="at least one issue has been raised" ruleburst="true" concludes="b5" folder="0" source-offset="2072">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than>
              <instance-count>
                <relationship relationship-id="allinstancesoftheissue" target-entity-id="issue" />
              </instance-count>
              <number-value>0</number-value>
            </greater-than>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="all inferred actions" ruleburst="true" concludes="InferInstance(allinferredactions)" folder="0" source-offset="2204">
      <rule-xml>
        <table-conclude-instance relationship-id="allinferredactions" source="global" source-scope-id="global0">
          <row>
            <identity>
              <string-value>Stop Code 1</string-value>
            </identity>
            <condition>
              <attribute attr-id="b5" />
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
    <rule id="5" name="all inferred 412a for employer" ruleburst="true" concludes="InferInstance(allinferred412aforemployer)" folder="0" source-offset="2367">
      <rule-xml>
        <table-conclude-instance relationship-id="allinferred412aforemployer" source="employer" source-scope-id="employer0">
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p4" />
                <string-value><![CDATA[ MRE 412A]]></string-value>
              </concatenate>
            </identity>
            <condition>
              <exists scope-id="employment0">
                <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                <and>
                  <exists-in scope-ref="global0" scope-is-source="true" scope-entity-id="global">
                    <relationship relationship-id="allseparationinterviewemployments" target-entity-id="employment" />
                  </exists-in>
                  <attribute attr-id="b6" />
                </and>
              </exists>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p4" />
                <string-value><![CDATA[ NMR 412A]]></string-value>
              </concatenate>
            </identity>
            <condition>
              <exists scope-id="employment0">
                <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                <and>
                  <exists-in scope-ref="global0" scope-is-source="true" scope-entity-id="global">
                    <relationship relationship-id="allseparationinterviewemployments" target-entity-id="employment" />
                  </exists-in>
                  <attribute attr-id="b7" />
                </and>
              </exists>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p4" />
                <string-value><![CDATA[ RCE 412A]]></string-value>
              </concatenate>
            </identity>
            <condition>
              <exists scope-id="employment0">
                <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                <and>
                  <exists-in scope-ref="global0" scope-is-source="true" scope-entity-id="global">
                    <relationship relationship-id="allseparationinterviewemployments" target-entity-id="employment" />
                  </exists-in>
                  <attribute attr-id="b8" />
                </and>
              </exists>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p4" />
                <string-value><![CDATA[ BPTW 412A]]></string-value>
              </concatenate>
            </identity>
            <condition>
              <exists scope-id="employment0">
                <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                <and>
                  <exists-in scope-ref="global0" scope-is-source="true" scope-entity-id="global">
                    <relationship relationship-id="allseparationinterviewemployments" target-entity-id="employment" />
                  </exists-in>
                  <attribute attr-id="b9" />
                </and>
              </exists>
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
    <rule id="6" name="inferred employer nod" ruleburst="true" concludes="InferInstance(inferredemployernod)" folder="0" source-offset="3929">
      <rule-xml>
        <table-conclude-instance relationship-id="inferredemployernod" source="employer" source-scope-id="employer0">
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p4" />
                <string-value><![CDATA[ MRE NoD]]></string-value>
              </concatenate>
            </identity>
            <condition>
              <and>
                <attribute attr-id="b10" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b11" />
                </scope-for>
              </and>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p4" />
                <string-value><![CDATA[ NMR NoD]]></string-value>
              </concatenate>
            </identity>
            <condition>
              <and>
                <attribute attr-id="b12" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b13" />
                </scope-for>
              </and>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p4" />
                <string-value><![CDATA[ RCE NoD]]></string-value>
              </concatenate>
            </identity>
            <condition>
              <and>
                <attribute attr-id="b14" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b15" />
                </scope-for>
              </and>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p4" />
                <string-value><![CDATA[ BPTW  NoD]]></string-value>
              </concatenate>
            </identity>
            <condition>
              <and>
                <attribute attr-id="b16" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b17" />
                </scope-for>
              </and>
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
    <rule id="7" name="the nod may be appealed" ruleburst="true" concludes="b18" folder="0" source-offset="4775">
      <rule-xml>
        <table-conclude attr-id="b18" entity-id="nod" scope-id="nod0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <for scope-id="employer0">
                <relationship relationship-id="nodinferredforemployer" target-entity-id="employer" />
                <not>
                  <attribute attr-id="b19" />
                </not>
              </for>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>