<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is at least one recent concurrent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('there',singular),o('at least one recent concurrent employment'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the most recent employment is potentially chargeable</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the most recent employment',singular),o('potentially chargeable'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the next most recent employment is potentially chargeable</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the next most recent employment',singular),o('potentially chargeable'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the recent concurrent employment is potentially chargeable</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the recent concurrent employment',singular),o('potentially chargeable'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is a ten week employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a ten week employer'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is the most recent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('the most recent employment'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is a recent concurrent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('a recent concurrent employment'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is the next most recent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('the next most recent employment'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is the most recent bptw</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('the most recent bptw'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment should be investigated in a separation interview</base>
          <parse>s(ver('10.4.2.18'),v(investigate+should,t(simple,modal,normal)),ob('the employment',singular),o('in a separation interview'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="allinferredinstancesoftheemployment" reverse-relationship-id="eachinferredemploymenttoglobal" text="all inferred instances of the employment" reverse-text="each inferred employment to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="allseparationinterviewemployments" reverse-relationship-id="eachseparationtoglobal" text="all separation interview employments" reverse-text="each separation to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="allinferredinstancesexceptmre" reverse-relationship-id="eachexcmretoglobal" text="all inferred instances except mre" reverse-text="each exc mre to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="allinferredcandidatebptw" reverse-relationship-id="eachbptwtoglobal" text="all inferred candidate bptw" reverse-text="each bptw to global" source="global" target="employment" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule id="0" name="isMemberOf(the employment, all inferred instances of the employment)" ruleburst="true" concludes="IsMemberOf(&quot;employment&quot;,allinferredinstancesoftheemployment)" folder="0" source-offset="3250">
      <rule-xml>
        <conclude-rel relationship-id="allinferredinstancesoftheemployment" source="global" source-scope-id="global0" target-scope-id="employment0">
          <condition>
            <for>
              <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
              <for-all scope-id="employment1">
                <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                <true-value />
              </for-all>
            </for>
          </condition>
        </conclude-rel>
      </rule-xml>
    </rule>
    <rule id="1" name="isMemberOf(the employment, all inferred instances except mre)" ruleburst="true" concludes="IsMemberOf(&quot;employment&quot;,allinferredinstancesexceptmre)" folder="0" source-offset="3565">
      <rule-xml>
        <conclude-rel relationship-id="allinferredinstancesexceptmre" source="global" source-scope-id="global0" target-scope-id="employment0">
          <condition>
            <not>
              <attribute attr-id="b1" />
            </not>
          </condition>
        </conclude-rel>
      </rule-xml>
    </rule>
    <rule id="2" name="isMemberOf(the employment, all inferred candidate bptw)" ruleburst="true" concludes="IsMemberOf(&quot;employment&quot;,allinferredcandidatebptw)" folder="0" source-offset="3929">
      <rule-xml>
        <conclude-rel relationship-id="allinferredcandidatebptw" source="global" source-scope-id="global0" target-scope-id="employment0">
          <condition>
            <and>
              <for>
                <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                <attribute attr-id="b2" />
              </for>
              <not>
                <attribute attr-id="b3" />
              </not>
              <not>
                <attribute attr-id="b1" />
              </not>
              <not>
                <attribute attr-id="b4" />
              </not>
            </and>
          </condition>
        </conclude-rel>
      </rule-xml>
    </rule>
    <rule id="3" name="there is at least one recent concurrent employment" ruleburst="true" concludes="b5" folder="0" source-offset="4334">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <greater-than-equals>
                <instance-count>
                  <relationship relationship-id="allinferredinstancesoftheemployment" target-entity-id="employment" />
                </instance-count>
                <number-value>2</number-value>
              </greater-than-equals>
              <exists scope-id="employment0">
                <relationship relationship-id="allinferredinstancesoftheemployment" target-entity-id="employment" />
                <attribute attr-id="b3" />
              </exists>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="isMemberOf(the employment, all separation interview employments)" ruleburst="true" concludes="IsMemberOf(&quot;employment&quot;,allseparationinterviewemployments)" folder="0" source-offset="4772">
      <rule-xml>
        <conclude-rel relationship-id="allseparationinterviewemployments" source="global" source-scope-id="global0" target-scope-id="employment0">
          <condition>
            <attribute attr-id="b9" />
          </condition>
        </conclude-rel>
      </rule-xml>
    </rule>
    <rule id="5" name="the employment should be investigated in a separation interview" ruleburst="true" concludes="b9" folder="0" source-offset="4968">
      <rule-xml>
        <conclude attr-id="b9" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b1" />
              <attribute attr-id="b3" />
              <and>
                <not>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="b5" />
                  </scope-for>
                </not>
                <attribute attr-id="b4" />
                <not>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="b6" />
                  </scope-for>
                </not>
              </and>
              <and>
                <attribute attr-id="b7" />
                <and>
                  <not>
                    <scope-for scope-ref="global0" target-entity-id="global">
                      <attribute attr-id="b10" />
                    </scope-for>
                  </not>
                  <not>
                    <scope-for scope-ref="global0" target-entity-id="global">
                      <attribute attr-id="b8" />
                    </scope-for>
                  </not>
                </and>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>