<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the most recent employment was for a ten week employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the most recent employment',singular),o('for a ten week employer'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the next most recent employment was for a ten week employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the next most recent employment',singular),o('for a ten week employer'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is at least one recent concurrent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('there',singular),o('at least one recent concurrent employment'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the claimant',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the mre should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the mre',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the nmr should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the nmr',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the bptw should receive a notice of determination</base>
          <parse>s(ver('10.4.2.18'),v(receive+should,t(simple,modal,normal)),sb('the bptw',plural),o('a notice of determination'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is a ten week employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a ten week employer'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is the most recent employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('the most recent employer'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is the next most recent employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('the next most recent employer'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is a non adjudicated ten week employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a non adjudicated ten week employer'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer was asserted to be reimbursing</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the employer',singular),o('asserted to be reimbursing'))</parse>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employer</base>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is a recent concurrent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('a recent concurrent employment'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is the most recent non adjudicated ten week employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('the most recent non adjudicated ten week employment'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is the most recent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('the most recent employment'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is the next most recent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('the next most recent employment'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the document" id="document" containment-relationship-id="allinstancesofthedocument" containment-parent-id="global">
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document may be appealed</base>
          <parse>s(ver('10.4.2.18'),v(be+may,t(simple,modal,normal)),sb('the document',singular),o('appealed'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document should include section 01</base>
          <parse>s(ver('10.4.2.18'),v(include+should,t(simple,modal,normal)),sb('the document',plural),o('section 01'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document should include section 02</base>
          <parse>s(ver('10.4.2.18'),v(include+should,t(simple,modal,normal)),sb('the document',plural),o('section 02'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the document</base>
        </text>
      </attribute>
    </entity>
    <entity name="the section" id="section" containment-relationship-id="allinstancesofthesectionforthedocument" containment-parent-id="document">
      <attribute name="p3" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the section</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="allcandidateseparationinterviewemployments" reverse-relationship-id="eachcandidateseparationtoglobal" text="all candidate separation interview employments" reverse-text="each candidate separation to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allinstancesofthesectionforthedocument" reverse-relationship-id="document_allinstancesofthesectionforthedocument_rev" text="all instances of the section for the document" source="document" target="section" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="allinferredinstancesoftheemployment" reverse-relationship-id="eachemploymenttoglobal" text="all inferred instances of the employment" reverse-text="each employment to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="allinferredinstancesexceptmre" reverse-relationship-id="eachexcmretoglobal" text="all inferred instances except mre" reverse-text="each exc mre to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allinferredclaimantdocuments" reverse-relationship-id="documenttoclaimant" text="all inferred claimant documents" reverse-text="document to claimant" source="global" target="document" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allinstancesofthedocument" reverse-relationship-id="eachdocumenttoglobal" text="all instances of the document" reverse-text="each document to global" source="global" target="document" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="allinferredcandidatebptw" reverse-relationship-id="eachcandidatetoglobal" text="all inferred candidate bptw" reverse-text="each candidate to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="inferredemployerdocument" reverse-relationship-id="documentinferredforemployer" text="inferred employer document" reverse-text="document inferred for employer" source="employer" target="document" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="allsectionsinferred" reverse-relationship-id="sectionsinferredfordocument" text="all sections inferred" reverse-text="sections inferred for document" source="document" target="section" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule id="0" name="isMemberOf(the employment, all inferred instances of the employment)" ruleburst="true" concludes="IsMemberOf(&quot;employment&quot;,allinferredinstancesoftheemployment)" folder="0" source-offset="3256">
      <rule-xml>
        <conclude-rel relationship-id="allinferredinstancesoftheemployment" source="global" source-scope-id="global0" target-scope-id="employment0">
          <condition>
            <for>
              <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
              <exists scope-id="employment1">
                <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                <true-value />
              </exists>
            </for>
          </condition>
        </conclude-rel>
      </rule-xml>
    </rule>
    <rule id="1" name="isMemberOf(the employment, all inferred instances except mre)" ruleburst="true" concludes="IsMemberOf(&quot;employment&quot;,allinferredinstancesexceptmre)" folder="0" source-offset="3570">
      <rule-xml>
        <conclude-rel relationship-id="allinferredinstancesexceptmre" source="global" source-scope-id="global0" target-scope-id="employment0">
          <condition>
            <for>
              <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
              <exists scope-id="employment1">
                <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                <not>
                  <attribute attr-id="b15" />
                </not>
              </exists>
            </for>
          </condition>
        </conclude-rel>
      </rule-xml>
    </rule>
    <rule id="2" name="isMemberOf(the employment, all inferred candidate bptw)" ruleburst="true" concludes="IsMemberOf(&quot;employment&quot;,allinferredcandidatebptw)" folder="0" source-offset="4026">
      <rule-xml>
        <conclude-rel relationship-id="allinferredcandidatebptw" source="global" source-scope-id="global0" target-scope-id="employment0">
          <condition>
            <for>
              <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
              <exists scope-id="employment1">
                <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                <and>
                  <for>
                    <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                    <attribute attr-id="b17" />
                  </for>
                  <not>
                    <attribute attr-id="b3" />
                  </not>
                  <not>
                    <attribute attr-id="b15" />
                  </not>
                  <not>
                    <attribute attr-id="b16" />
                  </not>
                </and>
              </exists>
            </for>
          </condition>
        </conclude-rel>
      </rule-xml>
    </rule>
    <rule id="3" name="there is at least one recent concurrent employment" ruleburst="true" concludes="b14" folder="0" source-offset="4560">
      <rule-xml>
        <conclude attr-id="b14" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <greater-than-equals>
                <instance-count>
                  <relationship relationship-id="allinferredinstancesoftheemployment" target-entity-id="employment" />
                </instance-count>
                <number-value>2</number-value>
              </greater-than-equals>
              <exists scope-id="employment0">
                <relationship relationship-id="allinferredinstancesoftheemployment" target-entity-id="employment" />
                <attribute attr-id="b3" />
              </exists>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="isMemberOf(the employment, all candidate separation interview employments)" ruleburst="true" concludes="IsMemberOf(&quot;employment&quot;,allcandidateseparationinterviewemployments)" folder="0" source-offset="4998">
      <rule-xml>
        <conclude-rel relationship-id="allcandidateseparationinterviewemployments" source="global" source-scope-id="global0" target-scope-id="employment0">
          <condition>
            <and>
              <for>
                <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                <exists scope-id="employment1">
                  <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                  <true-value />
                </exists>
              </for>
              <or>
                <attribute attr-id="b15" />
                <attribute attr-id="b3" />
                <and>
                  <not>
                    <scope-for scope-ref="global0" target-entity-id="global">
                      <attribute attr-id="b14" />
                    </scope-for>
                  </not>
                  <attribute attr-id="b16" />
                  <not>
                    <scope-for scope-ref="global0" target-entity-id="global">
                      <attribute attr-id="b5" />
                    </scope-for>
                  </not>
                </and>
                <and>
                  <attribute attr-id="b6" />
                  <not>
                    <scope-for scope-ref="global0" target-entity-id="global">
                      <attribute attr-id="b7" />
                    </scope-for>
                  </not>
                </and>
              </or>
            </and>
          </condition>
        </conclude-rel>
      </rule-xml>
    </rule>
    <rule id="5" name="all inferred claimant documents" ruleburst="true" concludes="InferInstance(allinferredclaimantdocuments)" folder="0" source-offset="5801">
      <rule-xml>
        <table-conclude-instance relationship-id="allinferredclaimantdocuments" source="global" source-scope-id="global0">
          <row>
            <identity>
              <string-value>NoD</string-value>
            </identity>
            <condition>
              <attribute attr-id="b18" />
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
    <rule id="6" name="inferred employer document" ruleburst="true" concludes="InferInstance(inferredemployerdocument)" folder="0" source-offset="5988">
      <rule-xml>
        <table-conclude-instance relationship-id="inferredemployerdocument" source="employer" source-scope-id="employer0">
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p2" />
                <string-value><![CDATA[ MRE NoD]]></string-value>
              </concatenate>
            </identity>
            <condition>
              <and>
                <exists-in scope-ref="global0" scope-is-source="true" scope-entity-id="global">
                  <relationship relationship-id="allinstancesoftheemployer" target-entity-id="employer" />
                </exists-in>
                <attribute attr-id="b19" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b20" />
                </scope-for>
              </and>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p2" />
                <string-value><![CDATA[ NMR NoD]]></string-value>
              </concatenate>
            </identity>
            <condition>
              <and>
                <exists-in scope-ref="global0" scope-is-source="true" scope-entity-id="global">
                  <relationship relationship-id="allinstancesoftheemployer" target-entity-id="employer" />
                </exists-in>
                <attribute attr-id="b21" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b22" />
                </scope-for>
              </and>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p2" />
                <string-value><![CDATA[ BPTW  NoD]]></string-value>
              </concatenate>
            </identity>
            <condition>
              <and>
                <exists-in scope-ref="global0" scope-is-source="true" scope-entity-id="global">
                  <relationship relationship-id="allinstancesoftheemployer" target-entity-id="employer" />
                </exists-in>
                <attribute attr-id="b23" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b24" />
                </scope-for>
              </and>
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
    <rule id="7" name="the document may be appealed" ruleburst="true" concludes="b27" folder="0" source-offset="6883">
      <rule-xml>
        <table-conclude attr-id="b27" entity-id="document" scope-id="document0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <for scope-id="employer0">
                <relationship relationship-id="documentinferredforemployer" target-entity-id="employer" />
                <not>
                  <attribute attr-id="b28" />
                </not>
              </for>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="all sections inferred" ruleburst="true" concludes="InferInstance(allsectionsinferred)" folder="0" source-offset="7183">
      <rule-xml>
        <table-conclude-instance relationship-id="allsectionsinferred" source="document" source-scope-id="document0">
          <row>
            <identity>
              <string-value>d_4_aa_01.ineligible</string-value>
            </identity>
            <condition>
              <attribute attr-id="b29" />
            </condition>
          </row>
          <row>
            <identity>
              <string-value>d_54_zz_01.eligible</string-value>
            </identity>
            <condition>
              <attribute attr-id="b30" />
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
  </rules>
</root>