<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the most recent employment was for a ten week employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the most recent employment',singular),o('for a ten week employer'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the next most recent employment was for a ten week employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the next most recent employment',singular),o('for a ten week employer'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is at least one recent concurrent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('there',singular),o('at least one recent concurrent employment'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is a ten week employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a ten week employer'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is a recent concurrent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('a recent concurrent employment'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is the most recent non adjudicated ten week employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('the most recent non adjudicated ten week employment'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is the most recent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('the most recent employment'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is the next most recent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('the next most recent employment'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="allcandidateseparationinterviewemployments" reverse-relationship-id="eachcandidateseparationtoglobal" text="all candidate separation interview employments" reverse-text="each candidate separation to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="allinferredinstancesoftheemployment" reverse-relationship-id="eachemploymenttoglobal" text="all inferred instances of the employment" reverse-text="each employment to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="allinferredinstancesexceptmre" reverse-relationship-id="eachexcmretoglobal" text="all inferred instances except mre" reverse-text="each exc mre to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="allinferredcandidatebptw" reverse-relationship-id="eachcandidatetoglobal" text="all inferred candidate bptw" reverse-text="each candidate to global" source="global" target="employment" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule id="0" name="isMemberOf(the employment, all inferred instances of the employment)" ruleburst="true" concludes="IsMemberOf(&quot;employment&quot;,allinferredinstancesoftheemployment)" folder="0" source-offset="3256">
      <rule-xml>
        <conclude-rel relationship-id="allinferredinstancesoftheemployment" source="global" source-scope-id="global0" target-scope-id="employment0">
          <condition>
            <for>
              <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
              <exists scope-id="employment1">
                <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                <true-value />
              </exists>
            </for>
          </condition>
        </conclude-rel>
      </rule-xml>
    </rule>
    <rule id="1" name="isMemberOf(the employment, all inferred instances except mre)" ruleburst="true" concludes="IsMemberOf(&quot;employment&quot;,allinferredinstancesexceptmre)" folder="0" source-offset="3570">
      <rule-xml>
        <conclude-rel relationship-id="allinferredinstancesexceptmre" source="global" source-scope-id="global0" target-scope-id="employment0">
          <condition>
            <for>
              <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
              <exists scope-id="employment1">
                <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                <not>
                  <attribute attr-id="b15" />
                </not>
              </exists>
            </for>
          </condition>
        </conclude-rel>
      </rule-xml>
    </rule>
    <rule id="2" name="isMemberOf(the employment, all inferred candidate bptw)" ruleburst="true" concludes="IsMemberOf(&quot;employment&quot;,allinferredcandidatebptw)" folder="0" source-offset="4026">
      <rule-xml>
        <conclude-rel relationship-id="allinferredcandidatebptw" source="global" source-scope-id="global0" target-scope-id="employment0">
          <condition>
            <for>
              <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
              <exists scope-id="employment1">
                <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                <and>
                  <for>
                    <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                    <attribute attr-id="b17" />
                  </for>
                  <not>
                    <attribute attr-id="b3" />
                  </not>
                  <not>
                    <attribute attr-id="b15" />
                  </not>
                  <not>
                    <attribute attr-id="b16" />
                  </not>
                </and>
              </exists>
            </for>
          </condition>
        </conclude-rel>
      </rule-xml>
    </rule>
    <rule id="3" name="there is at least one recent concurrent employment" ruleburst="true" concludes="b14" folder="0" source-offset="4560">
      <rule-xml>
        <conclude attr-id="b14" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <greater-than-equals>
                <instance-count>
                  <relationship relationship-id="allinferredinstancesoftheemployment" target-entity-id="employment" />
                </instance-count>
                <number-value>2</number-value>
              </greater-than-equals>
              <exists scope-id="employment0">
                <relationship relationship-id="allinferredinstancesoftheemployment" target-entity-id="employment" />
                <attribute attr-id="b3" />
              </exists>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="isMemberOf(the employment, all candidate separation interview employments)" ruleburst="true" concludes="IsMemberOf(&quot;employment&quot;,allcandidateseparationinterviewemployments)" folder="0" source-offset="4998">
      <rule-xml>
        <conclude-rel relationship-id="allcandidateseparationinterviewemployments" source="global" source-scope-id="global0" target-scope-id="employment0">
          <condition>
            <and>
              <for>
                <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                <exists scope-id="employment1">
                  <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                  <true-value />
                </exists>
              </for>
              <or>
                <attribute attr-id="b15" />
                <attribute attr-id="b3" />
                <and>
                  <not>
                    <scope-for scope-ref="global0" target-entity-id="global">
                      <attribute attr-id="b14" />
                    </scope-for>
                  </not>
                  <attribute attr-id="b16" />
                  <not>
                    <scope-for scope-ref="global0" target-entity-id="global">
                      <attribute attr-id="b5" />
                    </scope-for>
                  </not>
                </and>
                <and>
                  <attribute attr-id="b6" />
                  <not>
                    <scope-for scope-ref="global0" target-entity-id="global">
                      <attribute attr-id="b7" />
                    </scope-for>
                  </not>
                </and>
              </or>
            </and>
          </condition>
        </conclude-rel>
      </rule-xml>
    </rule>
  </rules>
</root>