<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has an unsatisfactory attendance record</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('an unsatisfactory attendance record'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the scenario id is "S003"</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the scenario id',singular),o('"S003"'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the document section d_5_di_06, remuneration in lieu, should be included</base>
          <parse>s(ver('10.4.2.18'),v(include+should,t(simple,modal,normal)),ob('the document section d_5_di_06, remuneration in lieu,',singular))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the scenario id is "S008"</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the scenario id',singular),o('"S008"'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving remuneration in lieu of notice from the employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving remuneration in lieu of notice from the employer'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment without good cause attributable to the employment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment without good cause attributable to the employment'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the section" id="section" containment-relationship-id="allinstancesofthesectionforthenod" containment-parent-id="nod">
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="generic">
        <text lang="en-US">
          <base>the section</base>
        </text>
      </attribute>
      <attribute name="p3" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the section's substitution numeric attribute #01 value</base>
        </text>
      </attribute>
      <attribute name="p4" type="date" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the section's substitution date attribute #01 value</base>
        </text>
      </attribute>
    </entity>
    <entity name="the nod" id="nod" containment-relationship-id="allinstancesofthenod" containment-parent-id="global">
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the nod section d_1_mc_02 should be included</base>
          <parse>s(ver('10.4.2.18'),v(include+should,t(simple,modal,normal)),ob('the nod section d_1_mc_02',singular))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the nod section d_5_di_06, remuneration in lieu, should be included</base>
          <parse>s(ver('10.4.2.18'),v(include+should,t(simple,modal,normal)),ob('the nod section d_5_di_06, remuneration in lieu,',singular))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allinstancesofthesectionforthenod" reverse-relationship-id="nod_allinstancesofthesectionforthenod_rev" text="all instances of the section for the nod" source="nod" target="section" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesofthenod" reverse-relationship-id="eachnodtoglobal" text="all instances of the nod" reverse-text="each nod to global" source="global" target="nod" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="inferredemployernod" reverse-relationship-id="nodinferredforemployer" text="inferred employer nod" reverse-text="nod inferred for employer" source="employer" target="nod" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="allsectionsinferred" reverse-relationship-id="sectionsinferredfordocument" text="all sections inferred" reverse-text="sections inferred for document" source="nod" target="section" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule id="0" name="all sections inferred" ruleburst="true" concludes="InferInstance(allsectionsinferred)" folder="0" source-offset="1">
      <rule-xml>
        <table-conclude-instance relationship-id="allsectionsinferred" source="nod" source-scope-id="nod0">
          <row>
            <identity>
              <string-value>d_2_vq_10</string-value>
            </identity>
            <condition>
              <for scope-id="employer0">
                <relationship relationship-id="nodinferredforemployer" target-entity-id="employer" />
                <for-all scope-id="employment0">
                  <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                  <attribute attr-id="b2" />
                </for-all>
              </for>
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
    <rule id="1" name="the nod section d_1_mc_02 should be included" ruleburst="true" concludes="b9" folder="0" source-offset="220">
      <rule-xml>
        <conclude attr-id="b9" entity-id="nod" scope-id="nod0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b4" />
              </scope-for>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b5" />
              </scope-for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the nod section d_5_di_06, remuneration in lieu, should be included" ruleburst="true" concludes="b10" folder="0" source-offset="350">
      <rule-xml>
        <conclude attr-id="b10" entity-id="nod" scope-id="nod0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b7" />
              </scope-for>
              <for scope-id="employer0">
                <relationship relationship-id="nodinferredforemployer" target-entity-id="employer" />
                <attribute attr-id="b8" />
              </for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the section's substitution numeric attribute #01 value" ruleburst="true" concludes="p3" folder="0" source-offset="645">
      <rule-xml>
        <table-conclude attr-id="p3" entity-id="section" scope-id="section0">
          <row>
            <value>
              <number-value>3</number-value>
            </value>
            <condition>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b6" />
              </scope-for>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the section's substitution date attribute #01 value" ruleburst="true" concludes="p4" folder="0" source-offset="800">
      <rule-xml>
        <table-conclude attr-id="p4" entity-id="section" scope-id="section0">
          <row>
            <value>
              <current-date />
            </value>
            <condition>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b6" />
              </scope-for>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>