<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global" />
  </entities>
  <relationships />
  <rules />
  <interactive-items>
    <folders />
    <screens>
      <screen type="Question" id="s2" name="Rate of Pay/Pay Practices Reduction in Hours Details for %fpr_emt_visible_name%" public-id="" order="2" screen-attr="" folder="0">
        <controls>
          <label visible-by-default="true">
            <control-properties>
              <property name="text-style" type="string">Normal</property>
              <property name="IsHTML" type="boolean">true</property>
              <property name="ClassOverride" type="string" />
              <property name="StyleOverride" type="string" />
            </control-properties>
            <caption>&lt;br&gt;</caption>
          </label>
          <input default-visibility="enabled" read-only-expr="false" allow-uncertain="false">
            <control-properties>
              <property name="StyleOverride" type="string" />
              <property name="ClassOverride" type="string" />
              <property name="IsHTML" type="boolean">true</property>
              <property name="lines" type="integer">2</property>
            </control-properties>
            <input-attr text="the claimants description of the final pay practice incident that caused them to request reduced hours">
              <doc-attr id="p365@kyfpr_rmod" />
              <doc-attr id="scr_rh_paydescription" />
            </input-attr>
            <caption>&lt;p&gt;Please describe the final incident that caused you to request a reduction in hours.&lt;/p&gt;</caption>
          </input>
          <input default-visibility="enabled" read-only-expr="false" allow-uncertain="false">
            <control-properties>
              <property name="StyleOverride" type="string" />
              <property name="ClassOverride" type="string" />
              <property name="IsHTML" type="boolean">true</property>
            </control-properties>
            <input-attr text="the date that the pay practice incident occured which caused the claimant to request reduced hours">
              <doc-attr id="p366@kyfpr_rmod" />
              <doc-attr id="scr_rh_pay_incident_date" />
            </input-attr>
            <caption>&lt;p&gt;When did the final incident take place?&lt;/p&gt;
</caption>
          </input>
          <label visible-by-default="true">
            <control-properties>
              <property name="text-style" type="string">Normal</property>
              <property name="IsHTML" type="boolean">true</property>
              <property name="ClassOverride" type="string" />
              <property name="StyleOverride" type="string" />
            </control-properties>
            <caption>&lt;hr&gt;</caption>
          </label>
          <input default-visibility="enabled" read-only-expr="false" allow-uncertain="false">
            <control-properties>
              <property name="StyleOverride" type="string" />
              <property name="ClassOverride" type="string" />
              <property name="IsHTML" type="boolean">true</property>
            </control-properties>
            <input-attr text="the rate of pay changed from the agreed rate at time of hire which caused the claimant to request reduced hours">
              <doc-attr id="b866@kyfpr_rmod" />
              <doc-attr id="scr_rh_rate_change" />
            </input-attr>
            <caption>&lt;p&gt;Did the rate of pay change from the rate agreed upon at the time of hire?&lt;/p&gt;</caption>
          </input>
          <input default-visibility="enabled" read-only-expr="false" allow-uncertain="false">
            <control-properties>
              <property name="StyleOverride" type="string" />
              <property name="ClassOverride" type="string" />
              <property name="IsHTML" type="boolean">true</property>
            </control-properties>
            <input-attr text="the employments pay practice changed from the time of hire which caused the claimant to request reduced hours">
              <doc-attr id="b867@kyfpr_rmod" />
              <doc-attr id="scr_rh_pay_practice" />
            </input-attr>
            <caption>&lt;p&gt;Did the employer’s pay practice (e.g. pay dates, etc.) change from what was agreed upon at the time of hire?&lt;/p&gt;</caption>
          </input>
        </controls>
      </screen>
      <screen type="Question" id="s4" name="Rate of Pay Reduction in Hours Details for %fpr_emt_visible_name%" public-id="" order="4" screen-attr="" folder="0">
        <controls>
          <label visible-by-default="true">
            <control-properties>
              <property name="text-style" type="string">Normal</property>
              <property name="IsHTML" type="boolean">true</property>
              <property name="ClassOverride" type="string" />
              <property name="StyleOverride" type="string" />
            </control-properties>
            <caption>&lt;br&gt;</caption>
          </label>
          <label visible-by-default="true">
            <control-properties>
              <property name="text-style" type="string">Normal</property>
              <property name="IsHTML" type="boolean">true</property>
              <property name="ClassOverride" type="string" />
              <property name="StyleOverride" type="string" />
            </control-properties>
            <caption>&lt;p class="pb"&gt;You have indicated that the rate of pay changed from the rate agreed upon at the time of hire.&lt;/p&gt;</caption>
          </label>
          <label visible-by-default="true">
            <control-properties>
              <property name="text-style" type="string">Normal</property>
              <property name="IsHTML" type="boolean">true</property>
              <property name="ClassOverride" type="string" />
              <property name="StyleOverride" type="string" />
            </control-properties>
            <caption>&lt;br&gt;</caption>
          </label>
          <input default-visibility="enabled" read-only-expr="false" allow-uncertain="false">
            <control-properties>
              <property name="StyleOverride" type="string" />
              <property name="ClassOverride" type="string" />
              <property name="IsHTML" type="boolean">true</property>
              <property name="lines" type="integer">2</property>
            </control-properties>
            <input-attr text="the claimants description of the pay rate change that caused them to request redeuced hours">
              <doc-attr id="p367@kyfpr_rmod" />
              <doc-attr id="scr_rh_pay_change_desc" />
            </input-attr>
            <caption>&lt;p&gt;Please describe the change&lt;/p&gt;
</caption>
          </input>
          <input default-visibility="enabled" read-only-expr="false" allow-uncertain="false">
            <control-properties>
              <property name="StyleOverride" type="string" />
              <property name="ClassOverride" type="string" />
              <property name="IsHTML" type="boolean">true</property>
            </control-properties>
            <input-attr text="the pay change that caused the claimant to request reduced hours was applied to all workers">
              <doc-attr id="b868@kyfpr_rmod" />
              <doc-attr id="scr_rh_pay_applied_all" />
            </input-attr>
            <caption>&lt;p&gt;Was the change applied to all employees?&lt;/p&gt;</caption>
          </input>
        </controls>
      </screen>
      <screen type="Question" id="s6" name="Pay Practice Reduction in Hours Details for %fpr_emt_visible_name%" public-id="" order="6" screen-attr="" folder="0">
        <controls>
          <label visible-by-default="true">
            <control-properties>
              <property name="text-style" type="string">Normal</property>
              <property name="IsHTML" type="boolean">true</property>
              <property name="ClassOverride" type="string" />
              <property name="StyleOverride" type="string" />
            </control-properties>
            <caption>&lt;br&gt;</caption>
          </label>
          <label visible-by-default="true">
            <control-properties>
              <property name="text-style" type="string">Normal</property>
              <property name="IsHTML" type="boolean">true</property>
              <property name="ClassOverride" type="string" />
              <property name="StyleOverride" type="string" />
            </control-properties>
            <caption>&lt;p class="pb"&gt;You have indicated that the employer’s pay practice changed from what was agreed upon at the time of hire.&lt;/p&gt;</caption>
          </label>
          <label visible-by-default="true">
            <control-properties>
              <property name="text-style" type="string">Normal</property>
              <property name="IsHTML" type="boolean">true</property>
              <property name="ClassOverride" type="string" />
              <property name="StyleOverride" type="string" />
            </control-properties>
            <caption>&lt;br&gt;</caption>
          </label>
          <input default-visibility="enabled" read-only-expr="false" allow-uncertain="false">
            <control-properties>
              <property name="StyleOverride" type="string" />
              <property name="ClassOverride" type="string" />
              <property name="IsHTML" type="boolean">true</property>
              <property name="lines" type="integer">1</property>
            </control-properties>
            <input-attr text="the claimants description of the pay practice change that caused them to request redeuced hours">
              <doc-attr id="p368@kyfpr_rmod" />
              <doc-attr id="scr_rh_practice_change_desc" />
            </input-attr>
            <caption>&lt;p&gt;Please describe the change&lt;/p&gt;
</caption>
          </input>
          <input default-visibility="enabled" read-only-expr="false" allow-uncertain="false">
            <control-properties>
              <property name="StyleOverride" type="string" />
              <property name="ClassOverride" type="string" />
              <property name="IsHTML" type="boolean">true</property>
            </control-properties>
            <input-attr text="the pay practice change that caused the claimant to request reduced hours was applied to all workers">
              <doc-attr id="b869@kyfpr_rmod" />
              <doc-attr id="scr_rh_practice_applied_all" />
            </input-attr>
            <caption>&lt;p&gt;Was the change applied to all employees?&lt;/p&gt;</caption>
          </input>
        </controls>
      </screen>
    </screens>
    <documents />
  </interactive-items>
  <rule-folders />
</root>