<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global" />
  </entities>
  <relationships />
  <rules />
  <interactive-items>
    <folders>
      <folder id="1" text="TestScreens" parent="0" order="1" />
    </folders>
    <screens>
      <screen type="Question" id="s1" name="Demo Support Screen" public-id="" order="1" screen-attr="" folder="1">
        <controls>
          <label visible-by-default="true">
            <control-properties>
              <property name="text-style" type="string">Normal</property>
              <property name="IsHTML" type="boolean">true</property>
              <property name="ClassOverride" type="string" />
              <property name="StyleOverride" type="string" />
            </control-properties>
            <caption>&lt;h3&gt;This is a Test and Demonstration support screen only: not to be present/deployed in the actual system.&lt;/h3&gt;</caption>
          </label>
          <label visible-by-default="true">
            <control-properties>
              <property name="text-style" type="string">Normal</property>
              <property name="IsHTML" type="boolean">true</property>
              <property name="ClassOverride" type="string" />
              <property name="StyleOverride" type="string" />
            </control-properties>
            <caption>&lt;/br&gt;</caption>
          </label>
          <label visible-by-default="true">
            <control-properties>
              <property name="text-style" type="string">Normal</property>
              <property name="IsHTML" type="boolean">true</property>
              <property name="ClassOverride" type="string" />
              <property name="StyleOverride" type="string" />
            </control-properties>
            <caption>&lt;hr&gt;</caption>
          </label>
          <input default-visibility="enabled" read-only-expr="false" allow-uncertain="true" default-value="true">
            <control-properties>
              <property name="StyleOverride" type="string" />
              <property name="ClassOverride" type="string" />
              <property name="IsHTML" type="boolean">true</property>
            </control-properties>
            <input-attr text="the test flow should be used">
              <doc-attr id="b1@Properties_FCProperties_xsrc" />
              <doc-attr id="fpr_test_flow" />
            </input-attr>
            <caption>&lt;p&gt;Select secondary test flow?&lt;/p&gt;</caption>
          </input>
          <label visible-by-default="true">
            <control-properties>
              <property name="text-style" type="string">Normal</property>
              <property name="IsHTML" type="boolean">true</property>
              <property name="ClassOverride" type="string" />
              <property name="StyleOverride" type="string" />
            </control-properties>
            <caption>&lt;hr&gt;</caption>
          </label>
          <input default-visibility="enabled" read-only-expr="false" allow-uncertain="true" default-value="2012-06-01">
            <control-properties>
              <property name="StyleOverride" type="string" />
              <property name="ClassOverride" type="string" />
              <property name="IsHTML" type="boolean">true</property>
            </control-properties>
            <input-attr text="the asserted most recent benefit year end date">
              <doc-attr id="p26@kyfpr_rmod" />
              <doc-attr id="fpr_asserted_byed" />
            </input-attr>
            <caption>&lt;p&gt;What is the (Siebel) asserted most recent benefit year end date?&lt;/p&gt;</caption>
          </input>
          <input default-visibility="enabled" read-only-expr="false" allow-uncertain="true" default-value="2013-03-03">
            <control-properties>
              <property name="StyleOverride" type="string" />
              <property name="ClassOverride" type="string" />
              <property name="IsHTML" type="boolean">true</property>
            </control-properties>
            <input-attr text="the asserted processing override date">
              <doc-attr id="p1@kyfpr_rmod" />
              <doc-attr id="g01_asserted_override_date" />
            </input-attr>
            <caption>&lt;p&gt;Enter any assertion of a test-case specific processing override date?&lt;/p&gt;</caption>
          </input>
        </controls>
      </screen>
    </screens>
    <documents />
  </interactive-items>
  <rule-folders />
</root>