<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the issue was resolved by a dci investigation</base>
          <parse>s(ver('10.4.1.60'),v(resolve,t(simple,past,normal)),ob('the issue',singular),o('by a dci investigation'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the issue was resolved by an appeal</base>
          <parse>s(ver('10.4.1.60'),v(resolve,t(simple,past,normal)),ob('the issue',singular),o('by an appeal'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was found to not be able and available</base>
          <parse>s(ver('10.4.1.60'),v(find,t(simple,past,normal)),ob('the claimant',singular),o('to not be able and available'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>a NoD finding for able and available, should be rendered</base>
          <parse>s(ver('10.4.1.60'),v(render+should,t(simple,modal,normal)),ob('a NoD finding for able and available,',singular))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the document" id="document" containment-relationship-id="allinstancesofthedocument" containment-parent-id="global">
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the document</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allinstancesofthedocument" reverse-relationship-id="global_allinstancesofthedocument_rev" text="all instances of the document" source="global" target="document" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="global2nod" reverse-relationship-id="nod2global" text="global2nod" reverse-text="nod2global" source="global" target="document" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule id="0" name="global2nod" ruleburst="true" concludes="InferInstance(global2nod)" folder="0" source-offset="949">
      <rule-xml>
        <table-conclude-instance relationship-id="global2nod" source="global" source-scope-id="global0">
          <row>
            <identity>
              <string-value>DCI_NoD_AA_V1.03</string-value>
            </identity>
            <condition>
              <and>
                <attribute attr-id="b1" />
                <attribute attr-id="b6" />
              </and>
            </condition>
          </row>
          <row>
            <identity>
              <string-value>APPEALS_NoD_AA_V2.03</string-value>
            </identity>
            <condition>
              <and>
                <attribute attr-id="b3" />
                <attribute attr-id="b6" />
              </and>
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
    <rule id="1" name="a NoD finding for able and available, should be rendered" ruleburst="true" concludes="b6" folder="0" source-offset="1378">
      <rule-xml>
        <conclude attr-id="b6" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b4" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>