<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" public-name="si_has_current_benefit_year">
        <text>
          <base>the claimant has a current benefit year</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a current benefit year'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="date" public-name="si_byed">
        <text>
          <base>the asserted benefit year end date</base>
        </text>
      </attribute>
      <attribute name="p2" type="date" public-name="si_claimant_dob">
        <text>
          <base>the claimant's date of birth</base>
        </text>
      </attribute>
      <attribute name="p3" type="number" public-name="si_claimant_age_in_years">
        <text>
          <base>the claimant's current age in years</base>
        </text>
      </attribute>
      <attribute name="p4" type="date" public-name="si_most_recent_byed">
        <text>
          <base>the most recent benefit year end date</base>
        </text>
      </attribute>
      <attribute name="p5" type="date" public-name="si_processing_date">
        <text>
          <base>the processing date</base>
        </text>
      </attribute>
      <attribute name="p6" type="date" public-name="si_assert_processing_date">
        <text>
          <base>the asserted processing override date</base>
        </text>
      </attribute>
      <attribute name="p7" type="date" public-name="si_sunday_prior_filing">
        <text>
          <base>the date of the Sunday prior to filing</base>
        </text>
      </attribute>
      <attribute name="p8" type="date" public-name="si_new_claim_byed">
        <text>
          <base>the benefit year end date</base>
        </text>
      </attribute>
      <attribute name="p11" type="date" public-name="si_claim_filing_effective_date">
        <text>
          <base>the claim filing effective date</base>
        </text>
      </attribute>
      <attribute name="p13" type="date" public-name="si_jan_q_w1_end_date">
        <text>
          <base>the January quarter first week end date</base>
        </text>
      </attribute>
      <attribute name="p14" type="date" public-name="si_apr_q_w1_end_date">
        <text>
          <base>the April quarter first week end date</base>
        </text>
      </attribute>
      <attribute name="p15" type="date" public-name="si_jul_q_w1_end_date">
        <text>
          <base>the July quarter first week end date</base>
        </text>
      </attribute>
      <attribute name="p16" type="date" public-name="si_oct_q_w1_end_date">
        <text>
          <base>the October quarter first week end date</base>
        </text>
      </attribute>
      <attribute name="p17" type="date" public-name="si_jan_q_start_date">
        <text>
          <base>the January quarter start date</base>
        </text>
      </attribute>
      <attribute name="p18" type="date" public-name="si_apr_q_start_date">
        <text>
          <base>the April quarter start date</base>
        </text>
      </attribute>
      <attribute name="p19" type="date" public-name="si_jul_q_start_date">
        <text>
          <base>the July quarter start date</base>
        </text>
      </attribute>
      <attribute name="p20" type="date" public-name="si_oct_q_start_date">
        <text>
          <base>the October quarter start date</base>
        </text>
      </attribute>
    </entity>
    <entity id="nod" name="the nod" identifying-attribute-name="the_nod_id_text" identifying-attribute-text="the nod" containment-relationship-id="allinstancesofthenod" containment-parent-id="global" public-id="o_the_nod_doc">
      <attribute name="p9" type="text" substitutable="true" default-gender="generic" public-name="the_nod_id_text">
        <text>
          <base>the nod</base>
        </text>
      </attribute>
      <attribute name="p10" type="text" public-name="o_nod_id_code">
        <text>
          <base>the nod template identifying code</base>
        </text>
      </attribute>
    </entity>
    <entity id="claim" name="the claim" containment-parent-id="global" containment-relationship-id="kewesrdebenefitclaims">
      <attribute name="p12" type="number" public-name="si_claim_filing_year">
        <text>
          <base>the claim filing year</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship source="global" target="nod" text="all instances of the nod" relationship-id="allinstancesofthenod" reverse-relationship-id="nodssingletonglobal" reverse-text="the nod's singleton global" type="OneToMany" is-computed="false" is-containment="true" public-id="global2nod" reverse-public-id="nod2globa" />
    <relationship source="global" target="claim" is-containment="true" public-id="global2claim" reverse-public-id="claim2global" text="kewesrd ebenefit claims" relationship-id="kewesrdebenefitclaims" reverse-relationship-id="global_kewesrdebenefitclaims_rev" reverse-text="" type="OneToMany" is-computed="false" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>