<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" public-name="si_bye_expired">
        <text>
          <base>the claimant has a current benefit year</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a current benefit year'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="date" public-name="si_byed">
        <text>
          <base>the asserted benefit year end date</base>
        </text>
      </attribute>
      <attribute name="p2" type="date" public-name="si_claimant_dob">
        <text>
          <base>the claimant's date of birth</base>
        </text>
      </attribute>
      <attribute name="p3" type="number" public-name="si_claimant_age_in_years">
        <text>
          <base>the claimant's current age in years</base>
        </text>
      </attribute>
      <attribute name="p4" type="date" public-name="si_most_recent_byed">
        <text>
          <base>the most recent benefit year end date</base>
        </text>
      </attribute>
      <attribute name="p5" type="date" public-name="si_processing_date">
        <text>
          <base>the processing date</base>
        </text>
      </attribute>
      <attribute name="p6" type="date" public-name="si_assert_processing_date">
        <text>
          <base>the asserted processing override date</base>
        </text>
      </attribute>
      <attribute name="p7" type="date" public-name="si_sunday_prior_filing">
        <text>
          <base>the date of the Sunday prior to filing</base>
        </text>
      </attribute>
      <attribute name="p8" type="date" public-name="si_new_claim_byed">
        <text>
          <base>the benefit year end date</base>
        </text>
      </attribute>
      <attribute name="p11" type="date" public-name="si_claim_filing_effective_date">
        <text>
          <base>the claim filing effective date</base>
        </text>
      </attribute>
    </entity>
    <entity id="nod" name="the nod" identifying-attribute-name="the_nod_id_text" identifying-attribute-text="the nod" containment-relationship-id="allinstancesofthenod" containment-parent-id="global" public-id="o_the_nod_doc">
      <attribute name="p9" type="text" substitutable="true" default-gender="generic" public-name="the_nod_id_text">
        <text>
          <base>the nod</base>
        </text>
      </attribute>
      <attribute name="p10" type="text" public-name="o_nod_id_code">
        <text>
          <base>the nod template identifying code</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship source="global" target="nod" text="all instances of the nod" relationship-id="allinstancesofthenod" reverse-relationship-id="nodssingletonglobal" reverse-text="the nod's singleton global" type="OneToMany" is-computed="false" is-containment="true" public-id="global2nod" reverse-public-id="nod2globa" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>