<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the asserted processing override date is defined</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the asserted processing override date',singular),o('defined'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a current benefit year</base>
          <parse>s(ver('10.4.1.60'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a current benefit year'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the filing is within the first week of the January Quarter</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the filing',singular),o('within the first week of the January Quarter'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the filing is within the first week of the April Quarter</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the filing',singular),o('within the first week of the April Quarter'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the filing is within the first week of the July Quarter</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the filing',singular),o('within the first week of the July Quarter'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the filing is within the first week of the October Quarter</base>
          <parse>s(ver('10.4.1.60'),v(be,t(simple,present,normal)),sb('the filing',singular),o('within the first week of the October Quarter'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the filing falls within the January Quarter</base>
          <parse>s(ver('10.4.1.60'),v(fall,t(simple,present,normal)),sb('the filing',singular),o('within the January Quarter'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the filing falls within the April Quarter</base>
          <parse>s(ver('10.4.1.60'),v(fall,t(simple,present,normal)),sb('the filing',singular),o('within the April Quarter'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the filing falls within the July Quarter</base>
          <parse>s(ver('10.4.1.60'),v(fall,t(simple,present,normal)),sb('the filing',singular),o('within the July Quarter'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the filing falls within the October Quarter</base>
          <parse>s(ver('10.4.1.60'),v(fall,t(simple,present,normal)),sb('the filing',singular),o('within the October Quarter'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimant's current age in years</base>
        </text>
      </attribute>
      <attribute name="p2" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimant's date of birth</base>
        </text>
      </attribute>
      <attribute name="p3" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the most recent benefit year end date</base>
        </text>
      </attribute>
      <attribute name="p5" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the asserted processing override date</base>
        </text>
      </attribute>
      <attribute name="p6" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the processing date</base>
        </text>
      </attribute>
      <attribute name="p7" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date of the Sunday prior to filing</base>
        </text>
      </attribute>
      <attribute name="p8" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the filing effective date</base>
        </text>
      </attribute>
      <attribute name="p9" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the filing year</base>
        </text>
      </attribute>
      <attribute name="p10" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the January quarter first week end date</base>
        </text>
      </attribute>
      <attribute name="p11" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the April quarter first week end date</base>
        </text>
      </attribute>
      <attribute name="p12" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the July quarter first week end date</base>
        </text>
      </attribute>
      <attribute name="p13" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the October quarter first week end date</base>
        </text>
      </attribute>
      <attribute name="p14" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the January quarter start date</base>
        </text>
      </attribute>
      <attribute name="p15" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the April quarter start date</base>
        </text>
      </attribute>
      <attribute name="p16" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the July quarter start date</base>
        </text>
      </attribute>
      <attribute name="p17" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the October quarter start date</base>
        </text>
      </attribute>
      <attribute name="p18" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the January quarter end date</base>
        </text>
      </attribute>
      <attribute name="p19" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the April quarter end date</base>
        </text>
      </attribute>
      <attribute name="p20" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the July quarter end date</base>
        </text>
      </attribute>
      <attribute name="p21" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the October quarter end date</base>
        </text>
      </attribute>
      <attribute name="p22" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the benefit year end date</base>
        </text>
      </attribute>
      <attribute name="p23" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the base period start date</base>
        </text>
      </attribute>
      <attribute name="p24" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the base period end date</base>
        </text>
      </attribute>
    </entity>
    <entity name="the claim" id="claim" containment-relationship-id="kewesrdebenefitclaims" containment-parent-id="global">
      <attribute name="p4" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claim's bye date</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="kewesrdebenefitclaims" reverse-relationship-id="global_kewesrdebenefitclaims_rev" text="kewesrd ebenefit claims" source="global" target="claim" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the claimant's current age in years " ruleburst="true" concludes="p1 = YearDifference(p2,CurrentDate())" folder="0" source-offset="32">
      <rule-xml>
        <conclude attr-id="p1" entity-id="global" scope-id="global0">
          <value>
            <year-difference>
              <attribute attr-id="p2" />
              <current-date />
            </year-difference>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the most recent benefit year end date " ruleburst="true" concludes="p3 = InstanceMaximum(kewesrdebenefitclaims,p4)" folder="0" source-offset="134">
      <rule-xml>
        <conclude attr-id="p3" entity-id="global" scope-id="global0">
          <value>
            <instance-maximum>
              <relationship relationship-id="kewesrdebenefitclaims" target-entity-id="claim" />
              <attribute attr-id="p4" />
            </instance-maximum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the asserted processing override date is defined" ruleburst="true" concludes="b1" folder="0" source-offset="285">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <unknown>
                <attribute attr-id="p5" />
              </unknown>
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the processing date" ruleburst="true" concludes="p6" folder="0" source-offset="457">
      <rule-xml>
        <table-conclude attr-id="p6" entity-id="global" scope-id="global0">
          <row>
            <value>
              <current-date />
            </value>
            <condition>
              <or>
                <not>
                  <attribute attr-id="b1" />
                </not>
                <uncertain>
                  <attribute attr-id="p5" />
                </uncertain>
              </or>
            </condition>
          </row>
          <otherwise>
            <attribute attr-id="p5" />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant does not have a current benefit year" ruleburst="true" concludes="not b2" folder="0" source-offset="830">
      <rule-xml>
        <conclude attr-id="b2" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <uncertain>
                <attribute attr-id="p3" />
              </uncertain>
              <less-than>
                <attribute attr-id="p3" />
                <attribute attr-id="p7" />
              </less-than>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the date of the Sunday prior to filing " ruleburst="true" concludes="p7 = NextDayOfTheWeek(AddDays(p6, -6), &quot;Sunday&quot;)" folder="0" source-offset="1939">
      <rule-xml>
        <conclude attr-id="p7" entity-id="global" scope-id="global0">
          <value>
            <next-day-of-the-week>
              <add-days>
                <attribute attr-id="p6" />
                <negate>
                  <number-value>6</number-value>
                </negate>
              </add-days>
              <string-value>Sunday</string-value>
            </next-day-of-the-week>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the filing effective date " ruleburst="true" concludes="p8 = p7" folder="0" source-offset="2114">
      <rule-xml>
        <conclude attr-id="p8" entity-id="global" scope-id="global0">
          <value>
            <attribute attr-id="p7" />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the filing year " ruleburst="true" concludes="p9 = ExtractYear(p8)" folder="0" source-offset="2182">
      <rule-xml>
        <conclude attr-id="p9" entity-id="global" scope-id="global0">
          <value>
            <extract-year>
              <attribute attr-id="p8" />
            </extract-year>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the January quarter first week end date " ruleburst="true" concludes="p10 = MakeDate(p9,1,7)" folder="0" source-offset="2278">
      <rule-xml>
        <conclude attr-id="p10" entity-id="global" scope-id="global0">
          <value>
            <make-date>
              <attribute attr-id="p9" />
              <number-value>1</number-value>
              <number-value>7</number-value>
            </make-date>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the April quarter first week end date " ruleburst="true" concludes="p11 = MakeDate(p9,4,7)" folder="0" source-offset="2352">
      <rule-xml>
        <conclude attr-id="p11" entity-id="global" scope-id="global0">
          <value>
            <make-date>
              <attribute attr-id="p9" />
              <number-value>4</number-value>
              <number-value>7</number-value>
            </make-date>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the July quarter first week end date " ruleburst="true" concludes="p12 = MakeDate(p9,7,7)" folder="0" source-offset="2424">
      <rule-xml>
        <conclude attr-id="p12" entity-id="global" scope-id="global0">
          <value>
            <make-date>
              <attribute attr-id="p9" />
              <number-value>7</number-value>
              <number-value>7</number-value>
            </make-date>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the October quarter first week end date " ruleburst="true" concludes="p13 = MakeDate(p9,10,7)" folder="0" source-offset="2495">
      <rule-xml>
        <conclude attr-id="p13" entity-id="global" scope-id="global0">
          <value>
            <make-date>
              <attribute attr-id="p9" />
              <number-value>10</number-value>
              <number-value>7</number-value>
            </make-date>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the January quarter start date " ruleburst="true" concludes="p14 = MakeDate(p9,1,1)" folder="0" source-offset="2591">
      <rule-xml>
        <conclude attr-id="p14" entity-id="global" scope-id="global0">
          <value>
            <make-date>
              <attribute attr-id="p9" />
              <number-value>1</number-value>
              <number-value>1</number-value>
            </make-date>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the April quarter start date " ruleburst="true" concludes="p15 = MakeDate(p9,4,1)" folder="0" source-offset="2657">
      <rule-xml>
        <conclude attr-id="p15" entity-id="global" scope-id="global0">
          <value>
            <make-date>
              <attribute attr-id="p9" />
              <number-value>4</number-value>
              <number-value>1</number-value>
            </make-date>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the July quarter start date " ruleburst="true" concludes="p16 = MakeDate(p9,7,1)" folder="0" source-offset="2720">
      <rule-xml>
        <conclude attr-id="p16" entity-id="global" scope-id="global0">
          <value>
            <make-date>
              <attribute attr-id="p9" />
              <number-value>7</number-value>
              <number-value>1</number-value>
            </make-date>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the October quarter start date " ruleburst="true" concludes="p17 = MakeDate(p9,10,1)" folder="0" source-offset="2782">
      <rule-xml>
        <conclude attr-id="p17" entity-id="global" scope-id="global0">
          <value>
            <make-date>
              <attribute attr-id="p9" />
              <number-value>10</number-value>
              <number-value>1</number-value>
            </make-date>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the January quarter end date " ruleburst="true" concludes="p18 = MakeDate(p9,3,31)" folder="0" source-offset="2867">
      <rule-xml>
        <conclude attr-id="p18" entity-id="global" scope-id="global0">
          <value>
            <make-date>
              <attribute attr-id="p9" />
              <number-value>3</number-value>
              <number-value>31</number-value>
            </make-date>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the April quarter end date " ruleburst="true" concludes="p19 = MakeDate(p9,6,30)" folder="0" source-offset="2932">
      <rule-xml>
        <conclude attr-id="p19" entity-id="global" scope-id="global0">
          <value>
            <make-date>
              <attribute attr-id="p9" />
              <number-value>6</number-value>
              <number-value>30</number-value>
            </make-date>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the July quarter end date " ruleburst="true" concludes="p20 = MakeDate(p9,9,30)" folder="0" source-offset="2994">
      <rule-xml>
        <conclude attr-id="p20" entity-id="global" scope-id="global0">
          <value>
            <make-date>
              <attribute attr-id="p9" />
              <number-value>9</number-value>
              <number-value>30</number-value>
            </make-date>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the October quarter end date " ruleburst="true" concludes="p21 = MakeDate(p9,12,31)" folder="0" source-offset="3055">
      <rule-xml>
        <conclude attr-id="p21" entity-id="global" scope-id="global0">
          <value>
            <make-date>
              <attribute attr-id="p9" />
              <number-value>12</number-value>
              <number-value>31</number-value>
            </make-date>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the filing is within the first week of the January Quarter" ruleburst="true" concludes="b3" folder="0" source-offset="3166">
      <rule-xml>
        <conclude attr-id="b3" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <greater-than-equals>
                <attribute attr-id="p8" />
                <attribute attr-id="p14" />
              </greater-than-equals>
              <less-than-equals>
                <attribute attr-id="p8" />
                <attribute attr-id="p10" />
              </less-than-equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the filing is within the first week of the April Quarter" ruleburst="true" concludes="b4" folder="0" source-offset="3360">
      <rule-xml>
        <conclude attr-id="b4" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <greater-than-equals>
                <attribute attr-id="p8" />
                <attribute attr-id="p15" />
              </greater-than-equals>
              <less-than-equals>
                <attribute attr-id="p8" />
                <attribute attr-id="p11" />
              </less-than-equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the filing is within the first week of the July Quarter" ruleburst="true" concludes="b5" folder="0" source-offset="3548">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <greater-than-equals>
                <attribute attr-id="p8" />
                <attribute attr-id="p16" />
              </greater-than-equals>
              <less-than-equals>
                <attribute attr-id="p8" />
                <attribute attr-id="p12" />
              </less-than-equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the filing is within the first week of the October Quarter" ruleburst="true" concludes="b6" folder="0" source-offset="3733">
      <rule-xml>
        <conclude attr-id="b6" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <greater-than-equals>
                <attribute attr-id="p8" />
                <attribute attr-id="p17" />
              </greater-than-equals>
              <less-than-equals>
                <attribute attr-id="p8" />
                <attribute attr-id="p13" />
              </less-than-equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="the benefit year end date" ruleburst="true" concludes="p22" folder="0" source-offset="3984">
      <rule-xml>
        <table-conclude attr-id="p22" entity-id="global" scope-id="global0">
          <row>
            <value>
              <add-days>
                <add-weeks>
                  <attribute attr-id="p8" />
                  <number-value>53</number-value>
                </add-weeks>
                <negate>
                  <number-value>1</number-value>
                </negate>
              </add-days>
            </value>
            <condition>
              <attribute attr-id="b3" />
            </condition>
          </row>
          <row>
            <value>
              <add-days>
                <add-weeks>
                  <attribute attr-id="p8" />
                  <number-value>53</number-value>
                </add-weeks>
                <negate>
                  <number-value>1</number-value>
                </negate>
              </add-days>
            </value>
            <condition>
              <attribute attr-id="b4" />
            </condition>
          </row>
          <row>
            <value>
              <add-days>
                <add-weeks>
                  <attribute attr-id="p8" />
                  <number-value>53</number-value>
                </add-weeks>
                <negate>
                  <number-value>1</number-value>
                </negate>
              </add-days>
            </value>
            <condition>
              <attribute attr-id="b5" />
            </condition>
          </row>
          <row>
            <value>
              <add-days>
                <add-weeks>
                  <attribute attr-id="p8" />
                  <number-value>53</number-value>
                </add-weeks>
                <negate>
                  <number-value>1</number-value>
                </negate>
              </add-days>
            </value>
            <condition>
              <attribute attr-id="b5" />
            </condition>
          </row>
          <otherwise>
            <add-days>
              <add-weeks>
                <attribute attr-id="p8" />
                <number-value>52</number-value>
              </add-weeks>
              <negate>
                <number-value>1</number-value>
              </negate>
            </add-days>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="25" name="the filing falls within the January Quarter" ruleburst="true" concludes="b7" folder="0" source-offset="5121">
      <rule-xml>
        <conclude attr-id="b7" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <greater-than-equals>
                <attribute attr-id="p8" />
                <attribute attr-id="p14" />
              </greater-than-equals>
              <less-than-equals>
                <attribute attr-id="p8" />
                <attribute attr-id="p18" />
              </less-than-equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="26" name="the filing falls within the April Quarter" ruleburst="true" concludes="b8" folder="0" source-offset="5289">
      <rule-xml>
        <conclude attr-id="b8" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <greater-than-equals>
                <attribute attr-id="p8" />
                <attribute attr-id="p15" />
              </greater-than-equals>
              <less-than-equals>
                <attribute attr-id="p8" />
                <attribute attr-id="p19" />
              </less-than-equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="27" name="the filing falls within the July Quarter" ruleburst="true" concludes="b9" folder="0" source-offset="5451">
      <rule-xml>
        <conclude attr-id="b9" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <greater-than-equals>
                <attribute attr-id="p8" />
                <attribute attr-id="p16" />
              </greater-than-equals>
              <less-than-equals>
                <attribute attr-id="p8" />
                <attribute attr-id="p20" />
              </less-than-equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="28" name="the filing falls within the October Quarter" ruleburst="true" concludes="b10" folder="0" source-offset="5610">
      <rule-xml>
        <conclude attr-id="b10" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <greater-than-equals>
                <attribute attr-id="p8" />
                <attribute attr-id="p17" />
              </greater-than-equals>
              <less-than-equals>
                <attribute attr-id="p8" />
                <attribute attr-id="p21" />
              </less-than-equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="29" name="the base period start date" ruleburst="true" concludes="p23" folder="0" source-offset="5778">
      <rule-xml>
        <table-conclude attr-id="p23" entity-id="global" scope-id="global0">
          <row>
            <value>
              <add-months>
                <attribute attr-id="p14" />
                <negate>
                  <number-value>15</number-value>
                </negate>
              </add-months>
            </value>
            <condition>
              <attribute attr-id="b7" />
            </condition>
          </row>
          <row>
            <value>
              <add-months>
                <attribute attr-id="p15" />
                <negate>
                  <number-value>15</number-value>
                </negate>
              </add-months>
            </value>
            <condition>
              <attribute attr-id="b8" />
            </condition>
          </row>
          <row>
            <value>
              <add-months>
                <attribute attr-id="p16" />
                <negate>
                  <number-value>15</number-value>
                </negate>
              </add-months>
            </value>
            <condition>
              <attribute attr-id="b9" />
            </condition>
          </row>
          <otherwise>
            <add-months>
              <attribute attr-id="p17" />
              <negate>
                <number-value>15</number-value>
              </negate>
            </add-months>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="30" name="the base period end date " ruleburst="true" concludes="p24 = AddMonths(p23, 12)" folder="0" source-offset="6171">
      <rule-xml>
        <conclude attr-id="p24" entity-id="global" scope-id="global0">
          <value>
            <add-months>
              <attribute attr-id="p23" />
              <number-value>12</number-value>
            </add-months>
          </value>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>