<rulebase-project schema-version="1" product-version="10.4.2.18">
  <automatic-aliasing enabled="true" />
  <sort-file-explorer enabled="true" />
  <property-definitions>
    <attribute-properties />
    <rule-properties />
    <screen-properties />
    <control-properties />
    <entity-properties />
    <folder-properties />
    <project-properties />
    <relationship-properties />
    <interactivedocument-properties />
  </property-definitions>
  <files>
    <folder name="Rules" />
    <folder name="Interviews">
      <file name="Screens.xint" />
    </folder>
    <folder name="Properties">
      <file name="Properties.xsrc" />
    </folder>
    <folder name="Visualizations" />
    <folder name="Test Scripts" />
    <folder name="Translations" />
    <folder name="Modules">
      <file name="ky_fpr.rmod" link-path="Modules\ky_fpr.rmod" />
    </folder>
    <folder name="Documents">
      <folder name="Design" />
      <folder name="Source" />
    </folder>
  </files>
  <source-language code="en-US" />
  <source-region code="en-US" />
</rulebase-project>