<root schema-version="1" product-version="10.4.1.60">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" public-name="o_finding_aa">
        <text>
          <base>the cliamant was found to be able and available</base>
          <parse>s(ver('10.4.1.60'),v(find,t(simple,past,normal)),ob('the cliamant',singular),o('to be able and available'))</parse>
        </text>
      </attribute>
    </entity>
    <entity id="document" name="the document" identifying-attribute-name="p1@Properties_Properties_xsrc" identifying-attribute-text="the document" containment-relationship-id="allinstancesofthedocument" containment-parent-id="global" public-id="newdocument">
      <attribute name="p1" type="text" substitutable="true" default-gender="generic">
        <text>
          <base>the document</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship source="global" target="document" text="all instances of the document" relationship-id="allinstancesofthedocument" reverse-relationship-id="global_allinstancesofthedocument_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="global" target="document" is-containment="false" public-id="global2document" reverse-public-id="document2global" text="global2nod" relationship-id="global2nod" reverse-relationship-id="nod2global" reverse-text="nod2global" type="OneToMany" is-computed="false" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>