<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has exhausted their EUC entitlement</base>
          <parse>s(ver('10.4.2.18'),v(exhaust,t(simple,present,perfect)),sb('the claimant',singular),o('their EUC entitlement'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has received emergency unemployment compensation (EUC) benefits</base>
          <parse>s(ver('10.4.2.18'),v(receive,t(simple,present,perfect)),sb('the claimant',singular),o('emergency unemployment compensation (EUC) benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has exhausted all available benefits</base>
          <parse>s(ver('10.4.2.18'),v(exhaust,t(simple,present,perfect)),sb('the claimant',singular),o('all available benefits'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claimant has exhausted their EUC entitlement" ruleburst="true" concludes="b1" folder="0" source-offset="3">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b3" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>