<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the condition of the employment was established at the time of hire</base>
          <parse>s(ver('10.4.2.18'),v(establish,t(simple,past,normal)),ob('the condition of the employment',singular),o('at the time of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the terms of hire remained constant during the employment</base>
          <parse>s(ver('10.4.2.18'),v(remain,t(simple,past,normal)),sb('the terms of hire',plural),o('constant during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this employer's (drug, alcohol) policy was reasonable for the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('this employer''s (drug, alcohol) policy',singular),o('reasonable for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had good cause for the majority of attendance incidents during the employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('good cause for the majority of attendance incidents during the employment'))</parse>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the condition of the employment was established at the time of hire" ruleburst="true" concludes="b1" folder="0" source-offset="395">
      <rule-xml>
        <conclude attr-id="b1" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the terms of hire remained constant during the employment" ruleburst="true" concludes="b2" folder="0" source-offset="469">
      <rule-xml>
        <conclude attr-id="b2" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="this employer's (drug, alcohol) policy was reasonable for the employment" ruleburst="true" concludes="b3" folder="0" source-offset="533">
      <rule-xml>
        <conclude attr-id="b3" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant had good cause for the majority of attendance incidents during the employment" ruleburst="true" concludes="b4" folder="0" source-offset="622">
      <rule-xml>
        <conclude attr-id="b4" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>