<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is being paid regular salary during a federal government shutdown</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(continuous,present,normal)),ob('the claimant',singular),o('regular salary during a federal government shutdown'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a waterway employee who is considered fully employed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a waterway employee who is considered fully employed'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has reasonable assurance of performing services as a sports professional in the successive season</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('reasonable assurance of performing services as a sports professional in the successive season'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has earned at least one and one fourth times the weekly benefit amount</base>
          <parse>s(ver('10.4.2.18'),v(earn,t(simple,present,perfect)),sb('the claimant',singular),o('at least one and one fourth times the weekly benefit amount'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is being paid their regular salary during a federal government shutdown</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(continuous,present,normal)),ob('the claimant',singular),o('their regular salary during a federal government shutdown'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is an employee of the federal government</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('an employee of the federal government'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the federal government is experiencing a shutdown</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the federal government',singular),o('experiencing a shutdown'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is being paid their regular salary</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(continuous,present,normal)),ob('the claimant',singular),o('their regular salary'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is on a leave of absence from the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('on a leave of absence from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's leave of absence from the employment is approved</base>
          <parse>s(ver('10.4.2.18'),v(approve,t(simple,present,normal)),ob('the claimant''s leave of absence from the employment',singular))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is performing work for the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('performing work for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's leave from the employment is intended to be temporary</base>
          <parse>s(ver('10.4.2.18'),v(intend,t(simple,present,normal)),ob('the claimant''s leave from the employment',singular),o('to be temporary'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>both parties (claimant and employer) agree that the claimant is currently connected to the employment</base>
          <parse>s(ver('10.4.2.18'),v(agree,t(simple,present,normal)),sb('both parties (claimant and employer)',plural),o('that the claimant is currently connected to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this employer still considers the claimant connected to the employment</base>
          <parse>s(ver('10.4.2.18'),v(consider,t(simple,present,normal)),sb('this employer still',singular),o('the claimant connected to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant still considers themself to be connected to the employment</base>
          <parse>s(ver('10.4.2.18'),v(consider,t(simple,present,normal)),sb('the claimant still',singular),o('themself to be connected to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a sports professional for the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a sports professional for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is paid to participate in sports or athletic events by the employment</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(simple,present,normal)),ob('the claimant',singular),o('to participate in sports or athletic events by the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is paid to (train, prepare) for participation in sports or athletic events by the employment</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(simple,present,normal)),ob('the claimant',singular),o('to (train, prepare) for participation in sports or athletic events by the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a waterway employee who is considered fully employed by the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a waterway employee who is considered fully employed by the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a waterway employee of the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a waterway employee of the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is (on a scheduled break, off duty) from the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('(on a scheduled break, off duty) from the employment'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is employed full-time in accordance with the employer's customary work schedule</base>
          <parse>s(ver('10.4.2.18'),v(employ,t(simple,present,normal)),ob('the claimant',singular),o('full-time in accordance with the employer''s customary work schedule'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant worked at the employer full-time during the week in which benefits were claimed</base>
          <parse>s(ver('10.4.2.18'),v(work,t(simple,past,normal)),sb('the claimant',plural),o('at the employer full-time during the week in which benefits were claimed'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the claimant is employed full-time in accordance with the employer's customary work schedule" ruleburst="true" concludes="b1" folder="0" source-offset="47">
      <rule-xml>
        <conclude attr-id="b1" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b2" />
              </scope-for>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b3" />
              </scope-for>
              <exists scope-id="employment0">
                <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                <attribute attr-id="b4" />
              </exists>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b5" />
              </scope-for>
              <and>
                <attribute attr-id="b6" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b7" />
                </scope-for>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant is being paid their regular salary during a federal government shutdown" ruleburst="true" concludes="b15" folder="0" source-offset="819">
      <rule-xml>
        <conclude attr-id="b15" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b16" />
              <attribute attr-id="b17" />
              <attribute attr-id="b18" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant is on a leave of absence from the employment" ruleburst="true" concludes="b4" folder="0" source-offset="1089">
      <rule-xml>
        <conclude attr-id="b4" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b21" />
              <not>
                <attribute attr-id="b22" />
              </not>
              <attribute attr-id="b23" />
              <attribute attr-id="b24" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="both parties (claimant and employer) agree that the claimant is currently connected to the employment" ruleburst="true" concludes="b24" folder="0" source-offset="1484">
      <rule-xml>
        <conclude attr-id="b24" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b25" />
              <attribute attr-id="b26" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant is a sports professional for the employment" ruleburst="true" concludes="b27" folder="0" source-offset="1753">
      <rule-xml>
        <conclude attr-id="b27" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b28" />
              <attribute attr-id="b29" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant is a waterway employee who is considered fully employed by the employment" ruleburst="true" concludes="b30" folder="0" source-offset="2022">
      <rule-xml>
        <conclude attr-id="b30" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b31" />
              <attribute attr-id="b32" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>