<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was (discharged, suspended, reduced in hours) from the employment due to dishonesty</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('(discharged, suspended, reduced in hours) from the employment due to dishonesty'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was (discharged, suspended, reduced in hours) from the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('(discharged, suspended, reduced in hours) from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action in connection to the employment is deemed dishonest</base>
          <parse>s(ver('10.4.2.18'),v(deem,t(simple,present,normal)),ob('the claimant''s action in connection to the employment',singular),o('dishonest'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was (discharged, suspended, reduced in hours) from the employment due to misconduct</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('(discharged, suspended, reduced in hours) from the employment due to misconduct'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action in connection to the employment is deemed misconduct within the meaning of the statute</base>
          <parse>s(ver('10.4.2.18'),v(deem,t(simple,present,normal)),ob('the claimant''s action in connection to the employment',singular),o('misconduct within the meaning of the statute'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has falsified an application for the employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('falsified an application for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to maintain a valid driver's license as required for the employment</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to maintain a valid driver''s license as required for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to remain an insurable driver as required for the employment</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to remain an insurable driver as required for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions were negligent in connection to the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s actions',plural),o('negligent in connection to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's work related action in connection to the employment demonstrates misconduct within the meaning of the statute</base>
          <parse>s(ver('10.4.2.18'),v(demonstrate,t(simple,present,normal)),sb('the claimant''s work related action in connection to the employment',singular),o('misconduct within the meaning of the statute'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has refused to obey reasonable instructions during the employment</base>
          <parse>s(ver('10.4.2.18'),v(refuse,t(simple,present,perfect)),sb('the claimant',singular),o('to obey reasonable instructions during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant refused to obey an instruction during the employment</base>
          <parse>s(ver('10.4.2.18'),v(refuse,t(simple,past,normal)),sb('the claimant',plural),o('to obey an instruction during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the instruction was reasonable for the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the instruction',singular),o('reasonable for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was working under the influence during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('working under the influence during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>during the employment the claimant engaged in conduct that endangered themselves or others</base>
          <parse>s(ver('10.4.2.18'),v(engage,t(simple,past,normal)),sb('during the employment the claimant',plural),o('in conduct that endangered themselves or others'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>during the employment the claimant engaged in conduct that endangered themselves</base>
          <parse>s(ver('10.4.2.18'),v(engage,t(simple,past,normal)),sb('during the employment the claimant',plural),o('in conduct that endangered themselves'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>during the employment the claimant engaged in conduct that endangered others</base>
          <parse>s(ver('10.4.2.18'),v(engage,t(simple,past,normal)),sb('during the employment the claimant',plural),o('in conduct that endangered others'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was incarcerated for a conviction, for a period of at least five (5) days of work during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('incarcerated for a conviction, for a period of at least five (5) days of work during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was incarcerated for a conviction during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('incarcerated for a conviction during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was incarcerated for at least five (5) days of work during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('incarcerated for at least five (5) days of work during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions during the employment were wilful</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s actions during the employment',plural),o('wilful'))</parse>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant received prior warning for the behaviour during the employment</base>
          <parse>s(ver('10.4.2.18'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('prior warning for the behaviour during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b60" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had been previously warned that the employment was in jeopardy</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,perfect)),sb('the claimant',singular),o('previously warned that the employment was in jeopardy'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's work performance during the employment was unsatisfactory</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s work performance during the employment',singular),o('unsatisfactory'))</parse>
        </text>
      </attribute>
      <attribute name="b69" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was required to maintain a valid driver's license for the employment</base>
          <parse>s(ver('10.4.2.18'),v(require,t(simple,past,normal)),ob('the claimant',singular),o('to maintain a valid driver''s license for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b70" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to maintain a valid driver's license for the employment</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to maintain a valid driver''s license for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b71" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action led directly to becoming uninsurable as a driver for the employment</base>
          <parse>s(ver('10.4.2.18'),v(lead,t(simple,past,normal)),sb('the claimant''s action',plural),o('directly to becoming uninsurable as a driver for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b72" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's job duties required the operation of a motor vehicle for the employment</base>
          <parse>s(ver('10.4.2.18'),v(require,t(simple,past,normal)),sb('the claimant''s job duties',plural),o('the operation of a motor vehicle for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b73" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's job duties required insurability as a driver for the employment</base>
          <parse>s(ver('10.4.2.18'),v(require,t(simple,past,normal)),sb('the claimant''s job duties',plural),o('insurability as a driver for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b75" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant demonstrated excessive carelessness (inefficiency) in connection to the employment</base>
          <parse>s(ver('10.4.2.18'),v(demonstrate,t(simple,past,normal)),sb('the claimant',plural),o('excessive carelessness (inefficiency) in connection to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b78" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions were negligent during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s actions',plural),o('negligent during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b80" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant knowingly violated this employer's reasonable (uniformly) enforced rule during the employment</base>
          <parse>s(ver('10.4.2.18'),v(violate,t(simple,past,normal)),sb('the claimant knowingly',plural),o('this employer''s reasonable (uniformly) enforced rule during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b82" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant damaged this employer's property, through gross negligence during the employment</base>
          <parse>s(ver('10.4.2.18'),v(damage,t(simple,past,normal)),sb('the claimant',plural),o('this employer''s property, through gross negligence during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b83" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's behavior was unsatisfactory during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s behavior',singular),o('unsatisfactory during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b84" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the conduct had an adverse effect on the employer during the employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the conduct',plural),o('an adverse effect on the employer during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b85" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action demonstrates a willful disregard of the employer's business interests during the employment</base>
          <parse>s(ver('10.4.2.18'),v(demonstrate,t(simple,present,normal)),sb('the claimant''s action',singular),o('a willful disregard of the employer''s business interests during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b86" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant violated the employer's rule during the employment</base>
          <parse>s(ver('10.4.2.18'),v(violate,t(simple,past,normal)),sb('the claimant',plural),o('the employer''s rule during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b87" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was aware of the employer's rule during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('aware of the employer''s rule during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b88" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the rule was reasonable for the employment type</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the rule',singular),o('reasonable for the employment type'))</parse>
        </text>
      </attribute>
      <attribute name="b89" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the rule was uniformly enforced during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the rule',singular),o('uniformly enforced during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b90" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had an unsatisfactory attendance record during the employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('an unsatisfactory attendance record during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b91" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's attendance at the employment was unsatisfactory</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s attendance at the employment',singular),o('unsatisfactory'))</parse>
        </text>
      </attribute>
      <attribute name="b92" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had good cause for the majority of attendance incidents during the employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('good cause for the majority of attendance incidents during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b93" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions resulted in damage of this employer's property during the employment</base>
          <parse>s(ver('10.4.2.18'),v(result,t(simple,past,normal)),sb('the claimant''s actions',plural),o('in damage of this employer''s property during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b94" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions constitute gross negligence during the employment</base>
          <parse>s(ver('10.4.2.18'),v(constitute,t(simple,present,normal)),sb('the claimant''s actions',plural),o('gross negligence during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b95" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant reported to work under the influence of (alcohol, drugs) during the employment</base>
          <parse>s(ver('10.4.2.18'),v(report,t(simple,past,normal)),sb('the claimant',plural),o('to work under the influence of (alcohol, drugs) during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b96" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant consumed (alcohol, drugs) on this employer's premises during the employment</base>
          <parse>s(ver('10.4.2.18'),v(consume,t(simple,past,normal)),sb('the claimant',plural),o('(alcohol, drugs) on this employer''s premises during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b97" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant consumed (alcohol, drugs) during the employment's working hours</base>
          <parse>s(ver('10.4.2.18'),v(consume,t(simple,past,normal)),sb('the claimant',plural),o('(alcohol, drugs) during the employment''s working hours'))</parse>
        </text>
      </attribute>
      <attribute name="b98" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's behaviour was inappropriate during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s behaviour',singular),o('inappropriate during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b99" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's behaviour was inappropriate according to the employment's standards</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s behaviour',singular),o('inappropriate according to the employment''s standards'))</parse>
        </text>
      </attribute>
      <attribute name="b100" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's standard of behaviour was reasonable</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the employment''s standard of behaviour',singular),o('reasonable'))</parse>
        </text>
      </attribute>
      <attribute name="b101" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's work was within the claimant's proven ability</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the employment''s work',singular),o('within the claimant''s proven ability'))</parse>
        </text>
      </attribute>
      <attribute name="b102" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was aware of the employment's job responsibilities</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('aware of the employment''s job responsibilities'))</parse>
        </text>
      </attribute>
      <attribute name="b103" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to perform satisfactory work during the employment</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to perform satisfactory work during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b104" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action during the employment was willful</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s action during the employment',singular),o('willful'))</parse>
        </text>
      </attribute>
      <attribute name="b105" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was negligent during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('negligent during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b106" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action, during the employment, was inadvertent (an unintentional mistake)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s action, during the employment,',singular),o('inadvertent (an unintentional mistake)'))</parse>
        </text>
      </attribute>
      <attribute name="b107" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action during the employment was an instance of ordinary negligence</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s action during the employment',singular),o('an instance of ordinary negligence'))</parse>
        </text>
      </attribute>
      <attribute name="b108" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action was based on a good faith error in judgment or discretion during the employment</base>
          <parse>s(ver('10.4.2.18'),v(base,t(simple,past,normal)),ob('the claimant''s action',singular),o('on a good faith error in judgment or discretion during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b109" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions were recurrent during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s actions',plural),o('recurrent during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b110" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions were excessive during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s actions',plural),o('excessive during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b111" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant received training (instruction) during the employment on how to perform their duties</base>
          <parse>s(ver('10.4.2.18'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('training (instruction) during the employment on how to perform their duties'))</parse>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the claimant was (discharged, suspended, reduced in hours) from the employment due to dishonesty" ruleburst="true" concludes="b1" folder="0" source-offset="642">
      <rule-xml>
        <conclude attr-id="b1" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b3" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant was (discharged, suspended, reduced in hours) from the employment due to misconduct" ruleburst="true" concludes="b4" folder="0" source-offset="924">
      <rule-xml>
        <conclude attr-id="b4" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b5" />
              <or>
                <attribute attr-id="b6" />
                <attribute attr-id="b80" />
                <attribute attr-id="b90" />
                <attribute attr-id="b82" />
                <attribute attr-id="b34" />
                <attribute attr-id="b41" />
                <attribute attr-id="b42" />
                <attribute attr-id="b45" />
                <attribute attr-id="b83" />
                <attribute attr-id="b62" />
                <attribute attr-id="b16" />
                <attribute attr-id="b17" />
                <attribute attr-id="b18" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant's work related action in connection to the employment demonstrates misconduct within the meaning of the statute" ruleburst="true" concludes="b19" folder="0" source-offset="2474">
      <rule-xml>
        <conclude attr-id="b19" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b84" />
              <attribute attr-id="b85" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant knowingly violated this employer's reasonable (uniformly) enforced rule during the employment" ruleburst="true" concludes="b80" folder="0" source-offset="2809">
      <rule-xml>
        <conclude attr-id="b80" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b86" />
              <attribute attr-id="b87" />
              <attribute attr-id="b88" />
              <attribute attr-id="b89" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant had an unsatisfactory attendance record during the employment" ruleburst="true" concludes="b90" folder="0" source-offset="3196">
      <rule-xml>
        <conclude attr-id="b90" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b91" />
              <not>
                <attribute attr-id="b92" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant damaged this employer's property, through gross negligence during the employment" ruleburst="true" concludes="b82" folder="0" source-offset="3464">
      <rule-xml>
        <conclude attr-id="b82" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b93" />
              <attribute attr-id="b94" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant has refused to obey reasonable instructions during the employment" ruleburst="true" concludes="b34" folder="0" source-offset="3748">
      <rule-xml>
        <conclude attr-id="b34" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b35" />
              <attribute attr-id="b37" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant was working under the influence during the employment" ruleburst="true" concludes="b41" folder="0" source-offset="3968">
      <rule-xml>
        <conclude attr-id="b41" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b95" />
              <and>
                <attribute attr-id="b96" />
                <attribute attr-id="b97" />
              </and>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="during the employment the claimant engaged in conduct that endangered themselves or others" ruleburst="true" concludes="b42" folder="0" source-offset="4332">
      <rule-xml>
        <conclude attr-id="b42" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b43" />
              <attribute attr-id="b44" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the claimant was incarcerated for a conviction, for a period of at least five (5) days of work during the employment" ruleburst="true" concludes="b45" folder="0" source-offset="4621">
      <rule-xml>
        <conclude attr-id="b45" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b46" />
              <attribute attr-id="b47" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the claimant's behaviour was inappropriate during the employment" ruleburst="true" concludes="b98" folder="0" source-offset="4918">
      <rule-xml>
        <conclude attr-id="b98" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b99" />
              <attribute attr-id="b100" />
              <or>
                <attribute attr-id="b56" />
                <attribute attr-id="b57" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the claimant's work performance during the employment was unsatisfactory" ruleburst="true" concludes="b62" folder="0" source-offset="5304">
      <rule-xml>
        <conclude attr-id="b62" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b101" />
              <attribute attr-id="b102" />
              <attribute attr-id="b60" />
              <attribute attr-id="b103" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the employment's work was within the claimant's proven ability" ruleburst="true" concludes="b101" folder="0" source-offset="5711">
      <rule-xml>
        <conclude attr-id="b101" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b111" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the claimant's actions constitute gross negligence during the employment" ruleburst="true" concludes="b94" folder="0" source-offset="5888">
      <rule-xml>
        <conclude attr-id="b94" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b104" />
              <attribute attr-id="b105" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the claimant's action during the employment was willful" ruleburst="true" concludes="b104" folder="0" source-offset="6145">
      <rule-xml>
        <conclude attr-id="b104" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b106" />
              <attribute attr-id="b107" />
              <attribute attr-id="b108" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the claimant failed to maintain a valid driver's license as required for the employment" ruleburst="true" concludes="b16" folder="0" source-offset="6529">
      <rule-xml>
        <conclude attr-id="b16" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b69" />
              <attribute attr-id="b70" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the claimant failed to remain an insurable driver as required for the employment" ruleburst="true" concludes="b17" folder="0" source-offset="6799">
      <rule-xml>
        <conclude attr-id="b17" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b71" />
              <or>
                <attribute attr-id="b72" />
                <attribute attr-id="b73" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the claimant's actions were negligent during the employment" ruleburst="true" concludes="b78" folder="0" source-offset="7193">
      <rule-xml>
        <conclude attr-id="b78" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b75" />
              <or>
                <attribute attr-id="b109" />
                <attribute attr-id="b110" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>