<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is monetarily eligible</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('monetarily eligible'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has sufficient base period wages to establish a claim for benefits</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('sufficient base period wages to establish a claim for benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the wages earned in the base period were paid to the worker by subject employer(s) for covered employment</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(simple,past,normal)),ob('the wages earned in the base period',plural),o('to the worker by subject employer(s) for covered employment'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>wages used to establish the claim were used to establish a prior claim for benefits except in the case of an extended base-period</base>
          <parse>s(ver('10.4.2.18'),v(use,t(simple,past,normal)),ob('wages used to establish the claim',plural),o('to establish a prior claim for benefits except in the case of an extended base-period'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's base-period wages in that calendar quarter of his base period in which such wages were highest are equal to at least seven hundred fifty dollars</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s base-period wages in that calendar quarter of his base period in which such wages',plural),o('highest are equal to at least seven hundred fifty dollars'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's total base-period wages are less than one and one-half times the base-period wages paid to them in such quarter</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant''s total base-period wages',plural),o('less than one and one-half times the base-period wages paid to them in such quarter'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was paid base-period wages in the last six months of the base period equal to at least eight times their weekly benefit rate</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(simple,past,normal)),ob('the claimant',singular),o('base-period wages in the last six months of the base period equal to at least eight times their weekly benefit rate'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant earned a minimum of seven hundred fifty dollars earned outside the high quarter</base>
          <parse>s(ver('10.4.2.18'),v(earn,t(simple,past,normal)),sb('the claimant',plural),o('a minimum of seven hundred fifty dollars earned outside the high quarter'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's military wages cannot be used to establish the claim</base>
          <parse>s(ver('10.4.2.18'),v(establish+used,t(simple,modal,normal)),sb('the claimant''s military wages cannot be',plural),o('the claim'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is an alien who earned wages during a period of time in which they were not authorized to work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('an alien who earned wages during a period of time in which they were not authorized to work'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>wages were earned for work performed in covered employment</base>
          <parse>s(ver('10.4.2.18'),v(earn,t(simple,past,normal)),ob('wages',plural),o('for work performed in covered employment'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claimant is monetarily eligible" ruleburst="true" concludes="b1" folder="0" source-offset="15">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b3" />
              <not>
                <attribute attr-id="b4" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant has sufficient base period wages to establish a claim for benefits" ruleburst="true" concludes="b2" folder="0" source-offset="405">
      <rule-xml>
        <conclude attr-id="b2" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b5" />
              <not>
                <attribute attr-id="b6" />
              </not>
              <attribute attr-id="b7" />
              <attribute attr-id="b8" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the wages earned in the base period were not paid to the worker by subject employer(s) for covered employment" ruleburst="true" concludes="not b3" folder="0" source-offset="1050">
      <rule-xml>
        <conclude attr-id="b3" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b9" />
              <attribute attr-id="b10" />
              <not>
                <attribute attr-id="b11" />
              </not>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>