<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant, otherwise ineligible based on reasonable assurance, has become eligible through their election to remove non-educational wages from the base period</base>
          <parse>s(ver('10.4.2.18'),v(become,t(simple,present,perfect)),sb('the claimant, otherwise ineligible based on reasonable assurance,',singular),o('eligible through their election to remove non-educational wages from the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has both educational and non-educational wages in the base period</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('both educational and non-educational wages in the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has sufficient non-educational wages in the base period to establish a valid claim</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('sufficient non-educational wages in the base period to establish a valid claim'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has elected to remove educational wages from the claim</base>
          <parse>s(ver('10.4.2.18'),v(elect,t(simple,present,perfect)),sb('the claimant',singular),o('to remove educational wages from the claim'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is an employee of an educational institution</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('an employee of an educational institution'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is an employee of an educational service agency</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('an employee of an educational service agency'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is employed by a governmental entity which was established for the purpose of providing services to an educational institution</base>
          <parse>s(ver('10.4.2.18'),v(employ,t(simple,present,normal)),ob('the claimant',singular),o('by a governmental entity which was established for the purpose of providing services to an educational institution'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the governmental entity is operated exclusively for the purpose of providing services to an educational institution</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the governmental entity',singular),o('operated exclusively for the purpose of providing services to an educational institution'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a full-time school employee who is not considered unemployed during a period of inclement weather</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a full-time school employee who is not considered unemployed during a period of inclement weather'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a full-time employee</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a full-time employee'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant (is, was) off work due to inclement weather</base>
          <parse>s(ver('10.4.2.18'),v(work,t(simple,present,normal)),sb('the claimant (is, was) off',plural),o('due to inclement weather'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has reasonable assurance of returning to the employment, performing same or similar work during the next term</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('reasonable assurance of returning to the employment, performing same or similar work during the next term'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment will be the same or similar</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,future,normal)),sb('the employment',singular),o('the same or similar'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a contract to perform work for the employment during the next term</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a contract to perform work for the employment during the next term'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has reasonable assurance of performing work for the employment during the next term</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('reasonable assurance of performing work for the employment during the next term'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the claimant, otherwise ineligible based on reasonable assurance, has become eligible through their election to remove non-educational wages from the base period" ruleburst="true" concludes="b1" folder="0" source-offset="169">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b3" />
              <attribute attr-id="b4" />
              <attribute attr-id="b5" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant is an employee of an educational service agency" ruleburst="true" concludes="b9" folder="0" source-offset="1228">
      <rule-xml>
        <conclude attr-id="b9" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b14" />
              <attribute attr-id="b15" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant has reasonable assurance of returning to the employment, performing same or similar work during the next term" ruleburst="true" concludes="b16" folder="0" source-offset="1551">
      <rule-xml>
        <conclude attr-id="b16" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b17" />
              <or>
                <attribute attr-id="b18" />
                <attribute attr-id="b19" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant is a full-time school employee who is not considered unemployed during a period of inclement weather" ruleburst="true" concludes="b20" folder="0" source-offset="1915">
      <rule-xml>
        <conclude attr-id="b20" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b21" />
              <attribute attr-id="b22" />
              <or>
                <attribute attr-id="b8" />
                <attribute attr-id="b9" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>