<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had an option to receive monthly payments</base>
          <parse>s(ver('10.4.3.23'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('an option to receive monthly payments'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant chose to receive a lump sum rather than monthly payments</base>
          <parse>s(ver('10.4.3.23'),v(choose,t(simple,past,normal)),sb('the claimant',plural),o('to receive a lump sum rather than monthly payments'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant received advance notice of the separation from the employment</base>
          <parse>s(ver('10.4.2.18'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('advance notice of the separation from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's lump sum pension from the employment is deductible</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the claimant''s lump sum pension from the employment',singular),o('deductible'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's pension payments for the employment,  (received in a lump sum), will be prorated and are deductible</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,future,normal)),sb('the claimant''s pension payments for the employment,  (received in a lump sum),',singular),o('prorated and are deductible'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's (worker adjustment retraining notification, WARN) benefits based on the employment, are deductible</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the claimant''s (worker adjustment retraining notification, WARN) benefits based on the employment,',plural),o('deductible'))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving, (received) warn benefits, based on the employment during a period in which unemployment benefits were claimed</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving, (received) warn benefits, based on the employment during a period in which unemployment benefits were claimed'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's income from the employment, received in lieu of notice, are deductible</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the claimant''s income from the employment, received in lieu of notice,',plural),o('deductible'))</parse>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving income from the employment</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving income from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b60" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the plan was maintained or contributed to solely by a chargeable or base-period employer during the employment</base>
          <parse>s(ver('10.4.3.23'),v(maintain,t(simple,past,normal)),ob('the plan',singular),o('or contributed to solely by a chargeable or base-period employer during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b61" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimants income, (received as severance pay), during the employment, is deductible</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the claimants income, (received as severance pay), during the employment,',singular),o('deductible'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's monthly pension, from the employment, is deductible</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the claimant''s monthly pension, from the employment,',singular),o('deductible'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving income from the employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving income from the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the income was paid by the employer upon your separation</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(simple,past,normal)),ob('the income',singular),o('by the employer upon your separation'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the income was paid based upon the employer's (policy, formula, contractual agreement)</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(simple,past,normal)),ob('the income',singular),o('based upon the employer''s (policy, formula, contractual agreement)'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the income was paid based upon your years of service for the employer</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(simple,past,normal)),ob('the income',singular),o('based upon your years of service for the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving, (received) a monthly pension from the employer</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving, (received) a monthly pension from the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant contributed to the employer's pension plan</base>
          <parse>s(ver('10.4.3.23'),v(contribute,t(simple,past,normal)),sb('the claimant',plural),o('to the employer''s pension plan'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is a base period employer</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a base period employer'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is a ten week employer</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a ten week employer'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving, (received) a lump sum pension from the employer</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving, (received) a lump sum pension from the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's income were intended by the employer to recompense for lack of notice</base>
          <parse>s(ver('10.4.3.23'),v(intend,t(simple,past,normal)),ob('the claimant''s income',plural),o('by the employer to recompense for lack of notice'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the claimant's monthly pension, from the employment, is deductible" ruleburst="true" concludes="b62" folder="0" source-offset="1143">
      <rule-xml>
        <conclude attr-id="b62" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <for>
                <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                <attribute attr-id="b43" />
              </for>
              <attribute attr-id="b60" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the plan was maintained or contributed to solely by a chargeable or base-period employer during the employment" ruleburst="true" concludes="b60" folder="0" source-offset="1418">
      <rule-xml>
        <conclude attr-id="b60" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <for>
                  <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                  <attribute attr-id="b45" />
                </for>
              </not>
              <and>
                <for>
                  <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                  <attribute attr-id="b46" />
                </for>
                <for>
                  <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                  <attribute attr-id="b47" />
                </for>
              </and>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant's lump sum pension from the employment is deductible" ruleburst="true" concludes="b49" folder="0" source-offset="2937">
      <rule-xml>
        <conclude attr-id="b49" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <for>
                <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                <attribute attr-id="b50" />
              </for>
              <not>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b51" />
                </scope-for>
              </not>
              <attribute attr-id="b60" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant's pension payments for the employment,  (received in a lump sum), will be prorated and are deductible" ruleburst="true" concludes="b52" folder="0" source-offset="4027">
      <rule-xml>
        <conclude attr-id="b52" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <for>
                <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                <attribute attr-id="b50" />
              </for>
              <attribute attr-id="b60" />
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b53" />
              </scope-for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant's (worker adjustment retraining notification, WARN) benefits based on the employment, are deductible" ruleburst="true" concludes="b54" folder="0" source-offset="5373">
      <rule-xml>
        <conclude attr-id="b54" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b55" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant's income from the employment, received in lieu of notice, are deductible" ruleburst="true" concludes="b56" folder="0" source-offset="6240">
      <rule-xml>
        <conclude attr-id="b56" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b57" />
              <not>
                <attribute attr-id="b19" />
              </not>
              <for>
                <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                <attribute attr-id="b58" />
              </for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimants income, (received as severance pay), during the employment, is not deductible" ruleburst="true" concludes="not b61" folder="0" source-offset="7236">
      <rule-xml>
        <conclude attr-id="b61" entity-id="employment" scope-id="employment0">
          <value>
            <false-value />
          </value>
          <condition>
            <and>
              <for>
                <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                <attribute attr-id="b26" />
              </for>
              <for>
                <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                <attribute attr-id="b36" />
              </for>
              <or>
                <for>
                  <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                  <attribute attr-id="b37" />
                </for>
                <for>
                  <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                  <attribute attr-id="b38" />
                </for>
              </or>
            </and>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>