<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant, otherwise ineligible based on reasonable assurance, has become eligible through their election to remove non-educational wages from the base period</base>
          <parse>s(ver('10.4.2.18'),v(become,t(simple,present,perfect)),sb('the claimant, otherwise ineligible based on reasonable assurance,',singular),o('eligible through their election to remove non-educational wages from the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has both educational and non-educational wages in the base period</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('both educational and non-educational wages in the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has sufficient non-educational wages in the base period to establish a valid claim</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('sufficient non-educational wages in the base period to establish a valid claim'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has elected to remove educational wages from the claim</base>
          <parse>s(ver('10.4.2.18'),v(elect,t(simple,present,perfect)),sb('the claimant',singular),o('to remove educational wages from the claim'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is an employee of an educational institution</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('an employee of an educational institution'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is an employee of an educational service agency</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('an employee of an educational service agency'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a full-time school employee who is not considered unemployed during a period of inclement weather</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a full-time school employee who is not considered unemployed during a period of inclement weather'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a full-time employee</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a full-time employee'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant (is, was) off work due to inclement weather</base>
          <parse>s(ver('10.4.2.18'),v(work,t(simple,present,normal)),sb('the claimant (is, was) off',plural),o('due to inclement weather'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer that the claimant works for is an educational institution or an educational service agency</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer that the claimant works for',singular),o('an educational institution or an educational service agency'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is a governmental entity which was established for the purpose of providing services to an educational institution</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a governmental entity which was established for the purpose of providing services to an educational institution'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer (the governmental entity), is operated exclusively for the purpose of providing services to an educational institution</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer (the governmental entity),',singular),o('operated exclusively for the purpose of providing services to an educational institution'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has reasonable assurance of returning to the employer performing same or similar work during the next term</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('reasonable assurance of returning to the employer performing same or similar work during the next term'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a contract to perform work for the employer during the next term</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a contract to perform work for the employer during the next term'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has reasonable assurance of performing work for the employer during the next term</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('reasonable assurance of performing work for the employer during the next term'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the claimant, otherwise ineligible based on reasonable assurance, has become eligible through their election to remove non-educational wages from the base period" ruleburst="true" concludes="b1" folder="0" source-offset="169">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b3" />
              <attribute attr-id="b4" />
              <attribute attr-id="b5" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employer that the claimant works for is an educational institution or an educational service agency" ruleburst="true" concludes="b23" folder="0" source-offset="1570">
      <rule-xml>
        <conclude attr-id="b23" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b24" />
              <attribute attr-id="b25" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant has reasonable assurance of returning to the employer performing same or similar work during the next term" ruleburst="true" concludes="b26" folder="0" source-offset="1958">
      <rule-xml>
        <conclude attr-id="b26" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b27" />
              <attribute attr-id="b28" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant is a full-time school employee who is not considered unemployed during a period of inclement weather" ruleburst="true" concludes="b20" folder="0" source-offset="2286">
      <rule-xml>
        <conclude attr-id="b20" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b21" />
              <attribute attr-id="b22" />
              <or>
                <attribute attr-id="b8" />
                <attribute attr-id="b9" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>