<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is unemployed as a result of a bona fide labor dispute in active progress</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('unemployed as a result of a bona fide labor dispute in active progress'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is qualified based on the separation from the employment</base>
          <parse>s(ver('10.4.2.18'),v(qualify,t(simple,present,normal)),ob('the claimant',singular),o('based on the separation from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was (discharged, suspended, reduced in hours) from the employment due to misconduct</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('(discharged, suspended, reduced in hours) from the employment due to misconduct'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was (discharged, suspended, reduced in hours) from the employment due to dishonesty</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('(discharged, suspended, reduced in hours) from the employment due to dishonesty'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment without good cause attributable to the employment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment without good cause attributable to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment was suitable</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the employment',singular),o('suitable'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was laid off from the employment</base>
          <parse>s(ver('10.4.2.18'),v(lay,t(simple,past,normal)),ob('the claimant',singular),o('off from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's separation from the employment is payable within the SIMS precedent</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant''s separation from the employment',singular),o('payable within the SIMS precedent'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment ended due to this employer's mandatory retirement program in which the claimant did not voluntarily participate</base>
          <parse>s(ver('10.4.2.18'),v(end,t(simple,past,normal)),sb('the employment',plural),o('due to this employer''s mandatory retirement program in which the claimant did not voluntarily participate'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this employer provided a disqualifying reason for the claimant's separation from the employment</base>
          <parse>s(ver('10.4.2.18'),v(provide,t(simple,past,normal)),sb('this employer',plural),o('a disqualifying reason for the claimant''s separation from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment when this employer violated the contract of hire</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment when this employer violated the contract of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a quit exception from the employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a quit exception from the employment'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the claimant is qualified based on the separation from the employment" ruleburst="true" concludes="b1" folder="0" source-offset="2">
      <rule-xml>
        <table-conclude attr-id="b1" entity-id="employment" scope-id="employment0">
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <or>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b2" />
                </scope-for>
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
                <and>
                  <attribute attr-id="b5" />
                  <attribute attr-id="b6" />
                </and>
              </or>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <or>
                <attribute attr-id="b7" />
                <attribute attr-id="b13" />
                <attribute attr-id="b17" />
                <attribute attr-id="b10" />
                <attribute attr-id="b16" />
                <not>
                  <attribute attr-id="b14" />
                </not>
              </or>
            </condition>
          </row>
          <otherwise>
            <true-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>