<root schema-version="1" product-version="10.4.3.23">
  <entities>
    <entity ref="global">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant needs to file a new claim</base>
          <parse>s(ver('10.4.2.18'),v(need,t(simple,present,normal)),sb('the claimant',singular),o('to file a new claim'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claim's benefit year has expired</base>
          <parse>s(ver('10.4.2.18'),v(expire,t(simple,present,perfect)),sb('the claim''s benefit year',singular))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claim has a remaining non-zero balance</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claim',singular),o('a remaining non-zero balance'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had a change in employment status since the most recent file date</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('a change in employment status since the most recent file date'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is eligible for an extension of benefits</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('eligible for an extension of benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's eligibility review interview is due</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant''s eligibility review interview',singular),o('due'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant may request a check in compliance with division requirements</base>
          <parse>s(ver('10.4.2.18'),v(request+may,t(simple,modal,normal)),sb('the claimant',plural),o('a check in compliance with division requirements'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>claim filing is required of the claimant at this time</base>
          <parse>s(ver('10.4.2.18'),v(require,t(simple,present,normal)),ob('claim filing',singular),o('of the claimant at this time'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is an additional claim</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('this',singular),o('an additional claim'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this is a re-activation of an existing claim</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('this',singular),o('a re-activation of an existing claim'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is re-opening their existing claim</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('re-opening their existing claim'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has at least one active claim in Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('at least one active claim in Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is in compliance with the divisions benefit request procedures</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('in compliance with the divisions benefit request procedures'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the prior claims count is zero</base>
          <parse>s(ver('10.4.3.23'),v(be,t(simple,present,normal)),sb('the prior claims count',singular),o('zero'))</parse>
        </text>
      </attribute>
      <attribute name="p3" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the filing date</base>
        </text>
      </attribute>
      <attribute name="p4" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date the next eri interview is due</base>
        </text>
      </attribute>
    </entity>
    <entity name="the prior_claim" id="priorclaim" containment-relationship-id="allinstancesofthepriorclaim" containment-parent-id="global">
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the prior_claim is an active claim in Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the prior_claim',singular),o('an active claim in Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the prior_claim's benefit year has expired</base>
          <parse>s(ver('10.4.2.18'),v(expire,t(simple,present,perfect)),sb('the prior_claim''s benefit year',singular))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the prior_claim has a non-zero balance</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the prior_claim',singular),o('a non-zero balance'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the prior claim is an active claim in kentucky</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the prior claim',singular),o('an active claim in kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the prior claim's balance in usd</base>
        </text>
      </attribute>
      <attribute name="p2" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the prior_claim's benefit year end date</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allinstancesofthepriorclaim" reverse-relationship-id="priorclaimtoglobal" text="all instances of the prior_claim" reverse-text="prior claim to global" source="global" target="priorclaim" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the prior claims count is zero" ruleburst="true" concludes="b28" folder="0" source-offset="57">
      <rule-xml>
        <conclude attr-id="b28" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <instance-count>
                <relationship relationship-id="allinstancesofthepriorclaim" target-entity-id="priorclaim" />
              </instance-count>
              <number-value>0</number-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant has at least one active claim in Kentucky" ruleburst="true" concludes="b25" folder="0" source-offset="197">
      <rule-xml>
        <conclude attr-id="b25" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b28" />
              </not>
              <exists scope-id="priorclaim0">
                <relationship relationship-id="allinstancesofthepriorclaim" target-entity-id="priorclaim" />
                <attribute attr-id="b27" />
              </exists>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the prior_claim is an active claim in Kentucky" ruleburst="true" concludes="b21" folder="0" source-offset="440">
      <rule-xml>
        <conclude attr-id="b21" entity-id="priorclaim" scope-id="priorclaim0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b28" />
                </scope-for>
              </not>
              <not>
                <attribute attr-id="b23" />
              </not>
              <attribute attr-id="b24" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the prior_claim's benefit year has not expired" ruleburst="true" concludes="not b23" folder="0" source-offset="650">
      <rule-xml>
        <conclude attr-id="b23" entity-id="priorclaim" scope-id="priorclaim0">
          <value>
            <false-value />
          </value>
          <condition>
            <and>
              <not>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b28" />
                </scope-for>
              </not>
              <less-than>
                <attribute attr-id="p2" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p3" />
                </scope-for>
              </less-than>
            </and>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the prior_claim has a non-zero balance" ruleburst="true" concludes="b24" folder="0" source-offset="826">
      <rule-xml>
        <conclude attr-id="b24" entity-id="priorclaim" scope-id="priorclaim0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b28" />
                </scope-for>
              </not>
              <greater-than>
                <attribute attr-id="p1" />
                <number-value>0</number-value>
              </greater-than>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant does not need to file a new claim" ruleburst="true" concludes="not b2" folder="0" source-offset="968">
      <rule-xml>
        <conclude attr-id="b2" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b25" />
                <or>
                  <not>
                    <attribute attr-id="b4" />
                  </not>
                  <attribute attr-id="b5" />
                </or>
              </and>
              <and>
                <attribute attr-id="b25" />
                <not>
                  <attribute attr-id="b10" />
                </not>
              </and>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant is re-opening their existing claim" ruleburst="true" concludes="b19" folder="0" source-offset="1345">
      <rule-xml>
        <conclude attr-id="b19" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" />
              </not>
              <attribute attr-id="b25" />
              <or>
                <conclude attr-id="b17" entity-id="global" scope-id="global0">
                  <value>
                    <true-value />
                  </value>
                  <condition>
                    <attribute attr-id="b7" />
                  </condition>
                  <otherwise>
                    <false-value />
                  </otherwise>
                </conclude>
                <conclude attr-id="b18" entity-id="global" scope-id="global0">
                  <value>
                    <true-value />
                  </value>
                  <condition>
                    <not>
                      <attribute attr-id="b26" />
                    </not>
                  </condition>
                  <otherwise>
                    <false-value />
                  </otherwise>
                </conclude>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant's eligibility review interview is due" ruleburst="true" concludes="b11" folder="0" source-offset="1796">
      <rule-xml>
        <conclude attr-id="b11" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <attribute attr-id="p4" />
              <attribute attr-id="p3" />
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the claimant may request a check in compliance with division requirements" ruleburst="true" concludes="b13" folder="0" source-offset="1982">
      <rule-xml>
        <conclude attr-id="b13" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" />
              </not>
              <not>
                <attribute attr-id="b19" />
              </not>
              <not>
                <attribute attr-id="b11" />
              </not>
              <attribute attr-id="b25" />
              <attribute attr-id="b5" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="claim filing is not required of the claimant at this time" ruleburst="true" concludes="not b16" folder="0" source-offset="2373">
      <rule-xml>
        <conclude attr-id="b16" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" />
              </not>
              <attribute attr-id="b13" />
            </and>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>