<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has failed to meet the requirements to remove the previously imposed (disqualification, ineligibility)</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,present,perfect)),sb('the claimant',singular),o('to meet the requirements to remove the previously imposed (disqualification, ineligibility)'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has met the requirements to remove a previously imposed duration disqualification</base>
          <parse>s(ver('10.4.2.18'),v(meet,t(simple,present,perfect)),sb('the claimant',singular),o('the requirements to remove a previously imposed duration disqualification'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has met the requirements to remove a previously imposed ineligibility</base>
          <parse>s(ver('10.4.2.18'),v(meet,t(simple,present,perfect)),sb('the claimant',singular),o('the requirements to remove a previously imposed ineligibility'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has met the requirements to remove a previously imposed fraud disqualification</base>
          <parse>s(ver('10.4.2.18'),v(meet,t(simple,present,perfect)),sb('the claimant',singular),o('the requirements to remove a previously imposed fraud disqualification'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has met the requirements to receive benefits in a new benefit year in accordance with KRS 341.355 (Double Dip)</base>
          <parse>s(ver('10.4.2.18'),v(meet,t(simple,present,perfect)),sb('the claimant',singular),o('the requirements to receive benefits in a new benefit year in accordance with KRS 341.355 (Double Dip)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a previously imposed duration disqualification</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a previously imposed duration disqualification'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has worked in covered employment in each of (four, ten) whether or not consecutive as required by the previous determination</base>
          <parse>s(ver('10.4.2.18'),v(work,t(simple,present,perfect)),sb('the claimant',singular),o('in covered employment in each of (four, ten) whether or not consecutive as required by the previous determination'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a previously imposed ineligibility</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a previously imposed ineligibility'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's circumstances have changed substantially</base>
          <parse>s(ver('10.4.2.18'),v(change,t(simple,present,perfect)),sb('the claimant''s circumstances',plural),o('substantially'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the previously determined period of ineligibility has ended</base>
          <parse>s(ver('10.4.2.18'),v(end,t(simple,present,perfect)),sb('the previously determined period of ineligibility',singular))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a previously imposed fraud disqualification</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a previously imposed fraud disqualification'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has returned to work since filing a claim for an immediately preceding benefit year</base>
          <parse>s(ver('10.4.2.18'),v(return,t(simple,present,perfect)),sb('the claimant',singular),o('to work since filing a claim for an immediately preceding benefit year'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has earned wages in covered employment since filing a claim for an immediately preceding benefit year</base>
          <parse>s(ver('10.4.2.18'),v(earn,t(simple,present,perfect)),sb('the claimant',singular),o('wages in covered employment since filing a claim for an immediately preceding benefit year'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has earned wages equaling at least five (5) times the weekly benefit rate determined on the immediately preceding benefit year</base>
          <parse>s(ver('10.4.2.18'),v(earn,t(simple,present,perfect)),sb('the claimant',singular),o('wages equaling at least five (5) times the weekly benefit rate determined on the immediately preceding benefit year'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has earned (four, ten) times the weekly benefit rate as required by the previous determination</base>
          <parse>s(ver('10.4.2.18'),v(earn,t(simple,present,perfect)),sb('the claimant',singular),o('(four, ten) times the weekly benefit rate as required by the previous determination'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claimant has failed to meet the requirements to remove the previously imposed (disqualification, ineligibility)" ruleburst="true" concludes="b1" folder="0" source-offset="52">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b2" />
              </not>
              <not>
                <attribute attr-id="b3" />
              </not>
              <not>
                <attribute attr-id="b4" />
              </not>
              <not>
                <attribute attr-id="b5" />
              </not>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant has not met the requirements to remove a previously imposed duration disqualification" ruleburst="true" concludes="not b2" folder="0" source-offset="695">
      <rule-xml>
        <conclude attr-id="b2" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b6" />
              <or>
                <not>
                  <attribute attr-id="b7" />
                </not>
                <not>
                  <attribute attr-id="b16" />
                </not>
              </or>
            </and>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant has not met the requirements to remove a previously imposed ineligibility" ruleburst="true" concludes="not b3" folder="0" source-offset="1182">
      <rule-xml>
        <conclude attr-id="b3" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b9" />
              <or>
                <not>
                  <attribute attr-id="b10" />
                </not>
                <not>
                  <attribute attr-id="b11" />
                </not>
              </or>
            </and>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant has not met the requirements to remove a previously imposed fraud disqualification" ruleburst="true" concludes="not b4" folder="0" source-offset="1512">
      <rule-xml>
        <conclude attr-id="b4" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b12" />
              <not>
                <attribute attr-id="b11" />
              </not>
            </and>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant has not met the requirements to receive benefits in a new benefit year in accordance with KRS 341.355 (Double Dip)" ruleburst="true" concludes="not b5" folder="0" source-offset="1845">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b13" />
              </not>
              <not>
                <attribute attr-id="b14" />
              </not>
              <not>
                <attribute attr-id="b15" />
              </not>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>