<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has an unsatisfactory attendance record</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('an unsatisfactory attendance record'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has damaged the employers property through gross negligence</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('damaged the employers property through gross negligence'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has refused to obey reasonable instructions</base>
          <parse>s(ver('10.4.2.18'),v(refuse,t(simple,present,perfect)),sb('the claimant',singular),o('to obey reasonable instructions'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was working under the influence</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('working under the influence'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant engaged in conduct that endangered themselves or others</base>
          <parse>s(ver('10.4.2.18'),v(engage,t(simple,past,normal)),sb('the claimant',plural),o('in conduct that endangered themselves or others'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was incarcerated for a conviction, for a period of at least five (5) days of work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('incarcerated for a conviction, for a period of at least five (5) days of work'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's behavior was unsatisfactory</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s behavior',singular),o('unsatisfactory'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's work performance was unsatisfactory</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s work performance',singular),o('unsatisfactory'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the rule was uniformly enforced</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the rule',singular),o('uniformly enforced'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the rule was reasonable for the type of employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the rule',singular),o('reasonable for the type of employment'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has unsatisfactory attendance</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('unsatisfactory attendance'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had good cause for the majority of attendance incidents</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('good cause for the majority of attendance incidents'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions constitute gross negligence</base>
          <parse>s(ver('10.4.2.18'),v(constitute,t(simple,present,normal)),sb('the claimant''s actions',plural),o('gross negligence'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant consumed (alcohol, drugs) during working hours</base>
          <parse>s(ver('10.4.2.18'),v(consume,t(simple,past,normal)),sb('the claimant',plural),o('(alcohol, drugs) during working hours'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's behaviour was inappropriate</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s behaviour',singular),o('inappropriate'))</parse>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the work was within the claimant's proven ability</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the work',singular),o('within the claimant''s proven ability'))</parse>
        </text>
      </attribute>
      <attribute name="b59" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was aware of the job responsibilities</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('aware of the job responsibilities'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to perform satisfactory work</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to perform satisfactory work'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action was willful</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s action',singular),o('willful'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was negligent</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('negligent'))</parse>
        </text>
      </attribute>
      <attribute name="b66" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action was inadvertent (an unintentional mistake)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s action',singular),o('inadvertent (an unintentional mistake)'))</parse>
        </text>
      </attribute>
      <attribute name="b67" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action was an instance of ordinary negligence</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s action',singular),o('an instance of ordinary negligence'))</parse>
        </text>
      </attribute>
      <attribute name="b68" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action was based on a good faith error in judgment or discretion</base>
          <parse>s(ver('10.4.2.18'),v(base,t(simple,past,normal)),ob('the claimant''s action',singular),o('on a good faith error in judgment or discretion'))</parse>
        </text>
      </attribute>
      <attribute name="b76" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions were recurrent</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s actions',plural),o('recurrent'))</parse>
        </text>
      </attribute>
      <attribute name="b77" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions were excessive</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s actions',plural),o('excessive'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has knowingly violated the employer's reasonable (uniformly) enforced rule</base>
          <parse>s(ver('10.4.2.18'),v(violate,t(simple,past,normal)),sb('the claimant has knowingly',plural),o('the employer''s reasonable (uniformly) enforced rule'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the conduct had an adverse effect on the employer</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the conduct',plural),o('an adverse effect on the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action demonstrates a willful disregard of the employer's business interests</base>
          <parse>s(ver('10.4.2.18'),v(demonstrate,t(simple,present,normal)),sb('the claimant''s action',singular),o('a willful disregard of the employer''s business interests'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant violated the employer's rule</base>
          <parse>s(ver('10.4.2.18'),v(violate,t(simple,past,normal)),sb('the claimant',plural),o('the employer''s rule'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was aware of the employer's rule</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('aware of the employer''s rule'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has damaged the employer's property through gross negligence</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('damaged the employer''s property through gross negligence'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions resulted in damage of the employer's property</base>
          <parse>s(ver('10.4.2.18'),v(result,t(simple,past,normal)),sb('the claimant''s actions',plural),o('in damage of the employer''s property'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant consumed (alcohol, drugs) on the employer's premises</base>
          <parse>s(ver('10.4.2.18'),v(consume,t(simple,past,normal)),sb('the claimant',plural),o('(alcohol, drugs) on the employer''s premises'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer's standard of behaviour was reasonable</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the employer''s standard of behaviour',singular),o('reasonable'))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's behaviour was inappropriate according to the employer's standards</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s behaviour',singular),o('inappropriate according to the employer''s standards'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was (discharged, suspended, reduced in hours) from the employment due to dishonesty</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('(discharged, suspended, reduced in hours) from the employment due to dishonesty'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was (discharged, suspended, reduced in hours) from the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('(discharged, suspended, reduced in hours) from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action in connection to the employment is deemed dishonest</base>
          <parse>s(ver('10.4.2.18'),v(deem,t(simple,present,normal)),ob('the claimant''s action in connection to the employment',singular),o('dishonest'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was (discharged, suspended, reduced in hours) from the employment due to misconduct</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('(discharged, suspended, reduced in hours) from the employment due to misconduct'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action in connection to the employment is deemed misconduct within the meaning of the statute</base>
          <parse>s(ver('10.4.2.18'),v(deem,t(simple,present,normal)),ob('the claimant''s action in connection to the employment',singular),o('misconduct within the meaning of the statute'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has falsified an application for the employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('falsified an application for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to maintain a valid driver's license as required for the employment</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to maintain a valid driver''s license as required for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to remain an insurable driver as required for the employment</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to remain an insurable driver as required for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions were negligent in connection to the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s actions',plural),o('negligent in connection to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's work related action in connection to the employment demonstrates misconduct within the meaning of the statute</base>
          <parse>s(ver('10.4.2.18'),v(demonstrate,t(simple,present,normal)),sb('the claimant''s work related action in connection to the employment',singular),o('misconduct within the meaning of the statute'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has refused to obey reasonable instructions during the employment</base>
          <parse>s(ver('10.4.2.18'),v(refuse,t(simple,present,perfect)),sb('the claimant',singular),o('to obey reasonable instructions during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant refused to obey an instruction during the employment</base>
          <parse>s(ver('10.4.2.18'),v(refuse,t(simple,past,normal)),sb('the claimant',plural),o('to obey an instruction during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the instruction was reasonable for the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the instruction',singular),o('reasonable for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant reported to work under the influence of (alcohol, drugs)</base>
          <parse>s(ver('10.4.2.18'),v(report,t(simple,past,normal)),sb('the claimant',plural),o('to work under the influence of (alcohol, drugs)'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was working under the influence during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('working under the influence during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>during the employment the claimant engaged in conduct that endangered themselves or others</base>
          <parse>s(ver('10.4.2.18'),v(engage,t(simple,past,normal)),sb('during the employment the claimant',plural),o('in conduct that endangered themselves or others'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>during the employment the claimant engaged in conduct that endangered themselves</base>
          <parse>s(ver('10.4.2.18'),v(engage,t(simple,past,normal)),sb('during the employment the claimant',plural),o('in conduct that endangered themselves'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>during the employment the claimant engaged in conduct that endangered others</base>
          <parse>s(ver('10.4.2.18'),v(engage,t(simple,past,normal)),sb('during the employment the claimant',plural),o('in conduct that endangered others'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was incarcerated for a conviction, for a period of at least five (5) days of work during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('incarcerated for a conviction, for a period of at least five (5) days of work during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was incarcerated for a conviction during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('incarcerated for a conviction during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was incarcerated for at least five (5) days of work during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('incarcerated for at least five (5) days of work during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions during the employment were wilful</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s actions during the employment',plural),o('wilful'))</parse>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant received prior warning for the behaviour during the employment</base>
          <parse>s(ver('10.4.2.18'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('prior warning for the behaviour during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b60" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had been previously warned that the employment was in jeopardy</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,perfect)),sb('the claimant',singular),o('previously warned that the employment was in jeopardy'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's work performance during the employment was unsatisfactory</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s work performance during the employment',singular),o('unsatisfactory'))</parse>
        </text>
      </attribute>
      <attribute name="b69" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was required to maintain a valid driver's license for the employment</base>
          <parse>s(ver('10.4.2.18'),v(require,t(simple,past,normal)),ob('the claimant',singular),o('to maintain a valid driver''s license for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b70" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to maintain a valid driver's license for the employment</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to maintain a valid driver''s license for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b71" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's action led directly to becoming uninsurable as a driver for the employment</base>
          <parse>s(ver('10.4.2.18'),v(lead,t(simple,past,normal)),sb('the claimant''s action',plural),o('directly to becoming uninsurable as a driver for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b72" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's job duties required the operation of a motor vehicle for the employment</base>
          <parse>s(ver('10.4.2.18'),v(require,t(simple,past,normal)),sb('the claimant''s job duties',plural),o('the operation of a motor vehicle for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b73" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's job duties required insurability as a driver for the employment</base>
          <parse>s(ver('10.4.2.18'),v(require,t(simple,past,normal)),sb('the claimant''s job duties',plural),o('insurability as a driver for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b75" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant demonstrated excessive carelessness (inefficiency) in connection to the employment</base>
          <parse>s(ver('10.4.2.18'),v(demonstrate,t(simple,past,normal)),sb('the claimant',plural),o('excessive carelessness (inefficiency) in connection to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b78" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's actions were negligent during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s actions',plural),o('negligent during the employment'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the claimant was (discharged, suspended, reduced in hours) from the employment due to dishonesty" ruleburst="true" concludes="b1" folder="0" source-offset="642">
      <rule-xml>
        <conclude attr-id="b1" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b3" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant was (discharged, suspended, reduced in hours) from the employment due to misconduct" ruleburst="true" concludes="b4" folder="0" source-offset="909">
      <rule-xml>
        <conclude attr-id="b4" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b5" />
              <or>
                <attribute attr-id="b6" />
                <for>
                  <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                  <attribute attr-id="b7" />
                </for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b8" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b9" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b10" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b11" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b12" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b13" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b14" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b15" />
                </scope-for>
                <attribute attr-id="b16" />
                <attribute attr-id="b17" />
                <attribute attr-id="b18" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant's work related action in connection to the employment demonstrates misconduct within the meaning of the statute" ruleburst="true" concludes="b19" folder="0" source-offset="2173">
      <rule-xml>
        <conclude attr-id="b19" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <for>
                <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                <attribute attr-id="b20" />
              </for>
              <for>
                <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                <attribute attr-id="b21" />
              </for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant has knowingly violated the employer's reasonable (uniformly) enforced rule" ruleburst="true" concludes="b7" folder="0" source-offset="2446">
      <rule-xml>
        <conclude attr-id="b7" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b22" />
              <attribute attr-id="b23" />
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b26" />
              </scope-for>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b25" />
              </scope-for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant has an unsatisfactory attendance record" ruleburst="true" concludes="b8" folder="0" source-offset="2721">
      <rule-xml>
        <conclude attr-id="b8" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b27" />
              <not>
                <attribute attr-id="b28" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant has damaged the employer's property through gross negligence" ruleburst="true" concludes="b29" folder="0" source-offset="2903">
      <rule-xml>
        <conclude attr-id="b29" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b30" />
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b31" />
              </scope-for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant has refused to obey reasonable instructions during the employment" ruleburst="true" concludes="b34" folder="0" source-offset="3120">
      <rule-xml>
        <conclude attr-id="b34" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b35" />
              <attribute attr-id="b37" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant was working under the influence during the employment" ruleburst="true" concludes="b41" folder="0" source-offset="3322">
      <rule-xml>
        <conclude attr-id="b41" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b38" />
              <and>
                <for>
                  <relationship relationship-id="employmenttoemployerinstance" target-entity-id="employer" />
                  <attribute attr-id="b39" />
                </for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b40" />
                </scope-for>
              </and>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="during the employment the claimant engaged in conduct that endangered themselves or others" ruleburst="true" concludes="b42" folder="0" source-offset="3600">
      <rule-xml>
        <conclude attr-id="b42" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b43" />
              <attribute attr-id="b44" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the claimant was incarcerated for a conviction, for a period of at least five (5) days of work during the employment" ruleburst="true" concludes="b45" folder="0" source-offset="3870">
      <rule-xml>
        <conclude attr-id="b45" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b46" />
              <attribute attr-id="b47" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the claimant's behaviour was inappropriate" ruleburst="true" concludes="b48" folder="0" source-offset="4163">
      <rule-xml>
        <conclude attr-id="b48" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <for-all scope-id="employer0">
              <relationship relationship-id="allinstancesoftheemployer" target-entity-id="employer" />
              <and>
                <attribute attr-id="b55" />
                <attribute attr-id="b53" />
                <for-all scope-id="employment0">
                  <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                  <or>
                    <attribute attr-id="b56" />
                    <attribute attr-id="b57" />
                  </or>
                </for-all>
              </and>
            </for-all>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the claimant's work performance during the employment was unsatisfactory" ruleburst="true" concludes="b62" folder="0" source-offset="4585">
      <rule-xml>
        <conclude attr-id="b62" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b58" />
              </scope-for>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b59" />
              </scope-for>
              <attribute attr-id="b60" />
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b63" />
              </scope-for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the claimant's actions constitute gross negligence" ruleburst="true" concludes="b31" folder="0" source-offset="4899">
      <rule-xml>
        <conclude attr-id="b31" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b64" />
              <attribute attr-id="b65" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the claimant's action was willful" ruleburst="true" concludes="b64" folder="0" source-offset="5097">
      <rule-xml>
        <conclude attr-id="b64" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b66" />
              </not>
              <not>
                <attribute attr-id="b67" />
              </not>
              <not>
                <attribute attr-id="b68" />
              </not>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the claimant failed to maintain a valid driver's license as required for the employment" ruleburst="true" concludes="b16" folder="0" source-offset="5375">
      <rule-xml>
        <conclude attr-id="b16" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b69" />
              <attribute attr-id="b70" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the claimant failed to remain an insurable driver as required for the employment" ruleburst="true" concludes="b17" folder="0" source-offset="5644">
      <rule-xml>
        <conclude attr-id="b17" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b71" />
              <or>
                <attribute attr-id="b72" />
                <attribute attr-id="b73" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the claimant's actions were negligent during the employment" ruleburst="true" concludes="b78" folder="0" source-offset="6014">
      <rule-xml>
        <conclude attr-id="b78" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b75" />
              <or>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b76" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b77" />
                </scope-for>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>