<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's income is deductible</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant''s income',singular),o('deductible'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's weekly unemployment insurance benefit amount will be reduced by 100% of the amount of income received from all employers</base>
          <parse>s(ver('10.4.2.18'),v(reduce,t(simple,future,normal)),ob('the claimant''s weekly unemployment insurance benefit amount',singular),o('by 100% of the amount of income received from all employers'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving (received) at least one 100% deductible pension from an employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving (received) at least one 100% deductible pension from an employer'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the pension was contributed to solely by a (chargeable, base-period) employer</base>
          <parse>s(ver('10.4.2.18'),v(contribute,t(simple,past,normal)),ob('the pension',singular),o('to solely by a (chargeable, base-period) employer'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving a monthly pension</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving a monthly pension'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant chose to receive a lump sum pension</base>
          <parse>s(ver('10.4.2.18'),v(choose,t(simple,past,normal)),sb('the claimant',plural),o('to receive a lump sum pension'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving income</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving income'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was paid under the conditions of the WARN act</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(simple,past,normal)),ob('the claimant',singular),o('under the conditions of the WARN act'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's weekly unemployment insurance benefit amount will be reduced by 80% of the amount of income received</base>
          <parse>s(ver('10.4.2.18'),v(reduce,t(simple,future,normal)),ob('the claimant''s weekly unemployment insurance benefit amount',singular),o('by 80% of the amount of income received'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving (received) deductible wages from at least one employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving (received) deductible wages from at least one employer'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving (received) remuneration for the employment in lieu of notice</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving (received) remuneration for the employment in lieu of notice'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant received advance notice of the separation from the employment</base>
          <parse>s(ver('10.4.2.18'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('advance notice of the separation from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving income for the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving income for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving (received) vacation pay for the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving (received) vacation pay for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving vacation pay for the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving vacation pay for the employment'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving a non-deductible pension from the employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving a non-deductible pension from the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving severance pay from the employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving severance pay from the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's weekly unemployment insurance benefit amount will be reduced by 100% of the amount of income received from the employer</base>
          <parse>s(ver('10.4.2.18'),v(reduce,t(simple,future,normal)),ob('the claimant''s weekly unemployment insurance benefit amount',singular),o('by 100% of the amount of income received from the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's weekly unemployment insurance benefit amount will be reduced by 80% of the amount of income received from the employer</base>
          <parse>s(ver('10.4.2.18'),v(reduce,t(simple,future,normal)),ob('the claimant''s weekly unemployment insurance benefit amount',singular),o('by 80% of the amount of income received from the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving (received) a 100% deductible pension from the employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving (received) a 100% deductible pension from the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving (received) wages paid under the conditions of the WARN act from the employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving (received) wages paid under the conditions of the WARN act from the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's income was intended by the employer to recompense for lack of notice</base>
          <parse>s(ver('10.4.2.18'),v(intend,t(simple,past,normal)),ob('the claimant''s income',singular),o('by the employer to recompense for lack of notice'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving remuneration in lieu of notice from the employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving remuneration in lieu of notice from the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving deductible wages from the employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving deductible wages from the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving deductible vacation pay from the employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving deductible vacation pay from the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving income from the employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving income from the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the income from the employer was paid as wages for services rendered</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(simple,past,normal)),ob('the income from the employer',singular),o('as wages for services rendered'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the wages from the employer were earned during a week of unemployment</base>
          <parse>s(ver('10.4.2.18'),v(earn,t(simple,past,normal)),ob('the wages from the employer',plural),o('during a week of unemployment'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving (received) an 80% deductible pension from the employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving (received) an 80% deductible pension from the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the pension was contributed to solely by the employer (chargeable, base-period)</base>
          <parse>s(ver('10.4.2.18'),v(contribute,t(simple,past,normal)),ob('the pension',singular),o('to solely by the employer (chargeable, base-period)'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving a lump sum pension from the employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving a lump sum pension from the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer provided the option to receive monthly payments</base>
          <parse>s(ver('10.4.2.18'),v(provide,t(simple,past,normal)),sb('the employer',plural),o('the option to receive monthly payments'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's vacation pay was received while employment was ongoing with the employer</base>
          <parse>s(ver('10.4.2.18'),v(receive,t(simple,past,normal)),ob('the claimant''s vacation pay',singular),o('while employment was ongoing with the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving a pension from the employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving a pension from the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is receiving non-deductible vacation pay from the employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('receiving non-deductible vacation pay from the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the income was paid by the employer upon your separation</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(simple,past,normal)),ob('the income',singular),o('by the employer upon your separation'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the income was paid based upon the employer's (policy, formula, contractual agreement)</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(simple,past,normal)),ob('the income',singular),o('based upon the employer''s (policy, formula, contractual agreement)'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the income was paid based upon your years of service for the employer</base>
          <parse>s(ver('10.4.2.18'),v(pay,t(simple,past,normal)),ob('the income',singular),o('based upon your years of service for the employer'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the claimant's income is deductible" ruleburst="true" concludes="b1" folder="0" source-offset="274">
      <rule-xml>
        <table-conclude attr-id="b1" entity-id="global" scope-id="global0">
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <for-all scope-id="employer0">
                <relationship relationship-id="allinstancesoftheemployer" target-entity-id="employer" />
                <or>
                  <attribute attr-id="b2" />
                  <attribute attr-id="b39" />
                  <attribute attr-id="b4" />
                </or>
              </for-all>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <for-all scope-id="employer0">
                <relationship relationship-id="allinstancesoftheemployer" target-entity-id="employer" />
                <or>
                  <attribute attr-id="b5" />
                  <attribute attr-id="b6" />
                </or>
              </for-all>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant's weekly unemployment insurance benefit amount will be reduced by 100% of the amount of income received from all employers" ruleburst="true" concludes="b7" folder="0" source-offset="1156">
      <rule-xml>
        <conclude attr-id="b7" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <for-all scope-id="employer0">
              <relationship relationship-id="allinstancesoftheemployer" target-entity-id="employer" />
              <or>
                <attribute attr-id="b8" />
                <attribute attr-id="b9" />
                <for-all scope-id="employment0">
                  <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                  <attribute attr-id="b10" />
                </for-all>
              </or>
            </for-all>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant is receiving (received) at least one 100% deductible pension from an employer" ruleburst="true" concludes="b11" folder="0" source-offset="1791">
      <rule-xml>
        <conclude attr-id="b11" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b12" />
              <or>
                <attribute attr-id="b13" />
                <attribute attr-id="b14" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant is receiving (received) wages paid under the conditions of the WARN act from the employer" ruleburst="true" concludes="b9" folder="0" source-offset="2109">
      <rule-xml>
        <conclude attr-id="b9" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b15" />
              </scope-for>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b16" />
              </scope-for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant is receiving remuneration in lieu of notice from the employer" ruleburst="true" concludes="b23" folder="0" source-offset="2342">
      <rule-xml>
        <conclude attr-id="b23" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <for-all scope-id="employment0">
              <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
              <and>
                <attribute attr-id="b22" />
                <not>
                  <attribute attr-id="b19" />
                </not>
                <scope-for scope-ref="employer0" target-entity-id="employer">
                  <attribute attr-id="b20" />
                </scope-for>
              </and>
            </for-all>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant's weekly unemployment insurance benefit amount will be reduced by 80% of the amount of income received" ruleburst="true" concludes="b24" folder="0" source-offset="2784">
      <rule-xml>
        <conclude attr-id="b24" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <for-all scope-id="employer0">
              <relationship relationship-id="allinstancesoftheemployer" target-entity-id="employer" />
              <or>
                <attribute attr-id="b25" />
                <attribute attr-id="b32" />
                <attribute attr-id="b27" />
              </or>
            </for-all>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant is receiving (received) deductible wages from at least one employer" ruleburst="true" concludes="b28" folder="0" source-offset="3238">
      <rule-xml>
        <conclude attr-id="b28" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <for-all scope-id="employer0">
              <relationship relationship-id="allinstancesoftheemployer" target-entity-id="employer" />
              <and>
                <attribute attr-id="b29" />
                <attribute attr-id="b30" />
                <attribute attr-id="b31" />
              </and>
            </for-all>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant is receiving (received) an 80% deductible pension from the employer" ruleburst="true" concludes="b32" folder="0" source-offset="3644">
      <rule-xml>
        <conclude attr-id="b32" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b33" />
              <attribute attr-id="b34" />
              <not>
                <attribute attr-id="b35" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the claimant is receiving deductible vacation pay from the employer" ruleburst="true" concludes="b27" folder="0" source-offset="4122">
      <rule-xml>
        <conclude attr-id="b27" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <for-all scope-id="employment0">
              <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
              <and>
                <attribute attr-id="b36" />
                <scope-for scope-ref="employer0" target-entity-id="employer">
                  <attribute attr-id="b37" />
                </scope-for>
              </and>
            </for-all>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the claimant is receiving a non-deductible pension from the employer" ruleburst="true" concludes="b2" folder="0" source-offset="4479">
      <rule-xml>
        <conclude attr-id="b2" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b38" />
              <not>
                <attribute attr-id="b33" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the claimant is receiving non-deductible vacation pay from the employer" ruleburst="true" concludes="b39" folder="0" source-offset="4722">
      <rule-xml>
        <conclude attr-id="b39" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <for-all scope-id="employment0">
              <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
              <and>
                <attribute attr-id="b40" />
                <not>
                  <scope-for scope-ref="employer0" target-entity-id="employer">
                    <attribute attr-id="b37" />
                  </scope-for>
                </not>
              </and>
            </for-all>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the claimant is receiving severance pay from the employer" ruleburst="true" concludes="b4" folder="0" source-offset="5081">
      <rule-xml>
        <conclude attr-id="b4" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b29" />
              <attribute attr-id="b41" />
              <or>
                <attribute attr-id="b42" />
                <attribute attr-id="b43" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>