<root schema-version="1" product-version="10.4.3.23">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is labor dispute</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is labor dispute'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was on suspension when the employment's labor dispute started</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('on suspension when the employment''s labor dispute started'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is suspension</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is suspension'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's leave of absence should be investigated</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,present,normal)),sb('the employment''s',plural),o('of absence should be investigated'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is leave of absence</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is leave of absence'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation category is quit</base>
          <parse>s(ver('10.4.2.18'),v(quit,t(simple,present,normal)),ob('the employment''s separation category',singular))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is retired</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is retired'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was subject to mandatory retirement during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('subject to mandatory retirement during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant agreed to the retirement policy at the time of their hire</base>
          <parse>s(ver('10.4.2.18'),v(agree,t(simple,past,normal)),sb('the claimant',plural),o('to the retirement policy at the time of their hire'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant agreed to the mandatory retirement as a condition of continued employment</base>
          <parse>s(ver('10.4.2.18'),v(agree,t(simple,past,normal)),sb('the claimant',plural),o('to the mandatory retirement as a condition of continued employment'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is quit</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is quit'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation category is discharged</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation category',singular),o('discharged'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant would have been terminated had they not resigned</base>
          <parse>s(ver('10.4.2.18'),v(terminate+would,t(simple,modal,perfect)),ob('the claimant',singular),o('had they not resigned'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant requested a reduction in the hours of the employment</base>
          <parse>s(ver('10.4.2.18'),v(request,t(simple,past,normal)),sb('the claimant',plural),o('a reduction in the hours of the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is discharged</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is discharged'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's leave from the employment is intended to be temporary</base>
          <parse>s(ver('10.4.2.18'),v(intend,t(simple,present,normal)),ob('the claimant''s leave from the employment',singular),o('to be temporary'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation category is fully employed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation category',singular),o('fully employed'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is currently employed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment status selected by claimant',singular),o('currently employed'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is full time</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('full time'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's current employment should be investigated</base>
          <parse>s(ver('10.4.2.18'),v(investigate+should,t(simple,modal,normal)),ob('the employment''s current employment',singular))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's reduction in hours should be investigated</base>
          <parse>s(ver('10.4.2.18'),v(investigate+should,t(simple,modal,normal)),ob('the employment''s reduction in hours',singular))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment was reduced in hours</base>
          <parse>s(ver('10.4.2.18'),v(reduce,t(simple,past,normal)),ob('the employment',singular),o('in hours'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's retirement should be investigated</base>
          <parse>s(ver('10.4.2.18'),v(investigate+should,t(simple,modal,normal)),ob('the employment''s retirement',singular))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's quit selection should be investigated</base>
          <parse>s(ver('10.4.2.18'),v(investigate+should,t(simple,modal,normal)),ob('the employment''s quit selection',singular))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation category is labor dispute</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation category',singular),o('labor dispute'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation category is layoff</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation category',singular),o('layoff'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is layoff</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment status selected by claimant',singular),o('layoff'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment was part-time since the date of hire</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the employment',singular),o('part-time since the date of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's labor dispute should be investigated</base>
          <parse>s(ver('10.4.2.18'),v(investigate+should,t(simple,modal,normal)),ob('the employment''s labor dispute',singular))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the status of the claimants employment has changed since the date of hire</base>
          <parse>s(ver('10.4.2.18'),v(change,t(simple,present,perfect)),sb('the status of the claimants employment',singular),o('since the date of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation category is always part time</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation category',singular),o('always part time'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation description is (requested a reduction in hours)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation description',singular),o('(requested a reduction in hours)'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation description is (quit-would-not-have-been-terminated)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation description',singular),o('(quit-would-not-have-been-terminated)'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation description is (do-not-intend-to-return-from-your-leave-of-absence)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation description',singular),o('(do-not-intend-to-return-from-your-leave-of-absence)'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation description is (retired)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation description',singular),o('(retired)'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation description is (quit-not-discharged)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation description',singular),o('(quit-not-discharged)'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation description is (would have been terminated)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation description',singular),o('(would have been terminated)'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation description is (suspended would have been terminated)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation description',singular),o('(suspended would have been terminated)'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation description is (employer requested reduction in hours)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation description',singular),o('(employer requested reduction in hours)'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation description is (mandatory retirement)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation description',singular),o('(mandatory retirement)'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's separation category description</base>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the reason the employment reduced the claimants work hours</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employment's current employment should be investigated" ruleburst="true" concludes="b33" folder="0" source-offset="1597">
      <rule-xml>
        <conclude attr-id="b33" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b28" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employment's leave of absence should be investigated" ruleburst="true" concludes="b8" folder="0" source-offset="1831">
      <rule-xml>
        <conclude attr-id="b8" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b10" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the employment's retirement should be investigated" ruleburst="true" concludes="b36" folder="0" source-offset="2031">
      <rule-xml>
        <conclude attr-id="b36" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b14" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the employment's quit selection should be investigated" ruleburst="true" concludes="b37" folder="0" source-offset="2211">
      <rule-xml>
        <conclude attr-id="b37" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b18" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the employment's labor dispute should be investigated" ruleburst="true" concludes="b42" folder="0" source-offset="2402">
      <rule-xml>
        <conclude attr-id="b42" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b2" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the employment's reduction in hours should be investigated" ruleburst="true" concludes="b34" folder="0" source-offset="2599">
      <rule-xml>
        <conclude attr-id="b34" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b35" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the employment's separation category description" ruleburst="true" concludes="p1" folder="0" source-offset="2847">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="employment" scope-id="employment0">
          <row>
            <value>
              <string-value>Laid Off</string-value>
            </value>
            <condition>
              <attribute attr-id="b39" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>Fully Employed</string-value>
            </value>
            <condition>
              <attribute attr-id="b27" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>Always Part Time</string-value>
            </value>
            <condition>
              <attribute attr-id="b45" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>Requested a Reduction in Hours</string-value>
            </value>
            <condition>
              <attribute attr-id="b46" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>Quit</string-value>
            </value>
            <condition>
              <attribute attr-id="b47" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>Do Not Intend to Return From Your Leave of Absence</string-value>
            </value>
            <condition>
              <attribute attr-id="b48" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>Retired</string-value>
            </value>
            <condition>
              <attribute attr-id="b49" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>Quit</string-value>
            </value>
            <condition>
              <attribute attr-id="b50" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>Labor Dispute</string-value>
            </value>
            <condition>
              <attribute attr-id="b38" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>You Would Have Been Terminated</string-value>
            </value>
            <condition>
              <attribute attr-id="b51" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>Suspended Before Labor Dispute</string-value>
            </value>
            <condition>
              <attribute attr-id="b52" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>Your Employer Reduced Your Work Hours</string-value>
            </value>
            <condition>
              <attribute attr-id="b53" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>You Were Suspended</string-value>
            </value>
            <condition>
              <attribute attr-id="b7" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>Mandatory Retirement</string-value>
            </value>
            <condition>
              <attribute attr-id="b54" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>You Were Discharged</string-value>
            </value>
            <condition>
              <attribute attr-id="b23" />
            </condition>
          </row>
          <otherwise>
            <string-value>&lt;Error - Default - Reached&gt;</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the employment's separation category is layoff" ruleburst="true" concludes="b39" folder="0" source-offset="4802">
      <rule-xml>
        <conclude attr-id="b39" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b40" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the employment's separation category is fully employed" ruleburst="true" concludes="b27" folder="0" source-offset="5092">
      <rule-xml>
        <conclude attr-id="b27" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b28" />
                <attribute attr-id="b30" />
              </and>
              <and>
                <attribute attr-id="b10" />
                <attribute attr-id="b25" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the employment's separation category is always part time" ruleburst="true" concludes="b45" folder="0" source-offset="5502">
      <rule-xml>
        <conclude attr-id="b45" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b28" />
              <attribute attr-id="b41" />
              <not>
                <attribute attr-id="b43" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the employment's separation category is quit" ruleburst="true" concludes="b11" folder="0" source-offset="6113">
      <rule-xml>
        <conclude attr-id="b11" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <conclude attr-id="b46" entity-id="employment" scope-id="employment0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <and>
                    <attribute attr-id="b28" />
                    <and>
                      <not>
                        <attribute attr-id="b45" />
                      </not>
                      <not>
                        <attribute attr-id="b27" />
                      </not>
                    </and>
                    <attribute attr-id="b22" />
                  </and>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
              <conclude attr-id="b47" entity-id="employment" scope-id="employment0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <and>
                    <attribute attr-id="b18" />
                    <not>
                      <attribute attr-id="b20" />
                    </not>
                  </and>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
              <conclude attr-id="b48" entity-id="employment" scope-id="employment0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <and>
                    <attribute attr-id="b10" />
                    <not>
                      <attribute attr-id="b25" />
                    </not>
                  </and>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
              <conclude attr-id="b49" entity-id="employment" scope-id="employment0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <and>
                    <attribute attr-id="b14" />
                    <or>
                      <not>
                        <attribute attr-id="b15" />
                      </not>
                      <attribute attr-id="b16" />
                      <attribute attr-id="b17" />
                    </or>
                  </and>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
              <conclude attr-id="b50" entity-id="employment" scope-id="employment0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <and>
                    <attribute attr-id="b18" />
                    <not>
                      <attribute attr-id="b19" />
                    </not>
                  </and>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the employment's separation category is labor dispute" ruleburst="true" concludes="b38" folder="0" source-offset="7628">
      <rule-xml>
        <conclude attr-id="b38" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <not>
                <attribute attr-id="b6" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the employment's separation category is discharged" ruleburst="true" concludes="b19" folder="0" source-offset="7846">
      <rule-xml>
        <conclude attr-id="b19" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <conclude attr-id="b51" entity-id="employment" scope-id="employment0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <and>
                    <attribute attr-id="b18" />
                    <attribute attr-id="b20" />
                  </and>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
              <conclude attr-id="b52" entity-id="employment" scope-id="employment0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <and>
                    <attribute attr-id="b2" />
                    <attribute attr-id="b6" />
                  </and>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
              <conclude attr-id="b53" entity-id="employment" scope-id="employment0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <and>
                    <attribute attr-id="b28" />
                    <and>
                      <not>
                        <attribute attr-id="b45" />
                      </not>
                      <not>
                        <attribute attr-id="b27" />
                      </not>
                    </and>
                    <and>
                      <not>
                        <attribute attr-id="b22" />
                      </not>
                      <equals>
                        <attribute attr-id="p2" />
                        <string-value>ED02</string-value>
                      </equals>
                    </and>
                  </and>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
              <attribute attr-id="b7" />
              <conclude attr-id="b54" entity-id="employment" scope-id="employment0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <and>
                    <attribute attr-id="b14" />
                    <and>
                      <attribute attr-id="b15" />
                      <or>
                        <not>
                          <attribute attr-id="b16" />
                        </not>
                        <not>
                          <attribute attr-id="b17" />
                        </not>
                      </or>
                    </and>
                  </and>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
              <attribute attr-id="b23" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>