<root schema-version="1" product-version="10.4.5.40">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a quit exception from the employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a quit exception from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's reason for leaving is attributable to the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant''s reason for leaving',singular),o('attributable to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant exhausted all reasonable alternatives prior to quitting the employment</base>
          <parse>s(ver('10.4.2.18'),v(exhaust,t(simple,past,normal)),sb('the claimant',plural),o('all reasonable alternatives prior to quitting the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the (employer action, working condition) was reasonable for the employment</base>
          <parse>s(ver('10.4.2.18'),v(action,t(simple,present,normal)),sb('the (employer',plural),o(', working condition) was reasonable for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the (employer action, working condition) did not render the employment unsuitable</base>
          <parse>s(ver('10.4.2.18'),v(action,t(simple,present,normal)),sb('the (employer',plural),o(', working condition) did not render the employment unsuitable'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to meet a substantial condition in the terms of the employment</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to meet a substantial condition in the terms of the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment to accept temporary work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment to accept temporary work'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment rather than take a (drug, alcohol) test as required by this employer's reasonable policy</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment rather than take a (drug, alcohol) test as required by this employer''s reasonable policy'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to a dispute in the workplace</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to a dispute in the workplace'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to equipment problems</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to equipment problems'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to harassment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to harassment'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to a medical condition that was caused by the work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to a medical condition that was caused by the work'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to a lack of (training, experience)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to a lack of (training, experience)'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to non-conflicting religious beliefs</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to non-conflicting religious beliefs'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had good cause for failing to return to the employment following a temporary layoff</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('good cause for failing to return to the employment following a temporary layoff'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to unspecified working conditions</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to unspecified working conditions'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to (pay practices, rate of pay)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to (pay practices, rate of pay)'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to disciplinary action imposed by this employer</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to disciplinary action imposed by this employer'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to the distance to work, yet the terms of hire remained constant</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to the distance to work, yet the terms of hire remained constant'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant abandoned the employment</base>
          <parse>s(ver('10.4.2.18'),v(abandon,t(simple,past,normal)),sb('the claimant',plural),o('the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's spouse was assigned by a branch of service, during the employment, to a state with a substantially similar re-assignment statute</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant''s spouse',singular),o('assigned by a branch of service, during the employment, to a state with a substantially similar re-assignment statute'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment without a bona fide offer of continuing work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment without a bona fide offer of continuing work'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment in anticipation of (discharge, layoff)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment in anticipation of (discharge, layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment prior to (discharge, layoff)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment prior to (discharge, layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to a reduction in workforce plan initiated by this employer</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to a reduction in workforce plan initiated by this employer'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due the work hours required by this employer</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due the work hours required by this employer'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment ended due to the claimant's voluntary acceptance of the terms of this employer's retirement policy</base>
          <parse>s(ver('10.4.2.18'),v(end,t(simple,past,normal)),sb('the employment',plural),o('due to the claimant''s voluntary acceptance of the terms of this employer''s retirement policy'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment with their next most recent suitable work which was concurrent with their most recent work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment with their next most recent suitable work which was concurrent with their most recent work'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment which is one hundred (100) road miles or more from his home to accept work that is less than one hundred (100) road miles</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment which is one hundred (100) road miles or more from his home to accept work that is less than one hundred (100) road miles'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment to accept a bona fide job offer with a reasonable expectation of continued employment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment to accept a bona fide job offer with a reasonable expectation of continued employment'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment which was one hundred (100) road miles or more from their home</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment which was one hundred (100) road miles or more from their home'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant accepted work that is less than one hundred (100) road miles from their home</base>
          <parse>s(ver('10.4.2.18'),v(accept,t(simple,past,normal)),sb('the claimant',plural),o('work that is less than one hundred (100) road miles from their home'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is a recent concurrent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('a recent concurrent employment'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment for personal reason(s)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment for personal reason(s)'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to domestic circumstances</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to domestic circumstances'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment to attend non-TRA (school, training)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment to attend non-TRA (school, training)'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment to relocate</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment to relocate'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment to retire</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment to retire'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment to pursue self-employment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment to pursue self-employment'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to lack of transportation</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to lack of transportation'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was responsible for meeting the employment's condition of continued employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('responsible for meeting the employment''s condition of continued employment'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the condition of the employment was established at the time of hire</base>
          <parse>s(ver('10.4.2.18'),v(establish,t(simple,past,normal)),ob('the condition of the employment',singular),o('at the time of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to meet the condition of the employment</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to meet the condition of the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment to accept temporary work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment to accept temporary work'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment was continuing</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the employment',singular),o('continuing'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment rather than take a (drug, alcohol) test</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment rather than take a (drug, alcohol) test'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this employer required a (drug, alcohol) test for the employment</base>
          <parse>s(ver('10.4.2.18'),v(require,t(simple,past,normal)),sb('this employer',plural),o('a (drug, alcohol) test for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was recalled to the employment following a temporary lay-off</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('recalled to the employment following a temporary lay-off'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had good cause for failing to return to the employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('good cause for failing to return to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to a medical condition</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to a medical condition'))</parse>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the medical condition or injury was a result of the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the medical condition or injury',singular),o('a result of the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b59" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to religious beliefs</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to religious beliefs'))</parse>
        </text>
      </attribute>
      <attribute name="b60" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the conditions of the employment conflicted with the claimant's religious beliefs</base>
          <parse>s(ver('10.4.2.18'),v(conflict,t(simple,past,normal)),sb('the conditions of the employment',plural),o('with the claimant''s religious beliefs'))</parse>
        </text>
      </attribute>
      <attribute name="b61" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to the distance to work</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to the distance to work'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the terms of hire remained constant during the employment</base>
          <parse>s(ver('10.4.2.18'),v(hire,t(simple,present,normal)),sb('the terms of',plural),o('remained constant during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant reported for the employment as scheduled</base>
          <parse>s(ver('10.4.2.18'),v(report,t(simple,past,normal)),sb('the claimant',plural),o('for the employment as scheduled'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant made timely contact with this employer during the employment</base>
          <parse>s(ver('10.4.2.18'),v(make,t(simple,past,normal)),sb('the claimant',plural),o('timely contact with this employer during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant provided this employer with a reason for failing to report to the employment</base>
          <parse>s(ver('10.4.2.18'),v(provide,t(simple,past,normal)),sb('the claimant',plural),o('this employer with a reason for failing to report to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b66" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment to accompany their spouse to a different state, when the spouse was re-assigned by the military</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment to accompany their spouse to a different state, when the spouse was re-assigned by the military'))</parse>
        </text>
      </attribute>
      <attribute name="b67" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's spouse has been re-located during the employment, by the military, to a State with a statute substantially similar to Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,perfect)),sb('the claimant''s spouse',singular),o('re-located during the employment, by the military, to a State with a statute substantially similar to Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b68" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this employer was continuing to offer the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('this employer',singular),o('continuing to offer the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b69" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment in anticipation of new employment</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment in anticipation of new employment'))</parse>
        </text>
      </attribute>
      <attribute name="b70" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was given a bona fide offer of work during the employment</base>
          <parse>s(ver('10.4.2.18'),v(give,t(simple,past,normal)),ob('the claimant',singular),o('a bona fide offer of work during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b71" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment in anticipation of (discharge, layoff)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment in anticipation of (discharge, layoff)'))</parse>
        </text>
      </attribute>
      <attribute name="b72" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant anticipated a (discharge, layoff) from the employment</base>
          <parse>s(ver('10.4.2.18'),v(anticipate,t(simple,past,normal)),sb('the claimant',plural),o('a (discharge, layoff) from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b73" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was given a certain date of (discharge, layoff) from the employment</base>
          <parse>s(ver('10.4.2.18'),v(give,t(simple,past,normal)),ob('the claimant',singular),o('a certain date of (discharge, layoff) from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b74" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment's suitable work due to a reduction in workforce plan initiated by this employer</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment''s suitable work due to a reduction in workforce plan initiated by this employer'))</parse>
        </text>
      </attribute>
      <attribute name="b75" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this employer initiated a substantial reduction in work force goal during the employment</base>
          <parse>s(ver('10.4.2.18'),v(initiate,t(simple,past,normal)),sb('this employer',plural),o('a substantial reduction in work force goal during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b76" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily accepted the conditions of the reduction in force during the employment</base>
          <parse>s(ver('10.4.2.18'),v(accept,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the conditions of the reduction in force during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b77" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily accepted an incentive package from this employer as part of the employment's reduction in force</base>
          <parse>s(ver('10.4.2.18'),v(accept,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('an incentive package from this employer as part of the employment''s reduction in force'))</parse>
        </text>
      </attribute>
      <attribute name="b78" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this employer was going to lay off the claimant from the employment (if the reduction in workforce goal was not met)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('this employer',singular),o('going to lay off the claimant from the employment (if the reduction in workforce goal was not met)'))</parse>
        </text>
      </attribute>
      <attribute name="b79" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment due to the work hours required by this employer</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment due to the work hours required by this employer'))</parse>
        </text>
      </attribute>
      <attribute name="b80" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment due to dissatisfaction with working hours</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment due to dissatisfaction with working hours'))</parse>
        </text>
      </attribute>
      <attribute name="b81" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the working hours were reasonable for the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the working hours',plural),o('reasonable for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b82" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the working hours for the employment were scheduled by this employer in the legitimate pursuit of business</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the working hours for the employment',plural),o('scheduled by this employer in the legitimate pursuit of business'))</parse>
        </text>
      </attribute>
      <attribute name="b83" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this employer violated the conditions of hire for the employment</base>
          <parse>s(ver('10.4.2.18'),v(violate,t(simple,past,normal)),sb('this employer',plural),o('the conditions of hire for the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b84" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant retired from the employment</base>
          <parse>s(ver('10.4.2.18'),v(retire,t(simple,past,normal)),sb('the claimant',plural),o('from the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b85" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's mandatory policy included retirement benefits (per the claimant)</base>
          <parse>s(ver('10.4.2.18'),v(include,t(simple,past,normal)),sb('the employment''s mandatory policy',plural),o('retirement benefits (per the claimant)'))</parse>
        </text>
      </attribute>
      <attribute name="b86" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily agreed to the mandatory retirement policy as a condition of the employment</base>
          <parse>s(ver('10.4.2.18'),v(agree,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('to the mandatory retirement policy as a condition of the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b87" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant accepted the offer during the employment</base>
          <parse>s(ver('10.4.2.18'),v(accept,t(simple,past,normal)),sb('the claimant',plural),o('the offer during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b88" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had a reasonable expectation the employment would continue</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('a reasonable expectation the employment would continue'))</parse>
        </text>
      </attribute>
      <attribute name="b89" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was subject to mandatory retirement during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('subject to mandatory retirement during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b90" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's separation from the employment is payable within the SIMS precedent</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant''s separation from the employment',singular),o('payable within the SIMS precedent'))</parse>
        </text>
      </attribute>
      <attribute name="b91" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had a health condition during the employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('a health condition during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b92" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is unable to perform the employment's regular job due to illness or injury</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('unable to perform the employment''s regular job due to illness or injury'))</parse>
        </text>
      </attribute>
      <attribute name="b93" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>this employer is unable to provide the employment's work, within the claimant's diminished capabilities</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('this employer',singular),o('unable to provide the employment''s work, within the claimant''s diminished capabilities'))</parse>
        </text>
      </attribute>
      <attribute name="b94" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's health condition is related to the employment</base>
          <parse>s(ver('10.4.2.18'),v(relate,t(simple,present,normal)),ob('the claimant''s health condition',singular),o('to the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b95" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment voluntarily (after exhausting all reasonable alternatives)</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment voluntarily (after exhausting all reasonable alternatives)'))</parse>
        </text>
      </attribute>
      <attribute name="b96" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant pursued alternatives prior to requesting a reduction</base>
          <parse>s(ver('10.4.2.18'),v(pursue,t(simple,past,normal)),sb('the claimant',plural),o('alternatives prior to requesting a reduction'))</parse>
        </text>
      </attribute>
      <attribute name="b97" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant voluntarily left the employment when this employer violated the contract of hire</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,past,normal)),sb('the claimant voluntarily',plural),o('the employment when this employer violated the contract of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b98" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is unemployed from the employment, as a result of a bona fide labor dispute in active progress</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('unemployed from the employment, as a result of a bona fide labor dispute in active progress'))</parse>
        </text>
      </attribute>
      <attribute name="b99" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is unemployed from the employment, as a result of a bona fide labor dispute</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('unemployed from the employment, as a result of a bona fide labor dispute'))</parse>
        </text>
      </attribute>
      <attribute name="b100" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's bona fide labor dispute is in active progress</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s bona fide labor dispute',singular),o('in active progress'))</parse>
        </text>
      </attribute>
      <attribute name="b102" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant left the employment ( voluntarily ) without good cause attributable to the employment</base>
          <parse>s(ver('10.4.3.23'),v(leave,t(simple,past,normal)),sb('the claimant',plural),o('the employment ( voluntarily ) without good cause attributable to the employment'))</parse>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the claimant left the employment ( voluntarily ) without good cause attributable to the employment" ruleburst="true" concludes="b102" folder="0" source-offset="1312">
      <rule-xml>
        <conclude attr-id="b102" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b10" />
                </not>
                <attribute attr-id="b11" />
                <attribute attr-id="b12" />
              </or>
              <or>
                <attribute attr-id="b13" />
                <attribute attr-id="b14" />
                <attribute attr-id="b15" />
                <attribute attr-id="b16" />
                <attribute attr-id="b17" />
                <attribute attr-id="b18" />
                <not>
                  <attribute attr-id="b19" />
                </not>
                <attribute attr-id="b20" />
                <attribute attr-id="b21" />
                <not>
                  <attribute attr-id="b22" />
                </not>
                <attribute attr-id="b23" />
                <attribute attr-id="b24" />
                <attribute attr-id="b25" />
                <attribute attr-id="b26" />
                <attribute attr-id="b27" />
                <attribute attr-id="b28" />
                <attribute attr-id="b29" />
                <attribute attr-id="b30" />
                <attribute attr-id="b31" />
                <attribute attr-id="b32" />
                <attribute attr-id="b33" />
                <attribute attr-id="b34" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant has a quit exception from the employment" ruleburst="true" concludes="b4" folder="0" source-offset="3709">
      <rule-xml>
        <conclude attr-id="b4" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b35" />
              <attribute attr-id="b36" />
              <attribute attr-id="b37" />
              <attribute attr-id="b28" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant left the employment which is one hundred (100) road miles or more from his home to accept work that is less than one hundred (100) road miles" ruleburst="true" concludes="b36" folder="0" source-offset="4358">
      <rule-xml>
        <conclude attr-id="b36" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b38" />
              <attribute attr-id="b39" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant left the employment with their next most recent suitable work which was concurrent with their most recent work" ruleburst="true" concludes="b35" folder="0" source-offset="4740">
      <rule-xml>
        <conclude attr-id="b35" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b5" />
              <attribute attr-id="b40" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant's reason for leaving is not attributable to the employment" ruleburst="true" concludes="not b7" folder="0" source-offset="5022">
      <rule-xml>
        <conclude attr-id="b7" entity-id="employment" scope-id="employment0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b41" />
              <or>
                <attribute attr-id="b42" />
                <attribute attr-id="b43" />
                <attribute attr-id="b44" />
                <attribute attr-id="b45" />
                <attribute attr-id="b46" />
                <attribute attr-id="b47" />
              </or>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant failed to meet a substantial condition in the terms of the employment" ruleburst="true" concludes="b13" folder="0" source-offset="5695">
      <rule-xml>
        <conclude attr-id="b13" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b48" />
              <attribute attr-id="b49" />
              <attribute attr-id="b50" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant left the employment to accept temporary work" ruleburst="true" concludes="b14" folder="0" source-offset="6049">
      <rule-xml>
        <conclude attr-id="b14" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b51" />
              <attribute attr-id="b52" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant left the employment rather than take a (drug, alcohol) test as required by this employer's reasonable policy" ruleburst="true" concludes="b15" folder="0" source-offset="6248">
      <rule-xml>
        <conclude attr-id="b15" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b53" />
              <attribute attr-id="b54" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the claimant did not have good cause for failing to return to the employment following a temporary layoff" ruleburst="true" concludes="not b22" folder="0" source-offset="6545">
      <rule-xml>
        <conclude attr-id="b22" entity-id="employment" scope-id="employment0">
          <value>
            <false-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b55" />
              <not>
                <attribute attr-id="b56" />
              </not>
              <attribute attr-id="b57" />
              <not>
                <attribute attr-id="b58" />
              </not>
              <attribute attr-id="b59" />
              <not>
                <attribute attr-id="b60" />
              </not>
            </and>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the claimant left the employment due to the distance to work, yet the terms of hire remained constant" ruleburst="true" concludes="b26" folder="0" source-offset="7363">
      <rule-xml>
        <conclude attr-id="b26" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b61" />
              <attribute attr-id="b62" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the claimant abandoned the employment" ruleburst="true" concludes="b27" folder="0" source-offset="7644">
      <rule-xml>
        <conclude attr-id="b27" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b63" />
              </not>
              <not>
                <attribute attr-id="b64" />
              </not>
              <not>
                <attribute attr-id="b65" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the claimant's spouse was assigned by a branch of service, during the employment, to a state with a substantially similar re-assignment statute" ruleburst="true" concludes="b28" folder="0" source-offset="7967">
      <rule-xml>
        <conclude attr-id="b28" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b66" />
              <attribute attr-id="b67" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the claimant left the employment without a bona fide offer of continuing work" ruleburst="true" concludes="b29" folder="0" source-offset="8406">
      <rule-xml>
        <conclude attr-id="b29" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b68" />
              <attribute attr-id="b69" />
              <not>
                <attribute attr-id="b70" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the claimant voluntarily left the employment in anticipation of (discharge, layoff)" ruleburst="true" concludes="b71" folder="0" source-offset="8717">
      <rule-xml>
        <conclude attr-id="b71" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b5" />
              <attribute attr-id="b72" />
              <attribute attr-id="b68" />
              <not>
                <attribute attr-id="b73" />
              </not>
              <attribute attr-id="b5" />
              <attribute attr-id="b52" />
              <attribute attr-id="b73" />
              <attribute attr-id="b31" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the claimant voluntarily left the employment's suitable work due to a reduction in workforce plan initiated by this employer" ruleburst="true" concludes="b74" folder="0" source-offset="9428">
      <rule-xml>
        <conclude attr-id="b74" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b75" />
              <attribute attr-id="b76" />
              <attribute attr-id="b77" />
              <not>
                <attribute attr-id="b78" />
              </not>
              <attribute attr-id="b68" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the claimant left the employment due to the work hours required by this employer" ruleburst="true" concludes="b79" folder="0" source-offset="10093">
      <rule-xml>
        <conclude attr-id="b79" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b80" />
              <attribute attr-id="b81" />
              <attribute attr-id="b82" />
              <not>
                <attribute attr-id="b83" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the employment ended due to the claimant's voluntary acceptance of the terms of this employer's retirement policy" ruleburst="true" concludes="b34" folder="0" source-offset="10541">
      <rule-xml>
        <conclude attr-id="b34" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b84" />
              <attribute attr-id="b85" />
              <attribute attr-id="b86" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the claimant left the employment to accept a bona fide job offer with a reasonable expectation of continued employment" ruleburst="true" concludes="b37" folder="0" source-offset="10912">
      <rule-xml>
        <conclude attr-id="b37" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b70" />
              <attribute attr-id="b87" />
              <attribute attr-id="b88" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the claimant voluntarily left the employment to retire" ruleburst="true" concludes="b45" folder="0" source-offset="11260">
      <rule-xml>
        <conclude attr-id="b45" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b84" />
              <attribute attr-id="b89" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the claimant's separation from the employment is payable within the SIMS precedent" ruleburst="true" concludes="b90" folder="0" source-offset="11452">
      <rule-xml>
        <conclude attr-id="b90" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b91" />
              <attribute attr-id="b92" />
              <attribute attr-id="b93" />
              <attribute attr-id="b94" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the claimant left the employment voluntarily (after exhausting all reasonable alternatives)" ruleburst="true" concludes="b95" folder="0" source-offset="11891">
      <rule-xml>
        <conclude attr-id="b95" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b5" />
              <or>
                <attribute attr-id="b10" />
                <attribute attr-id="b96" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the claimant voluntarily left the employment when this employer violated the contract of hire" ruleburst="true" concludes="b97" folder="0" source-offset="12218">
      <rule-xml>
        <conclude attr-id="b97" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b5" />
              <attribute attr-id="b83" />
              <not>
                <attribute attr-id="b95" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the claimant is unemployed from the employment, as a result of a bona fide labor dispute in active progress" ruleburst="true" concludes="b98" folder="0" source-offset="12560">
      <rule-xml>
        <conclude attr-id="b98" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b99" />
              <attribute attr-id="b100" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>