<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a quit exception</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a quit exception'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's separation occurred under disqualifying circumstances</base>
          <parse>s(ver('10.4.2.18'),v(occur,t(simple,past,normal)),sb('the claimant''s separation',plural),o('under disqualifying circumstances'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's separation occurred under non-disqualifying circumstances</base>
          <parse>s(ver('10.4.2.18'),v(occur,t(simple,past,normal)),sb('the claimant''s separation',plural),o('under non-disqualifying circumstances'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer may be relieved of charges</base>
          <parse>s(ver('10.4.2.18'),v(relieve+may,t(simple,modal,normal)),ob('the employer',singular),o('of charges'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is reimbursing</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('reimbursing'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer has filed a timely protest</base>
          <parse>s(ver('10.4.2.18'),v(file,t(simple,present,perfect)),sb('the employer',singular),o('a timely protest'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is the claimant's most-recent employer that employed the worker in at least ten weeks (whether or not consecutive) back to the beginning of the base period</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('the claimant''s most-recent employer that employed the worker in at least ten weeks (whether or not consecutive) back to the beginning of the base period'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer continues to provide the claimant with part-time employment without interruption to the same extent as was provided from hire</base>
          <parse>s(ver('10.4.2.18'),v(continue,t(simple,present,normal)),sb('the employer',singular),o('to provide the claimant with part-time employment without interruption to the same extent as was provided from hire'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is deemed a chargeable employer</base>
          <parse>s(ver('10.4.2.18'),v(deem,t(simple,present,normal)),ob('the employer',singular),o('a chargeable employer'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is a federal base-period employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a federal base-period employer'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer filed a timely protest</base>
          <parse>s(ver('10.4.2.18'),v(file,t(simple,past,normal)),sb('the employer',plural),o('a timely protest'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is a reimbursing employer</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('a reimbursing employer'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is an out-of-state employer that is not chargeable in the state of Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('an out-of-state employer that is not chargeable in the state of Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is making payment to the fund in lieu of contributions to an employer reserve account</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('making payment to the fund in lieu of contributions to an employer reserve account'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer is located outside of the state of Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employer',singular),o('located outside of the state of Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer has no employer account with the state of Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the employer',singular),o('no employer account with the state of Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer's chargeability ruling is deferred</base>
          <parse>s(ver('10.4.2.18'),v(defer,t(simple,present,normal)),ob('the employer''s chargeability ruling',singular))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment was part-time since the date of hire</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the employment',singular),o('part-time since the date of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's wages were provided to the claimant without interruption since the time of hire</base>
          <parse>s(ver('10.4.2.18'),v(provide,t(simple,past,normal)),ob('the employment''s wages',plural),o('to the claimant without interruption since the time of hire'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is current</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('current'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employer may be relieved of charges" ruleburst="true" concludes="b1" folder="0" source-offset="32">
      <rule-xml>
        <conclude attr-id="b1" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b2" />
                </scope-for>
                <not>
                  <attribute attr-id="b3" />
                </not>
              </and>
              <and>
                <attribute attr-id="b4" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b5" />
                </scope-for>
                <attribute attr-id="b6" />
              </and>
              <and>
                <attribute attr-id="b6" />
                <attribute attr-id="b7" />
                <attribute attr-id="b4" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employer is deemed a chargeable employer" ruleburst="true" concludes="b8" folder="0" source-offset="852">
      <rule-xml>
        <conclude attr-id="b8" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b9" />
              <and>
                <attribute attr-id="b6" />
                <or>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="b10" />
                  </scope-for>
                  <not>
                    <attribute attr-id="b11" />
                  </not>
                  <attribute attr-id="b12" />
                  <and>
                    <attribute attr-id="b7" />
                    <not>
                      <attribute attr-id="b11" />
                    </not>
                  </and>
                </or>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="no ruling as to chargeability is being made at this time" ruleburst="true" concludes="b23" folder="0" source-offset="1622">
      <rule-xml>
        <conclude attr-id="b23" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b6" />
              </not>
              <attribute attr-id="b13" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the employer is a reimbursing employer" ruleburst="true" concludes="b12" folder="0" source-offset="1958">
      <rule-xml>
        <conclude attr-id="b12" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b14" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the employer is an out-of-state employer that is not chargeable in the state of Kentucky" ruleburst="true" concludes="b13" folder="0" source-offset="2110">
      <rule-xml>
        <conclude attr-id="b13" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b15" />
              <attribute attr-id="b16" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the employer continues to provide the claimant with part-time employment without interruption to the same extent as was provided from hire" ruleburst="true" concludes="b7" folder="0" source-offset="2377">
      <rule-xml>
        <conclude attr-id="b7" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <for-all scope-id="employment0">
              <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
              <and>
                <attribute attr-id="b21" />
                <attribute attr-id="b20" />
                <attribute attr-id="b19" />
              </and>
            </for-all>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>