<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is physically able to work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('physically able to work'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is mentally able to work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('mentally able to work'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is available for suitable work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('available for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is making a reasonable effort to obtain work as might be expected of a prudent person under like circumstances</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('making a reasonable effort to obtain work as might be expected of a prudent person under like circumstances'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a physical health condition</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a physical health condition'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a mental health condition</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a mental health condition'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's transportation restricts their availability for suitable work</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s transportation',singular),o('their availability for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's (school, training) restricts their availability for suitable work</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s (school, training)',singular),o('their availability for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's duty of dependent care restricts their availability for suitable work</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s duty of dependent care',singular),o('their availability for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's incarceration restricts their availability for suitable work</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s incarceration',singular),o('their availability for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's (self-employment, corporate officer position, commission work) restricts their availability for suitable work</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s (self-employment, corporate officer position, commission work)',singular),o('their availability for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's alien status restricts their availability for suitable work</base>
          <parse>s(ver('10.4.2.18'),v(restrict,t(simple,present,normal)),sb('the claimant''s alien status',singular),o('their availability for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has an alternative means of transportation</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('an alternative means of transportation'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's transportation prevents a suitable work search</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s transportation',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's transportation prevents obtaining (acceptance) of suitable work</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s transportation',singular),o('obtaining (acceptance) of suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is enrolled in a (school, training) program</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('enrolled in a (school, training) program'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is in an apprentice program</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('in an apprentice program'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's (school, training) has been approved by this Division</base>
          <parse>s(ver('10.4.2.18'),v(approve,t(simple,present,perfect)),ob('the claimant''s (school, training)',singular),o('by this Division'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is willing to give up their school or training in favor of suitable employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('willing to give up their school or training in favor of suitable employment'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's (school, training) prevents a suitable work search</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s (school, training)',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's (school, training) prevents obtaining (acceptance) of suitable work</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s (school, training)',singular),o('obtaining (acceptance) of suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is responsible for the care of (child, elder, spouse, family member)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('responsible for the care of (child, elder, spouse, family member)'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has an alternative means of dependent care</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('an alternative means of dependent care'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's duty of dependent care prevents a suitable work search</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s duty of dependent care',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's duty of dependent care prevents obtaining (acceptance) of suitable work</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s duty of dependent care',singular),o('obtaining (acceptance) of suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is incarcerated</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('incarcerated'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's incarceration prevents a suitable work search</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s incarceration',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's incarceration prevents obtaining (acceptance) of suitable work</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s incarceration',singular),o('obtaining (acceptance) of suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is self-employed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('self-employed'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is employed on a commission basis</base>
          <parse>s(ver('10.4.2.18'),v(employ,t(simple,present,normal)),ob('the claimant',singular),o('on a commission basis'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a corporate officer is a closely-held corporation</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a corporate officer is a closely-held corporation'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's (self-employment, corporate officer position, commission work) prevents a suitable work search</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s (self-employment, corporate officer position, commission work)',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's (self-employment, corporate officer position, commission work) prevents obtaining (acceptance) of suitable work</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s (self-employment, corporate officer position, commission work)',singular),o('obtaining (acceptance) of suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is making a reasonable effort to obtain work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('making a reasonable effort to obtain work'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is registered for work with a state employment service</base>
          <parse>s(ver('10.4.2.18'),v(register,t(simple,present,normal)),ob('the claimant',singular),o('for work with a state employment service'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is making the minimum number of job contacts per week</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('making the minimum number of job contacts per week'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is participating in re-employment services as requested</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('participating in re-employment services as requested'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is seeking suitable work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('seeking suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has refused suitable work</base>
          <parse>s(ver('10.4.2.18'),v(refuse,t(simple,present,perfect)),sb('the claimant',singular),o('suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has failed to apply for suitable work when directed</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,present,perfect)),sb('the claimant',singular),o('to apply for suitable work when directed'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is seeking work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('seeking work'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is unemployed because of a labor dispute in the establishment where they have been employed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('unemployed because of a labor dispute in the establishment where they have been employed'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a member of a union that is responsible for securing future employment (for the claimant)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a member of a union that is responsible for securing future employment (for the claimant)'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has definite return prospects with their last employment</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('definite return prospects with their last employment'))</parse>
        </text>
      </attribute>
      <attribute name="b67" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's situation permits them some reasonable selection between job offers</base>
          <parse>s(ver('10.4.2.18'),v(permit,t(simple,present,normal)),sb('the claimant''s situation',singular),o('them some reasonable selection between job offers'))</parse>
        </text>
      </attribute>
      <attribute name="b68" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the work involved a degree of risk to the claimant's health</base>
          <parse>s(ver('10.4.2.18'),v(involve,t(simple,past,normal)),sb('the work',plural),o('a degree of risk to the claimant''s health'))</parse>
        </text>
      </attribute>
      <attribute name="b69" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the degree of risk involved the claimant's (health, safety, morals)</base>
          <parse>s(ver('10.4.2.18'),v(involve,t(simple,past,normal)),sb('the degree of risk',plural),o('the claimant''s (health, safety, morals)'))</parse>
        </text>
      </attribute>
      <attribute name="b70" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's physical fitness is inadequate to perform the work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant''s physical fitness',singular),o('inadequate to perform the work'))</parse>
        </text>
      </attribute>
      <attribute name="b71" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's prior training is inapplicable</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant''s prior training',singular),o('inapplicable'))</parse>
        </text>
      </attribute>
      <attribute name="b72" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's experience is comparable with the work offered</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant''s experience',singular),o('comparable with the work offered'))</parse>
        </text>
      </attribute>
      <attribute name="b73" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's prior earnings are comparable with the work offered</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant''s prior earnings',plural),o('comparable with the work offered'))</parse>
        </text>
      </attribute>
      <attribute name="b74" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the secretary has considered another pertinent condition</base>
          <parse>s(ver('10.4.2.18'),v(consider,t(simple,present,perfect)),sb('the secretary',singular),o('another pertinent condition'))</parse>
        </text>
      </attribute>
      <attribute name="b75" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the position offered is vacant due directly to a strike, lock-out or other labor dispute</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the position offered',singular),o('vacant due directly to a strike, lock-out or other labor dispute'))</parse>
        </text>
      </attribute>
      <attribute name="b76" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the (wages, hours, other conditions) are substantially less favorable than those prevailing for similar work in the locality</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the (wages, hours, other conditions)',plural),o('substantially less favorable than those prevailing for similar work in the locality'))</parse>
        </text>
      </attribute>
      <attribute name="b77" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant would be required to join a company union or to resign or refrain from joining any bona fide labor organization</base>
          <parse>s(ver('10.4.2.18'),v(require+would,t(simple,modal,normal)),ob('the claimant',singular),o('to join a company union or to resign or refrain from joining any bona fide labor organization'))</parse>
        </text>
      </attribute>
      <attribute name="b78" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's acceptance of such work would be prejudicial to the continuance of an established employer-employee relationship to which the claimant is a party</base>
          <parse>s(ver('10.4.2.18'),v(be+would,t(simple,modal,normal)),sb('the claimant''s acceptance of such work',singular),o('prejudicial to the continuance of an established employer-employee relationship to which the claimant is a party'))</parse>
        </text>
      </attribute>
      <attribute name="b79" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's length of unemployment has been considered</base>
          <parse>s(ver('10.4.2.18'),v(consider,t(simple,present,perfect)),ob('the claimant''s length of unemployment',singular))</parse>
        </text>
      </attribute>
      <attribute name="b80" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the prospects of securing local work in the claimant's customary occupation is reasonable</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the prospects of securing local work in the claimant''s customary occupation',singular),o('reasonable'))</parse>
        </text>
      </attribute>
      <attribute name="b81" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the distance to available work from the claimant's residence is within a reasonable commute</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the distance to available work from the claimant''s residence',singular),o('within a reasonable commute'))</parse>
        </text>
      </attribute>
      <attribute name="b82" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the offer of work was genuine</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the offer of work',singular),o('genuine'))</parse>
        </text>
      </attribute>
      <attribute name="b83" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the offer of work was for a specific job</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the offer of work',singular),o('for a specific job'))</parse>
        </text>
      </attribute>
      <attribute name="b84" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the offer of work was successfully conveyed to the claimant</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the offer of work',singular),o('successfully conveyed to the claimant'))</parse>
        </text>
      </attribute>
      <attribute name="b85" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the details of the job were conveyed to the claimant</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the details of the job',plural),o('conveyed to the claimant'))</parse>
        </text>
      </attribute>
      <attribute name="b88" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has provided their (valid, current) alien registration number</base>
          <parse>s(ver('10.4.2.18'),v(provide,t(simple,present,perfect)),sb('the claimant',singular),o('their (valid, current) alien registration number'))</parse>
        </text>
      </attribute>
      <attribute name="b89" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was lawfully admitted for residence at the time work was performed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('lawfully admitted for residence at the time work was performed'))</parse>
        </text>
      </attribute>
      <attribute name="b90" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was lawfully present for the purposes of performing work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('lawfully present for the purposes of performing work'))</parse>
        </text>
      </attribute>
      <attribute name="b91" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was residing in the United States under the color of law at the time work was performed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('residing in the United States under the color of law at the time work was performed'))</parse>
        </text>
      </attribute>
      <attribute name="b92" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was lawfully present in the United States as a result of the provisions of (INA 203(a)(7), INA 212(d)(5)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('lawfully present in the United States as a result of the provisions of (INA 203(a)(7), INA 212(d)(5)'))</parse>
        </text>
      </attribute>
      <attribute name="b93" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a US Citizen</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a US Citizen'))</parse>
        </text>
      </attribute>
      <attribute name="b99" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the referral was for suitable work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the referral',singular),o('for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b100" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was directed to apply for the work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('directed to apply for the work'))</parse>
        </text>
      </attribute>
      <attribute name="b105" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to apply for the work</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to apply for the work'))</parse>
        </text>
      </attribute>
      <attribute name="b106" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant prevented an employer from conveying the details of the job</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,past,normal)),sb('the claimant',plural),o('an employer from conveying the details of the job'))</parse>
        </text>
      </attribute>
      <attribute name="b114" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's status meets the conditions of eligibility</base>
          <parse>s(ver('10.4.2.18'),v(meet,t(simple,present,normal)),sb('the claimant''s status',singular),o('the conditions of eligibility'))</parse>
        </text>
      </attribute>
      <attribute name="b118" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's physical health condition prevents them from working</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s physical health condition',singular),o('them from working'))</parse>
        </text>
      </attribute>
      <attribute name="b119" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's mental health condition prevents them from working</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s mental health condition',singular),o('them from working'))</parse>
        </text>
      </attribute>
      <attribute name="b121" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is subject to work search and registration requirements</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('subject to work search and registration requirements'))</parse>
        </text>
      </attribute>
      <attribute name="b122" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant sought work with the minimum required number of employers within the acceptable review period</base>
          <parse>s(ver('10.4.2.18'),v(seek,t(simple,past,normal)),sb('the claimant',plural),o('work with the minimum required number of employers within the acceptable review period'))</parse>
        </text>
      </attribute>
      <attribute name="b125" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is considered part of group b</base>
          <parse>s(ver('10.4.2.18'),v(consider,t(simple,present,normal)),ob('the claimant',singular),o('part of group b'))</parse>
        </text>
      </attribute>
      <attribute name="b133" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the decision was discretionary: the claimant is not physically able to work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the decision',singular),o('discretionary: the claimant is not physically able to work'))</parse>
        </text>
      </attribute>
      <attribute name="b136" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has a reliable means of transportation</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the claimant',singular),o('a reliable means of transportation'))</parse>
        </text>
      </attribute>
      <attribute name="b137" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's self-employment prevents a suitable work search</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s self-employment',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b138" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's commission work prevents a suitable work search</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s commission work',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b139" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's corporate officer position prevents a suitable work search</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s corporate officer position',singular),o('a suitable work search'))</parse>
        </text>
      </attribute>
      <attribute name="b140" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's self-employment prevents acceptance of suitable work</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s self-employment',singular),o('acceptance of suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b141" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's commission work prevents acceptance of suitable work</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s commission work',singular),o('acceptance of suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b142" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's corporate officer position prevents acceptance of suitable work</base>
          <parse>s(ver('10.4.2.18'),v(prevent,t(simple,present,normal)),sb('the claimant''s corporate officer position',singular),o('acceptance of suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b145" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claim is in the process of being filed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claim',singular),o('in the process of being filed'))</parse>
        </text>
      </attribute>
      <attribute name="b146" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was lawfully present</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('lawfully present'))</parse>
        </text>
      </attribute>
      <attribute name="b149" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a member in good standing of a trade union</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a member in good standing of a trade union'))</parse>
        </text>
      </attribute>
      <attribute name="b150" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is presented with work opportunities by the trade union</base>
          <parse>s(ver('10.4.2.18'),v(present,t(simple,present,normal)),ob('the claimant',singular),o('with work opportunities by the trade union'))</parse>
        </text>
      </attribute>
      <attribute name="b151" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's (self-employment, commission work) restricts their availability for suitable work</base>
          <parse>s(ver('10.4.3.23'),v(restrict,t(simple,present,normal)),sb('the claimant''s (self-employment, commission work)',singular),o('their availability for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="b152" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's  corporate officer position restricts their availability for suitable work</base>
          <parse>s(ver('10.4.3.23'),v(restrict,t(simple,present,normal)),sb('the claimant''s  corporate officer position',singular),o('their availability for suitable work'))</parse>
        </text>
      </attribute>
      <attribute name="p3" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the filing date</base>
        </text>
      </attribute>
      <attribute name="p4" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the claimants alien registration number</base>
        </text>
      </attribute>
    </entity>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is suitable</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('suitable'))</parse>
        </text>
      </attribute>
      <attribute name="b123" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is the most recent employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('the most recent employment'))</parse>
        </text>
      </attribute>
      <attribute name="b127" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was given a bona fide offer of work during the employment</base>
          <parse>s(ver('10.4.2.18'),v(give,t(simple,past,normal)),ob('the claimant',singular),o('a bona fide offer of work during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b128" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had good cause to refuse the employment offer</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('good cause to refuse the employment offer'))</parse>
        </text>
      </attribute>
      <attribute name="b129" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment has definite return to work date within twelve weeks of the claim filing</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,present,normal)),sb('the employment',singular),o('definite return to work date within twelve weeks of the claim filing'))</parse>
        </text>
      </attribute>
      <attribute name="b144" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment being sought is suitable for the claimant</base>
          <parse>s(ver('10.4.2.18'),v(seek,t(simple,past,normal)),sb('the employment being',plural),o('is suitable for the claimant'))</parse>
        </text>
      </attribute>
      <attribute name="p2" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the employment's expected return to work date</base>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global">
      <attribute name="b94" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has refused an offer of suitable work with the employer</base>
          <parse>s(ver('10.4.2.18'),v(refuse,t(simple,present,perfect)),sb('the claimant',singular),o('an offer of suitable work with the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b95" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has refused an offer of work with the employer</base>
          <parse>s(ver('10.4.2.18'),v(refuse,t(simple,present,perfect)),sb('the claimant',singular),o('an offer of work with the employer'))</parse>
        </text>
      </attribute>
      <attribute name="b130" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was given a bona fide offer of work by the employer</base>
          <parse>s(ver('10.4.2.18'),v(give,t(simple,past,normal)),ob('the claimant',singular),o('a bona fide offer of work by the employer'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="allinferredinstancesoftheemployment" reverse-relationship-id="eachinferredemploymenttoglobal" text="all inferred instances of the employment" reverse-text="each inferred employment to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the claimant's status meets the conditions of eligibility" ruleburst="true" concludes="b114" folder="0" source-offset="100">
      <rule-xml>
        <conclude attr-id="b114" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b3" />
              <attribute attr-id="b4" />
              <attribute attr-id="b5" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant is not physically able to work" ruleburst="true" concludes="not b2" folder="0" source-offset="445">
      <rule-xml>
        <conclude attr-id="b2" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b133" />
              <and>
                <attribute attr-id="b6" />
                <attribute attr-id="b118" />
              </and>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant is not mentally able to work" ruleburst="true" concludes="not b3" folder="0" source-offset="720">
      <rule-xml>
        <conclude attr-id="b3" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b8" />
              <attribute attr-id="b119" />
            </and>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant is not available for suitable work" ruleburst="true" concludes="not b4" folder="0" source-offset="898">
      <rule-xml>
        <conclude attr-id="b4" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b10" />
              <attribute attr-id="b11" />
              <attribute attr-id="b12" />
              <attribute attr-id="b13" />
              <attribute attr-id="b14" />
              <attribute attr-id="b15" />
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant's transportation restricts their availability for suitable work" ruleburst="true" concludes="b10" folder="0" source-offset="1530">
      <rule-xml>
        <conclude attr-id="b10" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b136" />
              </not>
              <and>
                <not>
                  <attribute attr-id="b17" />
                </not>
                <or>
                  <attribute attr-id="b18" />
                  <attribute attr-id="b19" />
                </or>
              </and>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant's (school, training) restricts their availability for suitable work" ruleburst="true" concludes="b11" folder="0" source-offset="1942">
      <rule-xml>
        <conclude attr-id="b11" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b21" />
              <not>
                <attribute attr-id="b22" />
              </not>
              <not>
                <attribute attr-id="b23" />
              </not>
              <not>
                <attribute attr-id="b24" />
              </not>
              <or>
                <attribute attr-id="b25" />
                <attribute attr-id="b26" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the claimant's duty of dependent care restricts their availability for suitable work" ruleburst="true" concludes="b12" folder="0" source-offset="2525">
      <rule-xml>
        <conclude attr-id="b12" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b28" />
              <not>
                <attribute attr-id="b29" />
              </not>
              <or>
                <attribute attr-id="b30" />
                <attribute attr-id="b31" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the claimant's incarceration restricts their availability for suitable work" ruleburst="true" concludes="b13" folder="0" source-offset="2968">
      <rule-xml>
        <conclude attr-id="b13" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b33" />
              <or>
                <attribute attr-id="b34" />
                <attribute attr-id="b35" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the claimant's (self-employment, commission work) restricts their availability for suitable work" ruleburst="true" concludes="b151" folder="0" source-offset="3289">
      <rule-xml>
        <conclude attr-id="b151" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b37" />
              <attribute attr-id="b38" />
              <or>
                <attribute attr-id="b40" />
                <attribute attr-id="b41" />
              </or>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the claimant's  corporate officer position restricts their availability for suitable work" ruleburst="true" concludes="b152" folder="0" source-offset="3746">
      <rule-xml>
        <conclude attr-id="b152" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b39" />
              <or>
                <attribute attr-id="b40" />
                <attribute attr-id="b41" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the claimant's (self-employment, corporate officer position, commission work) prevents a suitable work search" ruleburst="true" concludes="b40" folder="0" source-offset="4180">
      <rule-xml>
        <conclude attr-id="b40" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b137" />
              <attribute attr-id="b138" />
              <attribute attr-id="b139" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the claimant's (self-employment, corporate officer position, commission work) prevents obtaining (acceptance) of suitable work" ruleburst="true" concludes="b41" folder="0" source-offset="4525">
      <rule-xml>
        <conclude attr-id="b41" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b140" />
              <attribute attr-id="b141" />
              <attribute attr-id="b142" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the claimant is making a reasonable effort to obtain work as might be expected of a prudent person under like circumstances" ruleburst="true" concludes="b5" folder="0" source-offset="4902">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b145" />
              <and>
                <attribute attr-id="b121" />
                <attribute attr-id="b122" />
              </and>
              <or>
                <not>
                  <attribute attr-id="b121" />
                </not>
                <attribute attr-id="b125" />
              </or>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the claimant is making a reasonable effort to obtain work" ruleburst="true" concludes="b44" folder="0" source-offset="5433">
      <rule-xml>
        <conclude attr-id="b44" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b125" />
              </not>
              <attribute attr-id="b47" />
              <attribute attr-id="b48" />
              <attribute attr-id="b49" />
              <attribute attr-id="b50" />
              <not>
                <attribute attr-id="b51" />
              </not>
              <not>
                <attribute attr-id="b52" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the claimant has failed to apply for suitable work when directed" ruleburst="true" concludes="b52" folder="0" source-offset="5981">
      <rule-xml>
        <conclude attr-id="b52" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b99" />
              <attribute attr-id="b100" />
              <attribute attr-id="b105" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the claimant is seeking suitable work" ruleburst="true" concludes="b50" folder="0" source-offset="6421">
      <rule-xml>
        <conclude attr-id="b50" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b56" />
              <exists scope-id="employment0">
                <relationship relationship-id="allinferredinstancesoftheemployment" target-entity-id="employment" />
                <attribute attr-id="b144" />
              </exists>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the claimant has not refused an offer of suitable work with the employer" ruleburst="true" concludes="not b94" folder="0" source-offset="6675">
      <rule-xml>
        <conclude attr-id="b94" entity-id="employer" scope-id="employer0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b95" />
              </not>
              <for-all scope-id="employment0">
                <relationship relationship-id="allemployerinstancesofemployment" target-entity-id="employment" />
                <or>
                  <not>
                    <attribute attr-id="b54" />
                  </not>
                  <not>
                    <attribute attr-id="b127" />
                  </not>
                  <attribute attr-id="b128" />
                </or>
              </for-all>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the claimant is considered part of group b" ruleburst="true" concludes="b125" folder="0" source-offset="7137">
      <rule-xml>
        <conclude attr-id="b125" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b63" />
              <attribute attr-id="b64" />
              <conclude attr-id="b65" entity-id="global" scope-id="global0">
                <value>
                  <true-value />
                </value>
                <condition>
                  <exists scope-id="employment0">
                    <relationship relationship-id="allinferredinstancesoftheemployment" target-entity-id="employment" />
                    <and>
                      <attribute attr-id="b123" />
                      <attribute attr-id="b129" />
                    </and>
                  </exists>
                </condition>
                <otherwise>
                  <false-value />
                </otherwise>
              </conclude>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the employment has definite return to work date within twelve weeks of the claim filing" ruleburst="true" concludes="b129" folder="0" source-offset="7898">
      <rule-xml>
        <conclude attr-id="b129" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <less-than-equals>
              <week-difference-inclusive>
                <attribute attr-id="p2" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p3" />
                </scope-for>
              </week-difference-inclusive>
              <number-value>12</number-value>
            </less-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the claimant is a member of a union that is responsible for securing future employment (for the claimant)" ruleburst="true" concludes="b64" folder="0" source-offset="8127">
      <rule-xml>
        <conclude attr-id="b64" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b149" />
              <attribute attr-id="b150" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the employment is not suitable" ruleburst="true" concludes="not b54" folder="0" source-offset="8388">
      <rule-xml>
        <table-conclude attr-id="b54" entity-id="employment" scope-id="employment0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b145" />
              </scope-for>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <or>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b68" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b69" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b70" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b71" />
                </scope-for>
                <not>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="b72" />
                  </scope-for>
                </not>
                <not>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="b73" />
                  </scope-for>
                </not>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b74" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b75" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b76" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b77" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b78" />
                </scope-for>
              </or>
            </condition>
          </row>
          <otherwise>
            <true-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the claimant's situation permits them some reasonable selection between job offers" ruleburst="true" concludes="b67" folder="0" source-offset="9636">
      <rule-xml>
        <table-conclude attr-id="b67" entity-id="global" scope-id="global0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <attribute attr-id="b145" />
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <attribute attr-id="b79" />
                <attribute attr-id="b80" />
                <attribute attr-id="b81" />
              </and>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the claimant was given a bona fide offer of work by the employer" ruleburst="true" concludes="b130" folder="0" source-offset="10208">
      <rule-xml>
        <conclude attr-id="b130" entity-id="employer" scope-id="employer0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b82" />
              </scope-for>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b83" />
              </scope-for>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b84" />
              </scope-for>
              <or>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b85" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b106" />
                </scope-for>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the claimant's alien status restricts their availability for suitable work" ruleburst="true" concludes="b15" folder="0" source-offset="10634">
      <rule-xml>
        <conclude attr-id="b15" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b93" />
              </not>
              <or>
                <attribute attr-id="b88" />
                <attribute attr-id="b146" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="the claimant has provided their (valid, current) alien registration number" ruleburst="true" concludes="b88" folder="0" source-offset="10896">
      <rule-xml>
        <conclude attr-id="b88" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b93" />
              </not>
              <greater-than-equals>
                <length>
                  <attribute attr-id="p4" />
                </length>
                <number-value>8</number-value>
              </greater-than-equals>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="25" name="the claimant was lawfully present" ruleburst="true" concludes="b146" folder="0" source-offset="11096">
      <rule-xml>
        <table-conclude attr-id="b146" entity-id="global" scope-id="global0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <attribute attr-id="b145" />
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <or>
                <not>
                  <attribute attr-id="b89" />
                </not>
                <not>
                  <attribute attr-id="b90" />
                </not>
                <not>
                  <attribute attr-id="b91" />
                </not>
                <not>
                  <attribute attr-id="b92" />
                </not>
              </or>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>