<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is labor dispute</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is labor dispute'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was on suspension when the employment's labor dispute started</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('on suspension when the employment''s labor dispute started'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is suspension</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is suspension'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's leave of absence should be investigated</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,present,normal)),sb('the employment''s',plural),o('of absence should be investigated'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is leave of absence</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is leave of absence'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation category is quit</base>
          <parse>s(ver('10.4.2.18'),v(quit,t(simple,present,normal)),ob('the employment''s separation category',singular))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is retired</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is retired'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was subject to mandatory retirement during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('subject to mandatory retirement during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant agreed to the retirement policy at the time of their hire</base>
          <parse>s(ver('10.4.2.18'),v(agree,t(simple,past,normal)),sb('the claimant',plural),o('to the retirement policy at the time of their hire'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant agreed to the mandatory retirement as a condition of continued employment</base>
          <parse>s(ver('10.4.2.18'),v(agree,t(simple,past,normal)),sb('the claimant',plural),o('to the mandatory retirement as a condition of continued employment'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is quit</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is quit'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation category is discharged</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation category',singular),o('discharged'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant would have been terminated had they not resigned</base>
          <parse>s(ver('10.4.2.18'),v(terminate+would,t(simple,modal,perfect)),ob('the claimant',singular),o('had they not resigned'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant requested a reduction in the hours of the employment</base>
          <parse>s(ver('10.4.2.18'),v(request,t(simple,past,normal)),sb('the claimant',plural),o('a reduction in the hours of the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is discharged</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is discharged'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's leave from the employment is intended to be temporary</base>
          <parse>s(ver('10.4.2.18'),v(intend,t(simple,present,normal)),ob('the claimant''s leave from the employment',singular),o('to be temporary'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation category is fully employed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation category',singular),o('fully employed'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is currently employed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment status selected by claimant',singular),o('currently employed'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment is full time</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment',singular),o('full time'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation category is Always Part Time</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation category',singular),o('Always Part Time'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's current employment should be investigated</base>
          <parse>s(ver('10.4.2.18'),v(investigate+should,t(simple,modal,normal)),ob('the employment''s current employment',singular))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's reduction in hours should be investigated</base>
          <parse>s(ver('10.4.2.18'),v(investigate+should,t(simple,modal,normal)),ob('the employment''s reduction in hours',singular))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment was reduced in hours</base>
          <parse>s(ver('10.4.2.18'),v(reduce,t(simple,past,normal)),ob('the employment',singular),o('in hours'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's retirement should be investigated</base>
          <parse>s(ver('10.4.2.18'),v(investigate+should,t(simple,modal,normal)),ob('the employment''s retirement',singular))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's quit selection should be investigated</base>
          <parse>s(ver('10.4.2.18'),v(investigate+should,t(simple,modal,normal)),ob('the employment''s quit selection',singular))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation category is labor dispute</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation category',singular),o('labor dispute'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation category is layoff</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation category',singular),o('layoff'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is layoff</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment status selected by claimant',singular),o('layoff'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment was part-time since the date of hire</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the employment',singular),o('part-time since the date of hire'))</parse>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employment's current employment should be investigated" ruleburst="true" concludes="b33" folder="0" source-offset="1597">
      <rule-xml>
        <conclude attr-id="b33" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b28" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employment's reduction in hours should be investigated" ruleburst="true" concludes="b34" folder="0" source-offset="1735">
      <rule-xml>
        <conclude attr-id="b34" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b35" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the employment's retirement should be investigated" ruleburst="true" concludes="b36" folder="0" source-offset="1844">
      <rule-xml>
        <conclude attr-id="b36" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b14" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the employment's quit selection should be investigated" ruleburst="true" concludes="b37" folder="0" source-offset="1963">
      <rule-xml>
        <conclude attr-id="b37" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b18" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the employment's separation category is labor dispute" ruleburst="true" concludes="b38" folder="0" source-offset="2083">
      <rule-xml>
        <conclude attr-id="b38" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <not>
                <attribute attr-id="b6" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the employment's leave of absence should be investigated" ruleburst="true" concludes="b8" folder="0" source-offset="2302">
      <rule-xml>
        <conclude attr-id="b8" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b10" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the employment's separation category is fully employed" ruleburst="true" concludes="b27" folder="0" source-offset="2545">
      <rule-xml>
        <conclude attr-id="b27" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b28" />
                <attribute attr-id="b30" />
              </and>
              <and>
                <attribute attr-id="b10" />
                <attribute attr-id="b25" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the employment's separation category is layoff" ruleburst="true" concludes="b39" folder="0" source-offset="2878">
      <rule-xml>
        <conclude attr-id="b39" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b40" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the employment's separation category is always part time" ruleburst="true" concludes="b31" folder="0" source-offset="2992">
      <rule-xml>
        <conclude attr-id="b31" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b28" />
              <attribute attr-id="b41" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the employment's separation category is quit" ruleburst="true" concludes="b11" folder="0" source-offset="3304">
      <rule-xml>
        <conclude attr-id="b11" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b28" />
                <attribute attr-id="b22" />
              </and>
              <and>
                <attribute attr-id="b18" />
                <not>
                  <attribute attr-id="b20" />
                </not>
              </and>
              <and>
                <attribute attr-id="b10" />
                <not>
                  <attribute attr-id="b25" />
                </not>
              </and>
              <and>
                <attribute attr-id="b14" />
                <or>
                  <not>
                    <attribute attr-id="b15" />
                  </not>
                  <attribute attr-id="b16" />
                  <attribute attr-id="b17" />
                </or>
              </and>
              <attribute attr-id="b18" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the employment's separation category is discharged" ruleburst="true" concludes="b19" folder="0" source-offset="4257">
      <rule-xml>
        <conclude attr-id="b19" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b18" />
                <attribute attr-id="b20" />
              </and>
              <and>
                <attribute attr-id="b2" />
                <attribute attr-id="b6" />
              </and>
              <and>
                <attribute attr-id="b28" />
                <not>
                  <attribute attr-id="b22" />
                </not>
              </and>
              <attribute attr-id="b7" />
              <and>
                <attribute attr-id="b14" />
                <and>
                  <attribute attr-id="b15" />
                  <or>
                    <not>
                      <attribute attr-id="b16" />
                    </not>
                    <not>
                      <attribute attr-id="b17" />
                    </not>
                  </or>
                </and>
              </and>
              <attribute attr-id="b23" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>