<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has met the reporting requirements</base>
          <parse>s(ver('10.4.2.18'),v(meet,t(simple,present,perfect)),sb('the claimant',singular),o('the reporting requirements'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has failed to complete the eligibility review interview</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,present,perfect)),sb('the claimant',singular),o('to complete the eligibility review interview'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has failed to report as instructed</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,present,perfect)),sb('the claimant',singular),o('to report as instructed'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has failed to attend an orientation workshop</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,present,perfect)),sb('the claimant',singular),o('to attend an orientation workshop'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has failed to register for work with a state employment service</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,present,perfect)),sb('the claimant',singular),o('to register for work with a state employment service'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's request for backdating is denied</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant''s request for backdating',singular),o('denied'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has failed to complete the eligibility review interview as directed</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,present,perfect)),sb('the claimant',singular),o('to complete the eligibility review interview as directed'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was given directions to complete the eligibility review interview</base>
          <parse>s(ver('10.4.2.18'),v(give,t(simple,past,normal)),ob('the claimant',singular),o('directions to complete the eligibility review interview'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to complete the eligibility review interview</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to complete the eligibility review interview'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to report</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to report'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was directed to provide additional (information, documentation)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('directed to provide additional (information, documentation)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was directed to complete form(s)</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('directed to complete form(s)'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was directed to make certifications required to determine benefit eligibility</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('directed to make certifications required to determine benefit eligibility'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was directed to (correct, amend, modify) a claim</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('directed to (correct, amend, modify) a claim'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was directed to participate in reemployment services</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('directed to participate in reemployment services'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was given an instruction to report</base>
          <parse>s(ver('10.4.2.18'),v(give,t(simple,past,normal)),ob('the claimant',singular),o('an instruction to report'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to attend</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to attend'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was instructed to attend an REA orientation workshop</base>
          <parse>s(ver('10.4.2.18'),v(instruct,t(simple,past,normal)),ob('the claimant',singular),o('to attend an REA orientation workshop'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was instructed to attend an REA-EUC orientation workshop</base>
          <parse>s(ver('10.4.2.18'),v(instruct,t(simple,past,normal)),ob('the claimant',singular),o('to attend an REA-EUC orientation workshop'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was instructed to attend a KEN orientation workshop</base>
          <parse>s(ver('10.4.2.18'),v(instruct,t(simple,past,normal)),ob('the claimant',singular),o('to attend a KEN orientation workshop'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a Kentucky resident</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a Kentucky resident'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is a designated commuter to the state of Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('a designated commuter to the state of Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is considered part of group b</base>
          <parse>s(ver('10.4.2.18'),v(consider,t(simple,present,normal)),ob('the claimant',singular),o('part of group b'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is required to register for work with employment services in the state of Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(require,t(simple,present,normal)),ob('the claimant',singular),o('to register for work with employment services in the state of Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to register with employment services in the state of Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to register with employment services in the state of Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has shown justifiable cause for the failure to register with employment services in the state of Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(show,t(simple,present,perfect)),sb('the claimant',singular),o('justifiable cause for the failure to register with employment services in the state of Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is an interstate claimant</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('an interstate claimant'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is required to register for work with employment services in their state of residence</base>
          <parse>s(ver('10.4.2.18'),v(require,t(simple,present,normal)),ob('the claimant',singular),o('to register for work with employment services in their state of residence'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant failed to register with employment services in their state of residence</base>
          <parse>s(ver('10.4.2.18'),v(fail,t(simple,past,normal)),sb('the claimant',plural),o('to register with employment services in their state of residence'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has shown justifiable cause for the failure to register with employment services in their state of residence</base>
          <parse>s(ver('10.4.2.18'),v(show,t(simple,present,perfect)),sb('the claimant',singular),o('justifiable cause for the failure to register with employment services in their state of residence'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has shown good cause for failing to file at an earlier date</base>
          <parse>s(ver('10.4.2.18'),v(show,t(simple,present,perfect)),sb('the claimant',singular),o('good cause for failing to file at an earlier date'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is requesting payment for weeks not claimed at the proper time</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('requesting payment for weeks not claimed at the proper time'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is requesting backdating of a claim not filed at the proper time</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('requesting backdating of a claim not filed at the proper time'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claimant has not met the reporting requirements" ruleburst="true" concludes="not b1" folder="0" source-offset="2">
      <rule-xml>
        <conclude attr-id="b1" entity-id="global" scope-id="global0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b2" />
              <attribute attr-id="b3" />
              <attribute attr-id="b4" />
              <attribute attr-id="b5" />
              <attribute attr-id="b6" />
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant has failed to complete the eligibility review interview as directed" ruleburst="true" concludes="b7" folder="0" source-offset="402">
      <rule-xml>
        <conclude attr-id="b7" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b8" />
              <attribute attr-id="b9" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant has failed to report as instructed" ruleburst="true" concludes="b3" folder="0" source-offset="662">
      <rule-xml>
        <conclude attr-id="b3" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b10" />
              <or>
                <attribute attr-id="b11" />
                <attribute attr-id="b12" />
                <attribute attr-id="b13" />
                <attribute attr-id="b14" />
                <attribute attr-id="b15" />
                <attribute attr-id="b16" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant has failed to attend an orientation workshop" ruleburst="true" concludes="b4" folder="0" source-offset="1205">
      <rule-xml>
        <conclude attr-id="b4" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b17" />
              <or>
                <attribute attr-id="b18" />
                <attribute attr-id="b19" />
                <attribute attr-id="b20" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the claimant has failed to register for work with a state employment service" ruleburst="true" concludes="b5" folder="0" source-offset="1540">
      <rule-xml>
        <conclude attr-id="b5" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <or>
                  <attribute attr-id="b21" />
                  <attribute attr-id="b22" />
                </or>
                <and>
                  <not>
                    <attribute attr-id="b23" />
                  </not>
                  <attribute attr-id="b24" />
                  <attribute attr-id="b25" />
                  <not>
                    <attribute attr-id="b26" />
                  </not>
                </and>
              </and>
              <and>
                <attribute attr-id="b27" />
                <not>
                  <attribute attr-id="b22" />
                </not>
                <not>
                  <attribute attr-id="b23" />
                </not>
                <attribute attr-id="b28" />
                <attribute attr-id="b29" />
                <not>
                  <attribute attr-id="b30" />
                </not>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the claimant's request for backdating is denied" ruleburst="true" concludes="b6" folder="0" source-offset="2732">
      <rule-xml>
        <conclude attr-id="b6" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b31" />
              </not>
              <or>
                <attribute attr-id="b32" />
                <attribute attr-id="b33" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>