<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global" />
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the claimant's spouse has been re-located during the employment, by the military, to a State with a statute substantially similar to Kentucky</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,perfect)),sb('the claimant''s spouse',singular),o('re-located during the employment, by the military, to a State with a statute substantially similar to Kentucky'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the state that the claimants military spouse was re-assigned to</base>
        </text>
      </attribute>
    </entity>
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="allinferredinstancesoftheemployment" reverse-relationship-id="eachinferredemploymenttoglobal" text="all inferred instances of the employment" reverse-text="each inferred employment to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="allseparationinterviewemployments" reverse-relationship-id="eachseparationtoglobal" text="all separation interview employments" reverse-text="each separation to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="allinferredinstancesexceptmre" reverse-relationship-id="eachexcmretoglobal" text="all inferred instances except mre" reverse-text="each exc mre to global" source="global" target="employment" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="allinferredcandidatebptw" reverse-relationship-id="eachbptwtoglobal" text="all inferred candidate bptw" reverse-text="each bptw to global" source="global" target="employment" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule ruleburst="true" folder="0" name="the claimant's spouse has been re-located during the employment, by the military, to a State with a statute substantially similar to Kentucky" id="1" concludes="b1">
      <rule-xml>
        <table-conclude attr-id="b1" entity-id="employment" scope-id="employment0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <or>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>AL</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>AK</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>AZ</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>AR</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>CA</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>CO</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>CT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>DE</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>FL</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>GA</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>IL</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>IN</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>IA</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>KS</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>ME</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>MD</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>MI</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>MN</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>MO</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>MT</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>NE</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>NV</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>NH</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>NJ</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>NM</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>NY</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>NC</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>OK</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>SC</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>TN</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>TX</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>??</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>WA</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>WI</string-value>
                </equals>
                <equals>
                  <attribute attr-id="p1" />
                  <string-value>WY</string-value>
                </equals>
              </or>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>