<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity name="the employment" id="employment" containment-relationship-id="allemployerinstancesofemployment" containment-parent-id="employer">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation category is layoff</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation category',singular),o('layoff'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is labor dispute</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is labor dispute'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is layoff</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is layoff'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's suspension should be investigated</base>
          <parse>s(ver('10.4.2.18'),v(investigate+should,t(simple,modal,normal)),ob('the employment''s suspension',singular))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was on suspension when the employment's labor dispute started</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('on suspension when the employment''s labor dispute started'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is suspension</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is suspension'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's leave of absence should be investigated</base>
          <parse>s(ver('10.4.2.18'),v(leave,t(simple,present,normal)),sb('the employment''s',plural),o('of absence should be investigated'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was on leave of absence when the employment's labor dispute started</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('on leave of absence when the employment''s labor dispute started'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is leave of absence</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is leave of absence'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation category is quit</base>
          <parse>s(ver('10.4.2.18'),v(quit,t(simple,present,normal)),ob('the employment''s separation category',singular))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is retired</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is retired'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was subject to mandatory retirement during the employment</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('subject to mandatory retirement during the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant agreed to the retirement policy at the time of their hire</base>
          <parse>s(ver('10.4.2.18'),v(agree,t(simple,past,normal)),sb('the claimant',plural),o('to the retirement policy at the time of their hire'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant agreed to the mandatory retirement as a condition of continued employment</base>
          <parse>s(ver('10.4.2.18'),v(agree,t(simple,past,normal)),sb('the claimant',plural),o('to the mandatory retirement as a condition of continued employment'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is quit</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is quit'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment's separation category is discharged</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the employment''s separation category',singular),o('discharged'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant would have been terminated had they not resigned</base>
          <parse>s(ver('10.4.2.18'),v(terminate+would,t(simple,modal,perfect)),ob('the claimant',singular),o('had they not resigned'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is currently working</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is currently working'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant requested a reduction in the hours of the employment</base>
          <parse>s(ver('10.4.2.18'),v(request,t(simple,past,normal)),sb('the claimant',plural),o('a reduction in the hours of the employment'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employment status selected by claimant is discharged</base>
          <parse>s(ver('10.4.2.18'),v(select,t(simple,past,normal)),sb('the employment status',plural),o('by claimant is discharged'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant was on layoff when the employment's labor dispute started</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claimant',singular),o('on layoff when the employment''s labor dispute started'))</parse>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the employer" id="employer" containment-relationship-id="allinstancesoftheemployer" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="allemployerinstancesofemployment" reverse-relationship-id="employmenttoemployerinstance" text="all employer instances of employment" reverse-text="employment to employer instance" source="employer" target="employment" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="allinstancesoftheemployer" reverse-relationship-id="employerglobalinstance" text="all instances of the employer" reverse-text="employer global instance" source="global" target="employer" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the employment's separation category is layoff" ruleburst="true" concludes="b1" folder="0" source-offset="724">
      <rule-xml>
        <conclude attr-id="b1" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <attribute attr-id="b24" />
              </and>
              <attribute attr-id="b4" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employment's suspension should be investigated" ruleburst="true" concludes="b5" folder="0" source-offset="989">
      <rule-xml>
        <conclude attr-id="b5" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <attribute attr-id="b6" />
              </and>
              <attribute attr-id="b7" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the employment's leave of absence should be investigated" ruleburst="true" concludes="b8" folder="0" source-offset="1265">
      <rule-xml>
        <conclude attr-id="b8" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b2" />
                <attribute attr-id="b9" />
              </and>
              <attribute attr-id="b10" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the employment's separation category is quit" ruleburst="true" concludes="b11" folder="0" source-offset="1560">
      <rule-xml>
        <conclude attr-id="b11" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b21" />
                <attribute attr-id="b22" />
              </and>
              <and>
                <attribute attr-id="b14" />
                <or>
                  <not>
                    <attribute attr-id="b15" />
                  </not>
                  <attribute attr-id="b16" />
                  <attribute attr-id="b17" />
                </or>
              </and>
              <attribute attr-id="b18" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the employment's separation category is discharged" ruleburst="true" concludes="b19" folder="0" source-offset="2162">
      <rule-xml>
        <conclude attr-id="b19" entity-id="employment" scope-id="employment0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b18" />
                <attribute attr-id="b20" />
              </and>
              <and>
                <attribute attr-id="b21" />
                <not>
                  <attribute attr-id="b22" />
                </not>
              </and>
              <and>
                <attribute attr-id="b14" />
                <and>
                  <attribute attr-id="b15" />
                  <or>
                    <attribute attr-id="b16" />
                    <attribute attr-id="b17" />
                  </or>
                </and>
              </and>
              <attribute attr-id="b23" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>