<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's request for an extended base period is denied</base>
          <parse>s(ver('10.4.2.18'),v(request,t(simple,present,normal)),sb('the claimant''s',plural),o('for an extended base period is denied'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has requested an extended base period</base>
          <parse>s(ver('10.4.2.18'),v(request,t(simple,present,perfect)),sb('the claimant',singular),o('an extended base period'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant previously established a claim with an extended base period for a job related injury</base>
          <parse>s(ver('10.4.2.18'),v(establish,t(simple,past,normal)),sb('the claimant previously',plural),o('a claim with an extended base period for a job related injury'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had at least seven (7) weeks of lost wages due to a job related injury in the quarter/quarters sought to be substituted</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('at least seven (7) weeks of lost wages due to a job related injury in the quarter/quarters sought to be substituted'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant had wages in the quarter/quarters to be substituted</base>
          <parse>s(ver('10.4.2.18'),v(have,t(simple,past,normal)),sb('the claimant',plural),o('wages in the quarter/quarters to be substituted'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant filed a timely claim for Unemployment Insurance benefits as required by law</base>
          <parse>s(ver('10.4.2.18'),v(file,t(simple,past,normal)),sb('the claimant',plural),o('a timely claim for Unemployment Insurance benefits as required by law'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant received worker's compensation for the injury</base>
          <parse>s(ver('10.4.2.18'),v(receive,t(simple,past,normal)),sb('the claimant',plural),o('worker''s compensation for the injury'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's request to cancel the claim is denied</base>
          <parse>s(ver('10.4.2.18'),v(request,t(simple,present,normal)),sb('the claimant''s',plural),o('to cancel the claim is denied'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has requested to cancel the claim</base>
          <parse>s(ver('10.4.2.18'),v(request,t(simple,present,perfect)),sb('the claimant',singular),o('to cancel the claim'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claim was properly established</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the claim',singular),o('properly established'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's request for approved training is denied</base>
          <parse>s(ver('10.4.2.18'),v(request,t(simple,present,normal)),sb('the claimant''s',plural),o('for approved training is denied'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant has requested that their (school, training) be approved</base>
          <parse>s(ver('10.4.2.18'),v(request,t(simple,present,perfect)),sb('the claimant',singular),o('that their (school, training) be approved'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's circumstance meets the criteria established for training approval</base>
          <parse>s(ver('10.4.2.18'),v(meet,t(simple,present,normal)),sb('the claimant''s circumstance',singular),o('the criteria established for training approval'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant's requested (school, training) does not meet the criteria established for training approval</base>
          <parse>s(ver('10.4.2.18'),v(request,t(simple,past,normal)),sb('the claimant''s',plural),o('(school, training) does not meet the criteria established for training approval'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is an alien who earned wages during a period of time in which they were not authorized to work</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('an alien who earned wages during a period of time in which they were not authorized to work'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the claimant is an alien</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,present,normal)),sb('the claimant',singular),o('an alien'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the individual was lawfully admitted for permanent residence in the United States at the time services were performed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the individual',singular),o('lawfully admitted for permanent residence in the United States at the time services were performed'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the individual was lawfully present in the United States for the purpose of performing work at the time that services were performed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the individual',singular),o('lawfully present in the United States for the purpose of performing work at the time that services were performed'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the individual was residing in the United States under color of law at the time services were performed</base>
          <parse>s(ver('10.4.2.18'),v(be,t(simple,past,normal)),sb('the individual',singular),o('residing in the United States under color of law at the time services were performed'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule id="0" name="the claimant's request for an extended base period is denied" ruleburst="true" concludes="b4" folder="0" source-offset="1">
      <rule-xml>
        <conclude attr-id="b4" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b5" />
              <or>
                <attribute attr-id="b6" />
                <not>
                  <attribute attr-id="b7" />
                </not>
                <not>
                  <attribute attr-id="b8" />
                </not>
                <not>
                  <attribute attr-id="b9" />
                </not>
                <attribute attr-id="b10" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the claimant's request to cancel the claim is denied" ruleburst="true" concludes="b11" folder="0" source-offset="653">
      <rule-xml>
        <conclude attr-id="b11" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b12" />
              <attribute attr-id="b13" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the claimant's request for approved training is denied" ruleburst="true" concludes="b14" folder="0" source-offset="812">
      <rule-xml>
        <conclude attr-id="b14" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b15" />
              <or>
                <not>
                  <attribute attr-id="b16" />
                </not>
                <attribute attr-id="b17" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the claimant is an alien who earned wages during a period of time in which they were not authorized to work" ruleburst="true" concludes="b18" folder="0" source-offset="1175">
      <rule-xml>
        <conclude attr-id="b18" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b19" />
              <or>
                <not>
                  <attribute attr-id="b20" />
                </not>
                <not>
                  <attribute attr-id="b21" />
                </not>
                <not>
                  <attribute attr-id="b22" />
                </not>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>