/* Main section - general style for all pages */
/* SD: Updated 2010-09-29 */
body {
    color: ${body-text-color};
## we always fall back to sans-serif
    font-family: #foreach($font in ${display-fonts})${font},#end sans-serif;
    font-size: small;
}

/* Main block elements, structural layout */
#header {
    width: 100%;
    clear:both;
    float:left;
}
#header .left,
#header .content,
#header .right
{
    float: left;
    overflow: hidden;
}
#header .left {
    padding-left: 10px;
    padding-right: 10px;
    width: 974px;
    height: 100px;
}
#header .content {
    width: 0;
}
#header .right {
    text-align: left;
}
#header .right p {
    padding-top: 0px;
    margin-top: 0;
    font-size: 24px; /* Using pixels here as it's the explicit same size as the logo */
    vertical-align: top;
}
#header .left p img {
    padding-top: 4px;
}
/* for Internet Explorer only,box model pixel fix */
/*\*/
#header .left p img {
    _padding-top: 6px;
}
/**/

/** menu */
#menu {
    clear:both;
    float:left;
    width: 100%;
    height: 1.2em;
}
#menu .left,
#menu .content,
#menu .right
{
    float: left;
    padding-top: .1em;
}
#menu .left {
    width: 40%;
    white-space:nowrap;
}
#menu .content {
    width: 0;
}
#menu .right {
    text-align: left;
    width: ${menu-right-width};
    min-width: ${menu-right-width};
    float: right;
    white-space:nowrap;
}
#menu .navigation {
    padding-left: 20px;
}

#status {
    clear:both;
    float:left;
    width: 100%;
    height: 1.2em;
}
#status .left,
#status .content,
#status .right
{
    float: left;
    overflow: hidden;
    padding-top: .2em;
}
#status .left {
    width: ${question-width};
}
#status .content {
    width: 0;
}
#status .right {
    text-align: left;
    width: ${answer-width};
    min-width: ${menu-right-width};
    float: right;
    white-space:nowrap;
}


#footer {
    clear:both;
    float:left;
    width:100%;
}
#footer .left,
#footer .content,
#footer .right
{
    float: left;
}
#footer .left {
    padding-left: 20px;
    padding-top: 3px;
    width: 55%;
    min-width: 30%;
}
#footer .content {
    width: 1%;
}
#footer .right {
    text-align: right;
    padding-right: 20px;
    padding-top: 3px;
    width: 5%;
    min-width: 230px;
    float: right;
}

/* floating footer setup */
html, body {
    height: 100%;
    min-width: ${screen-min-width};
}
/*           width: auto !important;  */
#wrapper {
     min-height: 100%;
     height: auto !important;
     height: 100%;
     margin: 0 auto -2em;
     width: auto !important;
     clear: both;
     min-width: ${screen-min-width};
}
#footer {
     height: 2em;
     min-width: ${screen-min-width};
}
/* Generic block styling for main interview screens */
#content {
    float: left;
    clear: both;
    width: 100%;
    padding-right: 5em;
}
#summary, #content-wrapper {
    padding-left: 30px;
}
#investigation form {
    padding-left: 20px;
    padding-right: 20px;
}
.control-item {
    clear: both;
    padding-top: 0.2em;
}
.control-clear {
    height: 1px;
    width: 100%;
    clear: both;
}
.control-item .question {
    float: left;
    width: ${question-width} !important;
}
/** SD */
.control-item .info {
    float: left;
    text-align: right;
    width: ${info-width};
}
.control-item .control {
    float: right;
    text-align: left;
    width: ${answer-width};
}
.control-item .button-spacer {
    float: left;
    width: ${question-width};
}
.control-item .submit-button {
    float: right;
    text-align: left;
    width: ${answer-width};
}
.button-group .buttons {
    float: right;
    width: ${answer-width};
}

.data-review-item {
    clear: both;
}
.data-review-item .data-review-input-text {
    float: left;
    text-align: left;
    padding-bottom:0.2em;
}
.data-review-item .data-review-input-value {
    float: left;
    text-align: left;
    padding-left: 10px;
    padding-bottom:0.2em;
}
.data-review-entity-group, .data-review-screen-item, .data-review-folder-item {
    clear: both;
}
.nodeicon {
    float: left;
    padding-top: 2px;
}
.data-review-screen-item, .data-review-folder-item {
    padding-top: 0.3em;
}
.data-review-folder-item .folder-name {
    clear: none;
    float: left;
    padding-bottom:0.2em;
}
.data-review-screen-item ul{
    margin-top:0.2em;
}
li .data-review-input-text {
    padding-left: 0px;
}
.expanded ul {
  padding-left: 10px;
}

/** Layout for tabular entity entry */
/**    padding-right: 10px 

*/
.control-item .tabular table td,
.control-item .tabular table th {
    text-align: left;
    vertical-align: middle;
    height: 1em;
    padding-right: 10px;
}
.control-item .tabular table td {
    padding-left: 10px;
    padding-top: 0.5em;
    text-align: left;
}
/** SD */

.control-item .tabular table td .button-group .info,
.control-item .tabular table td .button-group .info .buttons .info {
   display: none;
}

/**
table td .button-group .info {
    text-align: left;
    color: blue;
}
*/

.control-item .tabular table td .control-checkbox {
    padding-right: 5px;
    width: 15em;
    color: green;
}

.control-item .tabular table th {
    padding-right: 10px;
}

/** Don't display the input control labels in tables */

/** SD Don't display the "*" and non breaking space in tabular entity collect layouts */
.control-item .tabular table td .info,
.control-item .tabular table td .info .mandatory {
    display: none;
}
/** SD Don't display the "Select" input control labels in tables 
.control-item .tabular table td .control-checkbox label{
    display: none;
}
*/

.control-item .tabular table td .question,
.control-item .tabular table th .question {
    display: none;
}
.control-item .tabular table td .control {
    width:auto;
    float:left;
}
.control-item .tabular table th {
    padding-bottom: 0.5em;
}

/** Layout for landscape entity entry */
.control-item .landscape table td .question label {
    display: none;
}
.control-item .landscape table td {
    padding-right: 5px;
    padding-top: 5px;
    vertical-align: top;
}
.control-item .landscape table td .info {
    padding-right: 5px;
}
.control-item .landscape table td .question {
    display: none;
}
.control-item .landscape table td .control {
    padding: 0;
    width: 50%;
    float: left;
}
.control-item .landscape table td .button-group .buttons {
    width: 90%;
    padding-left: 0;
}
.control-item .landscape table td .messages {
    width: 100%;
}
.control-item .landscape table tr {
    margin-top: 5px;
}
.control-item .landscape table td .question-column {
    padding-left: 0;
    padding-right: 20px;
}

td .buttons {
    white-space: nowrap;
}



/** Rulebase amd locale selection screens */
.selection-list {
    padding-left: 145px; /*width of logo + padding */
}
.selection-list ul {
    padding-left: 30px;
}
.selection-list ul li {
    padding-top: 7px;
}
.column {
    width: 25%;
    float: left;
}


/** progress bar styleing and loyout */
#progress-bar {
    float: left;
    line-height: 10px;
    border: solid 1px ${progress-bar-border-color};
}
#progress-bar .complete {
    float: left;
    background-color: ${progress-bar-complete-color};
}
#progress-bar .incomplete {
    float: left;
    background-color: ${progress-bar-incomplete-color};
}
#progress-stages {
    display: block;
    float: left;
    clear: both;
    width: 100%;
    font-size: 90%;
    line-height: 2.25em;
    background-color: ${progress-stages-background-color};
    color: gray;

    margin-left: 0;
    margin-right: 5px;
    padding: 0;

    border-top-style: solid;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: ${progress-stages-border-color};
}
#progress-stages ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#progress-stages li {
    display: inline;
    float: left;
    font-weight: normal;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    white-space: nowrap;
}
#progress-stages li.inactive {
}
#progress-stages li.active {
    color: ${progress-stages-text-color};
    font-weight: bold;
}

/* Generic block styling and colours */
body {
    background-color: ${body-background-color};
}
#wrapper {
    background-color: ${body-background-color};
}
#header {
    padding: 5px 0 5px 0;
    background-color: ${header-background-colour};
}
#menu {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: ${menu-background-color};
    padding: 3px 0 2px 0;
    margin: 0 0 0 0;
    clear:both;
    float:left;
    color: ${menu-text-color};
    text-size: medium;
    font-weight: bold;
    width: 100%;
    background-color: ${menu-border-color};
    background-image:url('${context-root-path}${image-resource-request}/${menu-background-image}');
}
#status {
    font-size: x-small;
    font-style: italic;
    color: ${status-bar-text-color};
    background-color: ${status-bar-background-color};
    border-bottom: 1px solid ${status-bar-border-color};
    padding: 2px 0 2px 0;
}
#content {
    background-color: ${body-background-color};
}
#summary #title {
   margin-left: -10px;
}
#investigation {
    background-color: ${body-background-color};
    padding: 0 0 0 20px;
}
#footer {
    background-color: ${footer-background-colour};
    color: ${footer-text-color};
    background-image:url('${context-root-path}${image-resource-request}/${footer-background-image}');
    overflow: hidden;
    #if( ${footer-border-colour} )
      border-top:1px solid;
      border-color:${footer-border-colour};
      height:auto;
    #end  
}

/* Menu font and colour styling */
#menu .left a:link, #menu .left a:active, #menu .left a:visited {
    color: ${menu-link-text-color};
    text-decoration: underline;
}
#menu .left a:hover {
    color: ${menu-link-text-hover-color};
    text-decoration: underline;
}

/* Styles relating to investigation screens */
#content p {
  clear: both;
}
/* Main interview form styling */
input {
    color: ${input-text-color};
    border: 1px solid ${input-border-color};
    background-color: ${input-background-color};
}
input .disabled, button .disabled {
    color: ${input-disabled-text-color};
    background-color: ${input-disabled-background-color};
    border: 1px solid ${input-disabled-border-color};
    cursor: not-allowed;
}
input[readonly], input .readonly {
    color: ${input-readonly-text-color};
    background-color: ${input-readonly-background-color};
    border: 1px solid ${input-readonly-border-color};
    cursor: not-allowed;
}
.buttons .add, .buttons .remove, .buttons .button, #submit
{
    text-align: center;
    border-top: 1px solid ${button-border-color};
    border-left: 1px solid ${button-border-color};
    border-bottom: 2px solid ${button-border-color};
    border-right: 2px solid ${button-border-color};
    cursor: pointer;
    background-image:url('${context-root-path}${image-resource-request}/${button-background-image}');
    background-color:${button-background-color};
}
#submit {
    padding: 0 20px 0 20px;
}
.input-checkbox {
    border: none;
    padding-top: 2px;
}
.buttons {
  width: 30%;
}
.radio-group input {
  border: none;
  background: transparent;
}
.entity-instance-group {
   width: 100%;
   padding-bottom: 2em;
}
.entity-instance-group .question, .entity-instance-group .control, .entity-instance-group .info {
    padding-top: 0.5em;
}
.entity-instance-group .question, .entity-instance-group {
    text-align: left;
    float: left;
}
.entity-instance-group .question {
    width: ${question-width};
}
.entity-instance-group .control {
    width: ${answer-width};
}
.entity-instance-group .control input[type="checkbox"] {
    float: left;
    text-align: left;
}
.control-item .button-group {
    clear: both;
}
.control-item .button-group input {
    margin-top: 10px;
}
/* hide labels used only for accessibility */
legend {
    visibility: hidden;
    display:none;
}
.date-control label {
    visibility: hidden;
    display:none;
}

.system-error {
    padding-left: 15%;
    width: 60%;
}

/** Messages displayed to the user */
#messages {
  clear: both;
  width: 80%;
  background-color: ${messages-background-color};
  border: 1px dotted ${messages-border-color};
  margin: 15px 15px 15px 15px;
  color: ${messages-text-color};
}
#messages p {
  margin: 5px 5px 5px 15px;
}

/* To Many relationship collect control */
.relationship-control .question {
    float: left;
    width: ${question-width};
    text-align: left;
    margin-top: none;
}
.relationship-control .spacer {
    float: left;
    width: 2%;
}
.relationship-targets {
    text-align: left;
    float: right;
    width: ${answer-width};
}
.relationship .control-checkbox input {
    padding-top: 3px;
    margin-top: none;
    vertical-align: middle;
}

/* Decision report and summary screen */
ul li {
    padding: 2px 0 0 10px;
    list-style-image: none;
    list-style-position: inside;
    list-style-type: square;
}
.GoalControlBlock {
    margin-top: 15px;
}
.GoalControlBlock ul li {
    padding: 0.2em 0 0.2em 0;
}

.GoalControlBlock ul li div {
    display: inline;
}

.help {
    padding-top: 3em;
    padding-left: 40px;
}



/* Pure text styling */
.control-item hr {
    color: #e0dfe3;
    background-color: ${input-seperator-color};
    border-top: 1px solid ${input-seperator-color};
    height: 1px;
}

td, th {
    background: transparent;
    text-align: left;
    font-weight: normal;
}

#title h1 {
    font-size: xx-large;
}
h1, h2, h3, h4, h5, h6, .Heading1, .Heading2, .Heading3 {
    color: ${header-text-color};
    font-weight: ${headers-font-weight};
    padding-top: 0.5em;
    padding-bottom: 0.2em;
}
h1, .Heading1 {
    font-size: ${header1-font-size};
}
h2, .Heading2 {
    font-size: ${header2-font-size};
}
h3, .Heading3 {
    font-weight: bold;
    font-style: italic;
}

#confirm-end-session-text {
    text-align: center;
    margin-left: -10%;
}

/* SD */

ul li {
    padding: 2px 0 0 10px;
    list-style-image: none;
    list-style-position: inside;
    list-style-type: square;
}

ul.datareview li {
    list-style-type: none;
    padding-top: 0.2em;
}
ul.datareview li img {
    padding-right: 5px;
}

ul.datareview li.expanded ul {
    display: block;
}

ul.datareview li ul {
    margin-left: 0;
}

ul.datareview li.collapsed ul {
    display: none;
}

.data-review-input-text {
    font-weight: bold;
}

ul.decisionreport li {
    list-style-type: none;
    padding-top: 5px;
}
ul.decisionreport li img {
    margin-right: 5px;
}

ul.decisionreport li.expanded ul {
    display: block;
}

ul.decisionreport li.collapsed ul {
    display: none;
}


a:link, a:active, a:visited {
    color: ${link-text-color};
    text-decoration: underline;
}
a:hover {
    color: ${link-hover-text-color};
    text-decoration: underline;
}

.error {
    color: ${messages-error-text-color};
    margin-top: 5px;
    margin-bottom: 5px;
    font-style:italic;
}
.warning {
    color: ${messages-warning-text-color};
    margin-top: 5px;
    margin-bottom: 5px;
    font-style:italic;
}
.attribute-id {
    color: ${attribute-id-text-color};
    font-size: x-small;
    float: left;
    padding-right: 10px;
}
.mandatory {
    color: ${mandatory-marker-text-color};
}

.clear {
    clear: both;
    padding-bottom: 30px;
}

.listbox  {
    width:${listbox-width};
}

/* for Internet Explorer 6 only, with chinese and links underline will be hidden randomly */
/*\*/
.GoalControlBlock, .question {
  padding-bottom: 1px;
}
/**/

#if( ${pagedir-right-to-left} == "true" )

    /****** CSS RTL (RIGHT-TO-LEFT) ******/
    
    /** Include files **/
    #header .left,
    #header .content,
    #header .right {
        float:right;
    }    
    #header .left {
    padding-left: 7px;
    padding-right: 20px;
    }    
    #menu .left,
    #menu .content{
        float: right;
    }    
    #menu .right {
        float:left;
        text-align:right;
    }    
    #menu .navigation {
        padding-right: 20px;
    }    
    #status .left,
    #status .content,
    #status .right
        {
        float: right;
        overflow: hidden;
        padding-top: .2em;
    }    
    #status .right {
        text-align: right;
        float:left;
    }    
    #progress-stages {
        margin-left: 5px;
        margin-right: 0    
    }
    #progress-stages li {
        float: right;
    }    
    #footer {
        clear:both;
        float:right;
        width:100%;
    }
    #footer .left,
    #footer .content,
    #footer .right
       {
        float: right;
    }
    #footer .left {
        padding-right: 20px;
    }
    #footer .right {
        text-align: left;
        padding-left: 20px;
        float: left;
    }
    
    /** Main templates **/
    
    #summary, #content-wrapper {
        padding-right: 30px;
    }    
    #summary #title {
       margin-right: -10px;
    }    
    #investigation form {
        padding-right: 10px;
    }
    #investigation {
        padding: 0 20px 0 0;
    }    
    .system-error {
        padding-right: 15%;
    }    
    #confirm-end-session-text {
        margin-right: -10%;
    }    
    #messages p {
      margin: 5px 15px 5px 5px;
    }
    
    /** General Controls **/
    .control-item .question {
        float: right;
    }
    .control-item .info {
        float: right;
        text-align: left;
    }
    .control-item .control {
        float: right;
        text-align: right;
    }    
    .control-item .button-spacer {
        float: right;
    }
    .control-item .submit-button {
        float: left;
        text-align: right;
    }
    .button-group .buttons {
        float: left;
    }
    
    /** Layout for landscape entity entry */
    .control-item .landscape table td {
        padding-left: 5px;
    }
    .control-item .landscape table td .info {
        padding-left: 5px;
    }
    .control-item .landscape table td .control {
        float: right;
    }
    .control-item .landscape table td .control .radio-group{
        
    }
    .control-item .landscape table td .question-column {
        padding-right: 0;
        padding-left: 20px;
    }
    .control-item .landscape table td .control-checkbox { /* RTL-specific */
        text-align:right;
        padding-right:20px;
    }
    
    /** Layout for tabular entity entry */
    .control-item .tabular table td,
    .control-item .tabular table th {
        text-align: right;
        padding-left: 10px;
    }
    .control-item .tabular table td {
        padding-right: 20px;
    }
    .control-item .tabular table th {
        padding-left: 50px;
    }
    .control-item .tabular table td .control {
        float:right;
    }
    
    /** Layout for portrait entity entry */
    .entity-instance-group .question, .entity-instance-group {
        text-align: right;
        float: right;
    }
    .entity-instance-group .control input[type="checkbox"] {
        float: right;
        text-align: right;
    }

    
    /** Rulebase amd locale selection screens */
    .selection-list {
        padding-right: 145px; /*width of logo + padding */
    }
    .selection-list ul {
        padding-right: 30px;
    }
    .column {
        float: right;
    }
    
    /* To Many relationship collect control */
    .relationship-control .question {
        float: right;
        text-align: right;
    }
    .relationship-control .spacer {
        float: right;
    }
    .relationship-targets {
        text-align: right;
        float: left;
    }
    
    /* Decision report and summary screen */
    .help {
        padding-right: 40px;
    }
    
    /* Data Review */
    .data-review-item .data-review-input-text {
        float: right;
        text-align: right;
    }
    .data-review-item .data-review-input-value {
        float: right;
        text-align: right;
        padding-right: 10px;
    }
    .nodeicon {
        float: right;
    }
    .data-review-folder-item .folder-name {
        float: right;
    }
    li .data-review-input-text {
        padding-right: 0px;
    }
    .expanded ul {
      padding-right: 15px; /* increased to 15px from LTR's 10px */
    }
    ul.datareview li img {
        padding-left: 5px;
    }

    /* Decision Report */
    ul.decisionreport li img {
        margin-left: 5px;
    }

    
#end