# Properties in this file can be overridden on a per-locale basis, if you create a
# appearance.[locale].properties file.  eg. appearance.en-US.properties

# By default don't set this, used for proxy
#context-root-path=/interactive-platform/
#resource-request=resources/
#image-resource-request=images/

xrulz-jquery-calendar-image = calendar.gif

# show attribute id's with question text, sometimes useful for debugging.
show-attribute-question-identifiers =false

#Menu bar options
show-menu-bar       =true
show-save           =true
show-save-as        =true
show-load           =true
show-restart        =false
show-close          =true
show-summary        =true
show-data-review    =true

# status bar options
show-status-bar              =false
show-case-id                 =true
show-rulebase                =true
show-locale                  =true
show-user-id                 =true
show-rulebase-version        =true
show-rulebase-build-time     =false
show-policy-modeling-version =false

# progress options
show-progress-bar    =false
show-progress-stages =true

# opa-commentary-type can have the following values
# frameset - commentary and the investigation will be run in frames of a frameset
# popup - commentary will open in a separate window
# iframe - commentary will open in an iframe
# none - commentary will not be shown
opa-commentary-type =frameset
# iframe/frame name where commentary will be displayed
opa-commentary-iframe   =opa_commentary_iframe
opa-commentary-frameset =opa_commentary_frameset
opa-interview-frameset =opa_interview_frameset

# commentary style options
frameset-top-target =_top
frameset-commentary-width =18%
iframe-border =2


## basic colours
body-background-color=#EFEFEF
body-text-color=#000000
display-fonts=Baskerville, "Palatino Linotype", Times, serif;

# header options
hide-header             =false
show-header-image       =true
show-header-image-title =true
show-application-name   =false

# footer options
hide-footer             =false

header-image=CFBanner.png
header-background-color=#003366
header-alt=UI CLAIM Determinations
header-title=UI CLAIM Determinations
header-text-color=#000000
headers-font-weight=bold
header1-font-size=x-large
header2-font-size=large

progress-bar-border-color=#656565
progress-bar-complete-color=#3780d0
progress-bar-incomplete-color=#d0d0d0
progress-stages-background-color=#f0f0f0
progress-stages-border-color=#656565
progress-stages-text-color=#656565

# menubar options
menu-background-color=#eceaea
menu-text-color=#aaaaaa
menu-border-color=#f2f2f2
menu-link-text-color=#505066
menu-link-text-hover-color=#676784
menu-background-image=rtnav_header_bg.gif

# status bar options
status-bar-background-color=#fcfcfc
status-bar-text-color=#6f6780
status-bar-border-color=#f0f0f0

footer-border-colour=#f7f7f7
footer-text-color=#414E6E
footer-background-colour=#f7f7f7
footer-background-image=rtnav_header_bg.gif

input-border-color=#cfcfcf
input-text-color=#000000
input-background-color=#ffffff
input-disabled-border-color=#cfcfcf
input-disabled-text-color=#cfcfcf
input-disabled-background-color=#efefef
input-readonly-border-color=#cfcfcf
input-readonly-text-color=#000000
input-readonly-background-color=#efefef
input-separator-color=#cfcfcf

button-border-color=#656565
button-background-color=#cfcfcf
button-background-image=rtnav_header_bg.gif

messages-border-color=#f8f8f8
messages-text-color=#000000
messages-error-text-color=#E50000
messages-warning-text-color=#333333
messages-background-color=#e0dfe3

attribute-id-text-color=#9b9b9b
mandatory-marker-text-color=#E50000

# hyperlink options
link-text-color=#505066
link-hover-text-color=#676784

decision-report-leaf-image     =ei-leaf.gif
decision-report-collapse-image =ei-collapse.gif
# the default depth to which decision reports are expanded by default
# use 0 to expand all branches
decision-report-default-depth  =2

data-review-collapse-image =ei-collapse.gif

warn-unsubmitted-pages = true

#the following three numbers should add up to 99% to avoid issues with wrapping in IE
question-width     =60%
info-width         =4%
answer-width       =35%

menu-right-min-width = 250px

# minimum size a screen can be before scrolling, in px
screen-min-width  =500px

# Various default sizes for text and other controls
# text area's by default will be 20 chars long
# listbox-width should be expressed in 'em' units e.g. 10em
text-area-cols     =20em
listbox-width      =15em
text-control-width =15em

# Global switch to turn searching comboboxes on or off
enable-searching-comboboxes = false
max-search-results =8


#########################################
# Locale listings for localising your language selection
locale-af-ZA      =Afrikaans (Suid Afrika)
locale-sq-AL      =shqipe (Shqipëria)
locale-ar-DZ      =العربية (الجزائر)
locale-ar-BH      =العربية (البحرين)
locale-ar-EG      =العربية (مصر)
locale-ar-IQ      =العربية (العراق)
locale-ar-JO      =العربية (الأردن)
locale-ar-KW      =العربية (الكويت)
locale-ar-LB      =العربية (لبنان)
locale-ar-LY      =العربية (ليبيا)
locale-ar-MA      =العربية (المملكة المغربية)
locale-ar-OM      =العربية (عمان)
locale-ar-QA      =العربية (قطر)
locale-ar-SA      =العربية (المملكة العربية السعودية)
locale-ar-SY      =العربية (سوريا)
locale-ar-TN      =العربية (تونس)
locale-ar-AE      =العربية (الإمارات العربية المتحدة)
locale-ar-YE      =العربية (اليمن)
locale-hy-AM      =Հայերեն (Հայաստան)
locale-az-Cyrl-AZ =Азәрбајҹан (Азәрбајҹан)
locale-az-Latn-AZ =Azərbaycan­ılı (Azərbaycanca)
locale-eu-ES      =euskara (euskara)
locale-be-BY      =Беларускі (Беларусь)
locale-bn-IN      =বাঢলা (ভারত)
locale-bs-Latn-BA =bosanski (Bosna i Hercegovina)
locale-bs-Cyrl-BA =босански (Босна и Херцеговина)
locale-bg-BG      =български (България)
locale-ca-ES      =català (català)
locale-zh-HK      =中文(香港特别行政區)
locale-zh-MO      =中文(澳門特别行政區)
locale-zh-CN      =中文(中华人民共和国)
locale-zh-SG      =中文(新加坡)
locale-zh-TW      =中文(台灣)
locale-hr-BA      =hrvatski (Bosna i Hercegovina)
locale-hr-HR      =hrvatski (Hrvatska)
locale-cs-CZ      =čeština (Česká republika)
locale-da-DK      =dansk (Danmark)
locale-dv-MV      =ދިވެހިބަސް (ދިވެހި ރާއްޖެ)
locale-nl-BE      =Nederlands (België)
locale-nl-NL      =Nederlands (Nederland)
locale-en-AU      =English (Australia)
locale-en-BZ      =English (Belize)
locale-en-CA      =English (Canada)
locale-en-029     =English (Caribbean)
locale-en-IE      =English (Eire)
locale-en-JM      =English (Jamaica)
locale-en-NZ      =English (New Zealand)
locale-en-PH      =English (Philippines)
locale-en-ZA      =English (South Africa)
locale-en-TT      =English (Trinidad y Tobago)
locale-en-GB      =English (United Kingdom)
locale-en-US      =English (United States)
locale-en-ZW      =English (Zimbabwe)
locale-et-EE      =eesti (Eesti)
locale-fo-FO      =føroyskt (Føroyar)
locale-fil-PH     =Filipino (Pilipinas)
locale-fi-FI      =suomi (Suomi)
locale-fr-BE      =français (Belgique)
locale-fr-CA      =français (Canada)
locale-fr-FR      =français (France)
locale-fr-LU      =français (Luxembourg)
locale-fr-MC      =français (Principauté de Monaco)
locale-fr-CH      =français (Suisse)
locale-fy-NL      =Frysk (Nederlân)
locale-gl-ES      =galego (galego)
locale-ka-GE      =ქართული (საქართველო)
locale-de-AT      =Deutsch (Österreich)
locale-de-DE      =Deutsch (Deutschland)
locale-de-LI      =Deutsch (Liechtenstein)
locale-de-LU      =Deutsch (Luxemburg)
locale-de-CH      =Deutsch (Schweiz)
locale-el-GR      =ελληνικά (Ελλάδα)
locale-gu-IN      =ગુજરાતી (ભારત)
locale-he-IL      =עברית (ישראל)
locale-hi-IN      =हिंदी (भारत)
locale-hu-HU      =magyar (Magyarország)
locale-is-IS      =íslenska (Ísland)
locale-id-ID      =Bahasa Indonesia (Indonesia)
locale-iu-Latn-CA =Inuktitut (Kanatami) (kanata)
locale-ga-IE      =Gaeilge (Éire)
locale-it-IT      =italiano (Italia)
locale-it-CH      =italiano (Svizzera)
locale-ja-JP      =日本語 (日本)
locale-kn-IN      =ಕನ್ನಡ (ಭಾರತ)
locale-kk-KZ      =Қазақ (Қазақстан)
locale-sw-KE      =Kiswahili (Kenya)
locale-kok-IN     =कोंकणी (भारत)
locale-ko-KR      =한국어 (대한민국)
locale-ky-KG      =Кыргыз (Кыргызстан)
locale-lv-LV      =latviešu (Latvija)
locale-lt-LT      =lietuvių (Lietuva)
locale-lb-LU      =Lëtzebuergesch (Luxembourg)
locale-mk-MK      =македонски јазик (Македонија)
locale-ms-BN      =Bahasa Malaysia (Brunei Darussalam)
locale-ms-MY      =Bahasa Malaysia (Malaysia)
locale-ml-IN      =മലയാളം (ഭാരതം)
locale-mt-MT      =Malti (Malta)
locale-mi-NZ      =Reo Māori (Aotearoa)
locale-arn-CL     =Mapudungun (Chile)
locale-mr-IN      =मराठी (भारत)
locale-moh-CA     =Kanien'kéha (Canada)
locale-mn-MN      =Монгол хэл (Монгол улс)
locale-ne-NP      =नेपाली (नेपाल)
locale-ns-ZA      =Sesotho sa Leboa (Afrika Borwa)
locale-nb-NO      =norsk, bokmål (Norge)
locale-nn-NO      =norsk, nynorsk (Noreg)
locale-ps-AF      =پښتو (افغانستان)
locale-fa-IR      =فارسى (ايران)
locale-pl-PL      =polski (Polska)
locale-pt-BR      =Português (Brasil)
locale-pt-PT      =português (Portugal)
locale-pa-IN      =ਪੰਜਾਬੀ (ਭਾਰਤ)
locale-quz-BO     =runasimi (Bolivia Suyu)
locale-quz-EC     =runasimi (Ecuador Suyu)
locale-quz-PE     =runasimi (Peru Suyu)
locale-ro-RO      =română (România)
locale-rm-CH      =Rumantsch (Svizra)
locale-ru-RU      =русский (Россия)
locale-smn-FI     =sämikielâ (Suomâ)
locale-smj-NO     =julevusámegiella (Vuodna)
locale-smj-SE     =julevusámegiella (Svierik)
locale-se-FI      =davvisámegiella (Suopma)
locale-se-NO      =davvisámegiella (Norga)
locale-se-SE      =davvisámegiella (Ruoŧŧa)
locale-sms-FI     =sääm´ǩiõll (Lää´ddjânnam)
locale-sma-NO     =åarjelsaemiengiele (Nöörje)
locale-sma-SE     =åarjelsaemiengiele (Sveerje)
locale-sa-IN      =संस्कृत (भारतम्)
locale-sr-Cyrl-BA =српски (Босна и Херцеговина)
locale-sr-Cyrl-CS =српски (Србија)
locale-sr-Latn-BA =srpski (Bosna i Hercegovina)
locale-sr-Latn-CS =srpski (Srbija)
locale-sk-SK      =slovenčina (Slovenská republika)
locale-sl-SI      =slovenski (Slovenija)
locale-es-AR      =Español (Argentina)
locale-es-BO      =Español (Bolivia)
locale-es-CL      =Español (Chile)
locale-es-CO      =Español (Colombia)
locale-es-CR      =Español (Costa Rica)
locale-es-DO      =Español (República Dominicana)
locale-es-EC      =Español (Ecuador)
locale-es-SV      =Español (El Salvador)
locale-es-GT      =Español (Guatemala)
locale-es-HN      =Español (Honduras)
locale-es-MX      =Español (México)
locale-es-NI      =Español (Nicaragua)
locale-es-PA      =Español (Panamá)
locale-es-PY      =Español (Paraguay)
locale-es-PE      =Español (Perú)
locale-es-PR      =Español (Puerto Rico)
locale-es-ES      =español (España)
locale-es-UY      =Español (Uruguay)
locale-es-VE      =Español (Republica Bolivariana de Venezuela)
locale-sv-FI      =svenska (Finland)
locale-sv-SE      =svenska (Sverige)
locale-syr-SY     =ܣܘܪܝܝܐ (سوريا)
locale-ta-IN      =தமிழ் (இந்தியா)
locale-tt-RU      =Татар (Россия)
locale-te-IN      =తెలుగు (భారత దేశం)
locale-th-TH      =ไทย (ไทย)
locale-tn-ZA      =Setswana (Aforika Borwa)
locale-tr-TR      =Türkçe (Türkiye)
locale-uk-UA      =україньска (Україна)
locale-ur-PK      =اُردو (پاکستان)
locale-uz-Cyrl-UZ =Ўзбек (Ўзбекистон)
locale-uz-Latn-UZ =U'zbek (U'zbekiston Respublikasi)
locale-vi-VN      =Tiếng Việt (Việt Nam)
locale-cy-GB      =Cymraeg (y Deyrnas Unedig)
locale-xh-ZA      =isiXhosa (uMzantsi Afrika)
locale-zu-ZA      =isiZulu (iNingizimu Afrika)
