URL=http://localhost/eai_anon_enu/start.swe?SWEExtSource=SecureWebService&SWEExtCmd=Execute
username=SADMIN
password=SADMIN

# AdminSmoketest mapping
AdminSmokeTest.externalId=firstname

# AdminSmokeTestIO mapping
AdminSmokeTestIO.objectMapping=IO