<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="content-language" content="en-US"/>
        <title>Commentary</title>
        <style type="text/css">
    <!--
    body {
        font: normal normal normal xx-small / 150% "Times New Roman", Times, serif;
        font-size: 14px;
        min-width: 200px;
        color: #ffffff;
        background-color: #A2A2A2;
    } -->
        </style>
    </head>
    <body>
        <h1>Mental Ability</h1>
        <p><b>Mental Ability</b> - The mental capability to perform an activity necessary to accomplish a specific task, assignment or goal</p>
    </body>
</html>