<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="content-language" content="en-US"/>
        <title>Commentary</title>
        <style type="text/css">
    <!--
    body {
        font: normal normal normal xx-small / 150% "Times New Roman", Times, serif;
        font-size: 14px;
        min-width: 200px;
        color: #ffffff;
        background-color: #A2A2A2;
    } -->
        </style>
    </head>
    <body>
        <h1>Availability to work</h1>
        <p><b>Transportation</b> - A vehicle in which anything is carried from one place to another;
		(cars, stagecoaches, buses, etc.)</p>
		<p><b>School</b> - An educational institution; The process of being formally educated</p>
		<p><b>Dependent</b> - One who depends; one who is sustained by another, or who
        relies on another for financial support or favor.</p>
		<p><b>Self Employed</b> - working for yourself; A person who pursues a profession independently, and not
        as the employee of an organization</p>
		<p><b>Imprisoned</b> - To be put in prison or jail; To arrest and detain in custody; to confine</p>
    </body>
</html>