<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="content-language" content="en-US"/>
        <title>Commentary</title>
        <style type="text/css">
    <!--
    body {
        font: normal normal normal xx-small / 150% Arial, Verdana, Arial, Helvetica, sans-serif;
        font-size: 15px;
        min-width: 200px;
        color: #003D6E;
        background-color: #D2D2D2;
    } -->
        </style>
    </head>
    <body>
	<h2>Employer Listing Help</h2>
	<ul>
    <li>If you worked for a temporary agency, you must list the temporary agency, not the company to which you were assigned.</li>
	<br>
	<li>If you worked for a skilled trade union, list the contractor for which you worked, not the trade union name.</li>
	<br>
	<li>To add another line, click the ‘Add Employer’ button.</li> 
	<br>
	<li>To remove a line, select the ‘Remove’ checkbox for the corresponding line and click the ‘Remove Employer’ button.</li>
	</ul>

    </body>
</html>