<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="content-language" content="en-US"/>
        <title>Commentary</title>
        <style type="text/css">
    <!--
    body {
        font: normal normal normal xx-small / 150% Arial, Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
	    font-style:oblique;
        min-width: 200px;
        color: black;
        background-color: #C0C0C0;
    } -->
        </style>
    </head>
       <body>
        <h1 style="font-size:28px;font-weight:bold;">School information</h1>
        <p><b>Apprentice</b> - someone who works for an expert to learn a trade</p>
        <p><b>Trade Act of 1974</b> - The Trade Adjustment Assistance (TAA) Program is a federal program established under the Trade Act of 1974 that provides aid to workers who lose their jobs or whose hours of work and wages are reduced as a result of increased imports.</p>
       <p>The TAA program offers a variety of benefits and reemployment services to help unemployed workers prepare for and obtain suitable employment. Workers may be eligible for training, job search and relocation allowances, income support, and other reemployment services.</p>
       <p><b>Class Time</b> - The average amount of time in day (both in and out of the classroom) that is spend on your education</p> 
    </body>
</html>