<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="content-language" content="en-US"/>
        <title>Commentary</title>
        <style type="text/css">
    <!--
 body {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 18px;
        min-width: 300px;
        color: #000000;
        background-color: #CACACA;
    } -->
        </style>
    </head>
    <body>
        <h1 style="font-size:28px;font-weight:bold;">KRS.341.370(2)</h1>
        <p>A worker shall be disqualified from receiving benefits for any week with respect to 
which he knowingly made a false statement to establish his right to or the amount of 
his benefits, and, within the succeeding twenty-four (24) months, for the additional 
weeks immediately following the date of discovery, not to exceed a total of fiftytwo (52), as may be determined by the secretary.</p>
    </body>
</html>