<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="content-language" content="en-US"/>
        <title>Commentary</title>
        <style type="text/css">
    <!--
    body {
        font: Tahoma, "Lucida Grande", Arial, sans-serif;
        font-size: 14px;
        min-width: 200px;
        color: #000;
        background-color: #BEBEBE
    } -->
        </style>
    </head>
    <body>
        <h1>Employer Instances</h1>
        <p><p>If you worked for a temporary agency, you must list the temporary agency, not the company to which you were assigned.<br>
If you worked for a skilled trade union, list the contractor for which you worked, not the trade union name.</p>
<p>To add another line, please select the ‘Add Row’ button.  To remove a line, select the ‘Remove’ checkbox for the corresponding line and select the ‘Remove Checked’ button.</p></p>
    </body>
</html>