<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="content-language" content="en-US"/>
        <title>Commentary</title>
        <style type="text/css">
    <!--
    body {
        font: normal normal normal xx-small / 150% Arial, Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
	    font-style:oblique;
        min-width: 200px;
        color: black;
        background-color: #C0C0C0;
    } -->
        </style>
    </head>
    <body>
        <h1>Base Period</h1>
        
<table border=1
  <tr>
    <th>If the Effective Date of you claim is;</th>
    <th>The Base Period is:</th>
  </tr>
  <tr>
    <td>January through March</td>
    <td>October 1st to September 30th</td>
  </tr>
  <tr>
    <td>April through June</td>
    <td>January 1st to December 31st</td>
  </tr>
  <tr>
    <td>July through September</td>
    <td>April 1st to March 31st</td>
  </tr>
  <tr>
    <td>October through December</td>
    <td>July 1st to June 30th</td>
  </tr>
</table>
    </body>
</html>