<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="content-language" content="en-US"/>
        <title>Commentary</title>
        <style type="text/css">
    <!--
    body {
        font: normal normal normal xx-small / 150% Arial, Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
	    font-style:oblique;
        min-width: 200px;
        color: black;
        background-color: #C0C0C0;
    } -->
        </style>
    </head>
    <body>
        <h1>Payment Method Informatiom</h1>
        <hr>
<h3>Withhold taxes (Federal and State)</h3>
<p>Selecting No for this option will not relieve you of your obligation to pay Federal and State tax
If you do not elect to have us withhold taxes, you will have a tax liability on all of your unemployment income in April</p>
    </body>
</html>