annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.desc=This is an OPA event handler.  \nInstalled with the ky_ui_er application/war it will detect and initiate a save using the Siebel Data Adapter.
application.title=Kentucky Unemployment Insurance Eligibility Review - Save 
application.vendor=Stephen Doody - Oracle
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/opa_events.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.api-determinations-engine-doc=C:\\Program Files\\Oracle\\Policy Modeling\\help\\api\\determinations-engine-doc
file.reference.api-determinations-interview-engine-java-doc=C:\\Program Files\\Oracle\\Policy Modeling\\help\\api\\determinations-interview-engine-java-doc
file.reference.api-web-determinations-doc=C:\\Program Files\\Oracle\\Policy Modeling\\help\\api\\web-determinations-doc
file.reference.determinations-data-source-connector.jar-1=C:\\download\\e-Delivery\\OWD_Conn_V20467-01\\data-source-connector\\lib\\determinations-data-source-connector.jar
file.reference.determinations-engine-doc.zip=C:\\Program Files\\Oracle\\Policy Modeling\\help\\api\\determinations-engine-doc.zip
file.reference.determinations-engine.jar-1=C:\\download\\e-Delivery\\OWD_Conn_V20467-01\\data-source-connector\\lib\\determinations-engine.jar
file.reference.determinations-interview-engine-java-doc.zip=C:\\Program Files\\Oracle\\Policy Modeling\\help\\api\\determinations-interview-engine-java-doc.zip
file.reference.determinations-interview-engine.jar=C:\\download\\e-Delivery\\V22265-01\\program files\\Oracle\\Policy Automation - Siebel\\Web Determinations\\Java\\encrypter\\lib\\determinations-interview-engine.jar
file.reference.determinations-remote.jar=C:\\download\\e-Delivery\\OWD_Conn_V20467-01\\jars\\determinations-remote.jar
file.reference.determinations-server.jar=C:\\download\\e-Delivery\\OWD_Conn_V20467-01\\jars\\determinations-server.jar
file.reference.determinations-utilities.jar=C:\\download\\e-Delivery\\V20465-01\\program files\\Oracle\\Policy Modeling\\bin\\determinations-utilities.jar
file.reference.jdom-1.0.jar=C:\\download\\e-Delivery\\OWD_Conn_V20467-01\\data-source-connector\\lib\\jdom-1.0.jar
file.reference.jsr173_api.jar=C:\\download\\e-Delivery\\OWD_Conn_V20467-01\\data-source-connector\\lib\\jsr173_api.jar
file.reference.log4j-1.2.15.jar=C:\\download\\e-Delivery\\OWD_Conn_V20467-01\\data-source-connector\\lib\\log4j-1.2.15.jar
file.reference.siebel-web-determinations.jar=C:\\download\\e-Delivery\\OWD_Conn_V20467-01\\jars\\siebel-web-determinations.jar
file.reference.sjsxp.jar=C:\\download\\e-Delivery\\OWD_Conn_V20467-01\\data-source-connector\\lib\\sjsxp.jar
file.reference.sqlitejdbc-v044-native.jar=C:\\download\\e-Delivery\\OWD_Conn_V20467-01\\data-source-connector\\lib\\sqlitejdbc-v044-native.jar
file.reference.web-determinations-doc.zip=C:\\Program Files\\Oracle\\Policy Modeling\\help\\api\\web-determinations-doc.zip
file.reference.web-determinations.jar=C:\\download\\e-Delivery\\OWD_Conn_V20467-01\\jars\\web-determinations.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.determinations-data-source-connector.jar-1}:\
    ${file.reference.determinations-engine.jar-1}:\
    ${file.reference.determinations-utilities.jar}:\
    ${file.reference.determinations-interview-engine.jar}:\
    ${file.reference.jdom-1.0.jar}:\
    ${file.reference.jsr173_api.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.sjsxp.jar}:\
    ${file.reference.sqlitejdbc-v044-native.jar}:\
    ${file.reference.api-determinations-engine-doc}:\
    ${file.reference.api-determinations-interview-engine-java-doc}:\
    ${file.reference.api-web-determinations-doc}:\
    ${file.reference.determinations-engine-doc.zip}:\
    ${file.reference.determinations-interview-engine-java-doc.zip}:\
    ${file.reference.web-determinations-doc.zip}:\
    ${file.reference.web-determinations.jar}:\
    ${file.reference.determinations-remote.jar}:\
    ${file.reference.determinations-server.jar}:\
    ${file.reference.siebel-web-determinations.jar}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:unchecked
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=defaut
jnlp.offline-allowed=false
jnlp.signed=false
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
